
Build Time: May 28 2021 13:54:56 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

---------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                          
---------------------------------------------------------------------------------
n1    STI-WIN10-ax046  2/3  Windows-x64  8884   Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax046  1/3  Windows-x64  12016  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax046       Windows-x64  11972  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
---------------------------------------------------------------------------------

Cortex Process ID: 3200 
License Server Path: 1055@siclic1.epfl.ch 
Reading "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp20\SYS\MECH\SYS.1.msh"...
Buffering for file scan...

    4658 nodes, binary.
     358 nodes, binary.
   13297 2D interior faces, zone  1, binary.
      34 2D velocity-inlet faces, zone  5, binary.
      45 2D pressure-outlet faces, zone  6, binary.
      73 2D wall faces, zone  7, binary.
      42 2D wall faces, zone  8, binary.
      46 2D wall faces, zone  9, binary.
      47 2D wall faces, zone 10, binary.
      34 2D wall faces, zone 11, binary.
      35 2D wall faces, zone 12, binary.
       1 2D wall faces, zone 13, binary.
       1 2D wall faces, zone 14, binary.
    8638 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 4293/101 = 42.505
     materials,
     interface,
     domains,
	mixture
     zones,
	flapte
	mainte
	flaplower
	flapupper
	mainlower
	mainupper
	wall
	belt_ground
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of belt_ground to 7.
 Setting zone id of wall to 8.
 Setting zone id of mainupper to 9.
 Setting zone id of mainlower to 10.
 Setting zone id of flapupper to 11.
 Setting zone id of flaplower to 12.
 Setting zone id of mainte to 13.
 Setting zone id of flapte to 14.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting belt_ground (mixture) ... Done.
Setting wall (mixture) ... Done.
Setting mainupper (mixture) ... Done.
Setting mainlower (mixture) ... Done.
Setting flapupper (mixture) ... Done.
Setting flaplower (mixture) ... Done.
Setting mainte (mixture) ... Done.
Setting flapte (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading Z:\\NFS_FRASALA\\A_PROJECT_NFS\\Assignment2\\GeometryLAST\\Bench_files\\dp20\\FLU\\Fluent\\SYS.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax046:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp20\FLU\Fluent\SYS.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
        8638 cells,     1 zone  ...
       13655 faces,    11 zones ...
        5016 nodes,     1 zone  ...
  Done.
Done.
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp20\FLU\Fluent\.\\report-def-0-rfile.out"  of Report File "report-def-0-rfile"
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp20\FLU\Fluent\.\\report-lift-rfile.out"  of Report File "report-lift-rfile"
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp20\FLU\Fluent\.\\report-drag-rfile.out"  of Report File "report-drag-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  4.2636e-03  2.2802e-03  3.0499e-01  0:00:00  999
     2  6.5653e-01  4.1090e-03  1.7438e-03  2.1434e-01  0:16:38  998
     3  3.9173e-01  2.5840e-03  9.9958e-04  1.3547e-01  0:13:18  997
     4  2.7192e-01  1.6026e-03  5.9591e-04  7.8767e-02  0:10:37  996
     5  1.9879e-01  1.0323e-03  3.8887e-04  4.7456e-02  0:08:29  995
     6  1.5238e-01  7.2872e-04  2.8632e-04  3.2627e-02  0:06:47  994
     7  1.1959e-01  5.7439e-04  2.2201e-04  2.6363e-02  0:05:25  993
     8  9.3199e-02  4.9760e-04  1.8070e-04  2.4215e-02  0:04:20  992
     9  7.4560e-02  4.3331e-04  1.4461e-04  2.3933e-02  0:03:28  991
    10  5.9235e-02  3.8858e-04  1.1827e-04  2.3807e-02  0:02:46  990
    11  4.8904e-02  3.4994e-04  9.6177e-05  2.3104e-02  0:02:13  989

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  4.0063e-02  3.1824e-04  7.9311e-05  2.1440e-02  0:01:46  988
    13  3.4131e-02  2.8947e-04  6.7063e-05  1.8784e-02  0:01:25  987
    14  2.8085e-02  2.4978e-04  5.7542e-05  1.5532e-02  0:01:08  986
    15  2.4154e-02  2.1561e-04  4.9008e-05  1.2097e-02  0:00:54  985
    16  2.0715e-02  1.8743e-04  4.2286e-05  9.1247e-03  0:04:00  984
    17  1.7802e-02  1.6333e-04  3.6090e-05  6.8439e-03  0:03:12  983
    18  1.5176e-02  1.4033e-04  3.0959e-05  4.9403e-03  0:02:33  982
    19  1.3115e-02  1.2001e-04  2.6474e-05  3.6097e-03  0:02:03  981
    20  1.1277e-02  1.0099e-04  2.2735e-05  2.5926e-03  0:01:38  980
    21  9.5993e-03  8.5076e-05  1.9567e-05  1.9335e-03  0:01:18  979
    22  8.1921e-03  7.1405e-05  1.6517e-05  1.4409e-03  0:01:03  978

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  6.9307e-03  5.9713e-05  1.4159e-05  1.0693e-03  0:00:50  977
    24  5.8817e-03  4.9185e-05  1.2136e-05  7.9903e-04  0:00:40  976
    25  4.9720e-03  4.0199e-05  1.0406e-05  6.0719e-04  0:00:32  975
    26  4.2707e-03  3.2892e-05  9.0423e-06  4.6498e-04  0:00:26  974
    27  3.6593e-03  2.6657e-05  7.7830e-06  3.6671e-04  0:00:20  973
    28  3.1503e-03  2.1622e-05  6.6091e-06  2.9488e-04  0:00:16  972
    29  2.6739e-03  1.7623e-05  5.6416e-06  2.4099e-04  0:00:13  971
    30  2.2903e-03  1.4608e-05  4.7971e-06  1.9906e-04  0:00:10  970
    31  1.9553e-03  1.2177e-05  4.0856e-06  1.6674e-04  0:00:08  969
    32  1.6874e-03  1.0161e-05  3.4924e-06  1.4163e-04  0:00:07  968
    33  1.4614e-03  8.4945e-06  2.9331e-06  1.2064e-04  0:00:05  967

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  1.2622e-03  7.1363e-06  2.4654e-06  1.0287e-04  0:03:17  966
    35  1.0847e-03  6.0494e-06  2.0754e-06  8.9322e-05  0:02:38  965
    36  9.3686e-04  5.1361e-06  1.7507e-06  7.9600e-05  0:02:06  964
    37  8.1806e-04  4.3991e-06  1.4915e-06  7.1881e-05  0:01:41  963
    38  7.2087e-04  3.7934e-06  1.2810e-06  6.5102e-05  0:01:21  962
    39  6.3311e-04  3.3002e-06  1.1089e-06  5.9886e-05  0:01:04  961
    40  5.5576e-04  2.8855e-06  9.7975e-07  5.5883e-05  0:00:51  960
    41  4.8741e-04  2.5267e-06  8.8106e-07  5.2774e-05  0:00:41  959
    42  4.2884e-04  2.2220e-06  7.9169e-07  4.9448e-05  0:00:33  958
    43  3.7427e-04  1.9527e-06  7.0385e-07  4.6373e-05  0:00:26  957
    44  3.2620e-04  1.7273e-06  6.1851e-07  4.3768e-05  0:00:21  956

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    45  2.8890e-04  1.5356e-06  5.4267e-07  3.9131e-05  0:00:17  955
    46  2.5913e-04  1.3718e-06  4.7884e-07  3.5948e-05  0:00:13  954
    47  2.3355e-04  1.2274e-06  4.2275e-07  3.3525e-05  0:03:21  953
    48  2.0991e-04  1.1044e-06  3.7243e-07  3.1574e-05  0:02:41  952
    49  1.8908e-04  9.9682e-07  3.2964e-07  2.9952e-05  0:02:09  951
    50  1.7101e-04  9.0573e-07  2.9573e-07  2.9110e-05  0:01:43  950
    51  1.5598e-04  8.2747e-07  2.6552e-07  2.8174e-05  0:01:22  949
    52  1.4273e-04  7.6167e-07  2.3879e-07  2.7178e-05  0:01:06  948
    53  1.2833e-04  6.7950e-07  2.1687e-07  2.6073e-05  0:00:52  947
    54  1.1644e-04  6.0703e-07  1.9703e-07  2.5448e-05  0:00:42  946
    55  1.0624e-04  5.4265e-07  1.7964e-07  2.5898e-05  0:00:33  945

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    56  9.6638e-05  4.8517e-07  1.6431e-07  2.4939e-05  0:00:27  944
!   56 solution is converged
Registering ReportDefFiles, ("Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp20\FLU\Fluent\.\\report-drag-rfile.out" "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp20\FLU\Fluent\.\\report-lift-rfile.out" "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp20\FLU\Fluent\.\\report-def-0-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\frsala\\AppData\\Local\\Temp\\flntgz-119722 ...
Done.


number tracked = 34, escaped = 34
Writing data to Z:\\NFS_FRASALA\\A_PROJECT_NFS\\Assignment2\\GeometryLAST\\Bench_files\\dp20\\FLU\\Fluent\\SYS.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
Done.

Writing to STI-WIN10-ax046:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp20\FLU\Fluent\SYS.1-10.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
        8638 cells,     1 zone  ...
       13655 faces,    11 zones ...
        5016 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax046:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp20\FLU\Fluent\SYS.1-10-00056.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 56 iterations on 2 compute nodes
  Average wall-clock time per iteration:              0.020 sec
  Global reductions per iteration:                       97 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                          815 messages
  Data transfer per iteration:                        0.095 MB
  LE solves per iteration:                                2 solves
  LE wall-clock time per iteration:                   0.014 sec (68.4%)
  LE global solves per iteration:                         4 solves
  LE global wall-clock time per iteration:            0.000 sec (1.1%)
  LE global matrix maximum size:                        27
  AMG cycles per iteration:                           4.107 cycles
  Relaxation sweeps per iteration:                      364 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              363

  Total wall-clock time:                              1.131 sec

