
Build Time: May 28 2021 13:54:56 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                          
--------------------------------------------------------------------------------
n1    STI-WIN10-ax046  2/3  Windows-x64  1016  Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax046  1/3  Windows-x64  2096  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax046       Windows-x64  1700  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------

Cortex Process ID: 3160 
License Server Path: 1055@siclic1.epfl.ch 
Reading "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp9\SYS\MECH\SYS.1.msh"...
Buffering for file scan...

    4667 nodes, binary.
     358 nodes, binary.
   13325 2D interior faces, zone  1, binary.
      34 2D velocity-inlet faces, zone  5, binary.
      45 2D pressure-outlet faces, zone  6, binary.
      73 2D wall faces, zone  7, binary.
      42 2D wall faces, zone  8, binary.
      46 2D wall faces, zone  9, binary.
      47 2D wall faces, zone 10, binary.
      34 2D wall faces, zone 11, binary.
      35 2D wall faces, zone 12, binary.
       1 2D wall faces, zone 13, binary.
       1 2D wall faces, zone 14, binary.
    8657 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 4325/70 = 61.7857
     materials,
     interface,
     domains,
	mixture
     zones,
	flapte
	mainte
	flaplower
	flapupper
	mainlower
	mainupper
	wall
	belt_ground
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of belt_ground to 7.
 Setting zone id of wall to 8.
 Setting zone id of mainupper to 9.
 Setting zone id of mainlower to 10.
 Setting zone id of flapupper to 11.
 Setting zone id of flaplower to 12.
 Setting zone id of mainte to 13.
 Setting zone id of flapte to 14.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting belt_ground (mixture) ... Done.
Setting wall (mixture) ... Done.
Setting mainupper (mixture) ... Done.
Setting mainlower (mixture) ... Done.
Setting flapupper (mixture) ... Done.
Setting flaplower (mixture) ... Done.
Setting mainte (mixture) ... Done.
Setting flapte (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading Z:\\NFS_FRASALA\\A_PROJECT_NFS\\Assignment2\\GeometryLAST\\Bench_files\\dp9\\FLU\\Fluent\\SYS.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax046:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp9\FLU\Fluent\SYS.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
        8657 cells,     1 zone  ...
       13683 faces,    11 zones ...
        5025 nodes,     1 zone  ...
  Done.
Done.
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp9\FLU\Fluent\.\\report-def-0-rfile.out"  of Report File "report-def-0-rfile"
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp9\FLU\Fluent\.\\report-lift-rfile.out"  of Report File "report-lift-rfile"
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp9\FLU\Fluent\.\\report-drag-rfile.out"  of Report File "report-drag-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  3.9130e-03  1.9493e-03  8.8335e-02  0:00:00  999
     2  6.0639e-01  3.7789e-03  1.5511e-03  3.8671e-02  0:00:00  998
     3  3.7149e-01  2.3934e-03  9.0838e-04  2.3091e-02  0:00:00  997
     4  2.5145e-01  1.5141e-03  5.5634e-04  1.6058e-02  0:00:00  996
     5  1.8539e-01  1.0018e-03  3.6875e-04  1.3984e-02  0:00:00  995
     6  1.4139e-01  7.2517e-04  2.6999e-04  1.4122e-02  0:00:00  994
     7  1.0946e-01  5.7537e-04  2.0899e-04  1.5495e-02  0:16:33  993
     8  8.6999e-02  4.9566e-04  1.6919e-04  1.7280e-02  0:13:14  992
     9  7.0701e-02  4.3666e-04  1.3625e-04  1.9210e-02  0:10:34  991
    10  5.8273e-02  3.9714e-04  1.1382e-04  2.0559e-02  0:08:27  990
    11  5.0044e-02  3.5229e-04  9.4565e-05  2.1030e-02  0:06:45  989

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  4.2579e-02  3.1331e-04  8.1657e-05  2.0253e-02  0:05:24  988
    13  3.6997e-02  2.8273e-04  7.1140e-05  1.8285e-02  0:04:19  987
    14  3.1916e-02  2.5021e-04  6.2861e-05  1.5555e-02  0:03:27  986
    15  2.7687e-02  2.1752e-04  5.6478e-05  1.2703e-02  0:02:45  985
    16  2.4127e-02  1.9035e-04  4.9144e-05  9.9529e-03  0:02:12  984
    17  2.0590e-02  1.6651e-04  4.2433e-05  7.5358e-03  0:01:46  983
    18  1.7782e-02  1.4470e-04  3.6704e-05  5.6052e-03  0:01:24  982
    19  1.5450e-02  1.2419e-04  3.1782e-05  4.1225e-03  0:01:07  981
    20  1.3327e-02  1.0603e-04  2.7219e-05  3.0357e-03  0:00:54  980
    21  1.1517e-02  9.1651e-05  2.3794e-05  2.2680e-03  0:00:43  979
    22  1.0142e-02  7.9243e-05  2.0883e-05  1.7065e-03  0:00:34  978

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  8.9214e-03  6.8685e-05  1.8437e-05  1.3211e-03  0:03:43  977
    24  7.9223e-03  5.9476e-05  1.6059e-05  1.0466e-03  0:02:58  976
    25  7.0212e-03  5.1291e-05  1.4057e-05  8.2796e-04  0:02:22  975
    26  6.1859e-03  4.4236e-05  1.2665e-05  6.6477e-04  0:01:54  974
    27  5.5053e-03  3.8060e-05  1.1247e-05  5.4631e-04  0:01:31  973
    28  4.8536e-03  3.2612e-05  9.7853e-06  4.5552e-04  0:01:13  972
    29  4.2546e-03  2.8390e-05  8.7401e-06  3.9035e-04  0:00:58  971
    30  3.8528e-03  2.4854e-05  7.6946e-06  3.4394e-04  0:00:46  970
    31  3.3383e-03  2.1765e-05  6.6344e-06  3.0505e-04  0:00:37  969
    32  2.8673e-03  1.9191e-05  6.0281e-06  2.7211e-04  0:00:30  968
    33  2.5688e-03  1.6828e-05  5.3853e-06  2.4877e-04  0:00:24  967

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  2.1981e-03  1.4648e-05  4.5888e-06  2.2448e-04  0:00:19  966
    35  1.8953e-03  1.2923e-05  4.1847e-06  2.0463e-04  0:00:15  965
    36  1.7650e-03  1.1342e-05  3.6909e-06  1.8737e-04  0:00:12  964
    37  1.5302e-03  9.8554e-06  3.0913e-06  1.7171e-04  0:00:10  963
    38  1.3360e-03  8.7206e-06  2.9182e-06  1.5984e-04  0:03:20  962
    39  1.2697e-03  7.6399e-06  2.5932e-06  1.5062e-04  0:02:40  961
    40  1.0978e-03  6.6385e-06  2.1668e-06  1.4294e-04  0:02:08  960
    41  9.5580e-04  5.9579e-06  2.0754e-06  1.3825e-04  0:01:42  959
    42  9.4712e-04  5.2348e-06  1.8740e-06  1.3182e-04  0:01:22  958
    43  8.2086e-04  4.5848e-06  1.5477e-06  1.2475e-04  0:01:05  957
    44  7.1307e-04  4.1814e-06  1.5479e-06  1.1810e-04  0:00:52  956

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    45  7.2621e-04  3.6647e-06  1.4088e-06  1.0976e-04  0:03:53  955
    46  6.2465e-04  3.2003e-06  1.1200e-06  1.0246e-04  0:03:06  954
    47  5.3451e-04  2.9600e-06  1.1648e-06  9.5225e-05  0:02:29  953
    48  5.6794e-04  2.6055e-06  1.0643e-06  8.7212e-05  0:01:59  952
    49  4.8412e-04  2.2765e-06  8.2018e-07  7.9881e-05  0:01:35  951
    50  4.1117e-04  2.1328e-06  9.0315e-07  7.2197e-05  0:01:16  950
    51  4.6073e-04  1.8747e-06  8.3499e-07  6.3762e-05  0:01:01  949
    52  3.8999e-04  1.6449e-06  6.1685e-07  5.5926e-05  0:00:48  948
    53  3.2715e-04  1.5901e-06  7.2304e-07  4.9521e-05  0:00:39  947
    54  3.8538e-04  1.4431e-06  6.7916e-07  4.3858e-05  0:00:31  946
    55  3.2336e-04  1.2706e-06  4.6947e-07  3.8892e-05  0:00:25  945

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    56  2.6235e-04  1.2692e-06  5.8298e-07  3.5624e-05  0:00:20  944
    57  3.3487e-04  1.1538e-06  5.6701e-07  3.2851e-05  0:00:16  943
    58  2.8129e-04  1.0214e-06  3.8522e-07  3.1442e-05  0:00:13  942
    59  2.3218e-04  1.0250e-06  5.1231e-07  2.9691e-05  0:03:18  941
    60  3.0576e-04  9.2751e-07  4.9811e-07  2.6683e-05  0:02:38  940
    61  2.5379e-04  8.2351e-07  3.2284e-07  2.4043e-05  0:02:07  939
    62  2.0447e-04  8.5644e-07  4.5320e-07  2.2373e-05  0:01:41  938
    63  2.8269e-04  7.9703e-07  4.4487e-07  2.1966e-05  0:01:21  937
    64  2.4168e-04  7.4043e-07  3.2920e-07  2.1550e-05  0:01:05  936
    65  1.9076e-04  7.8951e-07  4.4949e-07  2.0860e-05  0:00:52  935
    66  2.7035e-04  7.5766e-07  4.4378e-07  2.0476e-05  0:00:41  934

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    67  2.2201e-04  7.0617e-07  2.7202e-07  2.0008e-05  0:00:33  933
    68  1.8193e-04  7.4963e-07  4.0922e-07  2.0921e-05  0:00:26  932
    69  2.6621e-04  7.1844e-07  4.1964e-07  2.1192e-05  0:00:21  931
    70  2.1961e-04  6.7776e-07  2.5208e-07  1.9558e-05  0:00:17  930
    71  1.7319e-04  7.3468e-07  3.8587e-07  1.8283e-05  0:03:19  929
    72  2.5706e-04  7.1150e-07  3.9978e-07  1.7335e-05  0:02:39  928
    73  2.1015e-04  6.6411e-07  2.3866e-07  1.6959e-05  0:02:07  927
    74  1.6614e-04  7.0866e-07  3.7675e-07  1.7853e-05  0:01:42  926
    75  2.5143e-04  6.7514e-07  3.9423e-07  1.7330e-05  0:01:21  925
    76  2.0665e-04  6.0029e-07  2.3272e-07  1.6034e-05  0:01:05  924
    77  1.6195e-04  6.3733e-07  3.6495e-07  1.5386e-05  0:00:52  923

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    78  2.5498e-04  6.2373e-07  4.3817e-07  1.5208e-05  0:00:41  922
    79  2.0528e-04  5.9621e-07  2.5736e-07  1.4949e-05  0:00:33  921
    80  1.5840e-04  6.1852e-07  3.7973e-07  1.4302e-05  0:00:26  920
    81  2.4464e-04  5.5802e-07  3.9124e-07  1.3627e-05  0:00:21  919
    82  1.9739e-04  4.7356e-07  2.2651e-07  1.2430e-05  0:00:17  918
    83  1.5212e-04  5.0052e-07  3.6070e-07  1.1705e-05  0:00:14  917
    84  2.3689e-04  4.6878e-07  3.6542e-07  1.1115e-05  0:00:11  916
    85  1.8906e-04  4.0716e-07  2.0178e-07  1.0464e-05  0:03:12  915
    86  1.3835e-04  4.4993e-07  3.2653e-07  1.0275e-05  0:02:33  914
    87  2.2259e-04  4.3035e-07  3.4512e-07  1.0732e-05  0:02:02  913
    88  1.7549e-04  3.8296e-07  1.8824e-07  1.1388e-05  0:01:38  912

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    89  1.3138e-04  4.2185e-07  3.1898e-07  1.1488e-05  0:01:18  911
    90  2.1651e-04  3.9633e-07  3.3338e-07  1.1255e-05  0:01:02  910
    91  1.6927e-04  3.3146e-07  1.7270e-07  1.0560e-05  0:00:50  909
    92  1.2214e-04  3.7884e-07  3.0196e-07  1.0346e-05  0:00:40  908
    93  2.1187e-04  3.7451e-07  3.2349e-07  1.0140e-05  0:00:32  907
    94  1.7309e-04  3.2818e-07  2.2201e-07  9.7552e-06  0:00:25  906
    95  1.2476e-04  3.8008e-07  3.3916e-07  9.8663e-06  0:00:20  905
    96  2.1186e-04  3.7639e-07  3.4426e-07  9.9370e-06  0:00:16  904
    97  1.6634e-04  3.2835e-07  1.7576e-07  9.7352e-06  0:00:13  903
    98  1.2185e-04  3.7978e-07  3.0071e-07  9.9282e-06  0:03:11  902
    99  2.1049e-04  3.7519e-07  3.2054e-07  1.0032e-05  0:02:32  901

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   100  1.6452e-04  3.2662e-07  1.6297e-07  9.8534e-06  0:02:02  900
   101  1.1988e-04  3.7563e-07  2.9420e-07  1.0066e-05  0:01:37  899
   102  2.0831e-04  3.6890e-07  3.1697e-07  1.0177e-05  0:01:18  898
   103  1.6297e-04  3.1823e-07  1.6130e-07  1.0004e-05  0:01:02  897
   104  1.1768e-04  3.6554e-07  2.9167e-07  1.0326e-05  0:00:50  896
   105  2.0608e-04  3.5858e-07  3.1321e-07  1.0198e-05  0:00:40  895
   106  1.5929e-04  2.9772e-07  1.5247e-07  9.8385e-06  0:00:32  894
   107  1.1337e-04  3.4504e-07  2.8564e-07  9.8698e-06  0:00:25  893
   108  2.0326e-04  3.4468e-07  3.1070e-07  9.6323e-06  0:00:20  892
   109  1.5798e-04  2.9294e-07  1.5211e-07  9.1843e-06  0:00:16  891
   110  1.1403e-04  3.4183e-07  2.8608e-07  9.8181e-06  0:00:13  890

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   111  2.0299e-04  3.3828e-07  3.0983e-07  1.0652e-05  0:03:08  889
   112  1.5690e-04  2.8500e-07  1.5099e-07  1.0753e-05  0:02:30  888
   113  1.1280e-04  3.3375e-07  2.8505e-07  1.0653e-05  0:02:00  887
   114  2.0186e-04  3.2919e-07  3.0807e-07  1.0071e-05  0:01:36  886
   115  1.5627e-04  2.7612e-07  1.4969e-07  9.2078e-06  0:01:17  885
   116  1.1203e-04  3.2548e-07  2.8407e-07  8.8415e-06  0:01:01  884
   117  2.0132e-04  3.2058e-07  3.0685e-07  8.3929e-06  0:00:49  883
   118  1.5511e-04  2.6592e-07  1.4815e-07  7.9014e-06  0:00:39  882
   119  1.1097e-04  3.1596e-07  2.8276e-07  7.8574e-06  0:00:31  881
   120  1.9970e-04  3.1105e-07  3.0497e-07  7.6031e-06  0:00:25  880
   121  1.5429e-04  2.5709e-07  1.4666e-07  7.2342e-06  0:00:20  879

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   122  1.0953e-04  3.0687e-07  2.8094e-07  7.3065e-06  0:00:16  878
   123  1.9838e-04  3.0219e-07  3.0338e-07  7.1479e-06  0:00:13  877
   124  1.5218e-04  2.4951e-07  1.4517e-07  6.8265e-06  0:00:10  876
   125  1.0840e-04  2.9939e-07  2.7940e-07  6.9248e-06  0:03:03  875
   126  1.9723e-04  2.9567e-07  3.0183e-07  6.8237e-06  0:02:26  874
   127  1.5170e-04  2.4371e-07  1.4359e-07  6.5750e-06  0:01:57  873
   128  1.0767e-04  2.9426e-07  2.7802e-07  6.7469e-06  0:01:33  872
   129  1.9643e-04  2.9138e-07  3.0028e-07  6.7179e-06  0:01:15  871
   130  1.5086e-04  2.3955e-07  1.4259e-07  6.5028e-06  0:01:00  870
   131  1.0690e-04  2.9122e-07  2.7695e-07  6.7710e-06  0:00:48  869
   132  1.9619e-04  2.8864e-07  2.9905e-07  7.3019e-06  0:00:38  868

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   133  1.5023e-04  2.3751e-07  1.4137e-07  8.2785e-06  0:00:30  867
   134  1.0665e-04  2.8833e-07  2.7595e-07  9.1771e-06  0:00:24  866
   135  1.9548e-04  2.8602e-07  2.9869e-07  9.6091e-06  0:00:19  865
   136  1.4991e-04  2.3485e-07  1.4066e-07  9.5297e-06  0:00:16  864
   137  1.0608e-04  2.8588e-07  2.7557e-07  9.6867e-06  0:00:12  863
   138  1.9495e-04  2.8292e-07  2.9785e-07  9.5683e-06  0:00:10  862
   139  1.4974e-04  2.3245e-07  1.4042e-07  9.1841e-06  0:00:08  861
   140  1.0586e-04  2.8362e-07  2.7503e-07  8.9379e-06  0:02:58  860
   141  1.9488e-04  2.8110e-07  2.9755e-07  8.4926e-06  0:02:23  859
   142  1.4895e-04  2.3056e-07  1.3994e-07  7.8689e-06  0:01:54  858
   143  1.0529e-04  2.8155e-07  2.7468e-07  7.7012e-06  0:01:31  857

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   144  1.9459e-04  2.7930e-07  2.9716e-07  7.3809e-06  0:01:13  856
   145  1.4908e-04  2.2919e-07  1.3965e-07  6.9012e-06  0:00:58  855
   146  1.0503e-04  2.8084e-07  2.7447e-07  6.8799e-06  0:00:46  854
   147  1.9452e-04  2.7875e-07  2.9719e-07  6.6717e-06  0:00:37  853
   148  1.4890e-04  2.2836e-07  1.3937e-07  6.2755e-06  0:00:30  852
   149  1.0506e-04  2.7971e-07  2.7402e-07  6.2851e-06  0:00:24  851
   150  1.9422e-04  2.7791e-07  2.9660e-07  6.1796e-06  0:00:19  850
   151  1.4887e-04  2.2751e-07  1.3917e-07  6.0274e-06  0:00:15  849
   152  1.0488e-04  2.7912e-07  2.7399e-07  6.4429e-06  0:00:12  848
   153  1.9455e-04  2.7735e-07  2.9666e-07  6.7950e-06  0:00:10  847
   154  1.4859e-04  2.2691e-07  1.3899e-07  7.1422e-06  0:00:08  846

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   155  1.0468e-04  2.7829e-07  2.7367e-07  7.5138e-06  0:02:55  845
   156  1.9423e-04  2.7588e-07  2.9603e-07  7.6838e-06  0:02:20  844
   157  1.4871e-04  2.2595e-07  1.3892e-07  7.5168e-06  0:01:52  843
   158  1.0457e-04  2.7710e-07  2.7350e-07  7.8023e-06  0:01:29  842
   159  1.9374e-04  2.7548e-07  2.9610e-07  7.7825e-06  0:01:11  841
   160  1.4837e-04  2.2481e-07  1.3870e-07  7.5850e-06  0:00:57  840
   161  1.0460e-04  2.7618e-07  2.7349e-07  7.7579e-06  0:00:46  839
   162  1.9389e-04  2.7459e-07  2.9593e-07  7.7321e-06  0:00:36  838
   163  1.4810e-04  2.2412e-07  1.3836e-07  7.5372e-06  0:00:29  837
   164  1.0469e-04  2.7527e-07  2.7338e-07  7.8300e-06  0:00:23  836
   165  1.9371e-04  2.7376e-07  2.9594e-07  7.9764e-06  0:00:19  835

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   166  1.4818e-04  2.2353e-07  1.3839e-07  7.9965e-06  0:00:15  834
   167  1.0434e-04  2.7506e-07  2.7333e-07  8.4058e-06  0:00:12  833
   168  1.9377e-04  2.7389e-07  2.9592e-07  8.1825e-06  0:00:09  832
   169  1.4800e-04  2.2311e-07  1.3826e-07  7.7051e-06  0:00:08  831
   170  1.0427e-04  2.7498e-07  2.7323e-07  7.6563e-06  0:02:52  830
   171  1.9349e-04  2.7342e-07  2.9578e-07  7.4043e-06  0:02:17  829
   172  1.4862e-04  2.2297e-07  1.3825e-07  6.9449e-06  0:01:50  828
   173  1.0420e-04  2.7484e-07  2.7317e-07  6.8994e-06  0:01:28  827
   174  1.9332e-04  2.7319e-07  2.9616e-07  6.6080e-06  0:01:10  826
   175  1.4808e-04  2.2267e-07  1.3838e-07  5.7604e-06  0:00:56  825
   176  1.0444e-04  2.7433e-07  2.7351e-07  5.6138e-06  0:00:45  824

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   177  1.9359e-04  2.7249e-07  2.9602e-07  5.4179e-06  0:00:36  823
   178  1.4802e-04  2.2270e-07  1.3850e-07  5.0320e-06  0:00:29  822
   179  1.0404e-04  2.7421e-07  2.7360e-07  5.1212e-06  0:00:23  821
   180  1.9353e-04  2.7227e-07  2.9595e-07  5.0076e-06  0:00:18  820
   181  1.4798e-04  2.2238e-07  1.3851e-07  4.7447e-06  0:00:15  819
   182  1.0445e-04  2.7347e-07  2.7339e-07  4.9095e-06  0:02:55  818
   183  1.9354e-04  2.7180e-07  2.9605e-07  4.8031e-06  0:02:20  817
   184  1.4808e-04  2.2168e-07  1.3829e-07  4.5055e-06  0:01:52  816
   185  1.0442e-04  2.7310e-07  2.7339e-07  4.6782e-06  0:01:29  815
   186  1.9347e-04  2.7181e-07  2.9568e-07  4.6454e-06  0:01:11  814
   187  1.4784e-04  2.2146e-07  1.3838e-07  4.3919e-06  0:00:57  813

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   188  1.0406e-04  2.7311e-07  2.7350e-07  4.9427e-06  0:00:46  812
   189  1.9312e-04  2.7154e-07  2.9574e-07  5.7151e-06  0:00:36  811
   190  1.4812e-04  2.2122e-07  1.3811e-07  6.0337e-06  0:00:29  810
   191  1.0413e-04  2.7269e-07  2.7318e-07  6.4692e-06  0:00:23  809
   192  1.9348e-04  2.7131e-07  2.9591e-07  6.4260e-06  0:00:19  808
   193  1.4767e-04  2.2071e-07  1.3809e-07  6.0090e-06  0:00:15  807
   194  1.0400e-04  2.7259e-07  2.7300e-07  5.9257e-06  0:00:12  806
   195  1.9342e-04  2.7128e-07  2.9567e-07  5.6090e-06  0:00:09  805
   196  1.4771e-04  2.2090e-07  1.3798e-07  5.1002e-06  0:02:48  804
   197  1.0388e-04  2.7246e-07  2.7289e-07  5.0760e-06  0:02:15  803
   198  1.9299e-04  2.7131e-07  2.9553e-07  4.8917e-06  0:01:47  802

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   199  1.4768e-04  2.2067e-07  1.3804e-07  4.5493e-06  0:01:26  801
   200  1.0397e-04  2.7218e-07  2.7287e-07  4.6758e-06  0:01:09  800
   201  1.9305e-04  2.7091e-07  2.9555e-07  4.6393e-06  0:00:55  799
   202  1.4754e-04  2.2039e-07  1.3799e-07  4.4472e-06  0:00:44  798
   203  1.0384e-04  2.7204e-07  2.7265e-07  4.7104e-06  0:00:35  797
   204  1.9317e-04  2.7047e-07  2.9525e-07  4.8075e-06  0:00:28  796
   205  1.4759e-04  2.2032e-07  1.3775e-07  4.7528e-06  0:00:22  795
   206  1.0372e-04  2.7187e-07  2.7299e-07  5.1684e-06  0:00:18  794
   207  1.9289e-04  2.7024e-07  2.9541e-07  5.2254e-06  0:00:14  793
   208  1.4739e-04  2.2007e-07  1.3786e-07  4.9314e-06  0:00:11  792
   209  1.0391e-04  2.7201e-07  2.7283e-07  5.0222e-06  0:00:09  791

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   210  1.9326e-04  2.7013e-07  2.9524e-07  4.8963e-06  0:00:07  790
   211  1.4761e-04  2.2024e-07  1.3800e-07  4.5588e-06  0:02:44  789
   212  1.0396e-04  2.7196e-07  2.7279e-07  4.6366e-06  0:02:11  788
   213  1.9328e-04  2.7047e-07  2.9551e-07  4.4940e-06  0:01:44  787
   214  1.4777e-04  2.2044e-07  1.3794e-07  4.1299e-06  0:01:23  786
   215  1.0393e-04  2.7147e-07  2.7283e-07  4.1740e-06  0:01:07  785
   216  1.9311e-04  2.7037e-07  2.9529e-07  4.0095e-06  0:00:53  784
   217  1.4794e-04  2.1997e-07  1.3789e-07  3.6462e-06  0:00:43  783
   218  1.0383e-04  2.7210e-07  2.7279e-07  3.7148e-06  0:00:34  782
   219  1.9323e-04  2.7045e-07  2.9560e-07  3.5907e-06  0:00:27  781
   220  1.4739e-04  2.1976e-07  1.3777e-07  3.2852e-06  0:00:22  780

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   221  1.0401e-04  2.7149e-07  2.7274e-07  3.4496e-06  0:00:17  779
   222  1.9330e-04  2.7009e-07  2.9543e-07  3.4110e-06  0:00:14  778
   223  1.4771e-04  2.1949e-07  1.3790e-07  3.1697e-06  0:00:11  777
   224  1.0383e-04  2.7169e-07  2.7264e-07  3.3459e-06  0:00:09  776
   225  1.9298e-04  2.7007e-07  2.9553e-07  3.3154e-06  0:02:42  775
   226  1.4739e-04  2.1942e-07  1.3779e-07  3.0764e-06  0:02:09  774
   227  1.0381e-04  2.7154e-07  2.7271e-07  3.2580e-06  0:01:43  773
   228  1.9343e-04  2.6999e-07  2.9552e-07  3.2319e-06  0:01:23  772
   229  1.4776e-04  2.1984e-07  1.3764e-07  2.9984e-06  0:01:06  771
   230  1.0408e-04  2.7157e-07  2.7272e-07  3.1873e-06  0:00:53  770
   231  1.9331e-04  2.7000e-07  2.9530e-07  3.1657e-06  0:00:42  769

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   232  1.4762e-04  2.1965e-07  1.3776e-07  2.9387e-06  0:00:34  768
   233  1.0388e-04  2.7135e-07  2.7274e-07  3.1302e-06  0:00:27  767
   234  1.9312e-04  2.6992e-07  2.9534e-07  3.1132e-06  0:00:21  766
   235  1.4777e-04  2.1938e-07  1.3769e-07  2.8915e-06  0:00:17  765
   236  1.0356e-04  2.7160e-07  2.7278e-07  3.0854e-06  0:00:14  764
   237  1.9317e-04  2.7051e-07  2.9545e-07  3.0708e-06  0:00:11  763
   238  1.4797e-04  2.1946e-07  1.3789e-07  2.8544e-06  0:00:09  762
   239  1.0406e-04  2.7149e-07  2.7274e-07  3.0525e-06  0:00:07  761
   240  1.9299e-04  2.7018e-07  2.9535e-07  3.0459e-06  0:02:38  760
   241  1.4743e-04  2.1959e-07  1.3780e-07  2.8298e-06  0:02:06  759
   242  1.0366e-04  2.7149e-07  2.7263e-07  3.0299e-06  0:01:41  758

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   243  1.9352e-04  2.7006e-07  2.9545e-07  3.0238e-06  0:01:20  757
   244  1.4759e-04  2.1948e-07  1.3780e-07  2.8124e-06  0:01:04  756
   245  1.0373e-04  2.7109e-07  2.7267e-07  3.0181e-06  0:00:51  755
   246  1.9371e-04  2.7006e-07  2.9538e-07  3.0120e-06  0:00:41  754
   247  1.4787e-04  2.1944e-07  1.3777e-07  2.8068e-06  0:00:33  753
   248  1.0390e-04  2.7137e-07  2.7263e-07  3.0134e-06  0:00:26  752
   249  1.9307e-04  2.6971e-07  2.9534e-07  3.0146e-06  0:00:21  751
   250  1.4766e-04  2.1969e-07  1.3778e-07  2.8098e-06  0:02:47  750
   251  1.0404e-04  2.7128e-07  2.7272e-07  3.0203e-06  0:02:13  749
   252  1.9332e-04  2.7012e-07  2.9545e-07  3.0199e-06  0:01:46  748
   253  1.4752e-04  2.1954e-07  1.3786e-07  2.8168e-06  0:01:25  747

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   254  1.0366e-04  2.7163e-07  2.7282e-07  3.0319e-06  0:01:08  746
   255  1.9307e-04  2.6956e-07  2.9538e-07  3.0368e-06  0:00:54  745
   256  1.4747e-04  2.1975e-07  1.3782e-07  2.8380e-06  0:00:43  744
   257  1.0363e-04  2.7146e-07  2.7275e-07  3.0548e-06  0:00:35  743
   258  1.9296e-04  2.6973e-07  2.9531e-07  3.0633e-06  0:00:28  742
   259  1.4759e-04  2.1966e-07  1.3796e-07  2.8677e-06  0:00:22  741
   260  1.0398e-04  2.7133e-07  2.7282e-07  3.0894e-06  0:00:18  740
   261  1.9288e-04  2.6965e-07  2.9536e-07  3.1036e-06  0:00:14  739
   262  1.4777e-04  2.1972e-07  1.3788e-07  2.9120e-06  0:00:11  738
   263  1.0385e-04  2.7107e-07  2.7268e-07  3.1372e-06  0:00:09  737
   264  1.9324e-04  2.6972e-07  2.9534e-07  3.1538e-06  0:00:07  736

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   265  1.4768e-04  2.1954e-07  1.3799e-07  2.9711e-06  0:00:06  735
   266  1.0401e-04  2.7111e-07  2.7273e-07  3.2002e-06  0:02:31  734
   267  1.9296e-04  2.6954e-07  2.9533e-07  3.2272e-06  0:02:01  733
   268  1.4778e-04  2.1973e-07  1.3782e-07  3.0503e-06  0:01:37  732
   269  1.0375e-04  2.7118e-07  2.7277e-07  3.2906e-06  0:01:17  731
   270  1.9292e-04  2.6972e-07  2.9518e-07  3.3297e-06  0:01:02  730
   271  1.4773e-04  2.1963e-07  1.3763e-07  3.1610e-06  0:00:49  729
   272  1.0369e-04  2.7125e-07  2.7275e-07  3.4129e-06  0:00:39  728
   273  1.9299e-04  2.6953e-07  2.9547e-07  3.4662e-06  0:00:31  727
   274  1.4767e-04  2.1955e-07  1.3774e-07  3.3251e-06  0:00:25  726
   275  1.0396e-04  2.7147e-07  2.7271e-07  3.6480e-06  0:00:20  725

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   276  1.9324e-04  2.6960e-07  2.9528e-07  3.7067e-06  0:00:16  724
   277  1.4775e-04  2.1937e-07  1.3757e-07  3.5087e-06  0:00:13  723
   278  1.0388e-04  2.7131e-07  2.7264e-07  3.7719e-06  0:00:10  722
   279  1.9313e-04  2.6985e-07  2.9525e-07  3.7671e-06  0:00:08  721
   280  1.4792e-04  2.1944e-07  1.3773e-07  3.6175e-06  0:00:07  720
   281  1.0353e-04  2.7093e-07  2.7269e-07  3.9068e-06  0:02:29  719
   282  1.9293e-04  2.6965e-07  2.9548e-07  4.0404e-06  0:01:59  718
   283  1.4780e-04  2.1928e-07  1.3773e-07  3.9989e-06  0:01:35  717
   284  1.0374e-04  2.7122e-07  2.7265e-07  4.1935e-06  0:01:16  716
   285  1.9293e-04  2.6951e-07  2.9522e-07  4.0642e-06  0:01:01  715
   286  1.4761e-04  2.1977e-07  1.3783e-07  3.7458e-06  0:00:48  714

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   287  1.0392e-04  2.7124e-07  2.7266e-07  4.1837e-06  0:00:39  713
   288  1.9343e-04  2.7020e-07  2.9537e-07  4.0067e-06  0:00:31  712
   289  1.4735e-04  2.1953e-07  1.3766e-07  3.6128e-06  0:00:25  711
   290  1.0387e-04  2.7164e-07  2.7275e-07  3.6506e-06  0:00:20  710
   291  1.9276e-04  2.6974e-07  2.9526e-07  3.4920e-06  0:00:16  709
   292  1.4764e-04  2.1961e-07  1.3775e-07  3.1571e-06  0:00:13  708
   293  1.0424e-04  2.7134e-07  2.7282e-07  3.2533e-06  0:00:10  707
   294  1.9297e-04  2.6961e-07  2.9527e-07  3.1782e-06  0:00:08  706
   295  1.4767e-04  2.1961e-07  1.3783e-07  2.8952e-06  0:00:06  705
   296  1.0369e-04  2.7138e-07  2.7286e-07  3.0288e-06  0:02:26  704
   297  1.9310e-04  2.6965e-07  2.9544e-07  2.9544e-06  0:01:57  703

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   298  1.4779e-04  2.1917e-07  1.3777e-07  2.6822e-06  0:01:33  702
   299  1.0401e-04  2.7135e-07  2.7270e-07  2.8261e-06  0:01:14  701
   300  1.9315e-04  2.6966e-07  2.9506e-07  2.7713e-06  0:00:59  700
   301  1.4757e-04  2.1963e-07  1.3790e-07  2.5099e-06  0:00:47  699
   302  1.0385e-04  2.7144e-07  2.7271e-07  2.6658e-06  0:00:38  698
   303  1.9287e-04  2.6974e-07  2.9533e-07  2.6246e-06  0:00:30  697
   304  1.4759e-04  2.1951e-07  1.3770e-07  2.3738e-06  0:00:24  696
   305  1.0403e-04  2.7132e-07  2.7262e-07  2.5434e-06  0:00:19  695
   306  1.9334e-04  2.6983e-07  2.9535e-07  2.5048e-06  0:00:15  694
   307  1.4759e-04  2.1958e-07  1.3778e-07  2.2674e-06  0:00:12  693
   308  1.0396e-04  2.7143e-07  2.7285e-07  2.4428e-06  0:00:10  692

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   309  1.9305e-04  2.6994e-07  2.9528e-07  2.4172e-06  0:00:08  691
   310  1.4785e-04  2.1978e-07  1.3782e-07  2.1863e-06  0:00:06  690
   311  1.0379e-04  2.7132e-07  2.7285e-07  2.3692e-06  0:02:23  689
   312  1.9307e-04  2.6950e-07  2.9553e-07  2.3481e-06  0:01:54  688
   313  1.4762e-04  2.1967e-07  1.3772e-07  2.1247e-06  0:01:31  687
   314  1.0409e-04  2.7147e-07  2.7264e-07  2.3106e-06  0:01:13  686
   315  1.9311e-04  2.7005e-07  2.9532e-07  2.2972e-06  0:00:58  685
   316  1.4754e-04  2.1945e-07  1.3783e-07  2.0726e-06  0:00:46  684
   317  1.0369e-04  2.7140e-07  2.7268e-07  2.2616e-06  0:00:37  683
   318  1.9290e-04  2.6959e-07  2.9526e-07  2.2506e-06  0:00:30  682
   319  1.4769e-04  2.1933e-07  1.3777e-07  2.0295e-06  0:00:24  681

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   320  1.0362e-04  2.7131e-07  2.7265e-07  2.2226e-06  0:00:19  680
   321  1.9297e-04  2.6973e-07  2.9523e-07  2.2087e-06  0:00:15  679
   322  1.4785e-04  2.1929e-07  1.3773e-07  1.9922e-06  0:02:28  678
   323  1.0372e-04  2.7109e-07  2.7276e-07  2.1847e-06  0:01:58  677
   324  1.9305e-04  2.6975e-07  2.9525e-07  2.1752e-06  0:01:34  676
   325  1.4764e-04  2.1973e-07  1.3780e-07  1.9587e-06  0:01:15  675
   326  1.0378e-04  2.7129e-07  2.7267e-07  2.1578e-06  0:01:00  674
   327  1.9283e-04  2.6999e-07  2.9534e-07  2.1456e-06  0:00:48  673
   328  1.4792e-04  2.1976e-07  1.3783e-07  1.9308e-06  0:00:38  672
   329  1.0376e-04  2.7126e-07  2.7279e-07  2.1286e-06  0:00:31  671
   330  1.9295e-04  2.7004e-07  2.9539e-07  2.1207e-06  0:00:24  670

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   331  1.4759e-04  2.1933e-07  1.3784e-07  1.9098e-06  0:00:20  669
   332  1.0395e-04  2.7153e-07  2.7267e-07  2.1086e-06  0:00:16  668
   333  1.9305e-04  2.6998e-07  2.9511e-07  2.1032e-06  0:00:12  667
   334  1.4757e-04  2.1951e-07  1.3765e-07  1.8886e-06  0:00:10  666
   335  1.0402e-04  2.7123e-07  2.7254e-07  2.0878e-06  0:00:08  665
   336  1.9302e-04  2.7009e-07  2.9537e-07  2.0823e-06  0:00:06  664
   337  1.4764e-04  2.1951e-07  1.3787e-07  1.8701e-06  0:02:18  663
   338  1.0384e-04  2.7125e-07  2.7266e-07  2.0702e-06  0:01:50  662
   339  1.9281e-04  2.6947e-07  2.9527e-07  2.0626e-06  0:01:28  661
   340  1.4764e-04  2.1946e-07  1.3755e-07  1.8500e-06  0:01:10  660
   341  1.0397e-04  2.7098e-07  2.7263e-07  2.0524e-06  0:00:56  659

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   342  1.9295e-04  2.6966e-07  2.9558e-07  2.0456e-06  0:00:45  658
   343  1.4791e-04  2.1962e-07  1.3798e-07  1.8318e-06  0:00:36  657
   344  1.0364e-04  2.7118e-07  2.7270e-07  2.0322e-06  0:00:29  656
   345  1.9289e-04  2.6953e-07  2.9527e-07  2.0243e-06  0:00:23  655
   346  1.4756e-04  2.1959e-07  1.3783e-07  1.8118e-06  0:00:18  654
   347  1.0409e-04  2.7121e-07  2.7270e-07  2.0108e-06  0:00:15  653
   348  1.9288e-04  2.6957e-07  2.9520e-07  2.0065e-06  0:02:22  652
   349  1.4782e-04  2.1967e-07  1.3766e-07  1.7949e-06  0:01:53  651
   350  1.0362e-04  2.7118e-07  2.7270e-07  1.9995e-06  0:01:31  650
   351  1.9297e-04  2.6943e-07  2.9525e-07  1.9918e-06  0:01:12  649
   352  1.4774e-04  2.1962e-07  1.3780e-07  1.7815e-06  0:00:58  648

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   353  1.0385e-04  2.7162e-07  2.7281e-07  1.9871e-06  0:00:46  647
   354  1.9303e-04  2.6978e-07  2.9538e-07  1.9824e-06  0:00:37  646
   355  1.4772e-04  2.1939e-07  1.3767e-07  1.7707e-06  0:00:29  645
   356  1.0381e-04  2.7123e-07  2.7248e-07  1.9750e-06  0:00:24  644
   357  1.9298e-04  2.6968e-07  2.9529e-07  1.9681e-06  0:00:19  643
   358  1.4769e-04  2.1952e-07  1.3793e-07  1.7604e-06  0:00:15  642
   359  1.0397e-04  2.7140e-07  2.7252e-07  1.9645e-06  0:00:12  641
   360  1.9295e-04  2.7003e-07  2.9546e-07  1.9584e-06  0:02:18  640
   361  1.4763e-04  2.1959e-07  1.3769e-07  1.7493e-06  0:01:50  639
   362  1.0384e-04  2.7155e-07  2.7298e-07  1.9529e-06  0:01:28  638
   363  1.9281e-04  2.6997e-07  2.9518e-07  1.9499e-06  0:01:10  637

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   364  1.4748e-04  2.1986e-07  1.3769e-07  1.7419e-06  0:00:56  636
   365  1.0373e-04  2.7138e-07  2.7265e-07  1.9445e-06  0:00:45  635
   366  1.9302e-04  2.6995e-07  2.9536e-07  1.9424e-06  0:00:36  634
   367  1.4783e-04  2.1969e-07  1.3783e-07  1.7323e-06  0:00:29  633
   368  1.0409e-04  2.7114e-07  2.7273e-07  1.9355e-06  0:00:23  632
   369  1.9315e-04  2.6980e-07  2.9569e-07  1.9336e-06  0:00:18  631
   370  1.4776e-04  2.1985e-07  1.3816e-07  1.7245e-06  0:02:21  630
   371  1.0389e-04  2.7140e-07  2.7275e-07  1.9293e-06  0:01:52  629
   372  1.9327e-04  2.6989e-07  2.9539e-07  1.9241e-06  0:01:30  628
   373  1.4769e-04  2.1990e-07  1.3778e-07  1.7182e-06  0:01:12  627
   374  1.0383e-04  2.7122e-07  2.7283e-07  1.9237e-06  0:00:57  626

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   375  1.9286e-04  2.6956e-07  2.9539e-07  1.9181e-06  0:00:46  625
   376  1.4742e-04  2.1963e-07  1.3784e-07  1.7102e-06  0:00:36  624
   377  1.0397e-04  2.7136e-07  2.7266e-07  1.9143e-06  0:00:29  623
   378  1.9282e-04  2.6961e-07  2.9518e-07  1.9114e-06  0:00:23  622
   379  1.4746e-04  2.1954e-07  1.3773e-07  1.7051e-06  0:00:19  621
   380  1.0406e-04  2.7134e-07  2.7275e-07  1.9101e-06  0:00:15  620
   381  1.9288e-04  2.6980e-07  2.9517e-07  1.9084e-06  0:00:12  619
   382  1.4765e-04  2.1975e-07  1.3795e-07  1.6984e-06  0:02:13  618
   383  1.0413e-04  2.7145e-07  2.7263e-07  1.9044e-06  0:01:46  617
   384  1.9294e-04  2.6938e-07  2.9522e-07  1.9011e-06  0:01:25  616
   385  1.4757e-04  2.1974e-07  1.3769e-07  1.6943e-06  0:01:08  615

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   386  1.0396e-04  2.7161e-07  2.7257e-07  1.8993e-06  0:00:54  614
   387  1.9301e-04  2.6973e-07  2.9513e-07  1.8970e-06  0:00:43  613
   388  1.4769e-04  2.1966e-07  1.3783e-07  1.6889e-06  0:00:35  612
   389  1.0409e-04  2.7121e-07  2.7289e-07  1.8956e-06  0:00:28  611
   390  1.9335e-04  2.6952e-07  2.9550e-07  1.8919e-06  0:00:22  610
   391  1.4776e-04  2.1951e-07  1.3767e-07  1.6836e-06  0:02:19  609
   392  1.0373e-04  2.7110e-07  2.7264e-07  1.8906e-06  0:01:51  608
   393  1.9272e-04  2.6966e-07  2.9528e-07  1.8902e-06  0:01:29  607
   394  1.4785e-04  2.1967e-07  1.3779e-07  1.6821e-06  0:01:11  606
   395  1.0364e-04  2.7125e-07  2.7276e-07  1.8898e-06  0:00:57  605
   396  1.9297e-04  2.6965e-07  2.9526e-07  1.8855e-06  0:00:45  604

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   397  1.4734e-04  2.1962e-07  1.3778e-07  1.6787e-06  0:00:36  603
   398  1.0383e-04  2.7146e-07  2.7252e-07  1.8858e-06  0:00:29  602
   399  1.9297e-04  2.6964e-07  2.9537e-07  1.8840e-06  0:00:23  601
   400  1.4792e-04  2.1946e-07  1.3789e-07  1.6770e-06  0:00:18  600
   401  1.0379e-04  2.7123e-07  2.7278e-07  1.8829e-06  0:00:15  599
   402  1.9290e-04  2.6958e-07  2.9533e-07  1.8831e-06  0:00:12  598
   403  1.4754e-04  2.1925e-07  1.3774e-07  1.6760e-06  0:00:09  597
   404  1.0396e-04  2.7126e-07  2.7276e-07  1.8799e-06  0:00:08  596
   405  1.9290e-04  2.6982e-07  2.9538e-07  1.8830e-06  0:00:06  595
   406  1.4802e-04  2.1973e-07  1.3786e-07  1.6747e-06  0:00:05  594
   407  1.0374e-04  2.7152e-07  2.7279e-07  1.8811e-06  0:02:02  593

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   408  1.9316e-04  2.6977e-07  2.9531e-07  1.8792e-06  0:01:38  592
   409  1.4789e-04  2.1969e-07  1.3773e-07  1.6738e-06  0:01:18  591
   410  1.0348e-04  2.7096e-07  2.7268e-07  1.8821e-06  0:01:02  590
   411  1.9279e-04  2.7006e-07  2.9520e-07  1.8792e-06  0:00:50  589
   412  1.4763e-04  2.1980e-07  1.3787e-07  1.6730e-06  0:00:40  588
   413  1.0380e-04  2.7120e-07  2.7277e-07  1.8805e-06  0:00:32  587
   414  1.9286e-04  2.6950e-07  2.9529e-07  1.8816e-06  0:00:25  586
   415  1.4769e-04  2.1948e-07  1.3784e-07  1.6728e-06  0:00:20  585
   416  1.0363e-04  2.7166e-07  2.7279e-07  1.8816e-06  0:00:16  584
   417  1.9328e-04  2.6944e-07  2.9532e-07  1.8817e-06  0:00:13  583
   418  1.4795e-04  2.1980e-07  1.3784e-07  1.6737e-06  0:00:10  582

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   419  1.0372e-04  2.7132e-07  2.7263e-07  1.8830e-06  0:00:08  581
   420  1.9307e-04  2.6964e-07  2.9540e-07  1.8835e-06  0:00:07  580
   421  1.4791e-04  2.1966e-07  1.3798e-07  1.6777e-06  0:00:05  579
   422  1.0413e-04  2.7158e-07  2.7291e-07  1.8853e-06  0:02:00  578
   423  1.9312e-04  2.6988e-07  2.9530e-07  1.8869e-06  0:01:36  577
   424  1.4780e-04  2.1970e-07  1.3783e-07  1.6814e-06  0:01:16  576
   425  1.0436e-04  2.7116e-07  2.7278e-07  1.8912e-06  0:01:01  575
   426  1.9309e-04  2.6994e-07  2.9536e-07  1.8913e-06  0:00:49  574
   427  1.4796e-04  2.1951e-07  1.3778e-07  1.6856e-06  0:00:39  573
   428  1.0390e-04  2.7138e-07  2.7279e-07  1.8943e-06  0:00:31  572
   429  1.9337e-04  2.6947e-07  2.9527e-07  1.8939e-06  0:00:25  571

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   430  1.4779e-04  2.1985e-07  1.3756e-07  1.6879e-06  0:00:20  570
   431  1.0392e-04  2.7120e-07  2.7279e-07  1.8999e-06  0:00:16  569
   432  1.9304e-04  2.6939e-07  2.9531e-07  1.9027e-06  0:00:13  568
   433  1.4776e-04  2.1966e-07  1.3777e-07  1.6991e-06  0:00:10  567
   434  1.0399e-04  2.7149e-07  2.7277e-07  1.9094e-06  0:00:08  566
   435  1.9321e-04  2.6998e-07  2.9545e-07  1.9071e-06  0:01:59  565
   436  1.4781e-04  2.1937e-07  1.3773e-07  1.7048e-06  0:01:35  564
   437  1.0401e-04  2.7158e-07  2.7283e-07  1.9151e-06  0:01:16  563
   438  1.9333e-04  2.6986e-07  2.9533e-07  1.9191e-06  0:01:01  562
   439  1.4772e-04  2.1954e-07  1.3767e-07  1.7132e-06  0:00:49  561
   440  1.0371e-04  2.7143e-07  2.7263e-07  1.9255e-06  0:00:39  560

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   441  1.9310e-04  2.7001e-07  2.9520e-07  1.9319e-06  0:00:31  559
   442  1.4763e-04  2.1958e-07  1.3786e-07  1.7289e-06  0:00:25  558
   443  1.0403e-04  2.7130e-07  2.7272e-07  1.9404e-06  0:00:20  557
   444  1.9324e-04  2.6977e-07  2.9529e-07  1.9434e-06  0:00:16  556
   445  1.4768e-04  2.1972e-07  1.3774e-07  1.7422e-06  0:00:13  555
   446  1.0412e-04  2.7082e-07  2.7274e-07  1.9535e-06  0:00:10  554
   447  1.9332e-04  2.6997e-07  2.9527e-07  1.9597e-06  0:00:08  553
   448  1.4780e-04  2.1956e-07  1.3789e-07  1.7604e-06  0:00:06  552
   449  1.0375e-04  2.7153e-07  2.7275e-07  1.9740e-06  0:00:05  551
   450  1.9306e-04  2.6977e-07  2.9531e-07  1.9791e-06  0:01:54  550
   451  1.4758e-04  2.1984e-07  1.3776e-07  1.7784e-06  0:01:31  549

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   452  1.0358e-04  2.7126e-07  2.7268e-07  1.9907e-06  0:01:13  548
   453  1.9311e-04  2.6963e-07  2.9545e-07  2.0016e-06  0:00:58  547
   454  1.4740e-04  2.1959e-07  1.3772e-07  1.7995e-06  0:00:46  546
   455  1.0417e-04  2.7112e-07  2.7274e-07  2.0137e-06  0:00:37  545
   456  1.9314e-04  2.6987e-07  2.9529e-07  2.0214e-06  0:00:30  544
   457  1.4788e-04  2.1947e-07  1.3788e-07  1.8193e-06  0:00:24  543
   458  1.0398e-04  2.7136e-07  2.7272e-07  2.0313e-06  0:00:19  542
   459  1.9300e-04  2.6979e-07  2.9532e-07  2.0377e-06  0:00:15  541
   460  1.4764e-04  2.1915e-07  1.3760e-07  1.8365e-06  0:00:12  540
   461  1.0406e-04  2.7126e-07  2.7259e-07  2.0485e-06  0:01:57  539
   462  1.9303e-04  2.6972e-07  2.9525e-07  2.0601e-06  0:01:34  538

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   463  1.4765e-04  2.1952e-07  1.3780e-07  1.8232e-06  0:01:15  537
   464  1.0378e-04  2.7104e-07  2.7285e-07  2.0079e-06  0:01:00  536
   465  1.9333e-04  2.6977e-07  2.9527e-07  1.9817e-06  0:00:48  535
   466  1.4764e-04  2.1947e-07  1.3780e-07  1.7561e-06  0:00:38  534
   467  1.0413e-04  2.7142e-07  2.7263e-07  1.9478e-06  0:00:30  533
   468  1.9331e-04  2.7003e-07  2.9531e-07  1.9322e-06  0:00:24  532
   469  1.4761e-04  2.1930e-07  1.3795e-07  1.7091e-06  0:00:19  531
   470  1.0392e-04  2.7127e-07  2.7278e-07  1.9044e-06  0:00:15  530
   471  1.9340e-04  2.6982e-07  2.9538e-07  1.8936e-06  0:00:12  529
   472  1.4759e-04  2.1958e-07  1.3790e-07  1.6742e-06  0:00:10  528
   473  1.0361e-04  2.7118e-07  2.7270e-07  1.8740e-06  0:00:08  527

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   474  1.9334e-04  2.6998e-07  2.9542e-07  1.8655e-06  0:00:06  526
   475  1.4765e-04  2.1927e-07  1.3781e-07  1.6521e-06  0:01:50  525
   476  1.0388e-04  2.7140e-07  2.7271e-07  1.8529e-06  0:01:28  524
   477  1.9304e-04  2.6993e-07  2.9541e-07  1.8470e-06  0:01:10  523
   478  1.4750e-04  2.1973e-07  1.3789e-07  1.6313e-06  0:00:56  522
   479  1.0392e-04  2.7113e-07  2.7276e-07  1.8367e-06  0:00:45  521
   480  1.9291e-04  2.6988e-07  2.9543e-07  1.8293e-06  0:00:36  520
   481  1.4765e-04  2.1925e-07  1.3792e-07  1.6163e-06  0:00:29  519
   482  1.0370e-04  2.7105e-07  2.7267e-07  1.8192e-06  0:00:23  518
   483  1.9294e-04  2.6977e-07  2.9529e-07  1.8129e-06  0:00:18  517
   484  1.4753e-04  2.1922e-07  1.3765e-07  1.6023e-06  0:00:15  516

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   485  1.0383e-04  2.7121e-07  2.7270e-07  1.8046e-06  0:00:12  515
   486  1.9318e-04  2.6985e-07  2.9539e-07  1.8025e-06  0:01:52  514
   487  1.4778e-04  2.1913e-07  1.3755e-07  1.5911e-06  0:01:29  513
   488  1.0356e-04  2.7120e-07  2.7246e-07  1.7963e-06  0:01:11  512
   489  1.9312e-04  2.6976e-07  2.9544e-07  1.7908e-06  0:00:57  511
   490  1.4764e-04  2.1962e-07  1.3779e-07  1.5810e-06  0:00:46  510
   491  1.0395e-04  2.7103e-07  2.7274e-07  1.7858e-06  0:00:36  509
   492  1.9301e-04  2.6968e-07  2.9536e-07  1.7841e-06  0:00:29  508
   493  1.4765e-04  2.1956e-07  1.3771e-07  1.5718e-06  0:00:23  507
   494  1.0407e-04  2.7145e-07  2.7276e-07  1.7786e-06  0:00:19  506
   495  1.9314e-04  2.6978e-07  2.9532e-07  1.7754e-06  0:00:15  505

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   496  1.4763e-04  2.1995e-07  1.3791e-07  1.5653e-06  0:01:53  504
   497  1.0386e-04  2.7110e-07  2.7283e-07  1.7721e-06  0:01:30  503
   498  1.9289e-04  2.6975e-07  2.9524e-07  1.7677e-06  0:01:12  502
   499  1.4788e-04  2.1979e-07  1.3770e-07  1.5576e-06  0:00:57  501
   500  1.0402e-04  2.7144e-07  2.7261e-07  1.7620e-06  0:00:46  500
   501  1.9335e-04  2.7002e-07  2.9524e-07  1.7586e-06  0:00:37  499
   502  1.4756e-04  2.1976e-07  1.3766e-07  1.5523e-06  0:00:29  498
   503  1.0369e-04  2.7128e-07  2.7286e-07  1.7575e-06  0:00:23  497
   504  1.9312e-04  2.6977e-07  2.9546e-07  1.7529e-06  0:00:19  496
   505  1.4740e-04  2.1960e-07  1.3802e-07  1.5467e-06  0:00:15  495
   506  1.0387e-04  2.7108e-07  2.7282e-07  1.7533e-06  0:00:12  494

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   507  1.9314e-04  2.6955e-07  2.9539e-07  1.7531e-06  0:00:09  493
   508  1.4776e-04  2.1938e-07  1.3786e-07  1.5442e-06  0:01:46  492
   509  1.0379e-04  2.7119e-07  2.7260e-07  1.7511e-06  0:01:25  491
   510  1.9293e-04  2.6965e-07  2.9540e-07  1.7455e-06  0:01:08  490
   511  1.4780e-04  2.1949e-07  1.3761e-07  1.5396e-06  0:00:54  489
   512  1.0358e-04  2.7115e-07  2.7267e-07  1.7472e-06  0:00:43  488
   513  1.9319e-04  2.6981e-07  2.9529e-07  1.7440e-06  0:00:34  487
   514  1.4781e-04  2.2000e-07  1.3804e-07  1.5381e-06  0:00:27  486
   515  1.0415e-04  2.7117e-07  2.7296e-07  1.7436e-06  0:00:22  485
   516  1.9342e-04  2.7004e-07  2.9551e-07  1.7416e-06  0:00:17  484
   517  1.4752e-04  2.1952e-07  1.3786e-07  1.5340e-06  0:00:14  483

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   518  1.0378e-04  2.7121e-07  2.7272e-07  1.7388e-06  0:01:48  482
   519  1.9286e-04  2.7014e-07  2.9538e-07  1.7384e-06  0:01:26  481
   520  1.4743e-04  2.1959e-07  1.3782e-07  1.5296e-06  0:01:09  480
   521  1.0351e-04  2.7144e-07  2.7265e-07  1.7371e-06  0:00:55  479
   522  1.9290e-04  2.6945e-07  2.9535e-07  1.7362e-06  0:00:44  478
   523  1.4739e-04  2.1940e-07  1.3789e-07  1.5282e-06  0:00:35  477
   524  1.0400e-04  2.7107e-07  2.7282e-07  1.7347e-06  0:00:28  476
   525  1.9291e-04  2.6985e-07  2.9536e-07  1.7327e-06  0:00:22  475
   526  1.4765e-04  2.1963e-07  1.3786e-07  1.5273e-06  0:00:18  474
   527  1.0389e-04  2.7133e-07  2.7278e-07  1.7337e-06  0:00:14  473
   528  1.9293e-04  2.6992e-07  2.9528e-07  1.7306e-06  0:00:11  472

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   529  1.4775e-04  2.1947e-07  1.3782e-07  1.5237e-06  0:00:09  471
   530  1.0367e-04  2.7128e-07  2.7280e-07  1.7321e-06  0:01:41  470
   531  1.9334e-04  2.6986e-07  2.9507e-07  1.7303e-06  0:01:21  469
   532  1.4782e-04  2.1939e-07  1.3763e-07  1.5229e-06  0:01:04  468
   533  1.0397e-04  2.7152e-07  2.7272e-07  1.7310e-06  0:00:51  467
   534  1.9320e-04  2.6974e-07  2.9542e-07  1.7265e-06  0:00:41  466
   535  1.4776e-04  2.1951e-07  1.3786e-07  1.5201e-06  0:00:33  465
   536  1.0386e-04  2.7118e-07  2.7263e-07  1.7277e-06  0:00:26  464
   537  1.9328e-04  2.6958e-07  2.9529e-07  1.7263e-06  0:00:21  463
   538  1.4790e-04  2.1938e-07  1.3771e-07  1.5199e-06  0:00:17  462
   539  1.0369e-04  2.7130e-07  2.7267e-07  1.7279e-06  0:00:13  461

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   540  1.9310e-04  2.6986e-07  2.9537e-07  1.7259e-06  0:00:11  460
   541  1.4749e-04  2.1942e-07  1.3783e-07  1.5211e-06  0:01:40  459
   542  1.0371e-04  2.7124e-07  2.7268e-07  1.7264e-06  0:01:20  458
   543  1.9292e-04  2.6964e-07  2.9530e-07  1.7247e-06  0:01:04  457
   544  1.4757e-04  2.1948e-07  1.3777e-07  1.5188e-06  0:00:51  456
   545  1.0358e-04  2.7109e-07  2.7279e-07  1.7254e-06  0:00:41  455
   546  1.9318e-04  2.6978e-07  2.9537e-07  1.7254e-06  0:00:33  454
   547  1.4744e-04  2.1961e-07  1.3783e-07  1.5166e-06  0:00:26  453
   548  1.0363e-04  2.7155e-07  2.7249e-07  1.7231e-06  0:00:21  452
   549  1.9281e-04  2.6999e-07  2.9544e-07  1.7239e-06  0:00:17  451
   550  1.4775e-04  2.1939e-07  1.3770e-07  1.5172e-06  0:00:13  450

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   551  1.0394e-04  2.7137e-07  2.7280e-07  1.7261e-06  0:00:11  449
   552  1.9285e-04  2.6949e-07  2.9525e-07  1.7220e-06  0:01:38  448
   553  1.4763e-04  2.1934e-07  1.3760e-07  1.5176e-06  0:01:18  447
   554  1.0390e-04  2.7112e-07  2.7274e-07  1.7236e-06  0:01:02  446
   555  1.9303e-04  2.6982e-07  2.9534e-07  1.7220e-06  0:00:50  445
   556  1.4731e-04  2.1974e-07  1.3779e-07  1.5155e-06  0:00:40  444
   557  1.0365e-04  2.7146e-07  2.7283e-07  1.7228e-06  0:00:32  443
   558  1.9355e-04  2.6981e-07  2.9510e-07  1.7227e-06  0:00:25  442
   559  1.4731e-04  2.1987e-07  1.3774e-07  1.5170e-06  0:00:20  441
   560  1.0394e-04  2.7135e-07  2.7281e-07  1.7251e-06  0:00:16  440
   561  1.9307e-04  2.6989e-07  2.9519e-07  1.7224e-06  0:00:13  439

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   562  1.4811e-04  2.1942e-07  1.3782e-07  1.5158e-06  0:00:10  438
   563  1.0375e-04  2.7125e-07  2.7283e-07  1.7262e-06  0:01:36  437
   564  1.9314e-04  2.6943e-07  2.9538e-07  1.7252e-06  0:01:16  436
   565  1.4760e-04  2.1932e-07  1.3778e-07  1.5193e-06  0:01:01  435
   566  1.0392e-04  2.7137e-07  2.7277e-07  1.7247e-06  0:00:49  434
   567  1.9292e-04  2.6975e-07  2.9542e-07  1.7235e-06  0:00:39  433
   568  1.4773e-04  2.1941e-07  1.3784e-07  1.5187e-06  0:00:31  432
   569  1.0373e-04  2.7118e-07  2.7285e-07  1.7265e-06  0:00:25  431
   570  1.9318e-04  2.6968e-07  2.9516e-07  1.7251e-06  0:00:20  430
   571  1.4760e-04  2.1940e-07  1.3781e-07  1.5190e-06  0:00:16  429
   572  1.0382e-04  2.7115e-07  2.7264e-07  1.7287e-06  0:00:13  428

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   573  1.9297e-04  2.6955e-07  2.9531e-07  1.7246e-06  0:00:10  427
   574  1.4744e-04  2.1951e-07  1.3785e-07  1.5197e-06  0:00:08  426
   575  1.0369e-04  2.7138e-07  2.7279e-07  1.7280e-06  0:00:06  425
   576  1.9293e-04  2.6954e-07  2.9532e-07  1.7249e-06  0:00:05  424
   577  1.4798e-04  2.1949e-07  1.3776e-07  1.5224e-06  0:01:29  423
   578  1.0384e-04  2.7127e-07  2.7262e-07  1.7276e-06  0:01:11  422
   579  1.9310e-04  2.7001e-07  2.9538e-07  1.7281e-06  0:00:56  421
   580  1.4776e-04  2.1950e-07  1.3763e-07  1.5228e-06  0:00:45  420
   581  1.0372e-04  2.7135e-07  2.7261e-07  1.7306e-06  0:00:36  419
   582  1.9322e-04  2.6974e-07  2.9518e-07  1.7309e-06  0:00:29  418
   583  1.4763e-04  2.1921e-07  1.3767e-07  1.5260e-06  0:00:23  417

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   584  1.0376e-04  2.7137e-07  2.7277e-07  1.7323e-06  0:00:18  416
   585  1.9316e-04  2.6985e-07  2.9530e-07  1.7345e-06  0:00:15  415
   586  1.4766e-04  2.1965e-07  1.3784e-07  1.5283e-06  0:00:12  414
   587  1.0404e-04  2.7119e-07  2.7264e-07  1.7351e-06  0:01:32  413
   588  1.9308e-04  2.6986e-07  2.9534e-07  1.7363e-06  0:01:13  412
   589  1.4783e-04  2.1942e-07  1.3772e-07  1.5303e-06  0:00:59  411
   590  1.0379e-04  2.7105e-07  2.7258e-07  1.7369e-06  0:00:47  410
   591  1.9306e-04  2.7001e-07  2.9527e-07  1.7392e-06  0:00:37  409
   592  1.4764e-04  2.1960e-07  1.3766e-07  1.5357e-06  0:00:30  408
   593  1.0373e-04  2.7122e-07  2.7275e-07  1.7414e-06  0:00:24  407
   594  1.9308e-04  2.6956e-07  2.9532e-07  1.7407e-06  0:00:19  406

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   595  1.4790e-04  2.1970e-07  1.3765e-07  1.5384e-06  0:00:15  405
   596  1.0387e-04  2.7122e-07  2.7279e-07  1.7467e-06  0:00:12  404
   597  1.9320e-04  2.6989e-07  2.9540e-07  1.7491e-06  0:00:10  403
   598  1.4749e-04  2.1998e-07  1.3801e-07  1.5431e-06  0:00:08  402
   599  1.0391e-04  2.7127e-07  2.7280e-07  1.7523e-06  0:00:06  401
   600  1.9309e-04  2.6988e-07  2.9528e-07  1.7502e-06  0:00:05  400
   601  1.4786e-04  2.1967e-07  1.3778e-07  1.5454e-06  0:01:24  399
   602  1.0393e-04  2.7166e-07  2.7289e-07  1.7513e-06  0:01:07  398
   603  1.9337e-04  2.6966e-07  2.9542e-07  1.7536e-06  0:00:53  397
   604  1.4752e-04  2.1964e-07  1.3774e-07  1.5463e-06  0:00:43  396
   605  1.0388e-04  2.7123e-07  2.7253e-07  1.7505e-06  0:00:34  395

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   606  1.9313e-04  2.6968e-07  2.9535e-07  1.7528e-06  0:00:27  394
   607  1.4752e-04  2.1946e-07  1.3788e-07  1.5489e-06  0:00:22  393
   608  1.0367e-04  2.7118e-07  2.7266e-07  1.7547e-06  0:00:17  392
   609  1.9322e-04  2.6995e-07  2.9537e-07  1.7534e-06  0:00:14  391
   610  1.4755e-04  2.1937e-07  1.3782e-07  1.5467e-06  0:00:11  390
   611  1.0408e-04  2.7115e-07  2.7285e-07  1.7540e-06  0:00:09  389
   612  1.9293e-04  2.6994e-07  2.9525e-07  1.7551e-06  0:00:07  388
   613  1.4777e-04  2.1926e-07  1.3766e-07  1.5504e-06  0:01:23  387
   614  1.0376e-04  2.7140e-07  2.7272e-07  1.7589e-06  0:01:06  386
   615  1.9299e-04  2.6985e-07  2.9521e-07  1.7569e-06  0:00:53  385
   616  1.4742e-04  2.1960e-07  1.3763e-07  1.5516e-06  0:00:42  384

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   617  1.0393e-04  2.7140e-07  2.7266e-07  1.7566e-06  0:00:34  383
   618  1.9320e-04  2.6972e-07  2.9551e-07  1.7589e-06  0:00:27  382
   619  1.4774e-04  2.1938e-07  1.3771e-07  1.5547e-06  0:00:21  381
   620  1.0363e-04  2.7097e-07  2.7255e-07  1.7623e-06  0:00:17  380
   621  1.9320e-04  2.6969e-07  2.9527e-07  1.7625e-06  0:00:14  379
   622  1.4757e-04  2.1958e-07  1.3773e-07  1.5571e-06  0:00:11  378
   623  1.0426e-04  2.7117e-07  2.7278e-07  1.7664e-06  0:00:09  377
   624  1.9306e-04  2.6992e-07  2.9540e-07  1.7672e-06  0:00:07  376
   625  1.4764e-04  2.1950e-07  1.3765e-07  1.5588e-06  0:00:06  375
   626  1.0392e-04  2.7121e-07  2.7255e-07  1.7694e-06  0:00:04  374
   627  1.9297e-04  2.6980e-07  2.9538e-07  1.7701e-06  0:00:04  373

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   628  1.4715e-04  2.1945e-07  1.3796e-07  1.5666e-06  0:01:17  372
   629  1.0392e-04  2.7155e-07  2.7282e-07  1.7745e-06  0:01:02  371
   630  1.9328e-04  2.6995e-07  2.9545e-07  1.7752e-06  0:00:49  370
   631  1.4726e-04  2.1947e-07  1.3779e-07  1.5715e-06  0:00:39  369
   632  1.0366e-04  2.7124e-07  2.7264e-07  1.7792e-06  0:00:31  368
   633  1.9271e-04  2.6964e-07  2.9537e-07  1.7832e-06  0:00:25  367
   634  1.4729e-04  2.1950e-07  1.3781e-07  1.5799e-06  0:00:20  366
   635  1.0396e-04  2.7149e-07  2.7270e-07  1.7880e-06  0:00:16  365
   636  1.9312e-04  2.6998e-07  2.9539e-07  1.7946e-06  0:00:13  364
   637  1.4775e-04  2.1972e-07  1.3773e-07  1.5908e-06  0:00:10  363
   638  1.0388e-04  2.7120e-07  2.7274e-07  1.8010e-06  0:00:08  362

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   639  1.9302e-04  2.6975e-07  2.9546e-07  1.8021e-06  0:00:06  361
   640  1.4782e-04  2.1943e-07  1.3788e-07  1.5899e-06  0:00:05  360
   641  1.0380e-04  2.7121e-07  2.7282e-07  1.7884e-06  0:01:16  359
   642  1.9288e-04  2.6975e-07  2.9537e-07  1.7800e-06  0:01:01  358
   643  1.4762e-04  2.1958e-07  1.3782e-07  1.5705e-06  0:00:48  357
   644  1.0386e-04  2.7097e-07  2.7264e-07  1.7718e-06  0:00:39  356
   645  1.9301e-04  2.6946e-07  2.9522e-07  1.7682e-06  0:00:31  355
   646  1.4748e-04  2.1956e-07  1.3789e-07  1.5594e-06  0:00:25  354
   647  1.0395e-04  2.7121e-07  2.7294e-07  1.7664e-06  0:00:20  353
   648  1.9315e-04  2.6944e-07  2.9529e-07  1.7656e-06  0:00:16  352
   649  1.4793e-04  2.1936e-07  1.3787e-07  1.5600e-06  0:00:12  351

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   650  1.0376e-04  2.7125e-07  2.7291e-07  1.7668e-06  0:00:10  350
   651  1.9313e-04  2.6972e-07  2.9532e-07  1.7678e-06  0:00:08  349
   652  1.4780e-04  2.1941e-07  1.3778e-07  1.5615e-06  0:00:06  348
   653  1.0389e-04  2.7102e-07  2.7258e-07  1.7668e-06  0:01:14  347
   654  1.9292e-04  2.6983e-07  2.9541e-07  1.7697e-06  0:00:59  346
   655  1.4751e-04  2.1988e-07  1.3779e-07  1.5635e-06  0:00:47  345
   656  1.0425e-04  2.7135e-07  2.7271e-07  1.7714e-06  0:00:38  344
   657  1.9323e-04  2.6991e-07  2.9551e-07  1.7716e-06  0:00:30  343
   658  1.4786e-04  2.1958e-07  1.3780e-07  1.5655e-06  0:00:24  342
   659  1.0393e-04  2.7132e-07  2.7282e-07  1.7711e-06  0:00:19  341
   660  1.9287e-04  2.7015e-07  2.9523e-07  1.7739e-06  0:00:15  340

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   661  1.4760e-04  2.1957e-07  1.3777e-07  1.5684e-06  0:00:12  339
   662  1.0365e-04  2.7125e-07  2.7269e-07  1.7745e-06  0:00:10  338
   663  1.9290e-04  2.6983e-07  2.9517e-07  1.7749e-06  0:00:08  337
   664  1.4767e-04  2.1953e-07  1.3784e-07  1.5718e-06  0:00:06  336
   665  1.0389e-04  2.7109e-07  2.7280e-07  1.7766e-06  0:00:05  335
   666  1.9292e-04  2.6996e-07  2.9536e-07  1.7742e-06  0:01:11  334
   667  1.4760e-04  2.1941e-07  1.3779e-07  1.5679e-06  0:00:56  333
   668  1.0388e-04  2.7144e-07  2.7271e-07  1.7770e-06  0:00:45  332
   669  1.9339e-04  2.6947e-07  2.9532e-07  1.7728e-06  0:00:36  331
   670  1.4790e-04  2.1973e-07  1.3787e-07  1.5683e-06  0:00:29  330
   671  1.0421e-04  2.7124e-07  2.7286e-07  1.7717e-06  0:00:23  329

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   672  1.9306e-04  2.6990e-07  2.9510e-07  1.7715e-06  0:00:18  328
   673  1.4777e-04  2.1984e-07  1.3783e-07  1.5655e-06  0:00:15  327
   674  1.0384e-04  2.7146e-07  2.7280e-07  1.7708e-06  0:00:12  326
   675  1.9298e-04  2.6973e-07  2.9530e-07  1.7687e-06  0:00:09  325
   676  1.4755e-04  2.1909e-07  1.3765e-07  1.5605e-06  0:00:07  324
   677  1.0394e-04  2.7122e-07  2.7262e-07  1.7650e-06  0:00:06  323
   678  1.9305e-04  2.6968e-07  2.9520e-07  1.7641e-06  0:00:05  322
   679  1.4743e-04  2.1969e-07  1.3773e-07  1.5593e-06  0:00:04  321
   680  1.0374e-04  2.7131e-07  2.7272e-07  1.7623e-06  0:01:07  320
   681  1.9304e-04  2.6971e-07  2.9527e-07  1.7581e-06  0:00:53  319
   682  1.4782e-04  2.1944e-07  1.3787e-07  1.5495e-06  0:00:43  318

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   683  1.0379e-04  2.7130e-07  2.7287e-07  1.7575e-06  0:00:34  317
   684  1.9342e-04  2.6993e-07  2.9550e-07  1.7509e-06  0:00:27  316
   685  1.4780e-04  2.1937e-07  1.3781e-07  1.5438e-06  0:00:22  315
   686  1.0373e-04  2.7116e-07  2.7281e-07  1.7490e-06  0:00:17  314
   687  1.9285e-04  2.6984e-07  2.9550e-07  1.7459e-06  0:00:14  313
   688  1.4765e-04  2.1966e-07  1.3774e-07  1.5361e-06  0:00:11  312
   689  1.0395e-04  2.7128e-07  2.7272e-07  1.7424e-06  0:00:09  311
   690  1.9292e-04  2.7015e-07  2.9535e-07  1.7414e-06  0:00:07  310
   691  1.4756e-04  2.1968e-07  1.3796e-07  1.5335e-06  0:00:06  309
   692  1.0404e-04  2.7169e-07  2.7274e-07  1.7368e-06  0:00:04  308
   693  1.9310e-04  2.6985e-07  2.9530e-07  1.7337e-06  0:00:04  307

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   694  1.4766e-04  2.1907e-07  1.3756e-07  1.5252e-06  0:01:04  306
   695  1.0397e-04  2.7132e-07  2.7272e-07  1.7305e-06  0:00:51  305
   696  1.9319e-04  2.6949e-07  2.9530e-07  1.7280e-06  0:00:41  304
   697  1.4754e-04  2.1954e-07  1.3781e-07  1.5195e-06  0:00:32  303
   698  1.0343e-04  2.7144e-07  2.7271e-07  1.7246e-06  0:00:26  302
   699  1.9263e-04  2.6987e-07  2.9526e-07  1.7222e-06  0:00:21  301
   700  1.4724e-04  2.1973e-07  1.3776e-07  1.5143e-06  0:00:16  300
   701  1.0366e-04  2.7127e-07  2.7277e-07  1.7178e-06  0:00:13  299
   702  1.9294e-04  2.6969e-07  2.9540e-07  1.7186e-06  0:00:10  298
   703  1.4796e-04  2.1967e-07  1.3804e-07  1.5079e-06  0:00:08  297
   704  1.0360e-04  2.7122e-07  2.7283e-07  1.7130e-06  0:00:07  296

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   705  1.9334e-04  2.6996e-07  2.9539e-07  1.7146e-06  0:00:05  295
   706  1.4757e-04  2.1948e-07  1.3777e-07  1.5044e-06  0:00:04  294
   707  1.0402e-04  2.7127e-07  2.7293e-07  1.7100e-06  0:00:03  293
   708  1.9308e-04  2.6946e-07  2.9507e-07  1.7100e-06  0:01:01  292
   709  1.4763e-04  2.1944e-07  1.3793e-07  1.4999e-06  0:00:49  291
   710  1.0385e-04  2.7117e-07  2.7282e-07  1.7054e-06  0:00:39  290
   711  1.9311e-04  2.6971e-07  2.9543e-07  1.7043e-06  0:00:31  289
   712  1.4752e-04  2.1942e-07  1.3780e-07  1.4970e-06  0:00:25  288
   713  1.0392e-04  2.7112e-07  2.7264e-07  1.7015e-06  0:00:20  287
   714  1.9300e-04  2.6972e-07  2.9528e-07  1.7011e-06  0:00:16  286
   715  1.4757e-04  2.2000e-07  1.3786e-07  1.4936e-06  0:00:13  285

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   716  1.0385e-04  2.7098e-07  2.7268e-07  1.7001e-06  0:00:10  284
   717  1.9303e-04  2.6972e-07  2.9546e-07  1.6966e-06  0:00:08  283
   718  1.4766e-04  2.1977e-07  1.3793e-07  1.4888e-06  0:00:06  282
   719  1.0390e-04  2.7096e-07  2.7274e-07  1.6965e-06  0:00:05  281
   720  1.9311e-04  2.7009e-07  2.9528e-07  1.6939e-06  0:00:04  280
   721  1.4782e-04  2.1973e-07  1.3797e-07  1.4882e-06  0:00:59  279
   722  1.0404e-04  2.7098e-07  2.7285e-07  1.6935e-06  0:00:47  278
   723  1.9305e-04  2.6965e-07  2.9540e-07  1.6931e-06  0:00:37  277
   724  1.4757e-04  2.1962e-07  1.3796e-07  1.4832e-06  0:00:30  276
   725  1.0387e-04  2.7137e-07  2.7274e-07  1.6890e-06  0:00:24  275
   726  1.9322e-04  2.6989e-07  2.9537e-07  1.6915e-06  0:00:19  274

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   727  1.4758e-04  2.1976e-07  1.3775e-07  1.4843e-06  0:00:15  273
   728  1.0374e-04  2.7157e-07  2.7274e-07  1.6882e-06  0:00:12  272
   729  1.9314e-04  2.6983e-07  2.9534e-07  1.6870e-06  0:00:10  271
   730  1.4771e-04  2.1949e-07  1.3789e-07  1.4808e-06  0:00:08  270
   731  1.0365e-04  2.7095e-07  2.7258e-07  1.6876e-06  0:00:06  269
   732  1.9306e-04  2.6987e-07  2.9532e-07  1.6860e-06  0:00:05  268
   733  1.4776e-04  2.1963e-07  1.3785e-07  1.4807e-06  0:00:57  267
   734  1.0397e-04  2.7133e-07  2.7273e-07  1.6869e-06  0:00:46  266
   735  1.9309e-04  2.6968e-07  2.9517e-07  1.6867e-06  0:00:36  265
   736  1.4731e-04  2.1945e-07  1.3767e-07  1.4790e-06  0:00:29  264
   737  1.0386e-04  2.7121e-07  2.7256e-07  1.6850e-06  0:00:23  263

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   738  1.9260e-04  2.6961e-07  2.9515e-07  1.6844e-06  0:00:18  262
   739  1.4814e-04  2.1947e-07  1.3790e-07  1.4771e-06  0:00:15  261
   740  1.0363e-04  2.7138e-07  2.7281e-07  1.6836e-06  0:00:12  260
   741  1.9309e-04  2.6961e-07  2.9539e-07  1.6830e-06  0:00:09  259
   742  1.4747e-04  2.1983e-07  1.3783e-07  1.4772e-06  0:00:07  258
   743  1.0357e-04  2.7123e-07  2.7263e-07  1.6839e-06  0:00:06  257
   744  1.9313e-04  2.6959e-07  2.9531e-07  1.6835e-06  0:00:05  256
   745  1.4742e-04  2.1979e-07  1.3783e-07  1.4766e-06  0:00:04  255
   746  1.0357e-04  2.7129e-07  2.7277e-07  1.6832e-06  0:00:54  254
   747  1.9301e-04  2.7009e-07  2.9533e-07  1.6827e-06  0:00:43  253
   748  1.4820e-04  2.1977e-07  1.3788e-07  1.4748e-06  0:00:34  252

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   749  1.0379e-04  2.7142e-07  2.7276e-07  1.6804e-06  0:00:27  251
   750  1.9298e-04  2.6950e-07  2.9521e-07  1.6807e-06  0:00:22  250
   751  1.4756e-04  2.1973e-07  1.3781e-07  1.4763e-06  0:00:17  249
   752  1.0368e-04  2.7120e-07  2.7254e-07  1.6830e-06  0:00:14  248
   753  1.9322e-04  2.6959e-07  2.9531e-07  1.6801e-06  0:00:11  247
   754  1.4749e-04  2.1946e-07  1.3771e-07  1.4720e-06  0:00:09  246
   755  1.0366e-04  2.7118e-07  2.7267e-07  1.6821e-06  0:00:07  245
   756  1.9311e-04  2.6988e-07  2.9529e-07  1.6807e-06  0:00:06  244
   757  1.4754e-04  2.1985e-07  1.3775e-07  1.4761e-06  0:00:04  243
   758  1.0372e-04  2.7127e-07  2.7251e-07  1.6808e-06  0:00:04  242
   759  1.9279e-04  2.6961e-07  2.9526e-07  1.6791e-06  0:00:03  241

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   760  1.4790e-04  2.1924e-07  1.3764e-07  1.4742e-06  0:00:50  240
   761  1.0358e-04  2.7134e-07  2.7269e-07  1.6803e-06  0:00:40  239
   762  1.9288e-04  2.6980e-07  2.9522e-07  1.6779e-06  0:00:32  238
   763  1.4743e-04  2.1967e-07  1.3781e-07  1.4749e-06  0:00:25  237
   764  1.0401e-04  2.7155e-07  2.7289e-07  1.6803e-06  0:00:20  236
   765  1.9315e-04  2.6990e-07  2.9536e-07  1.6788e-06  0:00:16  235
   766  1.4776e-04  2.1981e-07  1.3768e-07  1.4706e-06  0:00:13  234
   767  1.0403e-04  2.7121e-07  2.7269e-07  1.6791e-06  0:00:10  233
   768  1.9299e-04  2.6943e-07  2.9538e-07  1.6794e-06  0:00:08  232
   769  1.4774e-04  2.1959e-07  1.3772e-07  1.4738e-06  0:00:06  231
   770  1.0389e-04  2.7138e-07  2.7282e-07  1.6788e-06  0:00:05  230

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   771  1.9330e-04  2.6988e-07  2.9532e-07  1.6787e-06  0:00:04  229
   772  1.4756e-04  2.1937e-07  1.3788e-07  1.4732e-06  0:00:03  228
   773  1.0383e-04  2.7155e-07  2.7272e-07  1.6771e-06  0:00:03  227
   774  1.9313e-04  2.7003e-07  2.9530e-07  1.6783e-06  0:00:47  226
   775  1.4728e-04  2.1964e-07  1.3771e-07  1.4741e-06  0:00:38  225
   776  1.0407e-04  2.7151e-07  2.7275e-07  1.6800e-06  0:00:30  224
   777  1.9314e-04  2.6973e-07  2.9508e-07  1.6779e-06  0:00:24  223
   778  1.4805e-04  2.2011e-07  1.3786e-07  1.4723e-06  0:00:19  222
   779  1.0407e-04  2.7158e-07  2.7264e-07  1.6784e-06  0:00:15  221
   780  1.9270e-04  2.6957e-07  2.9544e-07  1.6775e-06  0:00:12  220
   781  1.4761e-04  2.1934e-07  1.3756e-07  1.4734e-06  0:00:10  219

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   782  1.0368e-04  2.7145e-07  2.7272e-07  1.6756e-06  0:00:08  218
   783  1.9316e-04  2.6990e-07  2.9547e-07  1.6800e-06  0:00:06  217
   784  1.4794e-04  2.1954e-07  1.3776e-07  1.4731e-06  0:00:05  216
   785  1.0374e-04  2.7096e-07  2.7282e-07  1.6785e-06  0:00:04  215
   786  1.9319e-04  2.6994e-07  2.9517e-07  1.6791e-06  0:00:03  214
   787  1.4756e-04  2.1935e-07  1.3779e-07  1.4715e-06  0:00:02  213
   788  1.0404e-04  2.7130e-07  2.7291e-07  1.6800e-06  0:00:44  212
   789  1.9334e-04  2.6983e-07  2.9525e-07  1.6775e-06  0:00:35  211
   790  1.4813e-04  2.1955e-07  1.3795e-07  1.4711e-06  0:00:28  210
   791  1.0379e-04  2.7139e-07  2.7275e-07  1.6767e-06  0:00:22  209
   792  1.9329e-04  2.6959e-07  2.9521e-07  1.6762e-06  0:00:18  208

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   793  1.4802e-04  2.1939e-07  1.3772e-07  1.4709e-06  0:00:14  207
   794  1.0351e-04  2.7151e-07  2.7266e-07  1.6782e-06  0:00:11  206
   795  1.9314e-04  2.6994e-07  2.9515e-07  1.6762e-06  0:00:09  205
   796  1.4751e-04  2.1928e-07  1.3776e-07  1.4711e-06  0:00:07  204
   797  1.0362e-04  2.7126e-07  2.7277e-07  1.6780e-06  0:00:46  203
   798  1.9310e-04  2.6995e-07  2.9552e-07  1.6778e-06  0:00:37  202
   799  1.4759e-04  2.1936e-07  1.3775e-07  1.4716e-06  0:00:29  201
   800  1.0342e-04  2.7158e-07  2.7281e-07  1.6798e-06  0:00:23  200
   801  1.9332e-04  2.6991e-07  2.9521e-07  1.6784e-06  0:00:19  199
   802  1.4782e-04  2.1992e-07  1.3785e-07  1.4731e-06  0:00:15  198
   803  1.0371e-04  2.7133e-07  2.7272e-07  1.6759e-06  0:00:12  197

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   804  1.9318e-04  2.6993e-07  2.9526e-07  1.6784e-06  0:00:09  196
   805  1.4745e-04  2.1919e-07  1.3794e-07  1.4710e-06  0:00:07  195
   806  1.0398e-04  2.7131e-07  2.7276e-07  1.6772e-06  0:00:06  194
   807  1.9316e-04  2.6952e-07  2.9527e-07  1.6783e-06  0:00:05  193
   808  1.4762e-04  2.1974e-07  1.3774e-07  1.4727e-06  0:00:04  192
   809  1.0387e-04  2.7091e-07  2.7262e-07  1.6757e-06  0:00:03  191
   810  1.9334e-04  2.6945e-07  2.9516e-07  1.6766e-06  0:00:40  190
   811  1.4784e-04  2.1971e-07  1.3782e-07  1.4706e-06  0:00:32  189
   812  1.0371e-04  2.7120e-07  2.7260e-07  1.6775e-06  0:00:26  188
   813  1.9327e-04  2.6960e-07  2.9534e-07  1.6759e-06  0:00:20  187
   814  1.4801e-04  2.1981e-07  1.3782e-07  1.4706e-06  0:00:16  186

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   815  1.0398e-04  2.7117e-07  2.7278e-07  1.6769e-06  0:00:13  185
   816  1.9314e-04  2.6981e-07  2.9521e-07  1.6769e-06  0:00:10  184
   817  1.4739e-04  2.1931e-07  1.3768e-07  1.4715e-06  0:00:08  183
   818  1.0397e-04  2.7131e-07  2.7267e-07  1.6778e-06  0:00:06  182
   819  1.9287e-04  2.7005e-07  2.9524e-07  1.6769e-06  0:00:05  181
   820  1.4747e-04  2.1974e-07  1.3789e-07  1.4688e-06  0:00:04  180
   821  1.0389e-04  2.7126e-07  2.7254e-07  1.6764e-06  0:00:03  179
   822  1.9298e-04  2.6971e-07  2.9536e-07  1.6753e-06  0:00:03  178
   823  1.4739e-04  2.1947e-07  1.3764e-07  1.4721e-06  0:00:02  177
   824  1.0367e-04  2.7116e-07  2.7294e-07  1.6771e-06  0:00:37  176
   825  1.9328e-04  2.6955e-07  2.9543e-07  1.6786e-06  0:00:29  175

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   826  1.4747e-04  2.1967e-07  1.3782e-07  1.4705e-06  0:00:23  174
   827  1.0401e-04  2.7136e-07  2.7277e-07  1.6770e-06  0:00:19  173
   828  1.9298e-04  2.6957e-07  2.9517e-07  1.6760e-06  0:00:15  172
   829  1.4765e-04  2.1934e-07  1.3783e-07  1.4735e-06  0:00:12  171
   830  1.0373e-04  2.7110e-07  2.7278e-07  1.6770e-06  0:00:09  170
   831  1.9308e-04  2.6959e-07  2.9532e-07  1.6756e-06  0:00:07  169
   832  1.4751e-04  2.1963e-07  1.3764e-07  1.4694e-06  0:00:06  168
   833  1.0370e-04  2.7139e-07  2.7265e-07  1.6770e-06  0:00:05  167
   834  1.9317e-04  2.6926e-07  2.9522e-07  1.6751e-06  0:00:04  166
   835  1.4778e-04  2.1965e-07  1.3789e-07  1.4706e-06  0:00:03  165
   836  1.0359e-04  2.7102e-07  2.7278e-07  1.6759e-06  0:00:02  164

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   837  1.9329e-04  2.6974e-07  2.9528e-07  1.6759e-06  0:00:02  163
   838  1.4761e-04  2.1943e-07  1.3790e-07  1.4716e-06  0:00:34  162
   839  1.0390e-04  2.7092e-07  2.7269e-07  1.6768e-06  0:00:27  161
   840  1.9322e-04  2.6960e-07  2.9516e-07  1.6761e-06  0:00:21  160
   841  1.4743e-04  2.1956e-07  1.3766e-07  1.4716e-06  0:00:17  159
   842  1.0395e-04  2.7127e-07  2.7268e-07  1.6772e-06  0:00:14  158
   843  1.9304e-04  2.6944e-07  2.9530e-07  1.6764e-06  0:00:11  157
   844  1.4742e-04  2.1952e-07  1.3784e-07  1.4702e-06  0:00:09  156
   845  1.0412e-04  2.7097e-07  2.7275e-07  1.6757e-06  0:00:07  155
   846  1.9314e-04  2.6983e-07  2.9536e-07  1.6782e-06  0:00:05  154
   847  1.4766e-04  2.1960e-07  1.3774e-07  1.4730e-06  0:00:04  153

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   848  1.0393e-04  2.7153e-07  2.7285e-07  1.6791e-06  0:00:03  152
   849  1.9324e-04  2.6937e-07  2.9517e-07  1.6749e-06  0:00:03  151
   850  1.4750e-04  2.1977e-07  1.3777e-07  1.4703e-06  0:00:02  150
   851  1.0400e-04  2.7135e-07  2.7264e-07  1.6752e-06  0:00:02  149
   852  1.9284e-04  2.6978e-07  2.9537e-07  1.6769e-06  0:00:31  148
   853  1.4749e-04  2.1956e-07  1.3775e-07  1.4712e-06  0:00:25  147
   854  1.0396e-04  2.7146e-07  2.7280e-07  1.6770e-06  0:00:20  146
   855  1.9293e-04  2.6981e-07  2.9536e-07  1.6763e-06  0:00:16  145
   856  1.4785e-04  2.1983e-07  1.3785e-07  1.4707e-06  0:00:12  144
   857  1.0384e-04  2.7125e-07  2.7255e-07  1.6769e-06  0:00:10  143
   858  1.9323e-04  2.6940e-07  2.9524e-07  1.6743e-06  0:00:08  142

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   859  1.4787e-04  2.1939e-07  1.3764e-07  1.4690e-06  0:00:06  141
   860  1.0378e-04  2.7129e-07  2.7266e-07  1.6772e-06  0:00:05  140
   861  1.9285e-04  2.6993e-07  2.9538e-07  1.6764e-06  0:00:32  139
   862  1.4751e-04  2.1940e-07  1.3778e-07  1.4705e-06  0:00:25  138
   863  1.0370e-04  2.7122e-07  2.7267e-07  1.6773e-06  0:00:20  137
   864  1.9295e-04  2.7011e-07  2.9526e-07  1.6750e-06  0:00:16  136
   865  1.4783e-04  2.1950e-07  1.3780e-07  1.4707e-06  0:00:13  135
   866  1.0370e-04  2.7155e-07  2.7274e-07  1.6773e-06  0:00:10  134
   867  1.9307e-04  2.6995e-07  2.9531e-07  1.6768e-06  0:00:08  133
   868  1.4777e-04  2.1943e-07  1.3780e-07  1.4697e-06  0:00:06  132
   869  1.0399e-04  2.7125e-07  2.7285e-07  1.6767e-06  0:00:05  131

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   870  1.9332e-04  2.6972e-07  2.9520e-07  1.6780e-06  0:00:04  130
   871  1.4793e-04  2.1960e-07  1.3767e-07  1.4719e-06  0:00:03  129
   872  1.0388e-04  2.7144e-07  2.7273e-07  1.6766e-06  0:00:03  128
   873  1.9294e-04  2.6984e-07  2.9531e-07  1.6758e-06  0:00:02  127
   874  1.4776e-04  2.1943e-07  1.3775e-07  1.4685e-06  0:00:27  126
   875  1.0413e-04  2.7122e-07  2.7272e-07  1.6773e-06  0:00:21  125
   876  1.9289e-04  2.6942e-07  2.9539e-07  1.6766e-06  0:00:17  124
   877  1.4777e-04  2.1965e-07  1.3780e-07  1.4691e-06  0:00:13  123
   878  1.0379e-04  2.7117e-07  2.7273e-07  1.6749e-06  0:00:11  122
   879  1.9309e-04  2.6973e-07  2.9530e-07  1.6743e-06  0:00:08  121
   880  1.4753e-04  2.1965e-07  1.3798e-07  1.4689e-06  0:00:07  120

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   881  1.0350e-04  2.7117e-07  2.7275e-07  1.6762e-06  0:00:05  119
   882  1.9303e-04  2.6955e-07  2.9557e-07  1.6752e-06  0:00:04  118
   883  1.4787e-04  2.1927e-07  1.3775e-07  1.4690e-06  0:00:03  117
   884  1.0385e-04  2.7105e-07  2.7269e-07  1.6775e-06  0:00:26  116
   885  1.9296e-04  2.6982e-07  2.9530e-07  1.6731e-06  0:00:20  115
   886  1.4755e-04  2.1954e-07  1.3789e-07  1.4697e-06  0:00:16  114
   887  1.0397e-04  2.7149e-07  2.7262e-07  1.6752e-06  0:00:13  113
   888  1.9285e-04  2.6963e-07  2.9551e-07  1.6761e-06  0:00:10  112
   889  1.4768e-04  2.1976e-07  1.3793e-07  1.4690e-06  0:00:08  111
   890  1.0395e-04  2.7130e-07  2.7273e-07  1.6773e-06  0:00:06  110
   891  1.9322e-04  2.7000e-07  2.9541e-07  1.6756e-06  0:00:05  109

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   892  1.4788e-04  2.1937e-07  1.3766e-07  1.4704e-06  0:00:04  108
   893  1.0400e-04  2.7110e-07  2.7275e-07  1.6762e-06  0:00:03  107
   894  1.9310e-04  2.7022e-07  2.9517e-07  1.6748e-06  0:00:03  106
   895  1.4769e-04  2.1915e-07  1.3762e-07  1.4676e-06  0:00:23  105
   896  1.0380e-04  2.7127e-07  2.7290e-07  1.6751e-06  0:00:18  104
   897  1.9315e-04  2.6996e-07  2.9537e-07  1.6748e-06  0:00:14  103
   898  1.4760e-04  2.1940e-07  1.3794e-07  1.4666e-06  0:00:11  102
   899  1.0385e-04  2.7095e-07  2.7280e-07  1.6739e-06  0:00:09  101
   900  1.9327e-04  2.6969e-07  2.9530e-07  1.6753e-06  0:00:07  100
   901  1.4766e-04  2.1943e-07  1.3782e-07  1.4693e-06  0:00:06   99
   902  1.0386e-04  2.7096e-07  2.7282e-07  1.6751e-06  0:00:05   98

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   903  1.9302e-04  2.6979e-07  2.9550e-07  1.6750e-06  0:00:04   97
   904  1.4780e-04  2.1945e-07  1.3784e-07  1.4669e-06  0:00:03   96
   905  1.0371e-04  2.7094e-07  2.7270e-07  1.6761e-06  0:00:02   95
   906  1.9316e-04  2.7009e-07  2.9533e-07  1.6773e-06  0:00:21   94
   907  1.4741e-04  2.1979e-07  1.3797e-07  1.4694e-06  0:00:16   93
   908  1.0418e-04  2.7156e-07  2.7272e-07  1.6747e-06  0:00:13   92
   909  1.9325e-04  2.6965e-07  2.9550e-07  1.6728e-06  0:00:10   91
   910  1.4800e-04  2.1937e-07  1.3790e-07  1.4683e-06  0:00:08   90
   911  1.0355e-04  2.7135e-07  2.7271e-07  1.6766e-06  0:00:06   89
   912  1.9289e-04  2.6982e-07  2.9542e-07  1.6729e-06  0:00:05   88
   913  1.4756e-04  2.1956e-07  1.3783e-07  1.4682e-06  0:00:04   87

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   914  1.0364e-04  2.7169e-07  2.7292e-07  1.6738e-06  0:00:03   86
   915  1.9295e-04  2.6981e-07  2.9526e-07  1.6728e-06  0:00:02   85
   916  1.4758e-04  2.1940e-07  1.3793e-07  1.4663e-06  0:00:02   84
   917  1.0392e-04  2.7121e-07  2.7298e-07  1.6743e-06  0:00:02   83
   918  1.9297e-04  2.6980e-07  2.9527e-07  1.6736e-06  0:00:18   82
   919  1.4741e-04  2.1941e-07  1.3762e-07  1.4663e-06  0:00:14   81
   920  1.0374e-04  2.7148e-07  2.7270e-07  1.6739e-06  0:00:11   80
   921  1.9326e-04  2.6967e-07  2.9535e-07  1.6736e-06  0:00:09   79
   922  1.4749e-04  2.1967e-07  1.3781e-07  1.4659e-06  0:00:07   78
   923  1.0387e-04  2.7136e-07  2.7272e-07  1.6716e-06  0:00:05   77
   924  1.9324e-04  2.6983e-07  2.9533e-07  1.6741e-06  0:00:04   76

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   925  1.4758e-04  2.1966e-07  1.3775e-07  1.4662e-06  0:00:18   75
   926  1.0368e-04  2.7117e-07  2.7279e-07  1.6713e-06  0:00:15   74
   927  1.9308e-04  2.6961e-07  2.9538e-07  1.6703e-06  0:00:11   73
   928  1.4786e-04  2.1938e-07  1.3779e-07  1.4658e-06  0:00:09   72
   929  1.0393e-04  2.7125e-07  2.7275e-07  1.6722e-06  0:00:07   71
   930  1.9319e-04  2.6949e-07  2.9534e-07  1.6741e-06  0:00:06   70
   931  1.4759e-04  2.1936e-07  1.3772e-07  1.4645e-06  0:00:04   69
   932  1.0386e-04  2.7115e-07  2.7278e-07  1.6739e-06  0:00:03   68
   933  1.9299e-04  2.6977e-07  2.9533e-07  1.6716e-06  0:00:03   67
   934  1.4778e-04  2.1937e-07  1.3780e-07  1.4651e-06  0:00:02   66
   935  1.0411e-04  2.7127e-07  2.7283e-07  1.6709e-06  0:00:02   65

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   936  1.9313e-04  2.6983e-07  2.9528e-07  1.6722e-06  0:00:01   64
   937  1.4742e-04  2.1933e-07  1.3796e-07  1.4659e-06  0:00:01   63
   938  1.0374e-04  2.7120e-07  2.7247e-07  1.6721e-06  0:00:13   62
   939  1.9281e-04  2.6967e-07  2.9525e-07  1.6758e-06  0:00:10   61
   940  1.4774e-04  2.1949e-07  1.3770e-07  1.4660e-06  0:00:08   60
   941  1.0355e-04  2.7103e-07  2.7272e-07  1.6718e-06  0:00:06   59
   942  1.9308e-04  2.6929e-07  2.9536e-07  1.6732e-06  0:00:05   58
   943  1.4776e-04  2.1959e-07  1.3786e-07  1.4667e-06  0:00:04   57
   944  1.0378e-04  2.7104e-07  2.7262e-07  1.6733e-06  0:00:03   56
   945  1.9288e-04  2.6971e-07  2.9514e-07  1.6730e-06  0:00:02   55
   946  1.4739e-04  2.1978e-07  1.3760e-07  1.4664e-06  0:00:02   54

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   947  1.0377e-04  2.7114e-07  2.7258e-07  1.6726e-06  0:00:02   53
   948  1.9315e-04  2.6992e-07  2.9535e-07  1.6719e-06  0:00:01   52
   949  1.4751e-04  2.1930e-07  1.3778e-07  1.4656e-06  0:00:01   51
   950  1.0402e-04  2.7141e-07  2.7245e-07  1.6733e-06  0:00:01   50
   951  1.9315e-04  2.6998e-07  2.9546e-07  1.6730e-06  0:00:01   49
   952  1.4743e-04  2.1918e-07  1.3763e-07  1.4658e-06  0:00:10   48
   953  1.0404e-04  2.7147e-07  2.7282e-07  1.6684e-06  0:00:08   47
   954  1.9318e-04  2.6972e-07  2.9526e-07  1.6725e-06  0:00:06   46
   955  1.4791e-04  2.1931e-07  1.3769e-07  1.4669e-06  0:00:05   45
   956  1.0387e-04  2.7133e-07  2.7273e-07  1.6714e-06  0:00:04   44
   957  1.9300e-04  2.6972e-07  2.9547e-07  1.6709e-06  0:00:03   43

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   958  1.4740e-04  2.1909e-07  1.3791e-07  1.4634e-06  0:00:02   42
   959  1.0395e-04  2.7127e-07  2.7260e-07  1.6720e-06  0:00:02   41
   960  1.9304e-04  2.6977e-07  2.9536e-07  1.6719e-06  0:00:01   40
   961  1.4736e-04  2.1974e-07  1.3779e-07  1.4649e-06  0:00:01   39
   962  1.0402e-04  2.7098e-07  2.7278e-07  1.6710e-06  0:00:01   38
   963  1.9308e-04  2.6977e-07  2.9520e-07  1.6707e-06  0:00:01   37
   964  1.4742e-04  2.1949e-07  1.3780e-07  1.4649e-06  0:00:01   36
   965  1.0400e-04  2.7120e-07  2.7269e-07  1.6733e-06  0:00:07   35
   966  1.9332e-04  2.6985e-07  2.9545e-07  1.6709e-06  0:00:06   34
   967  1.4716e-04  2.1950e-07  1.3794e-07  1.4668e-06  0:00:04   33
   968  1.0386e-04  2.7104e-07  2.7279e-07  1.6691e-06  0:00:03   32

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   969  1.9281e-04  2.6963e-07  2.9527e-07  1.6681e-06  0:00:03   31
   970  1.4751e-04  2.1970e-07  1.3780e-07  1.4653e-06  0:00:02   30
   971  1.0401e-04  2.7127e-07  2.7289e-07  1.6698e-06  0:00:02   29
   972  1.9273e-04  2.6986e-07  2.9526e-07  1.6701e-06  0:00:01   28
   973  1.4760e-04  2.1931e-07  1.3782e-07  1.4638e-06  0:00:01   27
   974  1.0403e-04  2.7099e-07  2.7272e-07  1.6715e-06  0:00:01   26
   975  1.9319e-04  2.6980e-07  2.9538e-07  1.6698e-06  0:00:01   25
   976  1.4767e-04  2.1970e-07  1.3776e-07  1.4628e-06  0:00:00   24
   977  1.0371e-04  2.7146e-07  2.7280e-07  1.6701e-06  0:00:00   23
   978  1.9318e-04  2.6976e-07  2.9524e-07  1.6702e-06  0:00:00   22
   979  1.4790e-04  2.1936e-07  1.3792e-07  1.4656e-06  0:00:04   21

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   980  1.0429e-04  2.7132e-07  2.7259e-07  1.6686e-06  0:00:03   20
   981  1.9310e-04  2.6977e-07  2.9534e-07  1.6697e-06  0:00:03   19
   982  1.4739e-04  2.1947e-07  1.3771e-07  1.4625e-06  0:00:02   18
   983  1.0380e-04  2.7161e-07  2.7278e-07  1.6676e-06  0:00:01   17
   984  1.9289e-04  2.6974e-07  2.9567e-07  1.6694e-06  0:00:01   16
   985  1.4778e-04  2.1956e-07  1.3772e-07  1.4631e-06  0:00:01   15
   986  1.0369e-04  2.7115e-07  2.7264e-07  1.6705e-06  0:00:01   14
   987  1.9315e-04  2.6990e-07  2.9543e-07  1.6695e-06  0:00:00   13
   988  1.4752e-04  2.1957e-07  1.3772e-07  1.4627e-06  0:00:00   12
   989  1.0381e-04  2.7130e-07  2.7259e-07  1.6690e-06  0:00:00   11
   990  1.9295e-04  2.6993e-07  2.9545e-07  1.6692e-06  0:00:00   10

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   991  1.4740e-04  2.1941e-07  1.3781e-07  1.4604e-06  0:00:02    9
   992  1.0367e-04  2.7110e-07  2.7256e-07  1.6684e-06  0:00:01    8
   993  1.9278e-04  2.6971e-07  2.9521e-07  1.6688e-06  0:00:01    7
   994  1.4736e-04  2.1945e-07  1.3773e-07  1.4639e-06  0:00:01    6
   995  1.0390e-04  2.7136e-07  2.7279e-07  1.6678e-06  0:00:00    5
   996  1.9338e-04  2.6968e-07  2.9523e-07  1.6689e-06  0:00:00    4
   997  1.4761e-04  2.1916e-07  1.3789e-07  1.4613e-06  0:00:00    3
   998  1.0395e-04  2.7110e-07  2.7283e-07  1.6701e-06  0:00:00    2
   999  1.9317e-04  2.6974e-07  2.9516e-07  1.6683e-06  0:00:00    1
  1000  1.4757e-04  2.1946e-07  1.3809e-07  1.4617e-06  0:00:00    0
Registering ReportDefFiles, ("Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp9\FLU\Fluent\.\\report-drag-rfile.out" "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp9\FLU\Fluent\.\\report-lift-rfile.out" "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp9\FLU\Fluent\.\\report-def-0-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\frsala\\AppData\\Local\\Temp\\flntgz-17002 ...
Done.


number tracked = 34, escaped = 34
Writing data to Z:\\NFS_FRASALA\\A_PROJECT_NFS\\Assignment2\\GeometryLAST\\Bench_files\\dp9\\FLU\\Fluent\\SYS.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
Done.

Writing to STI-WIN10-ax046:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp9\FLU\Fluent\SYS.1-10.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
        8657 cells,     1 zone  ...
       13683 faces,    11 zones ...
        5025 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax046:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp9\FLU\Fluent\SYS.1-10-01000.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 1000 iterations on 2 compute nodes
  Average wall-clock time per iteration:              0.026 sec
  Global reductions per iteration:                      103 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                          949 messages
  Data transfer per iteration:                        0.133 MB
  LE solves per iteration:                                2 solves
  LE wall-clock time per iteration:                   0.018 sec (70.7%)
  LE global solves per iteration:                         5 solves
  LE global wall-clock time per iteration:            0.000 sec (1.1%)
  LE global matrix maximum size:                        28
  AMG cycles per iteration:                           5.554 cycles
  Relaxation sweeps per iteration:                      431 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              363

  Total wall-clock time:                             25.571 sec

