
Build Time: May 28 2021 13:54:56 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                          
--------------------------------------------------------------------------------
n0*   STI-WIN10-ax006  1/3  Windows-x64  4552  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax006       Windows-x64  3420  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------

Cortex Process ID: 3776 
License Server Path: 1055@siclic1.epfl.ch 
Reading "C:\Users\mmartini\Desktop\Assignment2\GeometryLAST\Bench_files\dp16\SYS\MECH\SYS.1.msh"...
Buffering for file scan...

    4654 nodes, binary.
     363 nodes, binary.
   13290 2D interior faces, zone  1, binary.
      34 2D velocity-inlet faces, zone  5, binary.
      45 2D pressure-outlet faces, zone  6, binary.
      78 2D wall faces, zone  7, binary.
      42 2D wall faces, zone  8, binary.
      46 2D wall faces, zone  9, binary.
      47 2D wall faces, zone 10, binary.
      34 2D wall faces, zone 11, binary.
      35 2D wall faces, zone 12, binary.
       1 2D wall faces, zone 13, binary.
       1 2D wall faces, zone 14, binary.
    8635 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	flapte
	mainte
	flaplower
	flapupper
	mainlower
	mainupper
	wall
	belt_ground
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of belt_ground to 7.
 Setting zone id of wall to 8.
 Setting zone id of mainupper to 9.
 Setting zone id of mainlower to 10.
 Setting zone id of flapupper to 11.
 Setting zone id of flaplower to 12.
 Setting zone id of mainte to 13.
 Setting zone id of flapte to 14.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting belt_ground (mixture) ... Done.
Setting wall (mixture) ... Done.
Setting mainupper (mixture) ... Done.
Setting mainlower (mixture) ... Done.
Setting flapupper (mixture) ... Done.
Setting flaplower (mixture) ... Done.
Setting mainte (mixture) ... Done.
Setting flapte (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mmartini\\Desktop\\Assignment2\\GeometryLAST\\Bench_files\\dp16\\FLU\\Fluent\\SYS.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax006:"C:\Users\mmartini\Desktop\Assignment2\GeometryLAST\Bench_files\dp16\FLU\Fluent\SYS.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
        8635 cells,     1 zone  ...
       13653 faces,    11 zones ...
        5017 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mmartini\Desktop\Assignment2\GeometryLAST\Bench_files\dp16\FLU\Fluent\.\\report-lift-rfile.out"  of Report File "report-lift-rfile"
Overwriting "C:\Users\mmartini\Desktop\Assignment2\GeometryLAST\Bench_files\dp16\FLU\Fluent\.\\report-drag-rfile.out"  of Report File "report-drag-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  5.7265e-03  3.4559e-03  2.2644e-01  0:00:00 1499
     2  9.7659e-01  6.0726e-03  4.5514e-03  1.3080e-01  0:24:58 1498
     3  5.9988e-01  3.0197e-03  2.7577e-03  6.6857e-02  0:19:58 1497
     4  4.6879e-01  2.0643e-03  1.7901e-03  3.3407e-02  0:15:57 1496
     5  3.2510e-01  1.5014e-03  1.4229e-03  1.8217e-02  0:12:45 1495
     6  2.7775e-01  1.2977e-03  1.1771e-03  1.1931e-02  0:10:12 1494
     7  2.1282e-01  1.2191e-03  1.0396e-03  9.3340e-03  0:08:09 1493
     8  1.7474e-01  1.2003e-03  9.2576e-04  8.3653e-03  0:06:31 1492
     9  1.5837e-01  1.2140e-03  9.1327e-04  8.0978e-03  0:05:13 1491
    10  1.3361e-01  1.2462e-03  8.5566e-04  8.1238e-03  0:04:10 1490
    11  1.2880e-01  1.2732e-03  8.6358e-04  8.3365e-03  0:03:20 1489

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  1.1231e-01  1.2988e-03  8.1538e-04  8.6249e-03  0:02:40 1488
    13  1.0268e-01  1.3166e-03  8.1869e-04  9.0470e-03  0:02:08 1487
    14  9.4662e-02  1.3315e-03  8.0783e-04  9.4956e-03  0:01:42 1486
    15  8.9938e-02  1.3449e-03  7.9149e-04  9.8545e-03  0:01:22 1485
    16  8.5965e-02  1.3352e-03  8.0333e-04  1.0239e-02  0:01:05 1484
    17  8.6985e-02  1.3556e-03  7.8334e-04  1.0514e-02  0:00:52 1483
    18  8.5747e-02  1.3443e-03  8.0738e-04  1.0656e-02  0:00:42 1482
    19  8.5750e-02  1.3451e-03  7.6804e-04  1.0870e-02  0:05:30 1481
    20  8.3037e-02  1.3329e-03  7.7687e-04  1.1001e-02  0:04:23 1480
    21  8.5522e-02  1.3462e-03  7.6078e-04  1.1025e-02  0:03:31 1479
    22  8.3593e-02  1.3274e-03  7.6228e-04  1.1143e-02  0:02:48 1478

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  8.2716e-02  1.3290e-03  7.4011e-04  1.1191e-02  0:02:15 1477
    24  7.9159e-02  1.3206e-03  7.3922e-04  1.1225e-02  0:01:48 1476
    25  7.7733e-02  1.3106e-03  7.1395e-04  1.1398e-02  0:01:26 1475
    26  7.6317e-02  1.2856e-03  7.1097e-04  1.1562e-02  0:01:09 1474
    27  7.5393e-02  1.2591e-03  6.9171e-04  1.1826e-02  0:00:55 1473
    28  7.5556e-02  1.2329e-03  6.9913e-04  1.2106e-02  0:00:44 1472
    29  7.9621e-02  1.1994e-03  6.8923e-04  1.2591e-02  0:00:35 1471
    30  7.9561e-02  1.1716e-03  6.9885e-04  1.3262e-02  0:00:28 1470
    31  8.1484e-02  1.1483e-03  6.9593e-04  1.4090e-02  0:00:22 1469
    32  7.7296e-02  1.1284e-03  6.9638e-04  1.5136e-02  0:00:18 1468
    33  7.4875e-02  1.1026e-03  6.8247e-04  1.6318e-02  0:00:14 1467

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  7.4285e-02  1.0799e-03  6.8253e-04  1.7686e-02  0:00:11 1466
    35  7.5834e-02  1.0434e-03  6.6840e-04  1.9269e-02  0:00:09 1465
    36  7.4291e-02  1.0158e-03  6.6367e-04  2.1052e-02  0:00:07 1464
    37  7.5342e-02  9.8028e-04  6.5424e-04  2.3278e-02  0:00:06 1463
    38  7.0949e-02  9.5503e-04  6.5002e-04  2.6041e-02  0:00:05 1462
    39  6.8176e-02  9.1718e-04  6.2615e-04  2.9381e-02  0:00:04 1461
    40  6.5829e-02  8.8561e-04  6.0705e-04  3.3059e-02  0:00:03 1460
    41  6.5772e-02  8.4573e-04  5.7790e-04  3.6579e-02  0:04:54 1459
    42  6.4503e-02  8.1676e-04  5.5238e-04  3.9097e-02  0:03:55 1458
    43  6.4180e-02  7.8429e-04  5.1669e-04  3.9246e-02  0:03:08 1457
    44  6.2787e-02  7.5318e-04  4.9119e-04  3.6164e-02  0:02:30 1456

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    45  6.2413e-02  7.1331e-04  4.5435e-04  3.0895e-02  0:02:00 1455
    46  5.9716e-02  6.7385e-04  4.2755e-04  2.4323e-02  0:01:36 1454
    47  5.9156e-02  6.2603e-04  4.0458e-04  1.8379e-02  0:01:17 1453
    48  5.5572e-02  5.8580e-04  3.8856e-04  1.4093e-02  0:01:01 1452
    49  5.2384e-02  5.3236e-04  3.6534e-04  1.1192e-02  0:00:49 1451
    50  4.8764e-02  4.9103e-04  3.5063e-04  9.3018e-03  0:00:39 1450
    51  4.7672e-02  4.4723e-04  3.2481e-04  7.9799e-03  0:00:31 1449
    52  4.6649e-02  4.1460e-04  3.0417e-04  6.9979e-03  0:00:25 1448
    53  4.5783e-02  3.8342e-04  2.7290e-04  6.2810e-03  0:00:20 1447
    54  4.4813e-02  3.5793e-04  2.5636e-04  5.7138e-03  0:00:16 1446
    55  4.5490e-02  3.3038e-04  2.3399e-04  5.3273e-03  0:05:02 1445

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    56  4.3430e-02  3.0299e-04  2.2102e-04  5.0289e-03  0:04:01 1444
    57  4.3672e-02  2.8051e-04  2.0409e-04  4.8529e-03  0:03:13 1443
    58  4.4668e-02  2.6786e-04  1.9734e-04  4.7314e-03  0:02:34 1442
    59  4.5561e-02  2.5256e-04  1.8838e-04  4.6739e-03  0:02:03 1441
    60  4.2028e-02  2.4521e-04  1.8547e-04  4.6640e-03  0:01:39 1440
    61  3.8245e-02  2.3181e-04  1.7099e-04  4.6479e-03  0:01:19 1439
    62  3.5771e-02  2.2545e-04  1.6730e-04  4.6110e-03  0:01:03 1438
    63  3.5960e-02  2.1588e-04  1.5787e-04  4.5325e-03  0:00:50 1437
    64  3.6033e-02  2.1092e-04  1.5969e-04  4.3853e-03  0:00:40 1436
    65  3.7167e-02  2.0270e-04  1.5226e-04  4.1891e-03  0:00:32 1435
    66  3.6758e-02  1.9761e-04  1.5604e-04  3.9499e-03  0:00:26 1434

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    67  3.7986e-02  1.9027e-04  1.5228e-04  3.6898e-03  0:00:21 1433
    68  3.6000e-02  1.8559e-04  1.5303e-04  3.4165e-03  0:00:16 1432
    69  3.4343e-02  1.7655e-04  1.4243e-04  3.1466e-03  0:00:13 1431
    70  3.4274e-02  1.7108e-04  1.4546e-04  2.8920e-03  0:00:11 1430
    71  3.4571e-02  1.6377e-04  1.3630e-04  2.6573e-03  0:00:08 1429
    72  3.4074e-02  1.6066e-04  1.3983e-04  2.4432e-03  0:00:07 1428
    73  3.3734e-02  1.5500e-04  1.3189e-04  2.2569e-03  0:00:05 1427
    74  3.2789e-02  1.5426e-04  1.3447e-04  2.0911e-03  0:04:49 1426
    75  3.3691e-02  1.5127e-04  1.2811e-04  1.9498e-03  0:03:51 1425
    76  3.3848e-02  1.5066e-04  1.3164e-04  1.8245e-03  0:03:05 1424
    77  3.3656e-02  1.4675e-04  1.2638e-04  1.7176e-03  0:02:28 1423

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    78  3.2143e-02  1.4732e-04  1.2978e-04  1.6223e-03  0:01:58 1422
    79  3.1798e-02  1.4197e-04  1.2342e-04  1.5414e-03  0:01:35 1421
    80  3.0252e-02  1.4165e-04  1.2567e-04  1.4700e-03  0:01:16 1420
    81  2.9456e-02  1.3625e-04  1.1916e-04  1.4098e-03  0:01:00 1419
    82  2.9179e-02  1.3607e-04  1.2255e-04  1.3551e-03  0:00:48 1418
    83  2.9192e-02  1.3072e-04  1.1689e-04  1.3075e-03  0:00:39 1417
    84  2.9375e-02  1.3025e-04  1.2177e-04  1.2615e-03  0:00:31 1416
    85  3.0117e-02  1.2481e-04  1.1675e-04  1.2184e-03  0:00:25 1415
    86  3.0640e-02  1.2470e-04  1.1991e-04  1.1747e-03  0:00:20 1414
    87  3.2334e-02  1.2038e-04  1.1516e-04  1.1350e-03  0:00:16 1413
    88  3.3249e-02  1.2042e-04  1.2119e-04  1.0927e-03  0:00:13 1412

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    89  3.3751e-02  1.1664e-04  1.1823e-04  1.0505e-03  0:00:10 1411
    90  3.3394e-02  1.1697e-04  1.2177e-04  1.0069e-03  0:00:08 1410
    91  3.3317e-02  1.1264e-04  1.1808e-04  9.6333e-04  0:00:06 1409
    92  3.1498e-02  1.1387e-04  1.2017e-04  9.1770e-04  0:00:05 1408
    93  2.9885e-02  1.0865e-04  1.1374e-04  8.7097e-04  0:00:04 1407
    94  2.8913e-02  1.0859e-04  1.1752e-04  8.2305e-04  0:00:03 1406
    95  2.8324e-02  1.0427e-04  1.1202e-04  7.7783e-04  0:04:44 1405
    96  2.8071e-02  1.0435e-04  1.1518e-04  7.3171e-04  0:03:47 1404
    97  2.8198e-02  1.0006e-04  1.0946e-04  6.8783e-04  0:03:01 1403
    98  2.8646e-02  1.0009e-04  1.1476e-04  6.4476e-04  0:02:25 1402
    99  3.0446e-02  9.7820e-05  1.1124e-04  6.0495e-04  0:01:56 1401

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   100  3.1421e-02  9.8666e-05  1.1563e-04  5.6552e-04  0:01:33 1400
   101  3.3395e-02  9.6114e-05  1.1098e-04  5.2817e-04  0:01:14 1399
   102  3.3221e-02  9.6781e-05  1.1667e-04  4.9175e-04  0:00:59 1398
   103  3.3440e-02  9.4331e-05  1.1307e-04  4.5727e-04  0:00:47 1397
   104  3.3381e-02  9.5069e-05  1.1795e-04  4.2482e-04  0:00:38 1396
   105  3.3472e-02  9.2728e-05  1.1408e-04  3.9353e-04  0:00:30 1395
   106  3.1763e-02  9.4640e-05  1.1615e-04  3.6307e-04  0:00:24 1394
   107  3.0680e-02  9.1733e-05  1.1095e-04  3.3598e-04  0:00:19 1393
   108  3.0571e-02  9.2734e-05  1.1562e-04  3.0761e-04  0:00:15 1392
   109  2.9702e-02  9.0120e-05  1.0950e-04  2.8469e-04  0:00:12 1391
   110  2.9511e-02  9.2087e-05  1.1286e-04  2.6064e-04  0:00:10 1390

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   111  2.9784e-02  8.9680e-05  1.0838e-04  2.4054e-04  0:00:08 1389
   112  3.0128e-02  9.1238e-05  1.1366e-04  2.1981e-04  0:00:06 1388
   113  3.0946e-02  8.8873e-05  1.0981e-04  2.0377e-04  0:00:05 1387
   114  2.9806e-02  9.1177e-05  1.1387e-04  1.8723e-04  0:00:04 1386
   115  2.9603e-02  8.8502e-05  1.0923e-04  1.7276e-04  0:00:03 1385
   116  2.9027e-02  8.9532e-05  1.1325e-04  1.5913e-04  0:04:39 1384
   117  2.8181e-02  8.6560e-05  1.0767e-04  1.4831e-04  0:03:43 1383
   118  2.7853e-02  8.8706e-05  1.1166e-04  1.3666e-04  0:02:59 1382
   119  2.8058e-02  8.5724e-05  1.0703e-04  1.2742e-04  0:02:23 1381
   120  2.7481e-02  8.6832e-05  1.1014e-04  1.1828e-04  0:01:54 1380
   121  2.7676e-02  8.3827e-05  1.0455e-04  1.1229e-04  0:01:31 1379

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   122  2.7415e-02  8.5550e-05  1.0939e-04  1.0448e-04  0:01:13 1378
   123  2.7728e-02  8.3005e-05  1.0478e-04  1.0007e-04  0:00:58 1377
   124  2.7072e-02  8.4040e-05  1.0968e-04  9.4626e-05  0:00:47 1376
   125  2.7504e-02  8.1037e-05  1.0393e-04  9.3101e-05  0:00:37 1375
   126  2.6975e-02  8.2699e-05  1.0895e-04  8.8830e-05  0:00:30 1374
   127  2.7686e-02  8.0617e-05  1.0466e-04  8.7220e-05  0:00:24 1373
   128  2.8386e-02  8.1058e-05  1.0901e-04  8.4845e-05  0:00:19 1372
   129  2.9270e-02  7.8991e-05  1.0638e-04  8.5447e-05  0:00:15 1371
   130  2.9244e-02  8.0211e-05  1.0997e-04  8.4041e-05  0:00:12 1370
   131  3.1051e-02  7.8603e-05  1.0858e-04  8.4762e-05  0:00:10 1369
   132  2.9457e-02  7.9453e-05  1.1338e-04  8.5018e-05  0:04:41 1368

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   133  2.8503e-02  7.7192e-05  1.0865e-04  8.5184e-05  0:03:45 1367
   134  2.7919e-02  7.8454e-05  1.0931e-04  8.3144e-05  0:03:00 1366
   135  2.7089e-02  7.5472e-05  1.0584e-04  8.2815e-05  0:02:24 1365
   136  2.7345e-02  7.6038e-05  1.0957e-04  8.1672e-05  0:01:55 1364
   137  2.7621e-02  7.4189e-05  1.0560e-04  8.2659e-05  0:01:32 1363
   138  2.6620e-02  7.5678e-05  1.0960e-04  8.1224e-05  0:01:13 1362
   139  2.6466e-02  7.2732e-05  1.0434e-04  7.9998e-05  0:00:59 1361
   140  2.5638e-02  7.3876e-05  1.0846e-04  7.8898e-05  0:00:47 1360
   141  2.6114e-02  7.1069e-05  1.0342e-04  7.9159e-05  0:00:38 1359
   142  2.5974e-02  7.2582e-05  1.0740e-04  7.6862e-05  0:00:30 1358
   143  2.6106e-02  7.0732e-05  1.0326e-04  7.6098e-05  0:00:24 1357

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   144  2.6301e-02  7.1543e-05  1.0828e-04  7.5067e-05  0:00:19 1356
   145  2.7118e-02  6.9634e-05  1.0376e-04  7.6008e-05  0:00:15 1355
   146  2.6472e-02  7.1500e-05  1.0692e-04  7.3428e-05  0:00:12 1354
   147  2.7437e-02  6.9351e-05  1.0300e-04  7.3621e-05  0:00:10 1353
   148  2.8192e-02  7.0408e-05  1.0850e-04  7.2012e-05  0:00:08 1352
   149  2.9122e-02  6.7073e-05  1.0571e-04  7.3745e-05  0:00:06 1351
   150  2.8265e-02  6.9866e-05  1.0961e-04  7.2076e-05  0:00:05 1350
   151  2.7781e-02  6.6644e-05  1.0528e-04  7.1476e-05  0:04:34 1349
   152  2.6640e-02  6.9072e-05  1.0845e-04  6.8965e-05  0:03:39 1348
   153  2.6554e-02  6.5909e-05  1.0351e-04  6.8806e-05  0:02:55 1347
   154  2.6493e-02  6.8642e-05  1.0711e-04  6.6223e-05  0:02:20 1346

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   155  2.6872e-02  6.5573e-05  1.0300e-04  6.6168e-05  0:01:52 1345
   156  2.6528e-02  6.7658e-05  1.0791e-04  6.4407e-05  0:01:29 1344
   157  2.7238e-02  6.4363e-05  1.0336e-04  6.5237e-05  0:01:11 1343
   158  2.6664e-02  6.7441e-05  1.0723e-04  6.2770e-05  0:00:57 1342
   159  2.7158e-02  6.4334e-05  1.0305e-04  6.2064e-05  0:00:46 1341
   160  2.7800e-02  6.6357e-05  1.0711e-04  6.0394e-05  0:00:37 1340
   161  2.8485e-02  6.3588e-05  1.0455e-04  6.1396e-05  0:00:29 1339
   162  2.7813e-02  6.6567e-05  1.0809e-04  5.9506e-05  0:00:23 1338
   163  2.7904e-02  6.3574e-05  1.0457e-04  5.8950e-05  0:00:19 1337
   164  2.6609e-02  6.5536e-05  1.0815e-04  5.7462e-05  0:00:15 1336
   165  2.6489e-02  6.2492e-05  1.0291e-04  5.7494e-05  0:00:12 1335

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   166  2.6357e-02  6.5402e-05  1.0637e-04  5.5476e-05  0:00:10 1334
   167  2.5954e-02  6.1960e-05  1.0243e-04  5.4632e-05  0:00:08 1333
   168  2.6134e-02  6.3903e-05  1.0561e-04  5.3168e-05  0:00:06 1332
   169  2.6816e-02  6.1320e-05  1.0218e-04  5.3970e-05  0:00:05 1331
   170  2.6618e-02  6.3993e-05  1.0665e-04  5.2490e-05  0:00:04 1330
   171  2.7545e-02  6.1322e-05  1.0251e-04  5.2257e-05  0:04:29 1329
   172  2.7754e-02  6.3303e-05  1.0700e-04  5.2239e-05  0:03:35 1328
   173  2.9213e-02  6.1207e-05  1.0548e-04  5.2920e-05  0:02:52 1327
   174  2.8299e-02  6.4105e-05  1.0882e-04  5.1590e-05  0:02:17 1326
   175  2.6479e-02  6.0727e-05  1.0346e-04  5.0833e-05  0:01:50 1325
   176  2.6065e-02  6.2773e-05  1.0676e-04  4.9758e-05  0:01:28 1324

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   177  2.5703e-02  5.9807e-05  1.0195e-04  4.9884e-05  0:01:10 1323
   178  2.5359e-02  6.2139e-05  1.0616e-04  4.8759e-05  0:00:56 1322
   179  2.6161e-02  5.9121e-05  1.0127e-04  4.8648e-05  0:00:45 1321
   180  2.6852e-02  6.1034e-05  1.0609e-04  4.8985e-05  0:00:36 1320
   181  2.8720e-02  5.9249e-05  1.0314e-04  5.0598e-05  0:00:29 1319
   182  2.9677e-02  6.1624e-05  1.0727e-04  4.9737e-05  0:00:23 1318
   183  3.1468e-02  5.9940e-05  1.0594e-04  5.0608e-05  0:00:18 1317
   184  3.1462e-02  6.2347e-05  1.1336e-04  5.1368e-05  0:00:15 1316
   185  3.1419e-02  6.0664e-05  1.1007e-04  5.2439e-05  0:00:12 1315
   186  2.9874e-02  6.2022e-05  1.0999e-04  5.1215e-05  0:00:09 1314
   187  2.8321e-02  6.0100e-05  1.0770e-04  5.2281e-05  0:00:07 1313

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   188  2.7976e-02  6.1032e-05  1.0995e-04  5.2424e-05  0:00:06 1312
   189  2.7768e-02  5.8719e-05  1.0525e-04  5.2835e-05  0:00:05 1311
   190  2.6930e-02  6.0610e-05  1.0877e-04  5.2313e-05  0:00:04 1310
   191  2.6500e-02  5.8381e-05  1.0373e-04  5.2617e-05  0:00:03 1309
   192  2.6396e-02  5.9511e-05  1.0802e-04  5.1706e-05  0:04:24 1308
   193  2.7488e-02  5.7853e-05  1.0373e-04  5.4160e-05  0:03:31 1307
   194  2.7142e-02  5.9598e-05  1.0718e-04  5.2730e-05  0:02:49 1306
   195  2.8323e-02  5.8009e-05  1.0391e-04  5.3793e-05  0:02:15 1305
   196  2.9240e-02  5.9132e-05  1.1028e-04  5.3840e-05  0:01:48 1304
   197  3.1708e-02  5.8477e-05  1.0949e-04  5.7016e-05  0:01:26 1303
   198  2.9834e-02  6.1036e-05  1.1320e-04  5.6381e-05  0:01:09 1302

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   199  2.7309e-02  5.8317e-05  1.0592e-04  5.5830e-05  0:00:55 1301
   200  2.6596e-02  5.9009e-05  1.0863e-04  5.3681e-05  0:00:44 1300
   201  2.6348e-02  5.6630e-05  1.0330e-04  5.4545e-05  0:00:35 1299
   202  2.6293e-02  5.8128e-05  1.0761e-04  5.3387e-05  0:00:28 1298
   203  2.7339e-02  5.6415e-05  1.0274e-04  5.4526e-05  0:00:22 1297
   204  2.7991e-02  5.7223e-05  1.0779e-04  5.3823e-05  0:00:18 1296
   205  3.0320e-02  5.6598e-05  1.0476e-04  5.5680e-05  0:00:14 1295
   206  3.2250e-02  5.8167e-05  1.0965e-04  5.6139e-05  0:04:30 1294
   207  3.4575e-02  5.7928e-05  1.1026e-04  5.7556e-05  0:03:36 1293
   208  3.2954e-02  5.9717e-05  1.1589e-04  5.8278e-05  0:02:53 1292
   209  3.1060e-02  5.7332e-05  1.0856e-04  5.8214e-05  0:02:18 1291

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   210  2.9071e-02  5.7902e-05  1.1006e-04  5.5556e-05  0:01:50 1290
   211  2.8001e-02  5.6021e-05  1.0467e-04  5.5964e-05  0:01:28 1289
   212  2.7280e-02  5.7397e-05  1.0877e-04  5.4480e-05  0:01:11 1288
   213  2.7859e-02  5.5017e-05  1.0377e-04  5.5030e-05  0:00:56 1287
   214  2.7762e-02  5.6264e-05  1.0770e-04  5.4410e-05  0:00:45 1286
   215  2.8358e-02  5.4975e-05  1.0403e-04  5.5550e-05  0:00:36 1285
   216  2.8970e-02  5.6293e-05  1.0797e-04  5.4462e-05  0:00:29 1284
   217  2.9982e-02  5.4998e-05  1.0601e-04  5.6535e-05  0:00:23 1283
   218  2.9132e-02  5.6912e-05  1.1119e-04  5.5230e-05  0:00:18 1282
   219  2.8180e-02  5.4322e-05  1.0545e-04  5.5721e-05  0:00:15 1281
   220  2.7373e-02  5.6225e-05  1.0844e-04  5.4346e-05  0:00:12 1280

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   221  2.7200e-02  5.4195e-05  1.0345e-04  5.4030e-05  0:00:09 1279
   222  2.7731e-02  5.5152e-05  1.0669e-04  5.3217e-05  0:00:08 1278
   223  2.8392e-02  5.3871e-05  1.0388e-04  5.5036e-05  0:00:06 1277
   224  2.8475e-02  5.5484e-05  1.0844e-04  5.3938e-05  0:00:05 1276
   225  2.9353e-02  5.3749e-05  1.0507e-04  5.5568e-05  0:00:04 1275
   226  2.7811e-02  5.5238e-05  1.0881e-04  5.4781e-05  0:04:18 1274
   227  2.7119e-02  5.3254e-05  1.0330e-04  5.5235e-05  0:03:26 1273
   228  2.7329e-02  5.4654e-05  1.0692e-04  5.3555e-05  0:02:45 1272
   229  2.7299e-02  5.2871e-05  1.0311e-04  5.3884e-05  0:02:12 1271
   230  2.7593e-02  5.3966e-05  1.0665e-04  5.3207e-05  0:01:45 1270
   231  2.8757e-02  5.2720e-05  1.0359e-04  5.4619e-05  0:01:24 1269

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   232  2.9017e-02  5.4453e-05  1.0786e-04  5.3932e-05  0:01:07 1268
   233  3.0636e-02  5.3199e-05  1.0630e-04  5.5193e-05  0:00:54 1267
   234  2.9462e-02  5.4666e-05  1.0982e-04  5.5160e-05  0:00:43 1266
   235  2.8948e-02  5.3269e-05  1.0637e-04  5.4601e-05  0:00:34 1265
   236  2.8354e-02  5.4520e-05  1.0921e-04  5.3873e-05  0:00:27 1264
   237  2.7477e-02  5.2261e-05  1.0417e-04  5.4027e-05  0:00:22 1263
   238  2.6694e-02  5.3259e-05  1.0643e-04  5.2584e-05  0:00:18 1262
   239  2.6510e-02  5.1299e-05  1.0158e-04  5.3841e-05  0:00:14 1261
   240  2.6350e-02  5.2979e-05  1.0666e-04  5.1441e-05  0:00:11 1260
   241  2.7210e-02  5.1256e-05  1.0162e-04  5.1836e-05  0:00:09 1259
   242  2.7501e-02  5.2306e-05  1.0559e-04  5.1736e-05  0:00:07 1258

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   243  2.9262e-02  5.1550e-05  1.0276e-04  5.3378e-05  0:00:06 1257
   244  2.9440e-02  5.3103e-05  1.0770e-04  5.1791e-05  0:00:05 1256
   245  2.9671e-02  5.1849e-05  1.0470e-04  5.2972e-05  0:00:04 1255
   246  2.8835e-02  5.3287e-05  1.0901e-04  5.2661e-05  0:00:03 1254
   247  2.8438e-02  5.1261e-05  1.0434e-04  5.3621e-05  0:04:13 1253
   248  2.7754e-02  5.2968e-05  1.0800e-04  5.2207e-05  0:03:22 1252
   249  2.7687e-02  5.1307e-05  1.0305e-04  5.0880e-05  0:02:42 1251
   250  2.7536e-02  5.1929e-05  1.0608e-04  5.0623e-05  0:02:09 1250
   251  2.7936e-02  5.0643e-05  1.0255e-04  5.1596e-05  0:01:43 1249
   252  2.7363e-02  5.1956e-05  1.0655e-04  5.0343e-05  0:01:23 1248
   253  2.7882e-02  5.0515e-05  1.0273e-04  5.0109e-05  0:01:06 1247

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   254  2.7239e-02  5.1802e-05  1.0699e-04  4.9168e-05  0:00:53 1246
   255  2.7229e-02  4.9908e-05  1.0232e-04  4.9594e-05  0:00:42 1245
   256  2.6909e-02  5.1420e-05  1.0658e-04  4.8546e-05  0:00:34 1244
   257  2.7070e-02  5.0051e-05  1.0262e-04  4.9083e-05  0:00:27 1243
   258  2.7158e-02  5.0859e-05  1.0567e-04  4.7272e-05  0:00:22 1242
   259  2.7369e-02  4.9708e-05  1.0220e-04  4.8025e-05  0:00:17 1241
   260  2.7440e-02  5.0925e-05  1.0626e-04  4.7190e-05  0:00:14 1240
   261  2.9278e-02  4.9759e-05  1.0336e-04  4.8400e-05  0:00:11 1239
   262  2.8406e-02  5.1154e-05  1.0798e-04  4.7776e-05  0:00:09 1238
   263  2.8477e-02  5.0167e-05  1.0445e-04  4.8140e-05  0:00:07 1237
   264  2.8140e-02  5.1306e-05  1.0745e-04  4.7752e-05  0:00:06 1236

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   265  2.7404e-02  4.9476e-05  1.0298e-04  4.7333e-05  0:00:04 1235
   266  2.6926e-02  5.0314e-05  1.0589e-04  4.5774e-05  0:00:04 1234
   267  2.7021e-02  4.8674e-05  1.0136e-04  4.6346e-05  0:04:09 1233
   268  2.6579e-02  5.0333e-05  1.0647e-04  4.5155e-05  0:03:19 1232
   269  2.7294e-02  4.8677e-05  1.0167e-04  4.4758e-05  0:02:39 1231
   270  2.7083e-02  4.9566e-05  1.0504e-04  4.5266e-05  0:02:07 1230
   271  2.7889e-02  4.8794e-05  1.0227e-04  4.5668e-05  0:01:42 1229
   272  2.7540e-02  4.9983e-05  1.0656e-04  4.4026e-05  0:01:21 1228
   273  2.6935e-02  4.8418e-05  1.0183e-04  4.4287e-05  0:01:05 1227
   274  2.6358e-02  4.9873e-05  1.0596e-04  4.3789e-05  0:00:52 1226
   275  2.6618e-02  4.8149e-05  1.0137e-04  4.4374e-05  0:00:42 1225

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   276  2.6347e-02  4.9289e-05  1.0516e-04  4.2734e-05  0:00:33 1224
   277  2.7295e-02  4.7992e-05  1.0090e-04  4.2889e-05  0:00:27 1223
   278  2.7581e-02  4.9055e-05  1.0566e-04  4.3075e-05  0:00:21 1222
   279  2.8860e-02  4.7956e-05  1.0332e-04  4.4878e-05  0:00:17 1221
   280  2.7866e-02  4.9701e-05  1.0756e-04  4.3525e-05  0:00:14 1220
   281  2.7634e-02  4.8336e-05  1.0288e-04  4.3726e-05  0:04:15 1219
   282  2.7283e-02  4.9001e-05  1.0578e-04  4.2391e-05  0:03:24 1218
   283  2.6601e-02  4.7630e-05  1.0166e-04  4.3126e-05  0:02:43 1217
   284  2.6485e-02  4.8565e-05  1.0571e-04  4.1988e-05  0:02:10 1216
   285  2.7246e-02  4.7440e-05  1.0135e-04  4.1899e-05  0:01:44 1215
   286  2.6864e-02  4.8397e-05  1.0573e-04  4.1956e-05  0:01:23 1214

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   287  2.7638e-02  4.7310e-05  1.0173e-04  4.2911e-05  0:01:06 1213
   288  2.7289e-02  4.8755e-05  1.0591e-04  4.1395e-05  0:00:53 1212
   289  2.7128e-02  4.7365e-05  1.0164e-04  4.2063e-05  0:00:42 1211
   290  2.7033e-02  4.8152e-05  1.0520e-04  4.1290e-05  0:00:34 1210
   291  2.6606e-02  4.7032e-05  1.0113e-04  4.2168e-05  0:00:27 1209
   292  2.6307e-02  4.8130e-05  1.0572e-04  4.0493e-05  0:00:22 1208
   293  2.7416e-02  4.6806e-05  1.0090e-04  4.1660e-05  0:00:17 1207
   294  2.7430e-02  4.7762e-05  1.0522e-04  4.1703e-05  0:00:14 1206
   295  2.8332e-02  4.6907e-05  1.0209e-04  4.2918e-05  0:00:11 1205
   296  2.8005e-02  4.8399e-05  1.0658e-04  4.1625e-05  0:00:09 1204
   297  2.7734e-02  4.7063e-05  1.0212e-04  4.2378e-05  0:00:07 1203

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   298  2.7516e-02  4.7968e-05  1.0599e-04  4.1263e-05  0:00:06 1202
   299  2.7379e-02  4.6658e-05  1.0163e-04  4.1913e-05  0:00:05 1201
   300  2.6924e-02  4.7570e-05  1.0552e-04  4.0781e-05  0:00:04 1200
   301  2.7518e-02  4.6407e-05  1.0122e-04  4.1427e-05  0:00:03 1199
   302  2.7820e-02  4.7458e-05  1.0550e-04  4.1055e-05  0:04:02 1198
   303  2.9131e-02  4.6358e-05  1.0286e-04  4.2675e-05  0:03:13 1197
   304  2.8273e-02  4.8046e-05  1.0763e-04  4.1992e-05  0:02:35 1196
   305  2.8189e-02  4.6855e-05  1.0328e-04  4.2732e-05  0:02:04 1195
   306  2.7784e-02  4.7353e-05  1.0609e-04  4.1157e-05  0:01:39 1194
   307  2.7189e-02  4.6090e-05  1.0218e-04  4.1909e-05  0:01:19 1193
   308  2.6902e-02  4.7028e-05  1.0569e-04  4.0786e-05  0:01:03 1192

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   309  2.7882e-02  4.6003e-05  1.0183e-04  4.1030e-05  0:00:50 1191
   310  2.7031e-02  4.6969e-05  1.0601e-04  4.1193e-05  0:00:40 1190
   311  2.7668e-02  4.6038e-05  1.0161e-04  4.1806e-05  0:00:32 1189
   312  2.7440e-02  4.7151e-05  1.0610e-04  4.0193e-05  0:00:26 1188
   313  2.6785e-02  4.5615e-05  1.0157e-04  4.1209e-05  0:00:21 1187
   314  2.6344e-02  4.6723e-05  1.0487e-04  4.0366e-05  0:00:16 1186
   315  2.6906e-02  4.5697e-05  1.0081e-04  4.1155e-05  0:00:13 1185
   316  2.6673e-02  4.6635e-05  1.0473e-04  3.9714e-05  0:00:11 1184
   317  2.7966e-02  4.5640e-05  1.0076e-04  4.1219e-05  0:00:08 1183
   318  2.8325e-02  4.6709e-05  1.0619e-04  4.0803e-05  0:00:07 1182
   319  2.9245e-02  4.5565e-05  1.0375e-04  4.2573e-05  0:00:05 1181

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   320  2.8256e-02  4.7243e-05  1.0717e-04  4.2146e-05  0:00:04 1180
   321  2.7921e-02  4.6322e-05  1.0287e-04  4.2428e-05  0:00:03 1179
   322  2.7573e-02  4.6748e-05  1.0572e-04  4.1158e-05  0:03:58 1178
   323  2.7331e-02  4.5721e-05  1.0177e-04  4.2510e-05  0:03:11 1177
   324  2.7095e-02  4.6735e-05  1.0598e-04  4.1714e-05  0:02:32 1176
   325  2.7603e-02  4.5456e-05  1.0219e-04  4.2356e-05  0:02:02 1175
   326  2.6568e-02  4.6292e-05  1.0536e-04  4.2017e-05  0:01:37 1174
   327  2.6983e-02  4.5239e-05  1.0081e-04  4.2617e-05  0:01:18 1173
   328  2.6890e-02  4.6260e-05  1.0554e-04  4.1355e-05  0:01:02 1172
   329  2.6727e-02  4.4924e-05  1.0089e-04  4.1802e-05  0:00:50 1171
   330  2.6658e-02  4.5787e-05  1.0464e-04  4.1173e-05  0:00:40 1170

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   331  2.7064e-02  4.4719e-05  1.0109e-04  4.2051e-05  0:00:32 1169
   332  2.7033e-02  4.5665e-05  1.0490e-04  4.0371e-05  0:00:25 1168
   333  2.8473e-02  4.4845e-05  1.0078e-04  4.1290e-05  0:00:20 1167
   334  2.8814e-02  4.5668e-05  1.0578e-04  4.1925e-05  0:00:16 1166
   335  2.9860e-02  4.5267e-05  1.0406e-04  4.2494e-05  0:00:13 1165
   336  2.9063e-02  4.6664e-05  1.0814e-04  4.1858e-05  0:00:10 1164
   337  2.8240e-02  4.5422e-05  1.0335e-04  4.1962e-05  0:00:08 1163
   338  2.7592e-02  4.5727e-05  1.0563e-04  4.0159e-05  0:00:07 1162
   339  2.7267e-02  4.5035e-05  1.0138e-04  4.0638e-05  0:00:05 1161
   340  2.6716e-02  4.5820e-05  1.0634e-04  3.9565e-05  0:03:56 1160
   341  2.7069e-02  4.4636e-05  1.0114e-04  4.0055e-05  0:03:09 1159

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   342  2.6626e-02  4.5089e-05  1.0471e-04  3.9296e-05  0:02:31 1158
   343  2.7132e-02  4.4442e-05  1.0085e-04  4.0152e-05  0:02:01 1157
   344  2.7109e-02  4.5079e-05  1.0465e-04  3.8387e-05  0:01:36 1156
   345  2.7592e-02  4.4263e-05  1.0070e-04  3.9681e-05  0:01:17 1155
   346  2.7327e-02  4.5244e-05  1.0590e-04  3.8876e-05  0:01:02 1154
   347  2.8010e-02  4.4355e-05  1.0216e-04  4.0133e-05  0:00:49 1153
   348  2.7345e-02  4.5601e-05  1.0640e-04  3.8666e-05  0:00:39 1152
   349  2.7351e-02  4.4505e-05  1.0120e-04  3.9244e-05  0:00:31 1151
   350  2.7653e-02  4.4811e-05  1.0472e-04  3.8109e-05  0:00:25 1150
   351  2.8034e-02  4.4292e-05  1.0174e-04  3.9072e-05  0:00:20 1149
   352  2.7708e-02  4.5021e-05  1.0597e-04  3.8012e-05  0:00:16 1148

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   353  2.8162e-02  4.4503e-05  1.0178e-04  3.8633e-05  0:00:13 1147
   354  2.7816e-02  4.5111e-05  1.0654e-04  3.7957e-05  0:00:10 1146
   355  2.8041e-02  4.3911e-05  1.0238e-04  3.8993e-05  0:03:57 1145
   356  2.7489e-02  4.5055e-05  1.0619e-04  3.7736e-05  0:03:10 1144
   357  2.7037e-02  4.4159e-05  1.0190e-04  3.8568e-05  0:02:32 1143
   358  2.6630e-02  4.4581e-05  1.0475e-04  3.7185e-05  0:02:01 1142
   359  2.6132e-02  4.3989e-05  1.0026e-04  3.8211e-05  0:01:37 1141
   360  2.6204e-02  4.4472e-05  1.0533e-04  3.6557e-05  0:01:17 1140
   361  2.7241e-02  4.3657e-05  1.0041e-04  3.8071e-05  0:01:02 1139
   362  2.7298e-02  4.4162e-05  1.0472e-04  3.6975e-05  0:00:49 1138
   363  2.8572e-02  4.3660e-05  1.0176e-04  3.8277e-05  0:00:40 1137

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   364  2.8318e-02  4.4934e-05  1.0633e-04  3.7476e-05  0:00:32 1136
   365  2.7959e-02  4.4562e-05  1.0246e-04  3.7981e-05  0:00:25 1135
   366  2.7649e-02  4.5033e-05  1.0696e-04  3.6972e-05  0:00:20 1134
   367  2.7617e-02  4.3744e-05  1.0164e-04  3.8499e-05  0:00:16 1133
   368  2.7009e-02  4.4528e-05  1.0556e-04  3.6844e-05  0:00:13 1132
   369  2.7743e-02  4.3651e-05  1.0141e-04  3.7130e-05  0:00:10 1131
   370  2.7646e-02  4.3844e-05  1.0473e-04  3.6966e-05  0:00:08 1130
   371  2.8431e-02  4.3914e-05  1.0229e-04  3.8585e-05  0:00:07 1129
   372  2.7894e-02  4.4975e-05  1.0785e-04  3.7398e-05  0:00:05 1128
   373  2.7477e-02  4.3836e-05  1.0248e-04  3.8076e-05  0:00:04 1127
   374  2.6966e-02  4.4134e-05  1.0454e-04  3.6170e-05  0:03:49 1126

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   375  2.6685e-02  4.2990e-05  1.0102e-04  3.7096e-05  0:03:03 1125
   376  2.6535e-02  4.3698e-05  1.0467e-04  3.6026e-05  0:02:26 1124
   377  2.7824e-02  4.3973e-05  1.0136e-04  3.7476e-05  0:01:57 1123
   378  2.7470e-02  4.4518e-05  1.0683e-04  3.6629e-05  0:01:33 1122
   379  2.8357e-02  4.3762e-05  1.0134e-04  3.7816e-05  0:01:15 1121
   380  2.8049e-02  4.4562e-05  1.0620e-04  3.6307e-05  0:01:00 1120
   381  2.7303e-02  4.3057e-05  1.0234e-04  3.6976e-05  0:00:48 1119
   382  2.6636e-02  4.4198e-05  1.0469e-04  3.6253e-05  0:00:38 1118
   383  2.7168e-02  4.3624e-05  1.0108e-04  3.7965e-05  0:00:30 1117
   384  2.7067e-02  4.4189e-05  1.0617e-04  3.5863e-05  0:00:24 1116
   385  2.8447e-02  4.3759e-05  1.0039e-04  3.6858e-05  0:00:19 1115

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   386  3.0117e-02  4.4010e-05  1.0580e-04  3.7245e-05  0:00:16 1114
   387  3.2558e-02  4.3672e-05  1.0597e-04  3.8578e-05  0:00:12 1113
   388  3.1815e-02  4.5600e-05  1.0920e-04  3.8353e-05  0:00:10 1112
   389  3.1905e-02  4.5581e-05  1.0733e-04  4.0242e-05  0:00:08 1111
   390  3.2362e-02  4.5483e-05  1.1047e-04  3.8801e-05  0:00:06 1110
   391  3.1817e-02  4.5457e-05  1.0990e-04  4.0310e-05  0:00:05 1109
   392  2.9637e-02  4.6318e-05  1.1104e-04  3.8817e-05  0:00:04 1108
   393  2.8208e-02  4.4215e-05  1.0389e-04  3.8271e-05  0:03:45 1107
   394  2.7050e-02  4.4491e-05  1.0603e-04  3.7023e-05  0:03:00 1106
   395  2.7148e-02  4.3542e-05  1.0034e-04  3.8259e-05  0:02:24 1105
   396  2.7669e-02  4.3867e-05  1.0666e-04  3.6326e-05  0:01:55 1104

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   397  2.9608e-02  4.3476e-05  1.0230e-04  3.7334e-05  0:01:32 1103
   398  3.0329e-02  4.3830e-05  1.0705e-04  3.7995e-05  0:01:13 1102
   399  3.2928e-02  4.4407e-05  1.0566e-04  3.9784e-05  0:00:59 1101
   400  3.3145e-02  4.5641e-05  1.0878e-04  3.8852e-05  0:00:47 1100
   401  3.5412e-02  4.5155e-05  1.1027e-04  4.2184e-05  0:00:37 1099
   402  3.4235e-02  4.6895e-05  1.1508e-04  4.1438e-05  0:00:30 1098
   403  3.2976e-02  4.4876e-05  1.0989e-04  4.1276e-05  0:00:24 1097
   404  3.0065e-02  4.5303e-05  1.0995e-04  3.8121e-05  0:00:19 1096
   405  2.9448e-02  4.3900e-05  1.0380e-04  3.9115e-05  0:00:15 1095
   406  2.9792e-02  4.4047e-05  1.0546e-04  3.7251e-05  0:00:12 1094
   407  3.0706e-02  4.2911e-05  1.0380e-04  3.8206e-05  0:00:10 1093

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   408  3.1037e-02  4.4065e-05  1.0883e-04  3.7602e-05  0:00:08 1092
   409  3.2920e-02  4.4786e-05  1.0694e-04  3.9592e-05  0:00:06 1091
   410  3.2522e-02  4.5955e-05  1.1092e-04  3.9384e-05  0:00:05 1090
   411  3.3894e-02  4.5246e-05  1.0761e-04  4.0946e-05  0:00:04 1089
   412  3.4419e-02  4.5525e-05  1.1038e-04  3.9892e-05  0:03:41 1088
   413  3.6536e-02  4.4132e-05  1.1136e-04  4.1631e-05  0:02:56 1087
   414  3.5569e-02  4.5474e-05  1.1319e-04  4.0641e-05  0:02:21 1086
   415  3.5000e-02  4.6584e-05  1.0995e-04  4.0905e-05  0:01:53 1085
   416  3.3233e-02  4.6350e-05  1.1374e-04  3.8556e-05  0:01:30 1084
   417  3.3398e-02  4.4889e-05  1.0761e-04  3.9419e-05  0:01:12 1083
   418  3.2991e-02  4.5097e-05  1.0837e-04  3.8228e-05  0:00:58 1082

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   419  3.3698e-02  4.3883e-05  1.0711e-04  4.0502e-05  0:00:46 1081
   420  3.2531e-02  4.4678e-05  1.1128e-04  3.7068e-05  0:00:37 1080
   421  3.2419e-02  4.4628e-05  1.0836e-04  4.0085e-05  0:00:29 1079
   422  3.1395e-02  4.5243e-05  1.1097e-04  3.8290e-05  0:00:23 1078
   423  2.9594e-02  4.4819e-05  1.0423e-04  3.8767e-05  0:00:19 1077
   424  2.9427e-02  4.4660e-05  1.0776e-04  3.5418e-05  0:00:15 1076
   425  2.9079e-02  4.1948e-05  1.0413e-04  3.8057e-05  0:00:12 1075
   426  2.9099e-02  4.3528e-05  1.0551e-04  3.6171e-05  0:00:10 1074
   427  3.0851e-02  4.3843e-05  1.0416e-04  3.9058e-05  0:00:08 1073
   428  3.0875e-02  4.4439e-05  1.1091e-04  3.7128e-05  0:03:41 1072
   429  3.2488e-02  4.3829e-05  1.0713e-04  4.0112e-05  0:02:56 1071

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   430  3.1033e-02  4.5278e-05  1.0964e-04  3.8278e-05  0:02:21 1070
   431  2.9670e-02  4.3855e-05  1.0530e-04  3.8283e-05  0:01:53 1069
   432  2.8752e-02  4.4372e-05  1.0809e-04  3.5146e-05  0:01:30 1068
   433  2.9239e-02  4.3078e-05  1.0460e-04  3.7441e-05  0:01:12 1067
   434  2.8734e-02  4.4213e-05  1.0781e-04  3.6735e-05  0:00:57 1066
   435  2.8426e-02  4.3432e-05  1.0223e-04  3.7499e-05  0:00:46 1065
   436  2.8197e-02  4.3615e-05  1.0686e-04  3.4101e-05  0:00:37 1064
   437  2.9390e-02  4.1860e-05  1.0280e-04  3.6113e-05  0:00:29 1063
   438  2.8796e-02  4.3377e-05  1.0614e-04  3.4978e-05  0:00:23 1062
   439  2.9221e-02  4.3392e-05  1.0314e-04  3.5967e-05  0:00:19 1061
   440  2.9309e-02  4.3636e-05  1.0857e-04  3.4153e-05  0:00:15 1060

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   441  2.9867e-02  4.2452e-05  1.0414e-04  3.6601e-05  0:00:12 1059
   442  2.9123e-02  4.3895e-05  1.0728e-04  3.5763e-05  0:00:10 1058
   443  2.8975e-02  4.2818e-05  1.0341e-04  3.6316e-05  0:00:08 1057
   444  2.8526e-02  4.3351e-05  1.0580e-04  3.4159e-05  0:00:06 1056
   445  2.9009e-02  4.2457e-05  1.0236e-04  3.6317e-05  0:00:05 1055
   446  2.8764e-02  4.3737e-05  1.0779e-04  3.5773e-05  0:00:04 1054
   447  2.8326e-02  4.2947e-05  1.0297e-04  3.5749e-05  0:03:34 1053
   448  2.7988e-02  4.3019e-05  1.0632e-04  3.4935e-05  0:02:51 1052
   449  2.8767e-02  4.1833e-05  1.0277e-04  3.6216e-05  0:02:17 1051
   450  2.7909e-02  4.3712e-05  1.0504e-04  3.5346e-05  0:01:49 1050
   451  2.7447e-02  4.2350e-05  1.0116e-04  3.5458e-05  0:01:27 1049

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   452  2.7550e-02  4.2839e-05  1.0691e-04  3.4168e-05  0:01:10 1048
   453  2.7775e-02  4.1929e-05  1.0150e-04  3.5698e-05  0:00:56 1047
   454  2.7443e-02  4.2792e-05  1.0529e-04  3.4259e-05  0:00:45 1046
   455  2.8831e-02  4.2159e-05  1.0159e-04  3.5666e-05  0:00:36 1045
   456  2.9330e-02  4.3527e-05  1.0615e-04  3.4631e-05  0:00:28 1044
   457  3.1624e-02  4.2039e-05  1.0497e-04  3.7902e-05  0:00:23 1043
   458  3.0958e-02  4.3819e-05  1.0811e-04  3.7032e-05  0:00:18 1042
   459  3.1648e-02  4.4064e-05  1.0600e-04  3.8138e-05  0:00:15 1041
   460  3.2990e-02  4.3865e-05  1.1060e-04  3.6079e-05  0:00:12 1040
   461  3.4149e-02  4.3799e-05  1.0953e-04  3.9621e-05  0:00:09 1039
   462  3.1889e-02  4.5850e-05  1.1196e-04  3.7050e-05  0:00:07 1038

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   463  2.8717e-02  4.3324e-05  1.0483e-04  3.7080e-05  0:00:06 1037
   464  2.7119e-02  4.2847e-05  1.0645e-04  3.5351e-05  0:00:05 1036
   465  2.6965e-02  4.3369e-05  1.0093e-04  3.6002e-05  0:00:04 1035
   466  2.7268e-02  4.2706e-05  1.0589e-04  3.4504e-05  0:03:30 1034
   467  2.8118e-02  4.1852e-05  1.0078e-04  3.4917e-05  0:02:48 1033
   468  2.9375e-02  4.3245e-05  1.0604e-04  3.4676e-05  0:02:14 1032
   469  3.2431e-02  4.1986e-05  1.0467e-04  3.6464e-05  0:01:47 1031
   470  3.3021e-02  4.3396e-05  1.0768e-04  3.7589e-05  0:01:26 1030
   471  3.7731e-02  4.5717e-05  1.1003e-04  3.9075e-05  0:01:08 1029
   472  3.6395e-02  4.5904e-05  1.1696e-04  3.9200e-05  0:00:55 1028
   473  3.4901e-02  4.5325e-05  1.0955e-04  3.9305e-05  0:00:44 1027

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   474  3.3098e-02  4.4633e-05  1.0955e-04  3.6826e-05  0:00:35 1026
   475  3.3267e-02  4.3169e-05  1.0708e-04  3.8798e-05  0:00:28 1025
   476  3.2572e-02  4.4025e-05  1.0949e-04  3.5639e-05  0:00:22 1024
   477  3.4144e-02  4.3269e-05  1.0683e-04  3.7412e-05  0:00:18 1023
   478  3.3472e-02  4.4519e-05  1.1226e-04  3.6202e-05  0:00:14 1022
   479  3.4565e-02  4.4151e-05  1.0843e-04  3.8525e-05  0:00:11 1021
   480  3.2077e-02  4.5493e-05  1.1100e-04  3.7065e-05  0:00:09 1020
   481  3.0707e-02  4.3129e-05  1.0516e-04  3.7611e-05  0:00:07 1019
   482  3.0664e-02  4.3309e-05  1.0846e-04  3.5611e-05  0:00:06 1018
   483  3.0814e-02  4.2581e-05  1.0515e-04  3.7639e-05  0:00:05 1017
   484  3.0689e-02  4.3691e-05  1.0912e-04  3.6188e-05  0:00:04 1016

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   485  3.0684e-02  4.3205e-05  1.0421e-04  3.8428e-05  0:03:26 1015
   486  3.0409e-02  4.3714e-05  1.0822e-04  3.6399e-05  0:02:45 1014
   487  3.1223e-02  4.2040e-05  1.0481e-04  3.7076e-05  0:02:12 1013
   488  3.0853e-02  4.3881e-05  1.0839e-04  3.6834e-05  0:01:45 1012
   489  3.0778e-02  4.2983e-05  1.0544e-04  3.9721e-05  0:01:24 1011
   490  2.9756e-02  4.4123e-05  1.0943e-04  3.7336e-05  0:01:07 1010
   491  2.9593e-02  4.2260e-05  1.0428e-04  3.7402e-05  0:00:54 1009
   492  2.8693e-02  4.3068e-05  1.0717e-04  3.6628e-05  0:00:43 1008
   493  2.8470e-02  4.1667e-05  1.0351e-04  3.7482e-05  0:00:34 1007
   494  2.7412e-02  4.3418e-05  1.0593e-04  3.5471e-05  0:00:27 1006
   495  2.7894e-02  4.1422e-05  1.0134e-04  3.6765e-05  0:00:22 1005

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   496  2.7754e-02  4.1734e-05  1.0518e-04  3.5360e-05  0:00:18 1004
   497  2.9518e-02  4.1703e-05  1.0219e-04  3.7962e-05  0:00:14 1003
   498  3.0122e-02  4.3098e-05  1.0739e-04  3.5378e-05  0:00:11 1002
   499  3.2152e-02  4.2092e-05  1.0546e-04  3.7890e-05  0:00:09 1001
   500  3.3107e-02  4.3785e-05  1.0790e-04  3.7711e-05  0:00:07 1000
   501  3.6618e-02  4.3840e-05  1.1170e-04  4.0664e-05  0:00:06  999
   502  3.5973e-02  4.5115e-05  1.1480e-04  4.0660e-05  0:00:05  998
   503  3.5713e-02  4.4856e-05  1.1337e-04  4.2919e-05  0:03:23  997
   504  3.3973e-02  4.5781e-05  1.1473e-04  4.0186e-05  0:02:42  996
   505  3.3171e-02  4.3858e-05  1.0842e-04  3.9439e-05  0:02:10  995
   506  3.1660e-02  4.4471e-05  1.0851e-04  3.6953e-05  0:01:44  994

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   507  3.0655e-02  4.2138e-05  1.0536e-04  3.8511e-05  0:01:23  993
   508  2.9641e-02  4.3354e-05  1.0856e-04  3.6654e-05  0:01:06  992
   509  3.0167e-02  4.3672e-05  1.0485e-04  3.9015e-05  0:00:53  991
   510  2.9978e-02  4.3491e-05  1.0832e-04  3.6171e-05  0:00:42  990
   511  3.0147e-02  4.2712e-05  1.0374e-04  3.7797e-05  0:00:34  989
   512  3.0813e-02  4.4013e-05  1.0704e-04  3.6366e-05  0:00:27  988
   513  3.2488e-02  4.1836e-05  1.0708e-04  3.9292e-05  0:00:22  987
   514  3.1406e-02  4.3455e-05  1.0839e-04  3.7169e-05  0:00:17  986
   515  3.2527e-02  4.3812e-05  1.0766e-04  3.9317e-05  0:00:14  985
   516  3.2342e-02  4.4458e-05  1.1223e-04  3.7457e-05  0:00:11  984
   517  3.1466e-02  4.3431e-05  1.0637e-04  3.8862e-05  0:00:09  983

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   518  3.0719e-02  4.4661e-05  1.0939e-04  3.6366e-05  0:00:07  982
   519  3.1817e-02  4.1777e-05  1.0695e-04  3.7875e-05  0:03:22  981
   520  2.9969e-02  4.3861e-05  1.0865e-04  3.6423e-05  0:02:41  980
   521  3.1015e-02  4.3359e-05  1.0445e-04  3.7594e-05  0:02:09  979
   522  3.1754e-02  4.3427e-05  1.0906e-04  3.5498e-05  0:01:43  978
   523  3.2884e-02  4.3504e-05  1.0529e-04  3.6631e-05  0:01:22  977
   524  3.3464e-02  4.4373e-05  1.1006e-04  3.5654e-05  0:01:06  976
   525  3.6080e-02  4.3058e-05  1.0975e-04  3.9149e-05  0:00:53  975
   526  3.4386e-02  4.5257e-05  1.1099e-04  3.6311e-05  0:00:42  974
   527  3.5845e-02  4.5436e-05  1.1133e-04  3.8763e-05  0:00:34  973
   528  3.6076e-02  4.5565e-05  1.1462e-04  3.8503e-05  0:00:27  972

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   529  3.6514e-02  4.4589e-05  1.1205e-04  3.9193e-05  0:00:21  971
   530  3.5203e-02  4.5288e-05  1.1229e-04  3.7307e-05  0:00:17  970
   531  3.4997e-02  4.3688e-05  1.0934e-04  3.7884e-05  0:00:14  969
   532  3.3497e-02  4.4576e-05  1.1103e-04  3.4805e-05  0:00:11  968
   533  3.4868e-02  4.3543e-05  1.0974e-04  3.7215e-05  0:00:09  967
   534  3.4631e-02  4.4581e-05  1.1186e-04  3.7263e-05  0:00:07  966
   535  3.6501e-02  4.4632e-05  1.1072e-04  3.8352e-05  0:00:06  965
   536  3.5851e-02  4.5233e-05  1.1392e-04  3.6365e-05  0:00:04  964
   537  3.6598e-02  4.3453e-05  1.1215e-04  3.8891e-05  0:03:16  963
   538  3.4421e-02  4.4823e-05  1.1174e-04  3.7863e-05  0:02:37  962
   539  3.4815e-02  4.4339e-05  1.0859e-04  3.7846e-05  0:02:05  961

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   540  3.4791e-02  4.4015e-05  1.1183e-04  3.6427e-05  0:01:40  960
   541  3.6614e-02  4.4000e-05  1.1245e-04  3.8432e-05  0:01:20  959
   542  3.4804e-02  4.6219e-05  1.1579e-04  3.7744e-05  0:01:04  958
   543  3.3468e-02  4.3466e-05  1.1030e-04  3.9495e-05  0:00:51  957
   544  3.1178e-02  4.4045e-05  1.0992e-04  3.5774e-05  0:00:41  956
   545  2.9951e-02  4.2880e-05  1.0614e-04  3.6165e-05  0:00:33  955
   546  2.9085e-02  4.2664e-05  1.0784e-04  3.4253e-05  0:00:26  954
   547  2.8705e-02  4.1800e-05  1.0214e-04  3.5586e-05  0:00:21  953
   548  2.9251e-02  4.2852e-05  1.0831e-04  3.3981e-05  0:00:17  952
   549  3.0093e-02  4.1220e-05  1.0411e-04  3.6893e-05  0:00:13  951
   550  2.9045e-02  4.3608e-05  1.0723e-04  3.5215e-05  0:00:11  950

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   551  2.7618e-02  4.1693e-05  1.0301e-04  3.6284e-05  0:00:09  949
   552  2.7288e-02  4.1865e-05  1.0617e-04  3.3755e-05  0:00:07  948
   553  2.7143e-02  4.2469e-05  1.0191e-04  3.6104e-05  0:00:05  947
   554  2.7063e-02  4.2808e-05  1.0693e-04  3.3834e-05  0:00:04  946
   555  2.7392e-02  4.1535e-05  1.0056e-04  3.5146e-05  0:00:03  945
   556  2.7982e-02  4.2354e-05  1.0544e-04  3.3393e-05  0:00:03  944
   557  2.9969e-02  4.0397e-05  1.0335e-04  3.6569e-05  0:03:11  943
   558  2.8827e-02  4.2745e-05  1.0703e-04  3.5103e-05  0:02:32  942
   559  2.7980e-02  4.2686e-05  1.0308e-04  3.6556e-05  0:02:02  941
   560  2.7967e-02  4.2613e-05  1.0796e-04  3.3589e-05  0:01:37  940
   561  2.8169e-02  4.2007e-05  1.0207e-04  3.5335e-05  0:01:18  939

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   562  2.7814e-02  4.2986e-05  1.0508e-04  3.3532e-05  0:01:02  938
   563  2.8720e-02  4.1037e-05  1.0289e-04  3.5093e-05  0:00:50  937
   564  2.8791e-02  4.2978e-05  1.0686e-04  3.4025e-05  0:00:40  936
   565  3.1029e-02  4.1807e-05  1.0556e-04  3.7013e-05  0:00:32  935
   566  3.0275e-02  4.3980e-05  1.1005e-04  3.5566e-05  0:00:25  934
   567  2.9395e-02  4.3066e-05  1.0440e-04  3.5929e-05  0:00:20  933
   568  2.9079e-02  4.3398e-05  1.0754e-04  3.3845e-05  0:00:16  932
   569  3.0235e-02  4.0812e-05  1.0465e-04  3.5628e-05  0:00:13  931
   570  3.0035e-02  4.3367e-05  1.0724e-04  3.4626e-05  0:00:10  930
   571  3.0722e-02  4.2795e-05  1.0507e-04  3.7251e-05  0:00:08  929
   572  3.0122e-02  4.3691e-05  1.1114e-04  3.4251e-05  0:00:07  928

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   573  3.0474e-02  4.2087e-05  1.0501e-04  3.5979e-05  0:00:05  927
   574  2.9750e-02  4.3402e-05  1.0768e-04  3.5095e-05  0:00:04  926
   575  2.9177e-02  4.2169e-05  1.0375e-04  3.6230e-05  0:00:03  925
   576  2.8646e-02  4.3073e-05  1.0759e-04  3.2831e-05  0:03:07  924
   577  2.9144e-02  4.1587e-05  1.0373e-04  3.5977e-05  0:02:30  923
   578  2.9298e-02  4.2724e-05  1.0736e-04  3.4377e-05  0:02:00  922
   579  3.0545e-02  4.2317e-05  1.0367e-04  3.6470e-05  0:01:36  921
   580  3.0429e-02  4.3390e-05  1.0878e-04  3.3969e-05  0:01:16  920
   581  3.1945e-02  4.1283e-05  1.0666e-04  3.6247e-05  0:01:01  919
   582  3.1319e-02  4.3972e-05  1.0902e-04  3.6023e-05  0:00:49  918
   583  3.0702e-02  4.3187e-05  1.0580e-04  3.7227e-05  0:00:39  917

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   584  2.9853e-02  4.3718e-05  1.1040e-04  3.4682e-05  0:00:31  916
   585  3.0363e-02  4.1806e-05  1.0527e-04  3.6644e-05  0:00:25  915
   586  2.9807e-02  4.3193e-05  1.0800e-04  3.5257e-05  0:00:20  914
   587  2.9476e-02  4.2021e-05  1.0475e-04  3.6431e-05  0:00:16  913
   588  2.8405e-02  4.3707e-05  1.0759e-04  3.4158e-05  0:00:13  912
   589  2.8906e-02  4.1452e-05  1.0333e-04  3.6678e-05  0:00:10  911
   590  2.8930e-02  4.2060e-05  1.0664e-04  3.4575e-05  0:03:10  910
   591  3.0420e-02  4.1895e-05  1.0356e-04  3.5499e-05  0:02:32  909
   592  3.1118e-02  4.3280e-05  1.0950e-04  3.3958e-05  0:02:01  908
   593  3.3861e-02  4.1562e-05  1.0818e-04  3.7224e-05  0:01:37  907
   594  3.1890e-02  4.4911e-05  1.1014e-04  3.6543e-05  0:01:18  906

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   595  3.0732e-02  4.2972e-05  1.0625e-04  3.7204e-05  0:01:02  905
   596  3.0083e-02  4.3253e-05  1.0976e-04  3.5352e-05  0:00:50  904
   597  3.0902e-02  4.2485e-05  1.0617e-04  3.7313e-05  0:00:40  903
   598  3.0602e-02  4.3908e-05  1.0976e-04  3.5852e-05  0:00:32  902
   599  2.9966e-02  4.2402e-05  1.0514e-04  3.7723e-05  0:00:25  901
   600  2.9211e-02  4.3992e-05  1.0826e-04  3.4945e-05  0:00:20  900
   601  2.9757e-02  4.1079e-05  1.0406e-04  3.7370e-05  0:00:16  899
   602  2.9493e-02  4.1741e-05  1.0599e-04  3.5236e-05  0:00:13  898
   603  3.1250e-02  4.3101e-05  1.0487e-04  3.7690e-05  0:00:10  897
   604  3.1254e-02  4.3775e-05  1.1148e-04  3.5646e-05  0:00:08  896
   605  3.2819e-02  4.2210e-05  1.0783e-04  3.7824e-05  0:00:07  895

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   606  3.1354e-02  4.4717e-05  1.0991e-04  3.7303e-05  0:00:05  894
   607  2.9910e-02  4.2307e-05  1.0601e-04  3.8290e-05  0:03:03  893
   608  2.9038e-02  4.2856e-05  1.0796e-04  3.4729e-05  0:02:26  892
   609  2.8670e-02  4.1894e-05  1.0408e-04  3.6792e-05  0:01:57  891
   610  2.8095e-02  4.2964e-05  1.0765e-04  3.5046e-05  0:01:33  890
   611  2.7819e-02  4.2327e-05  1.0177e-04  3.5967e-05  0:01:15  889
   612  2.7952e-02  4.2845e-05  1.0636e-04  3.3214e-05  0:01:00  888
   613  2.8848e-02  4.0266e-05  1.0268e-04  3.5497e-05  0:00:48  887
   614  2.8641e-02  4.2736e-05  1.0565e-04  3.3991e-05  0:00:38  886
   615  2.9342e-02  4.1893e-05  1.0317e-04  3.6551e-05  0:00:30  885
   616  2.9676e-02  4.2592e-05  1.0907e-04  3.4373e-05  0:00:24  884

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   617  3.0258e-02  4.2188e-05  1.0443e-04  3.6852e-05  0:00:19  883
   618  2.9439e-02  4.3634e-05  1.0816e-04  3.4463e-05  0:00:16  882
   619  2.9286e-02  4.1487e-05  1.0403e-04  3.4782e-05  0:00:12  881
   620  2.9014e-02  4.2565e-05  1.0627e-04  3.4091e-05  0:03:06  880
   621  2.9797e-02  4.1813e-05  1.0400e-04  3.5575e-05  0:02:29  879
   622  2.9667e-02  4.3001e-05  1.0863e-04  3.4719e-05  0:01:59  878
   623  2.9518e-02  4.1579e-05  1.0431e-04  3.5801e-05  0:01:35  877
   624  2.8678e-02  4.3588e-05  1.0826e-04  3.3499e-05  0:01:16  876
   625  2.8644e-02  4.0977e-05  1.0359e-04  3.4877e-05  0:01:01  875
   626  2.8228e-02  4.2231e-05  1.0588e-04  3.3348e-05  0:00:48  874
   627  3.0323e-02  4.1252e-05  1.0289e-04  3.5000e-05  0:00:39  873

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   628  3.1071e-02  4.3020e-05  1.0909e-04  3.4379e-05  0:00:31  872
   629  3.3384e-02  4.1986e-05  1.0771e-04  3.7386e-05  0:00:25  871
   630  3.2280e-02  4.4440e-05  1.1064e-04  3.5571e-05  0:00:20  870
   631  3.1956e-02  4.3430e-05  1.0657e-04  3.6748e-05  0:00:16  869
   632  3.2800e-02  4.3763e-05  1.0962e-04  3.4747e-05  0:00:13  868
   633  3.5387e-02  4.1783e-05  1.0921e-04  3.7819e-05  0:00:10  867
   634  3.3418e-02  4.4810e-05  1.1274e-04  3.6763e-05  0:03:01  866
   635  3.0944e-02  4.4076e-05  1.0791e-04  3.8040e-05  0:02:25  865
   636  3.0307e-02  4.4369e-05  1.1102e-04  3.5319e-05  0:01:56  864
   637  3.0282e-02  4.1661e-05  1.0501e-04  3.6763e-05  0:01:32  863
   638  2.9706e-02  4.3313e-05  1.0742e-04  3.5318e-05  0:01:14  862

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   639  2.8982e-02  4.1530e-05  1.0465e-04  3.6369e-05  0:00:59  861
   640  2.7960e-02  4.2651e-05  1.0745e-04  3.4836e-05  0:00:47  860
   641  2.8871e-02  4.2453e-05  1.0322e-04  3.6477e-05  0:00:38  859
   642  2.8832e-02  4.2900e-05  1.0742e-04  3.4764e-05  0:00:30  858
   643  2.9596e-02  4.1861e-05  1.0236e-04  3.6570e-05  0:00:24  857
   644  3.0232e-02  4.3194e-05  1.0809e-04  3.4066e-05  0:00:19  856
   645  3.2339e-02  4.0662e-05  1.0710e-04  3.7119e-05  0:00:15  855
   646  3.0412e-02  4.3993e-05  1.0980e-04  3.6415e-05  0:00:12  854
   647  2.8969e-02  4.3447e-05  1.0550e-04  3.7398e-05  0:00:10  853
   648  2.8326e-02  4.3501e-05  1.0932e-04  3.4058e-05  0:00:08  852
   649  2.8359e-02  4.2112e-05  1.0287e-04  3.5621e-05  0:02:56  851

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   650  2.8043e-02  4.3165e-05  1.0554e-04  3.4608e-05  0:02:21  850
   651  2.8133e-02  4.0928e-05  1.0304e-04  3.5205e-05  0:01:53  849
   652  2.7916e-02  4.2850e-05  1.0689e-04  3.3552e-05  0:01:30  848
   653  2.9677e-02  4.1266e-05  1.0432e-04  3.6649e-05  0:01:12  847
   654  2.8774e-02  4.3270e-05  1.0904e-04  3.4387e-05  0:00:57  846
   655  2.8559e-02  4.2489e-05  1.0317e-04  3.4983e-05  0:00:46  845
   656  2.8870e-02  4.2728e-05  1.0659e-04  3.2636e-05  0:00:37  844
   657  2.9459e-02  4.0514e-05  1.0394e-04  3.5547e-05  0:00:29  843
   658  2.9464e-02  4.3303e-05  1.0682e-04  3.4395e-05  0:00:23  842
   659  3.0825e-02  4.2562e-05  1.0522e-04  3.7152e-05  0:00:19  841
   660  3.0261e-02  4.3097e-05  1.1041e-04  3.5232e-05  0:00:15  840

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   661  2.9884e-02  4.2243e-05  1.0552e-04  3.6982e-05  0:03:00  839
   662  2.9007e-02  4.3612e-05  1.0815e-04  3.4995e-05  0:02:24  838
   663  2.7358e-02  4.1241e-05  1.0237e-04  3.4543e-05  0:01:55  837
   664  2.6596e-02  4.2443e-05  1.0575e-04  3.2420e-05  0:01:32  836
   665  2.7220e-02  4.0953e-05  1.0106e-04  3.4079e-05  0:01:13  835
   666  2.7441e-02  4.1961e-05  1.0545e-04  3.3595e-05  0:00:59  834
   667  2.9241e-02  4.1509e-05  1.0173e-04  3.4039e-05  0:00:47  833
   668  3.0409e-02  4.2757e-05  1.0728e-04  3.3557e-05  0:00:37  832
   669  3.3315e-02  4.1322e-05  1.0695e-04  3.6177e-05  0:00:30  831
   670  3.2518e-02  4.4581e-05  1.0907e-04  3.6072e-05  0:00:24  830
   671  3.3045e-02  4.3715e-05  1.0827e-04  3.7055e-05  0:00:19  829

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   672  3.3875e-02  4.3666e-05  1.1195e-04  3.6229e-05  0:00:15  828
   673  3.3857e-02  4.2882e-05  1.1119e-04  3.8385e-05  0:00:12  827
   674  3.1770e-02  4.5085e-05  1.1325e-04  3.5661e-05  0:00:10  826
   675  2.8351e-02  4.2728e-05  1.0529e-04  3.5757e-05  0:00:08  825
   676  2.7126e-02  4.3084e-05  1.0648e-04  3.3764e-05  0:02:51  824
   677  2.6496e-02  4.0803e-05  1.0079e-04  3.4615e-05  0:02:17  823
   678  2.7142e-02  4.1473e-05  1.0501e-04  3.2966e-05  0:01:49  822
   679  2.8148e-02  4.1442e-05  1.0113e-04  3.4406e-05  0:01:27  821
   680  2.9259e-02  4.2639e-05  1.0825e-04  3.4029e-05  0:01:10  820
   681  3.1710e-02  4.1501e-05  1.0523e-04  3.6148e-05  0:00:56  819
   682  3.1128e-02  4.3643e-05  1.0755e-04  3.5074e-05  0:00:45  818

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   683  3.2574e-02  4.2018e-05  1.0637e-04  3.7381e-05  0:00:36  817
   684  3.2692e-02  4.3560e-05  1.1135e-04  3.5997e-05  0:00:28  816
   685  3.2755e-02  4.3384e-05  1.0836e-04  3.7191e-05  0:00:23  815
   686  3.1418e-02  4.4415e-05  1.1101e-04  3.5604e-05  0:00:18  814
   687  3.1274e-02  4.2394e-05  1.0553e-04  3.7667e-05  0:00:14  813
   688  3.0345e-02  4.3609e-05  1.0830e-04  3.4362e-05  0:00:12  812
   689  3.1272e-02  4.1236e-05  1.0574e-04  3.5906e-05  0:00:09  811
   690  3.0853e-02  4.2688e-05  1.0825e-04  3.4053e-05  0:00:07  810
   691  3.2120e-02  4.2592e-05  1.0697e-04  3.6910e-05  0:00:06  809
   692  3.2113e-02  4.3806e-05  1.1193e-04  3.5477e-05  0:00:05  808
   693  3.2572e-02  4.3086e-05  1.0698e-04  3.6946e-05  0:00:04  807

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   694  3.1925e-02  4.4430e-05  1.1000e-04  3.4531e-05  0:02:44  806
   695  3.2665e-02  4.1641e-05  1.0795e-04  3.7545e-05  0:02:11  805
   696  3.2991e-02  4.3656e-05  1.0931e-04  3.4337e-05  0:01:45  804
   697  3.4506e-02  4.3710e-05  1.0821e-04  3.6574e-05  0:01:24  803
   698  3.4078e-02  4.4339e-05  1.1291e-04  3.5299e-05  0:01:07  802
   699  3.5025e-02  4.3930e-05  1.1056e-04  3.7454e-05  0:00:53  801
   700  3.3601e-02  4.5504e-05  1.1247e-04  3.6289e-05  0:00:43  800
   701  3.0515e-02  4.3283e-05  1.0708e-04  3.6671e-05  0:00:34  799
   702  2.9817e-02  4.3845e-05  1.0823e-04  3.4536e-05  0:00:27  798
   703  2.9716e-02  4.2310e-05  1.0445e-04  3.6044e-05  0:00:22  797
   704  2.9719e-02  4.2907e-05  1.0904e-04  3.5229e-05  0:00:17  796

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   705  3.0199e-02  4.2355e-05  1.0429e-04  3.6138e-05  0:00:14  795
   706  3.0140e-02  4.3373e-05  1.0794e-04  3.3750e-05  0:00:11  794
   707  3.1857e-02  4.1115e-05  1.0615e-04  3.6098e-05  0:00:09  793
   708  3.0799e-02  4.3969e-05  1.0969e-04  3.4316e-05  0:00:07  792
   709  3.0294e-02  4.3021e-05  1.0565e-04  3.6327e-05  0:00:06  791
   710  2.9895e-02  4.3607e-05  1.0973e-04  3.4191e-05  0:00:05  790
   711  3.0212e-02  4.1556e-05  1.0479e-04  3.6683e-05  0:00:04  789
   712  2.9930e-02  4.3286e-05  1.0764e-04  3.3826e-05  0:00:03  788
   713  3.0052e-02  4.1657e-05  1.0426e-04  3.5758e-05  0:02:40  787
   714  2.9876e-02  4.3120e-05  1.0768e-04  3.3998e-05  0:02:08  786
   715  3.0535e-02  4.1368e-05  1.0500e-04  3.6143e-05  0:01:42  785

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   716  2.9578e-02  4.3316e-05  1.0968e-04  3.4560e-05  0:01:21  784
   717  2.8359e-02  4.1997e-05  1.0401e-04  3.5185e-05  0:01:05  783
   718  2.7858e-02  4.2657e-05  1.0673e-04  3.2964e-05  0:00:52  782
   719  2.8076e-02  4.0556e-05  1.0266e-04  3.4073e-05  0:00:42  781
   720  2.8432e-02  4.2239e-05  1.0570e-04  3.3547e-05  0:00:33  780
   721  3.0000e-02  4.1148e-05  1.0374e-04  3.5620e-05  0:00:27  779
   722  2.9321e-02  4.3017e-05  1.0861e-04  3.3779e-05  0:00:21  778
   723  3.0999e-02  4.1357e-05  1.0611e-04  3.5652e-05  0:00:17  777
   724  3.0753e-02  4.3260e-05  1.1012e-04  3.4918e-05  0:00:14  776
   725  3.1498e-02  4.1918e-05  1.0683e-04  3.6699e-05  0:00:11  775
   726  3.0778e-02  4.4018e-05  1.0883e-04  3.4577e-05  0:00:09  774

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   727  3.1522e-02  4.1336e-05  1.0636e-04  3.6127e-05  0:00:07  773
   728  3.1023e-02  4.2422e-05  1.0899e-04  3.4762e-05  0:02:40  772
   729  3.1908e-02  4.3191e-05  1.0587e-04  3.6773e-05  0:02:08  771
   730  3.1458e-02  4.4109e-05  1.1086e-04  3.3732e-05  0:01:42  770
   731  3.1819e-02  4.1793e-05  1.0677e-04  3.7145e-05  0:01:22  769
   732  3.0498e-02  4.4355e-05  1.0916e-04  3.4750e-05  0:01:05  768
   733  2.8862e-02  4.1781e-05  1.0452e-04  3.6338e-05  0:00:52  767
   734  2.8435e-02  4.2242e-05  1.0687e-04  3.3555e-05  0:00:42  766
   735  2.8198e-02  4.2248e-05  1.0298e-04  3.6272e-05  0:00:33  765
   736  2.8570e-02  4.2805e-05  1.0797e-04  3.4003e-05  0:00:27  764
   737  2.9213e-02  4.1881e-05  1.0243e-04  3.6354e-05  0:00:21  763

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   738  2.9931e-02  4.2900e-05  1.0727e-04  3.4075e-05  0:00:17  762
   739  3.1738e-02  4.0352e-05  1.0651e-04  3.6383e-05  0:00:14  761
   740  3.0116e-02  4.3775e-05  1.0986e-04  3.5380e-05  0:00:11  760
   741  2.8734e-02  4.3001e-05  1.0530e-04  3.6850e-05  0:00:09  759
   742  2.8301e-02  4.3110e-05  1.0821e-04  3.4479e-05  0:00:07  758
   743  2.7984e-02  4.1752e-05  1.0291e-04  3.4991e-05  0:00:06  757
   744  2.7680e-02  4.3023e-05  1.0677e-04  3.4393e-05  0:00:04  756
   745  2.8509e-02  4.0591e-05  1.0395e-04  3.6121e-05  0:00:04  755
   746  2.7037e-02  4.2741e-05  1.0621e-04  3.3531e-05  0:02:34  754
   747  2.8185e-02  4.1838e-05  1.0283e-04  3.5508e-05  0:02:03  753
   748  2.8734e-02  4.2190e-05  1.0736e-04  3.3753e-05  0:01:38  752

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   749  3.0245e-02  4.1471e-05  1.0327e-04  3.5367e-05  0:01:18  751
   750  3.0821e-02  4.3032e-05  1.0766e-04  3.4229e-05  0:01:03  750
   751  3.3528e-02  4.1058e-05  1.0721e-04  3.7633e-05  0:00:50  749
   752  3.1581e-02  4.4621e-05  1.1091e-04  3.6105e-05  0:00:40  748
   753  3.0921e-02  4.3668e-05  1.0657e-04  3.7428e-05  0:00:32  747
   754  3.0485e-02  4.3494e-05  1.1008e-04  3.4951e-05  0:00:25  746
   755  3.1162e-02  4.1655e-05  1.0555e-04  3.5944e-05  0:00:20  745
   756  3.1503e-02  4.3285e-05  1.0870e-04  3.4915e-05  0:00:16  744
   757  3.2535e-02  4.1898e-05  1.0721e-04  3.7466e-05  0:00:13  743
   758  3.1488e-02  4.4260e-05  1.1029e-04  3.4930e-05  0:00:10  742
   759  3.2331e-02  4.2356e-05  1.0685e-04  3.6108e-05  0:00:08  741

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   760  3.1582e-02  4.3799e-05  1.1068e-04  3.5928e-05  0:00:07  740
   761  3.1237e-02  4.3051e-05  1.0605e-04  3.7007e-05  0:00:05  739
   762  3.0973e-02  4.3367e-05  1.0907e-04  3.4682e-05  0:00:04  738
   763  3.1637e-02  4.1204e-05  1.0569e-04  3.7083e-05  0:00:03  737
   764  3.0421e-02  4.3540e-05  1.0863e-04  3.5135e-05  0:00:03  736
   765  2.9758e-02  4.2523e-05  1.0492e-04  3.6820e-05  0:02:29  735
   766  2.9945e-02  4.2656e-05  1.0860e-04  3.4710e-05  0:01:59  734
   767  3.0182e-02  4.1324e-05  1.0478e-04  3.6360e-05  0:01:35  733

Interrupting...
   768  3.0104e-02  4.3086e-05  1.0849e-04  3.4659e-05  0:01:16  732
Done.
Registering ReportDefFiles, ("C:\Users\mmartini\Desktop\Assignment2\GeometryLAST\Bench_files\dp16\FLU\Fluent\.\\report-drag-rfile.out" "C:\Users\mmartini\Desktop\Assignment2\GeometryLAST\Bench_files\dp16\FLU\Fluent\.\\report-lift-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mmartini\\AppData\\Local\\Temp\\flntgz-34202 ...
Done.


number tracked = 34, escaped = 34

Writing to STI-WIN10-ax006:"C:\Users\mmartini\Desktop\Assignment2\GeometryLAST\Bench_files\dp16\FLU\Fluent\SYS.1-6.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
        8635 cells,     1 zone  ...
       13653 faces,    11 zones ...
        5017 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax006:"C:\Users\mmartini\Desktop\Assignment2\GeometryLAST\Bench_files\dp16\FLU\Fluent\SYS.1-6-00768.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 768 iterations on 1 compute node
  Average wall-clock time per iteration:              0.019 sec
  Global reductions per iteration:                       39 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                            3 messages
  Data transfer per iteration:                        0.000 MB
  LE solves per iteration:                                5 solves
  LE wall-clock time per iteration:                   0.008 sec (39.9%)
  LE global solves per iteration:                         0 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                         0
  AMG cycles per iteration:                           7.272 cycles
  Relaxation sweeps per iteration:                       99 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              365

  Total wall-clock time:                             14.521 sec

