
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

---------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                          
---------------------------------------------------------------------------------
n1    STI-WIN10-ax025  2/3  Windows-x64  10688  Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax025  1/3  Windows-x64  3248   Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax025       Windows-x64  10680  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
---------------------------------------------------------------------------------

Cortex Process ID: 11572 
License Server Path: 1055@siclic1.epfl.ch 
Reading "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp12\SYS\MECH\SYS.msh"...
Buffering for file scan...

  221824 nodes, binary.
    2523 nodes, binary.
  637187 2D interior faces, zone  1, binary.
     347 2D wall faces, zone  5, binary.
     326 2D wall faces, zone  6, binary.
       7 2D wall faces, zone  7, binary.
     325 2D velocity-inlet faces, zone  8, binary.
     358 2D pressure-outlet faces, zone  9, binary.
     382 2D wall faces, zone 10, binary.
     778 2D wall faces, zone 11, binary.
  415363 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 208690/513 = 406.803
     materials,
     interface,
     domains,
	mixture
     zones,
	belt
	ceiling
	outlet
	inlet
	wing_te_wall
	wing_down_wall
	wing_up_wall
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of wing_up_wall to 24.
 Setting zone id of wing_down_wall to 5.
 Setting zone id of wing_te_wall to 6.
 Setting zone id of inlet to 7.
 Setting zone id of outlet to 8.
 Setting zone id of ceiling to 20.
 Setting zone id of belt to 10.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting wing_up_wall (mixture) ... Done.
Setting wing_down_wall (mixture) ... Done.
Setting wing_te_wall (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting ceiling (mixture) ... Done.
Setting belt (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp12\\FLU\\Fluent\\SYS.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax025:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp12\FLU\Fluent\SYS-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      415363 cells,     1 zone  ...
      639710 faces,     8 zones ...
      224347 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp12\FLU\Fluent\.\\report-cl-rfile.out"  of Report File "report-cl-rfile"
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp12\FLU\Fluent\.\\report-cd-rfile.out"  of Report File "report-cd-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  6.2970e-04  6.1541e-05  1.8719e-02  0:04:59  299
        Stabilizing pressure coupled to enhance linear solver robustness.
     2  5.9545e-01  4.4752e-04  6.7055e-05  5.4987e-03  0:06:57  298
        Stabilizing pressure coupled to enhance linear solver robustness.
     3  3.1691e-01  2.5906e-04  4.1678e-05  1.8356e-03  0:08:31  297
        Stabilizing pressure coupled to enhance linear solver robustness.
     4  1.7848e-01  1.5336e-04  2.6502e-05  8.7620e-04  0:11:43  296
        Stabilizing pressure coupled to enhance linear solver robustness.
     5  1.1696e-01  9.8471e-05  1.7684e-05  6.3042e-04  0:14:16  295
        Stabilizing pressure coupled to enhance linear solver robustness.
     6  1.0228e-01  7.3216e-05  1.5794e-05  5.6037e-04  0:16:16  294
        Stabilizing pressure coupled to enhance linear solver robustness.
     7  7.9691e-02  6.2751e-05  1.1473e-05  5.0386e-04  0:16:53  293
        Stabilizing pressure coupled to enhance linear solver robustness.
     8  6.5969e-02  5.3815e-05  9.4937e-06  4.7940e-04  0:18:19  292
        Stabilizing pressure coupled to enhance linear solver robustness.
     9  5.3740e-02  5.2769e-05  7.9254e-06  4.2945e-04  0:20:26  291
        Stabilizing pressure coupled to enhance linear solver robustness.
    10  4.6098e-02  5.0746e-05  6.9326e-06  3.6879e-04  0:21:07  290
        Stabilizing pressure coupled to enhance linear solver robustness.
    11  3.9379e-02  4.7338e-05  6.2004e-06  3.0748e-04  0:20:41  289
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  3.2873e-02  4.2695e-05  5.4582e-06  2.5527e-04  0:20:20  288
        Stabilizing pressure coupled to enhance linear solver robustness.
    13  2.8225e-02  3.8472e-05  4.7994e-06  2.1141e-04  0:20:02  287
        Stabilizing pressure coupled to enhance linear solver robustness.
    14  2.4438e-02  3.4245e-05  4.1411e-06  1.7467e-04  0:20:45  286
        Stabilizing pressure coupled to enhance linear solver robustness.
    15  2.0762e-02  3.0345e-05  3.5268e-06  1.4471e-04  0:19:23  285
        Stabilizing pressure coupled to enhance linear solver robustness.
    16  1.8035e-02  2.6938e-05  3.0206e-06  1.2028e-04  0:20:11  284
        Stabilizing pressure coupled to enhance linear solver robustness.
    17  1.5809e-02  2.3895e-05  2.5509e-06  1.0082e-04  0:18:55  283
        Stabilizing pressure coupled to enhance linear solver robustness.
    18  1.3986e-02  2.1327e-05  2.1421e-06  8.5215e-05  0:18:51  282
        Stabilizing pressure coupled to enhance linear solver robustness.
    19  1.2553e-02  1.9091e-05  1.7987e-06  7.0196e-05  0:18:46  281
        Stabilizing pressure coupled to enhance linear solver robustness.
    20  1.0950e-02  1.6435e-05  1.4959e-06  6.0551e-05  0:18:42  280
        Stabilizing pressure coupled to enhance linear solver robustness.
    21  9.5131e-03  1.4727e-05  1.2371e-06  5.2362e-05  0:18:37  279
        Stabilizing pressure coupled to enhance linear solver robustness.
    22  8.4653e-03  1.3133e-05  1.0401e-06  4.5426e-05  0:18:33  278
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  7.3667e-03  1.1660e-05  8.8016e-07  3.8008e-05  0:18:29  277
        Stabilizing pressure coupled to enhance linear solver robustness.
    24  8.7502e-03  9.7735e-06  9.7828e-07  3.5291e-05  0:20:15  276
        Stabilizing pressure coupled to enhance linear solver robustness.
    25  7.2286e-03  8.9101e-06  7.2114e-07  3.1079e-05  0:19:49  275
        Stabilizing pressure coupled to enhance linear solver robustness.
    26  6.2485e-03  8.1246e-06  5.7549e-07  2.6267e-05  0:18:32  274
        Stabilizing pressure coupled to enhance linear solver robustness.
    27  5.1851e-03  7.1152e-06  4.9930e-07  2.3378e-05  0:19:19  273
        Stabilizing pressure coupled to enhance linear solver robustness.
    28  4.3704e-03  6.4365e-06  4.1758e-07  2.0902e-05  0:19:02  272
        Stabilizing pressure coupled to enhance linear solver robustness.
    29  3.8357e-03  5.9408e-06  3.5984e-07  1.8257e-05  0:19:41  271
        Stabilizing pressure coupled to enhance linear solver robustness.
    30  3.4105e-03  5.3782e-06  3.1689e-07  1.5868e-05  0:20:11  270
        Stabilizing pressure coupled to enhance linear solver robustness.
    31  2.9946e-03  4.8441e-06  2.7697e-07  1.3668e-05  0:19:41  269
        Stabilizing pressure coupled to enhance linear solver robustness.
    32  2.6914e-03  4.3415e-06  2.5005e-07  1.1840e-05  0:21:03  268
        Stabilizing pressure coupled to enhance linear solver robustness.
    33  2.4197e-03  3.8927e-06  2.2232e-07  1.0156e-05  0:21:13  267
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  2.1691e-03  3.4830e-06  1.9815e-07  8.9064e-06  0:20:28  266
        Stabilizing pressure coupled to enhance linear solver robustness.
    35  1.9456e-03  3.1655e-06  1.7668e-07  7.7689e-06  0:20:43  265
        Stabilizing pressure coupled to enhance linear solver robustness.
    36  1.7549e-03  2.8602e-06  1.5965e-07  6.7985e-06  0:20:55  264
        Stabilizing pressure coupled to enhance linear solver robustness.
    37  1.5855e-03  2.5726e-06  1.4413e-07  5.9861e-06  0:22:48  263
        Stabilizing pressure coupled to enhance linear solver robustness.
    38  1.4133e-03  2.3176e-06  1.2870e-07  5.3025e-06  0:23:25  262
        Stabilizing pressure coupled to enhance linear solver robustness.
    39  1.2659e-03  2.0771e-06  1.1566e-07  4.7293e-06  0:22:08  261
        Stabilizing pressure coupled to enhance linear solver robustness.
    40  1.1686e-03  1.8582e-06  1.0734e-07  4.2267e-06  0:22:51  260
        Stabilizing pressure coupled to enhance linear solver robustness.
    41  1.0377e-03  1.6634e-06  9.6007e-08  3.7597e-06  0:22:31  259
        Stabilizing pressure coupled to enhance linear solver robustness.
    42  9.3661e-04  1.4826e-06  8.8159e-08  3.3499e-06  0:21:23  258
!   42 solution is converged
Registering ReportDefFiles, ("C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp12\FLU\Fluent\.\\report-cd-rfile.out" "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp12\FLU\Fluent\.\\report-cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mmartini\\AppData\\Local\\Temp\\flntgz-106802 ...
Done.


number tracked = 683, escaped = 358, incomplete = 325
Writing data to C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp12\\FLU\\Fluent\\SYS.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
Done.

Writing to STI-WIN10-ax025:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp12\FLU\Fluent\SYS-19.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      415363 cells,     1 zone  ...
      639710 faces,     8 zones ...
      224347 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax025:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp12\FLU\Fluent\SYS-19-00042.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 42 iterations on 2 compute nodes
  Average wall-clock time per iteration:              4.430 sec
  Global reductions per iteration:                      225 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                        27278 messages
  Data transfer per iteration:                        8.393 MB
  LE solves per iteration:                               12 solves
  LE wall-clock time per iteration:                   2.452 sec (55.4%)
  LE global solves per iteration:                        18 solves
  LE global wall-clock time per iteration:            0.009 sec (0.2%)
  LE global matrix maximum size:                        18
  AMG cycles per iteration:                          18.976 cycles
  Relaxation sweeps per iteration:                    13549 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.976 times
  LE early protections (divergence) per iteration:      0.976 times
  Total SVARS touched:                              365

  Total wall-clock time:                            186.061 sec

