
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                          
--------------------------------------------------------------------------------
n1    STI-WIN10-ax012  2/3  Windows-x64  9240  Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax012  1/3  Windows-x64  7220  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax012       Windows-x64  1468  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------

Cortex Process ID: 476 
License Server Path: 1055@siclic1.epfl.ch 
Reading "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp12\SYS\MECH\SYS.msh"...
Buffering for file scan...

  178666 nodes, binary.
    2063 nodes, binary.
  512566 2D interior faces, zone  1, binary.
     285 2D wall faces, zone  5, binary.
     274 2D wall faces, zone  6, binary.
       6 2D wall faces, zone  7, binary.
     259 2D velocity-inlet faces, zone  8, binary.
     299 2D pressure-outlet faces, zone  9, binary.
     300 2D wall faces, zone 10, binary.
     640 2D wall faces, zone 11, binary.
  333900 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 164543/649 = 253.533
     materials,
     interface,
     domains,
	mixture
     zones,
	belt
	ceiling
	outlet
	inlet
	wing_te_wall
	wing_down_wall
	wing_up_wall
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of wing_up_wall to 24.
 Setting zone id of wing_down_wall to 5.
 Setting zone id of wing_te_wall to 6.
 Setting zone id of inlet to 7.
 Setting zone id of outlet to 8.
 Setting zone id of ceiling to 20.
 Setting zone id of belt to 10.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting wing_up_wall (mixture) ... Done.
Setting wing_down_wall (mixture) ... Done.
Setting wing_te_wall (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting ceiling (mixture) ... Done.
Setting belt (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp12\\FLU\\Fluent\\SYS.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp12\FLU\Fluent\SYS-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      333900 cells,     1 zone  ...
      514629 faces,     8 zones ...
      180729 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp12\FLU\Fluent\.\\report-cl-rfile.out"  of Report File "report-cl-rfile"
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp12\FLU\Fluent\.\\report-cd-rfile.out"  of Report File "report-cd-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  3.6009e-04  1.0179e-04  2.7533e-02  0:04:59  299
     2  6.1014e-01  2.3542e-04  7.8928e-05  7.0563e-03  0:04:58  298
        Stabilizing pressure coupled to enhance linear solver robustness.
     3  3.9225e-01  1.4442e-04  4.6788e-05  2.2504e-03  0:06:56  297
        Stabilizing pressure coupled to enhance linear solver robustness.
     4  2.7359e-01  1.0304e-04  2.9491e-05  1.2387e-03  0:08:29  296
        Stabilizing pressure coupled to enhance linear solver robustness.
     5  2.0623e-01  8.6974e-05  2.1230e-05  1.2389e-03  0:08:44  295
        Stabilizing pressure coupled to enhance linear solver robustness.
     6  1.5964e-01  7.5991e-05  1.6855e-05  1.3016e-03  0:09:54  294
        Stabilizing pressure coupled to enhance linear solver robustness.
     7  1.2546e-01  7.0275e-05  1.4014e-05  1.2817e-03  0:10:49  293
        Stabilizing pressure coupled to enhance linear solver robustness.
     8  1.0092e-01  6.4703e-05  1.1556e-05  1.1264e-03  0:11:33  292
     9  8.2530e-02  5.9244e-05  9.2916e-06  9.0275e-04  0:12:07  291
        Stabilizing pressure coupled to enhance linear solver robustness.
    10  1.5503e-01  5.5821e-05  2.1983e-05  6.6149e-04  0:11:36  290
        Stabilizing pressure coupled to enhance linear solver robustness.
    11  1.1878e-01  4.5731e-05  1.1084e-05  4.5776e-04  0:12:08  289
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  8.6936e-02  4.1430e-05  7.4274e-06  3.0627e-04  0:12:33  288
        Stabilizing pressure coupled to enhance linear solver robustness.
    13  6.8961e-02  3.6296e-05  5.2511e-06  2.0895e-04  0:12:53  287
        Stabilizing pressure coupled to enhance linear solver robustness.
    14  5.5429e-02  3.2138e-05  4.1098e-06  1.4930e-04  0:13:08  286
        Stabilizing pressure coupled to enhance linear solver robustness.
    15  4.4335e-02  2.8107e-05  3.3679e-06  1.1493e-04  0:14:16  285
        Stabilizing pressure coupled to enhance linear solver robustness.
    16  3.5244e-02  2.4531e-05  2.7685e-06  9.2518e-05  0:13:16  284
        Stabilizing pressure coupled to enhance linear solver robustness.
    17  2.8560e-02  2.1561e-05  2.3165e-06  8.0449e-05  0:14:21  283
        Stabilizing pressure coupled to enhance linear solver robustness.
    18  2.3282e-02  1.8703e-05  1.9033e-06  7.3028e-05  0:14:15  282
        Stabilizing pressure coupled to enhance linear solver robustness.
    19  1.9770e-02  1.6472e-05  1.6314e-06  6.6520e-05  0:15:07  281
        Stabilizing pressure coupled to enhance linear solver robustness.
    20  1.6626e-02  1.4309e-05  1.3821e-06  6.0596e-05  0:14:51  280
        Stabilizing pressure coupled to enhance linear solver robustness.
    21  1.4496e-02  1.2682e-05  1.2137e-06  5.3607e-05  0:14:38  279
        Stabilizing pressure coupled to enhance linear solver robustness.
    22  1.2315e-02  1.1071e-05  1.0336e-06  4.7641e-05  0:14:26  278
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  1.0773e-02  9.8630e-06  9.1244e-07  4.1529e-05  0:14:17  277
        Stabilizing pressure coupled to enhance linear solver robustness.
    24  9.2861e-03  8.6812e-06  7.8685e-07  3.6458e-05  0:14:09  276
        Stabilizing pressure coupled to enhance linear solver robustness.
    25  8.2366e-03  7.7712e-06  6.9774e-07  3.1974e-05  0:14:01  275
        Stabilizing pressure coupled to enhance linear solver robustness.
    26  7.6789e-03  7.0014e-06  6.3488e-07  2.7741e-05  0:13:55  274
        Stabilizing pressure coupled to enhance linear solver robustness.
    27  6.7953e-03  6.2945e-06  5.5082e-07  2.3847e-05  0:13:49  273
        Stabilizing pressure coupled to enhance linear solver robustness.
    28  6.0417e-03  5.6259e-06  4.8247e-07  2.0586e-05  0:13:44  272
        Stabilizing pressure coupled to enhance linear solver robustness.
    29  5.3604e-03  5.0442e-06  4.2609e-07  1.7715e-05  0:13:40  271
        Stabilizing pressure coupled to enhance linear solver robustness.
    30  4.7703e-03  4.5178e-06  3.8066e-07  1.5299e-05  0:13:35  270
        Stabilizing pressure coupled to enhance linear solver robustness.
    31  4.2838e-03  4.0725e-06  3.4284e-07  1.3249e-05  0:13:31  269
        Stabilizing pressure coupled to enhance linear solver robustness.
    32  3.8432e-03  3.6727e-06  3.0998e-07  1.1377e-05  0:13:27  268
        Stabilizing pressure coupled to enhance linear solver robustness.
    33  3.4227e-03  3.2843e-06  2.7654e-07  9.7472e-06  0:13:24  267
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  3.0046e-03  2.9301e-06  2.4367e-07  8.4456e-06  0:13:20  266
        Stabilizing pressure coupled to enhance linear solver robustness.
    35  2.7080e-03  2.6362e-06  2.2043e-07  8.6091e-06  0:13:17  265
        Stabilizing pressure coupled to enhance linear solver robustness.
    36  3.5181e-03  2.6664e-06  2.7680e-07  6.6771e-06  0:12:21  264
        Stabilizing pressure coupled to enhance linear solver robustness.
    37  2.7234e-03  2.1637e-06  2.0825e-07  5.5367e-06  0:12:28  263
        Stabilizing pressure coupled to enhance linear solver robustness.
    38  2.2736e-03  1.8567e-06  1.7642e-07  4.9973e-06  0:13:26  262
        Stabilizing pressure coupled to enhance linear solver robustness.
    39  1.9313e-03  1.6885e-06  1.5257e-07  4.5028e-06  0:13:19  261
        Stabilizing pressure coupled to enhance linear solver robustness.
    40  1.6717e-03  1.5335e-06  1.3489e-07  4.0978e-06  0:13:13  260
        Stabilizing pressure coupled to enhance linear solver robustness.
    41  1.4673e-03  1.3953e-06  1.2149e-07  3.7848e-06  0:13:59  259
        Stabilizing pressure coupled to enhance linear solver robustness.
    42  1.3094e-03  1.2828e-06  1.0932e-07  3.4727e-06  0:13:43  258
        Stabilizing pressure coupled to enhance linear solver robustness.
    43  1.1776e-03  1.1727e-06  9.9422e-08  3.1719e-06  0:14:22  257
        Stabilizing pressure coupled to enhance linear solver robustness.
    44  1.0539e-03  1.0633e-06  9.0141e-08  2.8729e-06  0:14:00  256
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    45  9.4635e-04  9.5963e-07  8.1574e-08  2.6103e-06  0:13:43  255
!   45 solution is converged
Registering ReportDefFiles, ("C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp12\FLU\Fluent\.\\report-cd-rfile.out" "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp12\FLU\Fluent\.\\report-cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mmartini\\AppData\\Local\\Temp\\flntgz-14682 ...
Done.


number tracked = 558, escaped = 299, incomplete = 259
Writing data to C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp12\\FLU\\Fluent\\SYS.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp12\FLU\Fluent\SYS-17.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      333900 cells,     1 zone  ...
      514629 faces,     8 zones ...
      180729 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp12\FLU\Fluent\SYS-17-00045.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 45 iterations on 2 compute nodes
  Average wall-clock time per iteration:              2.925 sec
  Global reductions per iteration:                      188 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                        27187 messages
  Data transfer per iteration:                        5.847 MB
  LE solves per iteration:                                8 solves
  LE wall-clock time per iteration:                   1.404 sec (48.0%)
  LE global solves per iteration:                        15 solves
  LE global wall-clock time per iteration:            0.003 sec (0.1%)
  LE global matrix maximum size:                        20
  AMG cycles per iteration:                          15.578 cycles
  Relaxation sweeps per iteration:                    13512 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.956 times
  LE early protections (divergence) per iteration:      0.933 times
  Total SVARS touched:                              365

  Total wall-clock time:                            131.642 sec

