
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

---------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                          
---------------------------------------------------------------------------------
n1    STI-WIN10-ax029  2/3  Windows-x64  9704   Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax029  1/3  Windows-x64  9312   Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax029       Windows-x64  12524  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
---------------------------------------------------------------------------------

Cortex Process ID: 6112 
License Server Path: 1055@siclic1.epfl.ch 
Reading "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp13\SYS\MECH\SYS.1.msh"...
Buffering for file scan...

  109757 nodes, binary.
    2042 nodes, binary.
  315413 2D interior faces, zone  1, binary.
     175 2D velocity-inlet faces, zone  5, binary.
     259 2D pressure-outlet faces, zone  6, binary.
     563 2D wall faces, zone  7, binary.
     210 2D wall faces, zone  8, binary.
     238 2D wall faces, zone  9, binary.
     229 2D wall faces, zone 10, binary.
     176 2D wall faces, zone 11, binary.
     183 2D wall faces, zone 12, binary.
       5 2D wall faces, zone 13, binary.
       4 2D wall faces, zone 14, binary.
  205655 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 101794/448 = 227.219
     materials,
     interface,
     domains,
	mixture
     zones,
	flapte
	mainte
	flaplower
	flapupper
	mainlower
	mainupper
	wall
	belt_ground
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of belt_ground to 7.
 Setting zone id of wall to 8.
 Setting zone id of mainupper to 9.
 Setting zone id of mainlower to 10.
 Setting zone id of flapupper to 11.
 Setting zone id of flaplower to 12.
 Setting zone id of mainte to 13.
 Setting zone id of flapte to 14.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting belt_ground (mixture) ... Done.
Setting wall (mixture) ... Done.
Setting mainupper (mixture) ... Done.
Setting mainlower (mixture) ... Done.
Setting flapupper (mixture) ... Done.
Setting flaplower (mixture) ... Done.
Setting mainte (mixture) ... Done.
Setting flapte (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading Z:\\NFS_FRASALA\\A_PROJECT_NFS\\Assignment2\\GeometryLAST\\Bench_files\\dp13\\FLU\\Fluent\\SYS.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax029:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp13\FLU\Fluent\SYS.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      205655 cells,     1 zone  ...
      317455 faces,    11 zones ...
      111799 nodes,     1 zone  ...
  Done.
Done.
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp13\FLU\Fluent\.\\report-drag-rfile.out"  of Report File "report-drag-rfile"
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp13\FLU\Fluent\.\\report-lift-rfile.out"  of Report File "report-lift-rfile"
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp13\FLU\Fluent\.\\report-def-0-rfile.out"  of Report File "report-def-0-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  1.2656e-03  4.2006e-04  1.5043e-02  0:08:19  499
     2  5.7839e-01  8.0246e-04  2.6176e-04  5.3306e-03  0:08:18  498
     3  3.4395e-01  3.8748e-04  1.3773e-04  2.1170e-03  0:08:17  497
     4  2.2277e-01  2.0431e-04  7.7894e-05  1.0268e-03  0:08:16  496
     5  1.5004e-01  1.2329e-04  4.6162e-05  7.3908e-04  0:08:15  495
     6  1.0429e-01  8.6288e-05  3.1300e-05  7.9426e-04  0:08:14  494
     7  7.7464e-02  6.7199e-05  2.3331e-05  1.0127e-03  0:06:34  493
     8  6.0259e-02  5.3869e-05  1.8846e-05  1.3079e-03  0:06:53  492
     9  4.7701e-02  4.3435e-05  1.5345e-05  1.5951e-03  0:07:08  491
    10  3.7902e-02  3.4713e-05  1.2540e-05  1.7947e-03  0:07:20  490
    11  3.0027e-02  2.7252e-05  1.0012e-05  1.8522e-03  0:07:29  489

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  2.3751e-02  2.1100e-05  8.0158e-06  1.7802e-03  0:05:58  488
    13  1.8680e-02  1.6297e-05  6.3781e-06  1.6473e-03  0:06:24  487
    14  1.4698e-02  1.2557e-05  5.0872e-06  1.4629e-03  0:06:43  486
    15  1.1588e-02  9.6828e-06  4.0485e-06  1.2820e-03  0:06:59  485
    16  9.1825e-03  7.4334e-06  3.1983e-06  1.1264e-03  0:05:35  484
    17  7.3223e-03  5.7336e-06  2.4942e-06  9.8517e-04  0:06:04  483
    18  5.8585e-03  4.4241e-06  1.9048e-06  8.5328e-04  0:06:27  482
    19  4.6904e-03  3.4482e-06  1.4372e-06  7.3550e-04  0:06:45  481
    20  3.7509e-03  2.7050e-06  1.0652e-06  6.3176e-04  0:05:23  480
    21  2.9925e-03  2.1535e-06  7.8617e-07  5.3967e-04  0:07:30  479
    22  2.3847e-03  1.7391e-06  5.8742e-07  4.6043e-04  0:05:59  478

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  1.8975e-03  1.4402e-06  4.5477e-07  3.9522e-04  0:06:22  477
    24  1.5112e-03  1.2058e-06  3.6613e-07  3.4198e-04  0:06:40  476
    25  1.2051e-03  1.0102e-06  3.0803e-07  2.9901e-04  0:06:54  475
    26  9.6297e-04  8.4669e-07  2.6783e-07  2.6437e-04  0:07:06  474
    27  7.7199e-04  7.1226e-07  2.3269e-07  2.3643e-04  0:07:14  473
    28  6.2199e-04  6.0359e-07  1.9934e-07  2.1313e-04  0:05:47  472
    29  5.0439e-04  5.1631e-07  1.6888e-07  1.9387e-04  0:06:11  471
    30  4.1245e-04  4.4562e-07  1.4197e-07  1.7710e-04  0:08:04  470
    31  3.4049e-04  3.8796e-07  1.1916e-07  1.6316e-04  0:06:27  469
    32  2.8401e-04  3.4072e-07  1.0030e-07  1.5097e-04  0:06:42  468
    33  2.3956e-04  3.0231e-07  8.5159e-08  1.3936e-04  0:06:54  467

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  2.0463e-04  2.7052e-07  7.3225e-08  1.2894e-04  0:07:04  466
    35  1.7694e-04  2.4402e-07  6.3834e-08  1.1977e-04  0:07:12  465
    36  1.5464e-04  2.2187e-07  5.6450e-08  1.1122e-04  0:07:17  464
    37  1.3653e-04  2.0297e-07  5.0621e-08  1.0409e-04  0:07:22  463
    38  1.2170e-04  1.8673e-07  4.5946e-08  9.7113e-05  0:07:25  462
    39  1.0943e-04  1.7214e-07  4.2130e-08  9.0947e-05  0:07:27  461
    40  9.9282e-05  1.5800e-07  3.9023e-08  8.5243e-05  0:07:29  460
    41  9.0337e-05  1.4525e-07  3.6293e-08  8.0029e-05  0:05:59  459
    42  8.2368e-05  1.3377e-07  3.3872e-08  7.5085e-05  0:07:49  458
    43  7.5288e-05  1.2325e-07  3.1641e-08  7.0382e-05  0:06:15  457
    44  6.8999e-05  1.1344e-07  2.9577e-08  6.6029e-05  0:06:30  456

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    45  6.3373e-05  1.0399e-07  2.7613e-08  6.1763e-05  0:06:43  455
    46  5.8074e-05  9.5448e-08  2.5674e-08  5.7457e-05  0:06:52  454
    47  5.3370e-05  8.7111e-08  2.3927e-08  5.3439e-05  0:07:00  453
    48  4.8825e-05  7.9732e-08  2.2154e-08  4.9505e-05  0:07:05  452
    49  4.4683e-05  7.2847e-08  2.0521e-08  4.5806e-05  0:05:40  451
    50  4.0958e-05  6.6211e-08  1.8961e-08  4.2235e-05  0:06:01  450
    51  3.7441e-05  6.0342e-08  1.7431e-08  3.8862e-05  0:06:18  449
    52  3.4285e-05  5.4704e-08  1.5998e-08  3.5705e-05  0:06:31  448
    53  3.1320e-05  4.9399e-08  1.4636e-08  3.2742e-05  0:06:42  447
    54  2.8509e-05  4.4473e-08  1.3352e-08  3.0004e-05  0:05:21  446
    55  2.5865e-05  3.9932e-08  1.2138e-08  2.7457e-05  0:07:14  445

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    56  2.3418e-05  3.5764e-08  1.1005e-08  2.5060e-05  0:05:46  444
    57  2.1165e-05  3.1963e-08  9.9547e-09  2.2828e-05  0:06:05  443
    58  1.9097e-05  2.8517e-08  8.9826e-09  2.0768e-05  0:06:20  442
    59  1.7205e-05  2.5390e-08  8.0830e-09  1.8849e-05  0:06:31  441
    60  1.5476e-05  2.2561e-08  7.2548e-09  1.7066e-05  0:06:40  440
    61  1.3886e-05  2.0010e-08  6.4872e-09  1.5423e-05  0:05:20  439
    62  1.2445e-05  1.7712e-08  5.7888e-09  1.3880e-05  0:05:43  438
    63  1.1132e-05  1.5644e-08  5.1528e-09  1.2445e-05  0:06:01  437
    64  9.9471e-06  1.3793e-08  4.5768e-09  1.1127e-05  0:06:15  436
    65  8.8739e-06  1.2138e-08  4.0549e-09  9.9250e-06  0:06:27  435
!   65 solution is converged
Registering ReportDefFiles, ("Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp13\FLU\Fluent\.\\report-def-0-rfile.out" "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp13\FLU\Fluent\.\\report-lift-rfile.out" "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp13\FLU\Fluent\.\\report-drag-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\frsala\\AppData\\Local\\Temp\\flntgz-125242 ...
Done.


number tracked = 175, escaped = 137, incomplete = 38
Writing data to Z:\\NFS_FRASALA\\A_PROJECT_NFS\\Assignment2\\GeometryLAST\\Bench_files\\dp13\\FLU\\Fluent\\SYS.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
Done.

Writing to STI-WIN10-ax029:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp13\FLU\Fluent\SYS.1-45.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      205655 cells,     1 zone  ...
      317455 faces,    11 zones ...
      111799 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax029:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp13\FLU\Fluent\SYS.1-45-00065.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 65 iterations on 2 compute nodes
  Average wall-clock time per iteration:              0.785 sec
  Global reductions per iteration:                      105 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         1980 messages
  Data transfer per iteration:                        1.217 MB
  LE solves per iteration:                                2 solves
  LE wall-clock time per iteration:                   0.546 sec (69.6%)
  LE global solves per iteration:                         6 solves
  LE global wall-clock time per iteration:            0.001 sec (0.1%)
  LE global matrix maximum size:                        17
  AMG cycles per iteration:                           6.015 cycles
  Relaxation sweeps per iteration:                      940 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              363

  Total wall-clock time:                             51.027 sec

