# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
system1 = GetSystem(Name="Geom")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
system2 = GetSystem(Name="SYS")
mesh1 = system2.GetContainer(ComponentName="Mesh")
mesh1.Edit()
system3 = GetSystem(Name="FLU")
setupComponent1 = system3.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system3.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "21.2"(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions\"))(cx-gui-do cx-set-list-selections \"Boundary Conditions*Table1*List2(Zone)\" '( 4))(cx-gui-do cx-activate-item \"Boundary Conditions*Table1*List2(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 1)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 2)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 3)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 4)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 5)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 6)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 7)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 8)(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")')
designPoint1 = Parameters.GetDesignPoint(Name="1")
designPoint1.Retained = True
designPoint2 = Parameters.GetDesignPoint(Name="2")
designPoint2.Retained = True
designPoint3 = Parameters.GetDesignPoint(Name="3")
designPoint3.Retained = True
designPoint4 = Parameters.GetDesignPoint(Name="4")
designPoint4.Retained = True
designPoint5 = Parameters.GetDesignPoint(Name="5")
designPoint5.Retained = True
designPoint6 = Parameters.GetDesignPoint(Name="6")
designPoint6.Retained = True
designPoint7 = Parameters.GetDesignPoint(Name="7")
designPoint7.Retained = True
designPoint8 = Parameters.GetDesignPoint(Name="8")
designPoint8.Retained = True
designPoint9 = Parameters.GetDesignPoint(Name="9")
designPoint9.Retained = True
designPoint10 = Parameters.GetDesignPoint(Name="10")
designPoint10.Retained = True
designPoint11 = Parameters.GetDesignPoint(Name="11")
designPoint11.Retained = True
designPoint12 = Parameters.GetDesignPoint(Name="12")
designPoint12.Retained = True
designPoint13 = Parameters.GetDesignPoint(Name="13")
designPoint13.Retained = True
designPoint14 = Parameters.GetDesignPoint(Name="14")
designPoint14.Retained = True
designPoint15 = Parameters.GetDesignPoint(Name="15")
designPoint15.Retained = True
designPoint16 = Parameters.GetDesignPoint(Name="16")
designPoint16.Retained = True
designPoint17 = Parameters.GetDesignPoint(Name="17")
designPoint17.Retained = True
designPoint18 = Parameters.GetDesignPoint(Name="18")
designPoint18.Retained = True
designPoint19 = Parameters.GetDesignPoint(Name="19")
designPoint19.Retained = True
designPoint20 = Parameters.GetDesignPoint(Name="20")
designPoint20.Retained = True
designPoint21 = Parameters.GetDesignPoint(Name="21")
designPoint21.Retained = True
Save(Overwrite=True)
