
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

---------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                          
---------------------------------------------------------------------------------
n1    STI-WIN10-ax012  2/3  Windows-x64  7940   Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax012  1/3  Windows-x64  11656  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax012       Windows-x64  12124  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
---------------------------------------------------------------------------------

Cortex Process ID: 11804 
License Server Path: 1055@siclic1.epfl.ch 
Reading "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp2\SYS\MECH\SYS.msh"...
Buffering for file scan...

  208797 nodes, binary.
    2518 nodes, binary.
  598128 2D interior faces, zone  1, binary.
     346 2D wall faces, zone  5, binary.
     326 2D wall faces, zone  6, binary.
       7 2D wall faces, zone  7, binary.
     325 2D velocity-inlet faces, zone  8, binary.
     354 2D pressure-outlet faces, zone  9, binary.
     382 2D wall faces, zone 10, binary.
     778 2D wall faces, zone 11, binary.
  389331 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 194437/493 = 394.396
     materials,
     interface,
     domains,
	mixture
     zones,
	belt
	ceiling
	outlet
	inlet
	wing_te_wall
	wing_down_wall
	wing_up_wall
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of wing_up_wall to 24.
 Setting zone id of wing_down_wall to 5.
 Setting zone id of wing_te_wall to 6.
 Setting zone id of inlet to 7.
 Setting zone id of outlet to 8.
 Setting zone id of ceiling to 20.
 Setting zone id of belt to 10.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting wing_up_wall (mixture) ... Done.
Setting wing_down_wall (mixture) ... Done.
Setting wing_te_wall (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting ceiling (mixture) ... Done.
Setting belt (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp2\\FLU\\Fluent\\SYS.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp2\FLU\Fluent\SYS-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      389331 cells,     1 zone  ...
      600646 faces,     8 zones ...
      211315 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp2\FLU\Fluent\.\\report-cl-rfile.out"  of Report File "report-cl-rfile"
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp2\FLU\Fluent\.\\report-cd-rfile.out"  of Report File "report-cd-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  3.0617e-04  5.3377e-05  2.5391e-02  0:04:59  299
     2  5.7638e-01  2.0243e-04  4.2564e-05  6.5846e-03  0:04:58  298
        Stabilizing pressure coupled to enhance linear solver robustness.
     3  2.8850e-01  1.1620e-04  2.4871e-05  1.7446e-03  0:06:56  297
        Stabilizing pressure coupled to enhance linear solver robustness.
     4  1.7522e-01  7.1683e-05  1.5377e-05  5.0118e-04  0:07:30  296
        Stabilizing pressure coupled to enhance linear solver robustness.
     5  1.3211e-01  4.6735e-05  9.8724e-06  1.7968e-04  0:08:56  295
     6  1.0800e-01  3.1491e-05  7.2079e-06  1.0158e-04  0:08:06  294
        Stabilizing pressure coupled to enhance linear solver robustness.
     7  8.6632e-02  2.2131e-05  5.5936e-06  8.8153e-05  0:09:23  293
        Stabilizing pressure coupled to enhance linear solver robustness.
     8  6.9099e-02  1.6505e-05  4.3054e-06  9.0538e-05  0:11:23  292
     9  5.4266e-02  1.3404e-05  3.2900e-06  9.1544e-05  0:10:02  291
        Stabilizing pressure coupled to enhance linear solver robustness.
    10  4.2348e-02  1.0380e-05  2.5962e-06  9.0050e-05  0:11:52  290
    11  3.2791e-02  8.6441e-06  2.0018e-06  7.7112e-05  0:10:26  289
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  2.5929e-02  6.8309e-06  1.5823e-06  6.2142e-05  0:12:09  288
        Stabilizing pressure coupled to enhance linear solver robustness.
    13  2.1104e-02  6.1046e-06  1.2951e-06  4.9038e-05  0:12:34  287
    14  1.7000e-02  5.5224e-06  1.0478e-06  4.3946e-05  0:10:58  286
        Stabilizing pressure coupled to enhance linear solver robustness.
    15  1.3890e-02  4.4985e-06  8.5479e-07  4.9747e-05  0:12:33  285
        Stabilizing pressure coupled to enhance linear solver robustness.
    16  1.1649e-02  4.1580e-06  7.0485e-07  4.8268e-05  0:12:50  284
        Stabilizing pressure coupled to enhance linear solver robustness.
    17  9.7540e-03  3.7390e-06  5.8765e-07  4.0398e-05  0:14:00  283
        Stabilizing pressure coupled to enhance linear solver robustness.
    18  8.1900e-03  3.2788e-06  4.9657e-07  2.9281e-05  0:13:59  282
        Stabilizing pressure coupled to enhance linear solver robustness.
    19  6.7978e-03  2.8441e-06  4.1413e-07  1.9739e-05  0:13:58  281
        Stabilizing pressure coupled to enhance linear solver robustness.
    20  5.8078e-03  2.5355e-06  3.5297e-07  1.3542e-05  0:14:52  280
        Stabilizing pressure coupled to enhance linear solver robustness.
    21  5.0201e-03  2.2773e-06  3.0381e-07  9.4355e-06  0:15:34  279
        Stabilizing pressure coupled to enhance linear solver robustness.
    22  4.1469e-03  1.9093e-06  2.5322e-07  7.1543e-06  0:15:11  278
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  3.4969e-03  1.7040e-06  2.1269e-07  5.8497e-06  0:16:43  277
        Stabilizing pressure coupled to enhance linear solver robustness.
    24  2.9752e-03  1.5255e-06  1.8255e-07  5.1172e-06  0:16:05  276
        Stabilizing pressure coupled to enhance linear solver robustness.
    25  2.5859e-03  1.3679e-06  1.5812e-07  4.7326e-06  0:15:35  275
        Stabilizing pressure coupled to enhance linear solver robustness.
    26  2.2336e-03  1.2177e-06  1.3580e-07  4.4744e-06  0:16:04  274
    27  1.9621e-03  1.0909e-06  1.1829e-07  3.8348e-06  0:13:43  273
        Stabilizing pressure coupled to enhance linear solver robustness.
    28  1.6999e-03  9.4554e-07  1.0443e-07  3.1893e-06  0:13:39  272
    29  1.4881e-03  8.6915e-07  8.8497e-08  2.3559e-06  0:11:47  271
        Stabilizing pressure coupled to enhance linear solver robustness.
    30  1.3214e-03  7.6530e-07  7.9462e-08  1.7711e-06  0:12:06  270
        Stabilizing pressure coupled to enhance linear solver robustness.
    31  1.1506e-03  6.6995e-07  6.9585e-08  1.5909e-06  0:13:14  269
    32  1.0339e-03  6.3540e-07  5.9796e-08  1.3178e-06  0:11:26  268
        Stabilizing pressure coupled to enhance linear solver robustness.
    33  9.2416e-04  5.6956e-07  5.3180e-08  1.1557e-06  0:12:40  267
!   33 solution is converged
Registering ReportDefFiles, ("C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp2\FLU\Fluent\.\\report-cd-rfile.out" "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp2\FLU\Fluent\.\\report-cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mmartini\\AppData\\Local\\Temp\\flntgz-121242 ...
Done.


number tracked = 679, escaped = 354, incomplete = 325
Writing data to C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp2\\FLU\\Fluent\\SYS.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp2\FLU\Fluent\SYS-17.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      389331 cells,     1 zone  ...
      600646 faces,     8 zones ...
      211315 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp2\FLU\Fluent\SYS-17-00033.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 33 iterations on 2 compute nodes
  Average wall-clock time per iteration:              2.746 sec
  Global reductions per iteration:                      154 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                        20181 messages
  Data transfer per iteration:                        5.647 MB
  LE solves per iteration:                                6 solves
  LE wall-clock time per iteration:                   1.249 sec (45.5%)
  LE global solves per iteration:                        11 solves
  LE global wall-clock time per iteration:            0.004 sec (0.2%)
  LE global matrix maximum size:                        17
  AMG cycles per iteration:                          11.970 cycles
  Relaxation sweeps per iteration:                    10018 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.727 times
  LE early protections (divergence) per iteration:      0.727 times
  Total SVARS touched:                              365

  Total wall-clock time:                             90.633 sec

