
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                          
--------------------------------------------------------------------------------
n1    STI-WIN10-ax012  2/3  Windows-x64  3252  Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax012  1/3  Windows-x64  7892  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax012       Windows-x64  1200  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------

Cortex Process ID: 10244 
License Server Path: 1055@siclic1.epfl.ch 
Reading "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp10\SYS\MECH\SYS.msh"...
Buffering for file scan...

  155168 nodes, binary.
    2052 nodes, binary.
  442061 2D interior faces, zone  1, binary.
     286 2D wall faces, zone  5, binary.
     273 2D wall faces, zone  6, binary.
       6 2D wall faces, zone  7, binary.
     259 2D velocity-inlet faces, zone  8, binary.
     288 2D pressure-outlet faces, zone  9, binary.
     300 2D wall faces, zone 10, binary.
     640 2D wall faces, zone 11, binary.
  286893 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 142082/516 = 275.353
     materials,
     interface,
     domains,
	mixture
     zones,
	belt
	ceiling
	outlet
	inlet
	wing_te_wall
	wing_down_wall
	wing_up_wall
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of wing_up_wall to 24.
 Setting zone id of wing_down_wall to 5.
 Setting zone id of wing_te_wall to 6.
 Setting zone id of inlet to 7.
 Setting zone id of outlet to 8.
 Setting zone id of ceiling to 20.
 Setting zone id of belt to 10.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting wing_up_wall (mixture) ... Done.
Setting wing_down_wall (mixture) ... Done.
Setting wing_te_wall (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting ceiling (mixture) ... Done.
Setting belt (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp10\\FLU\\Fluent\\SYS.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp10\FLU\Fluent\SYS-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      286893 cells,     1 zone  ...
      444113 faces,     8 zones ...
      157220 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp10\FLU\Fluent\.\\report-cl-rfile.out"  of Report File "report-cl-rfile"
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp10\FLU\Fluent\.\\report-cd-rfile.out"  of Report File "report-cd-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  2.8456e-04  7.0363e-05  2.7699e-02  0:04:59  299
     2  5.8213e-01  1.9679e-04  5.7157e-05  7.0606e-03  0:05:58  298
        Stabilizing pressure coupled to enhance linear solver robustness.
     3  3.4135e-01  1.2286e-04  3.3873e-05  2.1599e-03  0:06:44  297
        Stabilizing pressure coupled to enhance linear solver robustness.
     4  2.5398e-01  9.0961e-05  2.3257e-05  1.0620e-03  0:07:20  296
        Stabilizing pressure coupled to enhance linear solver robustness.
     5  1.9520e-01  7.6689e-05  1.6306e-05  9.7312e-04  0:08:48  295
        Stabilizing pressure coupled to enhance linear solver robustness.
     6  1.5913e-01  7.0549e-05  1.3036e-05  1.0946e-03  0:09:58  294
        Stabilizing pressure coupled to enhance linear solver robustness.
     7  1.3817e-01  6.7792e-05  1.1519e-05  1.1358e-03  0:10:52  293
        Stabilizing pressure coupled to enhance linear solver robustness.
     8  1.0963e-01  6.3835e-05  9.1941e-06  1.0695e-03  0:11:35  292
        Stabilizing pressure coupled to enhance linear solver robustness.
     9  9.2733e-02  6.0393e-05  7.5716e-06  9.1958e-04  0:12:09  291
        Stabilizing pressure coupled to enhance linear solver robustness.
    10  7.9636e-02  5.6241e-05  6.1612e-06  7.3026e-04  0:12:35  290
        Stabilizing pressure coupled to enhance linear solver robustness.
    11  6.9755e-02  5.1489e-05  5.0329e-06  5.4321e-04  0:12:55  289
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  6.0675e-02  4.5891e-05  4.1373e-06  3.8762e-04  0:13:11  288
        Stabilizing pressure coupled to enhance linear solver robustness.
    13  5.2326e-02  4.0282e-05  3.4355e-06  2.7139e-04  0:13:23  287
        Stabilizing pressure coupled to enhance linear solver robustness.
    14  4.4627e-02  3.5098e-05  2.8990e-06  1.9193e-04  0:13:32  286
        Stabilizing pressure coupled to enhance linear solver robustness.
    15  3.8018e-02  3.0420e-05  2.4678e-06  1.4052e-04  0:13:38  285
        Stabilizing pressure coupled to enhance linear solver robustness.
    16  3.2800e-02  2.6437e-05  2.1246e-06  1.0857e-04  0:13:42  284
        Stabilizing pressure coupled to enhance linear solver robustness.
    17  2.8577e-02  2.3101e-05  1.8488e-06  8.9737e-05  0:12:49  283
        Stabilizing pressure coupled to enhance linear solver robustness.
    18  2.5183e-02  2.0370e-05  1.6242e-06  7.7468e-05  0:13:02  282
        Stabilizing pressure coupled to enhance linear solver robustness.
    19  2.2006e-02  1.7830e-05  1.4145e-06  6.9018e-05  0:13:12  281
        Stabilizing pressure coupled to enhance linear solver robustness.
    20  1.9660e-02  1.5783e-05  1.2372e-06  6.1346e-05  0:12:23  280
        Stabilizing pressure coupled to enhance linear solver robustness.
    21  1.7473e-02  1.4003e-05  1.0827e-06  5.4403e-05  0:12:40  279
        Stabilizing pressure coupled to enhance linear solver robustness.
    22  1.5335e-02  1.2516e-05  9.4809e-07  4.8083e-05  0:12:53  278
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  1.3692e-02  1.1247e-05  8.3373e-07  4.2129e-05  0:13:02  277
        Stabilizing pressure coupled to enhance linear solver robustness.
    24  1.2157e-02  1.0049e-05  7.3920e-07  3.6891e-05  0:12:14  276
        Stabilizing pressure coupled to enhance linear solver robustness.
    25  1.0808e-02  9.0157e-06  6.5157e-07  3.2179e-05  0:12:30  275
        Stabilizing pressure coupled to enhance linear solver robustness.
    26  9.5976e-03  8.0556e-06  5.6745e-07  2.7887e-05  0:12:42  274
        Stabilizing pressure coupled to enhance linear solver robustness.
    27  8.4938e-03  7.1906e-06  4.9574e-07  2.4251e-05  0:12:51  273
        Stabilizing pressure coupled to enhance linear solver robustness.
    28  7.6526e-03  6.4499e-06  4.4317e-07  2.1523e-05  0:12:04  272
        Stabilizing pressure coupled to enhance linear solver robustness.
    29  7.1733e-03  5.8174e-06  4.0991e-07  1.8561e-05  0:12:19  271
        Stabilizing pressure coupled to enhance linear solver robustness.
    30  6.2905e-03  5.1755e-06  3.5795e-07  1.6020e-05  0:12:31  270
        Stabilizing pressure coupled to enhance linear solver robustness.
    31  5.6056e-03  4.6605e-06  3.2166e-07  1.3787e-05  0:12:40  269
        Stabilizing pressure coupled to enhance linear solver robustness.
    32  4.9870e-03  4.1829e-06  2.9493e-07  1.1937e-05  0:12:47  268
        Stabilizing pressure coupled to enhance linear solver robustness.
    33  4.4290e-03  3.7528e-06  2.6302e-07  1.0456e-05  0:11:58  267
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  4.1027e-03  3.3887e-06  2.4580e-07  9.1252e-06  0:12:12  266
        Stabilizing pressure coupled to enhance linear solver robustness.
    35  3.6272e-03  3.0225e-06  2.1685e-07  8.1152e-06  0:12:22  265
        Stabilizing pressure coupled to enhance linear solver robustness.
    36  3.2589e-03  2.7018e-06  1.9690e-07  7.2694e-06  0:11:37  264
        Stabilizing pressure coupled to enhance linear solver robustness.
    37  2.9838e-03  2.4263e-06  1.7977e-07  6.5419e-06  0:11:53  263
        Stabilizing pressure coupled to enhance linear solver robustness.
    38  2.6953e-03  2.1677e-06  1.6177e-07  5.8980e-06  0:12:06  262
        Stabilizing pressure coupled to enhance linear solver robustness.
    39  2.4362e-03  1.9385e-06  1.4583e-07  5.3491e-06  0:12:15  261
        Stabilizing pressure coupled to enhance linear solver robustness.
    40  2.1853e-03  1.7413e-06  1.2978e-07  4.8435e-06  0:12:22  260
        Stabilizing pressure coupled to enhance linear solver robustness.
    41  1.9821e-03  1.5644e-06  1.1816e-07  4.4161e-06  0:12:26  259
        Stabilizing pressure coupled to enhance linear solver robustness.
    42  1.7756e-03  1.4108e-06  1.0717e-07  4.0312e-06  0:11:38  258
        Stabilizing pressure coupled to enhance linear solver robustness.
    43  1.6226e-03  1.2627e-06  9.8436e-08  3.7148e-06  0:11:51  257
        Stabilizing pressure coupled to enhance linear solver robustness.
    44  1.5049e-03  1.1396e-06  9.1668e-08  3.3866e-06  0:12:00  256
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    45  1.3452e-03  1.0254e-06  8.1258e-08  3.0794e-06  0:11:16  255
        Stabilizing pressure coupled to enhance linear solver robustness.
    46  1.2188e-03  9.1873e-07  7.4134e-08  2.8101e-06  0:11:31  254
        Stabilizing pressure coupled to enhance linear solver robustness.
    47  1.0951e-03  8.2786e-07  6.7579e-08  2.5570e-06  0:11:42  253
        Stabilizing pressure coupled to enhance linear solver robustness.
    48  9.9020e-04  7.4701e-07  6.1378e-08  2.3014e-06  0:11:51  252
!   48 solution is converged
Registering ReportDefFiles, ("C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp10\FLU\Fluent\.\\report-cd-rfile.out" "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp10\FLU\Fluent\.\\report-cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mmartini\\AppData\\Local\\Temp\\flntgz-12002 ...
Done.


number tracked = 547, escaped = 288, incomplete = 259
Writing data to C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp10\\FLU\\Fluent\\SYS.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp10\FLU\Fluent\SYS-17.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      286893 cells,     1 zone  ...
      444113 faces,     8 zones ...
      157220 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp10\FLU\Fluent\SYS-17-00048.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 48 iterations on 2 compute nodes
  Average wall-clock time per iteration:              2.682 sec
  Global reductions per iteration:                      212 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                        25742 messages
  Data transfer per iteration:                        6.170 MB
  LE solves per iteration:                               11 solves
  LE wall-clock time per iteration:                   1.405 sec (52.4%)
  LE global solves per iteration:                        17 solves
  LE global wall-clock time per iteration:            0.003 sec (0.1%)
  LE global matrix maximum size:                        16
  AMG cycles per iteration:                          17.813 cycles
  Relaxation sweeps per iteration:                    12785 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.958 times
  LE early protections (divergence) per iteration:      0.958 times
  Total SVARS touched:                              365

  Total wall-clock time:                            128.725 sec

