
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

---------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                          
---------------------------------------------------------------------------------
n1    STI-WIN10-ax029  2/3  Windows-x64  12972  Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax029  1/3  Windows-x64  12380  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax029       Windows-x64  11720  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
---------------------------------------------------------------------------------

Cortex Process ID: 11744 
License Server Path: 1055@siclic1.epfl.ch 
Reading "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp11\SYS\MECH\SYS.1.msh"...
Buffering for file scan...

  107617 nodes, binary.
    2040 nodes, binary.
  308976 2D interior faces, zone  1, binary.
     175 2D velocity-inlet faces, zone  5, binary.
     256 2D pressure-outlet faces, zone  6, binary.
     563 2D wall faces, zone  7, binary.
     210 2D wall faces, zone  8, binary.
     239 2D wall faces, zone  9, binary.
     229 2D wall faces, zone 10, binary.
     176 2D wall faces, zone 11, binary.
     183 2D wall faces, zone 12, binary.
       5 2D wall faces, zone 13, binary.
       4 2D wall faces, zone 14, binary.
  201358 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 100549/433 = 232.215
     materials,
     interface,
     domains,
	mixture
     zones,
	flapte
	mainte
	flaplower
	flapupper
	mainlower
	mainupper
	wall
	belt_ground
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of belt_ground to 7.
 Setting zone id of wall to 8.
 Setting zone id of mainupper to 9.
 Setting zone id of mainlower to 10.
 Setting zone id of flapupper to 11.
 Setting zone id of flaplower to 12.
 Setting zone id of mainte to 13.
 Setting zone id of flapte to 14.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting belt_ground (mixture) ... Done.
Setting wall (mixture) ... Done.
Setting mainupper (mixture) ... Done.
Setting mainlower (mixture) ... Done.
Setting flapupper (mixture) ... Done.
Setting flaplower (mixture) ... Done.
Setting mainte (mixture) ... Done.
Setting flapte (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading Z:\\NFS_FRASALA\\A_PROJECT_NFS\\Assignment2\\GeometryLAST\\Bench_files\\dp11\\FLU\\Fluent\\SYS.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax029:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp11\FLU\Fluent\SYS.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      201358 cells,     1 zone  ...
      311016 faces,    11 zones ...
      109657 nodes,     1 zone  ...
  Done.
Done.
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp11\FLU\Fluent\.\\report-drag-rfile.out"  of Report File "report-drag-rfile"
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp11\FLU\Fluent\.\\report-lift-rfile.out"  of Report File "report-lift-rfile"
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp11\FLU\Fluent\.\\report-def-0-rfile.out"  of Report File "report-def-0-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  1.0739e-03  3.8698e-04  1.4863e-02  0:00:00  499
     2  5.2716e-01  6.5863e-04  2.3993e-04  5.3466e-03  0:16:36  498
     3  3.3686e-01  3.1017e-04  1.2556e-04  2.0906e-03  0:13:15  497
     4  2.1552e-01  1.5741e-04  7.0738e-05  9.5155e-04  0:12:14  496
     5  1.4759e-01  8.8634e-05  4.1482e-05  5.9727e-04  0:11:25  495
     6  1.0242e-01  5.7928e-05  2.6149e-05  5.6809e-04  0:10:46  494
     7  7.3953e-02  4.3925e-05  1.8731e-05  6.6497e-04  0:10:14  493
     8  5.5165e-02  3.5447e-05  1.4554e-05  7.7379e-04  0:09:49  492
     9  4.2013e-02  2.8625e-05  1.1652e-05  8.1312e-04  0:09:28  491
    10  3.2238e-02  2.2344e-05  9.1918e-06  7.5832e-04  0:09:12  490
    11  2.4784e-02  1.7000e-05  7.0654e-06  6.5406e-04  0:08:58  489

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  1.9072e-02  1.2533e-05  5.3110e-06  5.5144e-04  0:08:47  488
    13  1.4681e-02  9.1800e-06  3.9596e-06  4.6319e-04  0:07:01  487
    14  1.1341e-02  6.7237e-06  2.9563e-06  3.8904e-04  0:07:13  486
    15  8.7844e-03  5.0248e-06  2.2182e-06  3.2464e-04  0:07:23  485
    16  6.8201e-03  3.8117e-06  1.6711e-06  2.7130e-04  0:07:30  484
    17  5.3224e-03  2.9490e-06  1.2733e-06  2.2772e-04  0:06:00  483
    18  4.1743e-03  2.3006e-06  9.7640e-07  1.9254e-04  0:06:23  482
    19  3.2837e-03  1.8263e-06  7.6289e-07  1.6348e-04  0:06:42  481
    20  2.5931e-03  1.4727e-06  6.0750e-07  1.3997e-04  0:05:21  480
    21  2.0532e-03  1.2068e-06  4.9355e-07  1.2075e-04  0:05:52  479
    22  1.6300e-03  1.0025e-06  4.0724e-07  1.0528e-04  0:06:17  478

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  1.2978e-03  8.4251e-07  3.3973e-07  9.2056e-05  0:06:36  477
    24  1.0348e-03  7.1437e-07  2.8488e-07  8.0588e-05  0:06:51  476
    25  8.2567e-04  6.0624e-07  2.3830e-07  7.0605e-05  0:07:04  475
    26  6.5949e-04  5.1213e-07  1.9861e-07  6.1815e-05  0:05:38  474
    27  5.2679e-04  4.2859e-07  1.6429e-07  5.4062e-05  0:06:05  473
    28  4.2118e-04  3.5480e-07  1.3547e-07  4.7381e-05  0:06:25  472
    29  3.3703e-04  2.9079e-07  1.1150e-07  4.1825e-05  0:06:42  471
    30  2.7019e-04  2.3685e-07  9.1923e-08  3.7007e-05  0:05:21  470
    31  2.1725e-04  1.9314e-07  7.6116e-08  3.2582e-05  0:05:50  469
    32  1.7538e-04  1.5916e-07  6.3480e-08  2.8853e-05  0:06:13  468
    33  1.4242e-04  1.3325e-07  5.3386e-08  2.5596e-05  0:06:31  467

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  1.1652e-04  1.1334e-07  4.5238e-08  2.2695e-05  0:05:12  466
    35  9.6286e-05  9.7891e-08  3.8562e-08  2.0310e-05  0:05:42  465
    36  8.0506e-05  8.5164e-08  3.2928e-08  1.8305e-05  0:06:06  464
    37  6.8039e-05  7.4284e-08  2.8023e-08  1.6631e-05  0:06:25  463
    38  5.7939e-05  6.4664e-08  2.3678e-08  1.5133e-05  0:05:07  462
    39  4.9605e-05  5.6171e-08  1.9855e-08  1.3797e-05  0:05:37  461
    40  4.2618e-05  4.8861e-08  1.6516e-08  1.2600e-05  0:06:01  460
    41  3.6761e-05  4.2671e-08  1.3648e-08  1.1493e-05  0:06:20  459
    42  3.1831e-05  3.7460e-08  1.1240e-08  1.0477e-05  0:06:35  458
    43  2.7675e-05  3.3101e-08  9.2988e-09  9.5346e-06  0:06:47  457
    44  2.4163e-05  2.9436e-08  7.8045e-09  8.6602e-06  0:06:56  456

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    45  2.1177e-05  2.6393e-08  6.6942e-09  7.8602e-06  0:07:03  455
    46  1.8640e-05  2.3816e-08  5.8775e-09  7.1231e-06  0:07:08  454
    47  1.6469e-05  2.1529e-08  5.2818e-09  6.4443e-06  0:05:42  453
    48  1.4602e-05  1.9441e-08  4.8421e-09  5.8178e-06  0:06:03  452
    49  1.2977e-05  1.7533e-08  4.4836e-09  5.2399e-06  0:06:20  451
    50  1.1547e-05  1.5797e-08  4.1330e-09  4.7254e-06  0:06:34  450
    51  1.0280e-05  1.4223e-08  3.7854e-09  4.2679e-06  0:05:14  449
    52  9.1572e-06  1.2788e-08  3.4496e-09  3.8636e-06  0:05:40  448
!   52 solution is converged
Registering ReportDefFiles, ("Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp11\FLU\Fluent\.\\report-def-0-rfile.out" "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp11\FLU\Fluent\.\\report-lift-rfile.out" "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp11\FLU\Fluent\.\\report-drag-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\frsala\\AppData\\Local\\Temp\\flntgz-117202 ...
Done.


number tracked = 175, escaped = 139, incomplete = 36
Writing data to Z:\\NFS_FRASALA\\A_PROJECT_NFS\\Assignment2\\GeometryLAST\\Bench_files\\dp11\\FLU\\Fluent\\SYS.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
Done.

Writing to STI-WIN10-ax029:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp11\FLU\Fluent\SYS.1-45.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      201358 cells,     1 zone  ...
      311016 faces,    11 zones ...
      109657 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax029:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp11\FLU\Fluent\SYS.1-45-00052.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 52 iterations on 2 compute nodes
  Average wall-clock time per iteration:              0.746 sec
  Global reductions per iteration:                      104 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         2013 messages
  Data transfer per iteration:                        1.440 MB
  LE solves per iteration:                                2 solves
  LE wall-clock time per iteration:                   0.529 sec (71.0%)
  LE global solves per iteration:                         5 solves
  LE global wall-clock time per iteration:            0.001 sec (0.1%)
  LE global matrix maximum size:                        16
  AMG cycles per iteration:                           5.808 cycles
  Relaxation sweeps per iteration:                      956 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              363

  Total wall-clock time:                             38.803 sec

