
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

---------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                          
---------------------------------------------------------------------------------
n1    STI-WIN10-ax021  2/3  Windows-x64  7608   Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax021  1/3  Windows-x64  13600  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax021       Windows-x64  12580  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
---------------------------------------------------------------------------------

Cortex Process ID: 2984 
License Server Path: 1055@siclic1.epfl.ch 
Reading "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp18\SYS\MECH\SYS.1.msh"...
Buffering for file scan...

   18148 nodes, binary.
     869 nodes, binary.
   49222 2D interior faces, zone  1, binary.
      59 2D velocity-inlet faces, zone  5, binary.
      88 2D pressure-outlet faces, zone  6, binary.
     173 2D wall faces, zone  7, binary.
      70 2D wall faces, zone  8, binary.
     135 2D wall faces, zone  9, binary.
     131 2D wall faces, zone 10, binary.
      99 2D wall faces, zone 11, binary.
     106 2D wall faces, zone 12, binary.
       5 2D wall faces, zone 13, binary.
       3 2D wall faces, zone 14, binary.
   31073 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 15966/197 = 81.0457
     materials,
     interface,
     domains,
	mixture
     zones,
	flapte
	mainte
	flaplower
	flapupper
	mainlower
	mainupper
	wall
	belt_ground
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of belt_ground to 7.
 Setting zone id of wall to 8.
 Setting zone id of mainupper to 9.
 Setting zone id of mainlower to 10.
 Setting zone id of flapupper to 11.
 Setting zone id of flaplower to 12.
 Setting zone id of mainte to 13.
 Setting zone id of flapte to 14.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting belt_ground (mixture) ... Done.
Setting wall (mixture) ... Done.
Setting mainupper (mixture) ... Done.
Setting mainlower (mixture) ... Done.
Setting flapupper (mixture) ... Done.
Setting flaplower (mixture) ... Done.
Setting mainte (mixture) ... Done.
Setting flapte (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading Z:\\NFS_FRASALA\\A_PROJECT_NFS\\Assignment2\\GeometryLAST\\Bench_files\\dp18\\FLU\\Fluent\\SYS.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax021:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp18\FLU\Fluent\SYS.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       31073 cells,     1 zone  ...
       50091 faces,    11 zones ...
       19017 nodes,     1 zone  ...
  Done.
Done.
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp18\FLU\Fluent\.\\report-drag-rfile.out"  of Report File "report-drag-rfile"
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp18\FLU\Fluent\.\\report-lift-rfile.out"  of Report File "report-lift-rfile"
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp18\FLU\Fluent\.\\report-def-0-rfile.out"  of Report File "report-def-0-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  2.9253e-03  1.2205e-03  1.6144e-01  0:00:00  999
        Stabilizing pressure coupled to enhance linear solver robustness.
     2  5.9198e-01  2.1682e-03  8.6629e-04  8.2144e-02  0:16:38  998
        Stabilizing pressure coupled to enhance linear solver robustness.
     3  3.4087e-01  1.2369e-03  4.9558e-04  4.1444e-02  0:13:18  997
        Stabilizing pressure coupled to enhance linear solver robustness.
     4  2.3041e-01  7.9427e-04  3.1084e-04  2.1887e-02  0:13:57  996
        Stabilizing pressure coupled to enhance linear solver robustness.
     5  1.7052e-01  5.3919e-04  2.0212e-04  1.3240e-02  0:11:09  995
        Stabilizing pressure coupled to enhance linear solver robustness.
     6  1.2994e-01  4.1867e-04  1.5008e-04  9.6869e-03  0:08:54  994
        Stabilizing pressure coupled to enhance linear solver robustness.
     7  1.0052e-01  3.5424e-04  1.2199e-04  8.4315e-03  0:07:07  993
     8  8.1147e-02  3.3107e-04  1.0368e-04  8.2976e-03  0:09:00  992
     9  6.7682e-02  3.1592e-04  9.0800e-05  8.7165e-03  0:07:11  991
    10  5.7780e-02  2.9565e-04  7.8800e-05  9.3381e-03  0:05:45  990
    11  4.9464e-02  2.7260e-04  6.6901e-05  9.9449e-03  0:04:35  989

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  4.4299e-02  2.5076e-04  5.8174e-05  1.0243e-02  0:06:58  988
        Stabilizing pressure coupled to enhance linear solver robustness.
    13  3.6981e-02  2.2290e-04  4.8435e-05  1.0274e-02  0:05:34  987
        Stabilizing pressure coupled to enhance linear solver robustness.
    14  3.0892e-02  1.9384e-04  3.9637e-05  9.9487e-03  0:04:27  986
        Stabilizing pressure coupled to enhance linear solver robustness.
    15  2.6481e-02  1.6948e-04  3.4029e-05  9.3211e-03  0:03:33  985
        Stabilizing pressure coupled to enhance linear solver robustness.
    16  2.3072e-02  1.5190e-04  2.9727e-05  8.5262e-03  0:06:07  984
    17  2.0008e-02  1.3237e-04  2.5265e-05  7.6255e-03  0:04:53  983
    18  1.8473e-02  1.1604e-04  2.3431e-05  6.6652e-03  0:03:55  982
    19  1.5686e-02  1.0054e-04  1.9990e-05  5.7839e-03  0:03:07  981
    20  1.3355e-02  8.6240e-05  1.6469e-05  5.0563e-03  0:05:46  980
    21  1.1620e-02  7.5242e-05  1.4061e-05  4.4426e-03  0:04:36  979
    22  1.0052e-02  6.4387e-05  1.2096e-05  3.9160e-03  0:03:41  978

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  8.8425e-03  5.5638e-05  1.0552e-05  3.4950e-03  0:02:57  977
    24  7.6354e-03  4.7690e-05  8.9987e-06  3.1413e-03  0:02:21  976
    25  6.6160e-03  4.1638e-05  7.8680e-06  2.8399e-03  0:05:08  975
    26  5.8118e-03  3.6437e-05  6.9807e-06  2.6029e-03  0:04:06  974
    27  5.1328e-03  3.1641e-05  6.1240e-06  2.3748e-03  0:03:17  973
    28  4.5221e-03  2.7392e-05  5.3063e-06  2.1899e-03  0:02:37  972
    29  3.9523e-03  2.3588e-05  4.5594e-06  2.0178e-03  0:05:20  971
    30  3.4798e-03  2.0373e-05  3.9118e-06  1.8708e-03  0:04:16  970
    31  3.0517e-03  1.7583e-05  3.4617e-06  1.7334e-03  0:03:24  969
    32  2.6724e-03  1.5215e-05  3.0090e-06  1.6074e-03  0:02:43  968
    33  2.3210e-03  1.3089e-05  2.5588e-06  1.4789e-03  0:02:10  967

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  2.0667e-03  1.1069e-05  2.2499e-06  1.3629e-03  0:01:44  966
    35  1.8367e-03  9.5690e-06  1.9766e-06  1.2424e-03  0:01:23  965
    36  1.6325e-03  8.3134e-06  1.7323e-06  1.1382e-03  0:04:19  964
    37  1.4534e-03  7.2814e-06  1.5288e-06  1.0430e-03  0:03:27  963
    38  1.3126e-03  6.4061e-06  1.3611e-06  9.5857e-04  0:02:46  962
    39  1.1717e-03  5.6544e-06  1.2044e-06  8.8394e-04  0:02:12  961
    40  1.0482e-03  5.0017e-06  1.0577e-06  8.1490e-04  0:01:46  960
    41  9.3814e-04  4.4361e-06  9.2638e-07  7.4583e-04  0:01:25  959
    42  8.3536e-04  3.9537e-06  8.1170e-07  6.8066e-04  0:01:08  958
    43  7.4272e-04  3.5399e-06  7.1659e-07  6.1923e-04  0:04:05  957
    44  6.6263e-04  3.1747e-06  6.3820e-07  5.6231e-04  0:03:16  956

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    45  5.9756e-04  2.8592e-06  5.6848e-07  5.1005e-04  0:02:37  955
    46  5.3390e-04  2.6087e-06  5.0332e-07  4.6384e-04  0:02:05  954
    47  4.7899e-04  2.3711e-06  4.5103e-07  4.2030e-04  0:01:40  953
    48  4.3083e-04  2.1445e-06  4.0365e-07  3.8099e-04  0:01:20  952
    49  3.9102e-04  1.9328e-06  3.6458e-07  3.4310e-04  0:04:14  951
    50  3.5536e-04  1.7719e-06  3.3389e-07  3.0871e-04  0:03:23  950
    51  3.3879e-04  1.6227e-06  3.0987e-07  2.7786e-04  0:02:42  949
    52  3.0786e-04  1.4672e-06  2.8428e-07  2.4948e-04  0:02:10  948
    53  2.8541e-04  1.3094e-06  2.5809e-07  2.2353e-04  0:01:44  947
    54  2.5600e-04  1.1497e-06  2.3632e-07  2.0001e-04  0:04:32  946
    55  2.3067e-04  1.0186e-06  2.1674e-07  1.7917e-04  0:03:37  945

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    56  2.0739e-04  9.3193e-07  1.9239e-07  1.6040e-04  0:02:54  944
    57  1.8631e-04  8.3161e-07  1.7616e-07  1.4235e-04  0:02:19  943
    58  1.7104e-04  7.5248e-07  1.6278e-07  1.2542e-04  0:01:51  942
    59  1.7020e-04  6.8617e-07  1.5645e-07  1.1021e-04  0:01:29  941
    60  1.5559e-04  6.2613e-07  1.4495e-07  9.6488e-05  0:01:11  940
    61  1.4519e-04  5.6798e-07  1.3358e-07  8.4777e-05  0:04:04  939
    62  1.3430e-04  5.1682e-07  1.2376e-07  7.5001e-05  0:03:15  938
    63  1.2363e-04  4.7288e-07  1.1442e-07  6.6341e-05  0:02:36  937
    64  1.1377e-04  4.3794e-07  1.0476e-07  5.8235e-05  0:02:05  936
    65  1.0499e-04  4.1067e-07  9.6761e-08  5.1019e-05  0:01:40  935
    66  9.6876e-05  3.9106e-07  8.9704e-08  4.5210e-05  0:01:20  934
!   66 solution is converged
Registering ReportDefFiles, ("Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp18\FLU\Fluent\.\\report-def-0-rfile.out" "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp18\FLU\Fluent\.\\report-lift-rfile.out" "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp18\FLU\Fluent\.\\report-drag-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\frsala\\AppData\\Local\\Temp\\flntgz-125802 ...
Done.


number tracked = 59, escaped = 59
Writing data to Z:\\NFS_FRASALA\\A_PROJECT_NFS\\Assignment2\\GeometryLAST\\Bench_files\\dp18\\FLU\\Fluent\\SYS.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
Done.

Writing to STI-WIN10-ax021:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp18\FLU\Fluent\SYS.1-13.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       31073 cells,     1 zone  ...
       50091 faces,    11 zones ...
       19017 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax021:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp18\FLU\Fluent\SYS.1-13-00066.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 66 iterations on 2 compute nodes
  Average wall-clock time per iteration:              0.129 sec
  Global reductions per iteration:                      119 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         6426 messages
  Data transfer per iteration:                        1.509 MB
  LE solves per iteration:                                2 solves
  LE wall-clock time per iteration:                   0.090 sec (69.6%)
  LE global solves per iteration:                         7 solves
  LE global wall-clock time per iteration:            0.001 sec (0.4%)
  LE global matrix maximum size:                        32
  AMG cycles per iteration:                           7.803 cycles
  Relaxation sweeps per iteration:                     3161 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.530 times
  LE early protections (divergence) per iteration:      0.152 times
  Total SVARS touched:                              363

  Total wall-clock time:                              8.540 sec

