
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                          
--------------------------------------------------------------------------------
n1    STI-WIN10-ax012  2/3  Windows-x64  9220  Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax012  1/3  Windows-x64  9408  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax012       Windows-x64  8808  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------

Cortex Process ID: 11064 
License Server Path: 1055@siclic1.epfl.ch 
Reading "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp7\SYS\MECH\SYS.msh"...
Buffering for file scan...

  141854 nodes, binary.
    2046 nodes, binary.
  402140 2D interior faces, zone  1, binary.
     285 2D wall faces, zone  5, binary.
     273 2D wall faces, zone  6, binary.
       6 2D wall faces, zone  7, binary.
     259 2D velocity-inlet faces, zone  8, binary.
     283 2D pressure-outlet faces, zone  9, binary.
     300 2D wall faces, zone 10, binary.
     640 2D wall faces, zone 11, binary.
  260286 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 130684/541 = 241.56
     materials,
     interface,
     domains,
	mixture
     zones,
	belt
	ceiling
	outlet
	inlet
	wing_te_wall
	wing_down_wall
	wing_up_wall
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of wing_up_wall to 24.
 Setting zone id of wing_down_wall to 5.
 Setting zone id of wing_te_wall to 6.
 Setting zone id of inlet to 7.
 Setting zone id of outlet to 8.
 Setting zone id of ceiling to 20.
 Setting zone id of belt to 10.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting wing_up_wall (mixture) ... Done.
Setting wing_down_wall (mixture) ... Done.
Setting wing_te_wall (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting ceiling (mixture) ... Done.
Setting belt (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp7\\FLU\\Fluent\\SYS.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp7\FLU\Fluent\SYS-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      260286 cells,     1 zone  ...
      404186 faces,     8 zones ...
      143900 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp7\FLU\Fluent\.\\report-cl-rfile.out"  of Report File "report-cl-rfile"
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp7\FLU\Fluent\.\\report-cd-rfile.out"  of Report File "report-cd-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  2.9303e-04  5.1975e-05  2.9849e-02  0:04:59  299
     2  5.7945e-01  2.0699e-04  4.3153e-05  7.8082e-03  0:04:58  298
        Stabilizing pressure coupled to enhance linear solver robustness.
     3  3.0851e-01  1.2586e-04  2.5109e-05  2.1546e-03  0:06:56  297
        Stabilizing pressure coupled to enhance linear solver robustness.
     4  2.0901e-01  8.7116e-05  1.6204e-05  7.7192e-04  0:07:30  296
        Stabilizing pressure coupled to enhance linear solver robustness.
     5  1.6282e-01  6.8371e-05  1.1101e-05  4.7984e-04  0:08:56  295
        Stabilizing pressure coupled to enhance linear solver robustness.
     6  1.3926e-01  5.7763e-05  8.6287e-06  4.2221e-04  0:09:05  294
        Stabilizing pressure coupled to enhance linear solver robustness.
     7  1.1575e-01  5.1512e-05  6.8955e-06  4.0604e-04  0:10:10  293
        Stabilizing pressure coupled to enhance linear solver robustness.
     8  1.0048e-01  4.6635e-05  5.7772e-06  3.6342e-04  0:10:03  292
        Stabilizing pressure coupled to enhance linear solver robustness.
     9  8.4773e-02  4.1655e-05  4.7126e-06  3.0754e-04  0:09:57  291
        Stabilizing pressure coupled to enhance linear solver robustness.
    10  7.1976e-02  3.7854e-05  3.9345e-06  2.4299e-04  0:10:50  290
        Stabilizing pressure coupled to enhance linear solver robustness.
    11  6.3067e-02  3.3773e-05  3.3117e-06  1.8441e-04  0:10:34  289
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  5.3793e-02  2.9480e-05  2.7493e-06  1.3981e-04  0:10:21  288
        Stabilizing pressure coupled to enhance linear solver robustness.
    13  4.5529e-02  2.6116e-05  2.3471e-06  1.1023e-04  0:10:10  287
        Stabilizing pressure coupled to enhance linear solver robustness.
    14  3.9164e-02  2.3105e-05  2.0178e-06  9.4915e-05  0:10:58  286
        Stabilizing pressure coupled to enhance linear solver robustness.
    15  3.4114e-02  2.0497e-05  1.7371e-06  8.9370e-05  0:10:38  285
        Stabilizing pressure coupled to enhance linear solver robustness.
    16  2.9555e-02  1.8129e-05  1.5062e-06  8.0843e-05  0:10:22  284
        Stabilizing pressure coupled to enhance linear solver robustness.
    17  2.5763e-02  1.6033e-05  1.3153e-06  7.1925e-05  0:11:06  283
        Stabilizing pressure coupled to enhance linear solver robustness.
    18  2.2909e-02  1.4300e-05  1.1444e-06  6.1499e-05  0:10:44  282
        Stabilizing pressure coupled to enhance linear solver robustness.
    19  2.0333e-02  1.2699e-05  9.9054e-07  5.3484e-05  0:10:26  281
        Stabilizing pressure coupled to enhance linear solver robustness.
    20  1.8178e-02  1.1335e-05  8.6616e-07  4.7682e-05  0:11:07  280
    21  1.6123e-02  1.0066e-05  7.5420e-07  4.3124e-05  0:09:47  279
        Stabilizing pressure coupled to enhance linear solver robustness.
    22  1.4157e-02  8.7648e-06  6.6829e-07  4.1261e-05  0:09:39  278
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  1.2732e-02  7.9226e-06  5.9604e-07  3.9053e-05  0:09:33  277
        Stabilizing pressure coupled to enhance linear solver robustness.
    24  1.1464e-02  7.1512e-06  5.3035e-07  3.5881e-05  0:09:27  276
        Stabilizing pressure coupled to enhance linear solver robustness.
    25  1.0097e-02  6.3954e-06  4.7038e-07  3.1381e-05  0:10:17  275
        Stabilizing pressure coupled to enhance linear solver robustness.
    26  8.9420e-03  5.6621e-06  4.2409e-07  2.7665e-05  0:10:01  274
        Stabilizing pressure coupled to enhance linear solver robustness.
    27  7.9471e-03  5.0999e-06  3.7509e-07  2.3988e-05  0:09:48  273
    28  7.1192e-03  4.5842e-06  3.3177e-07  2.0198e-05  0:08:43  272
        Stabilizing pressure coupled to enhance linear solver robustness.
    29  6.4525e-03  4.0697e-06  3.0196e-07  1.7384e-05  0:09:40  271
        Stabilizing pressure coupled to enhance linear solver robustness.
    30  5.8447e-03  3.6798e-06  2.6781e-07  1.4593e-05  0:09:30  270
        Stabilizing pressure coupled to enhance linear solver robustness.
    31  5.2913e-03  3.3139e-06  2.4090e-07  1.2979e-05  0:09:22  269
        Stabilizing pressure coupled to enhance linear solver robustness.
    32  4.8147e-03  3.0508e-06  2.1667e-07  1.0932e-05  0:09:15  268
        Stabilizing pressure coupled to enhance linear solver robustness.
    33  4.3476e-03  2.7529e-06  1.9780e-07  9.6015e-06  0:09:09  267
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  3.9832e-03  2.5137e-06  1.8454e-07  8.5487e-06  0:09:04  266
        Stabilizing pressure coupled to enhance linear solver robustness.
    35  3.5938e-03  2.3028e-06  1.6300e-07  7.7026e-06  0:09:00  265
        Stabilizing pressure coupled to enhance linear solver robustness.
    36  3.3461e-03  2.1143e-06  1.5328e-07  6.8297e-06  0:09:49  264
        Stabilizing pressure coupled to enhance linear solver robustness.
    37  3.0409e-03  1.9204e-06  1.3832e-07  6.0217e-06  0:09:34  263
        Stabilizing pressure coupled to enhance linear solver robustness.
    38  2.7363e-03  1.7370e-06  1.2348e-07  5.3579e-06  0:09:22  262
    39  2.4835e-03  1.5705e-06  1.1376e-07  4.6304e-06  0:08:20  261
        Stabilizing pressure coupled to enhance linear solver robustness.
    40  2.2258e-03  1.3963e-06  1.0477e-07  4.2105e-06  0:08:23  260
        Stabilizing pressure coupled to enhance linear solver robustness.
    41  2.0169e-03  1.2672e-06  9.5051e-08  3.8399e-06  0:09:16  259
        Stabilizing pressure coupled to enhance linear solver robustness.
    42  1.8217e-03  1.1477e-06  8.5742e-08  3.4454e-06  0:09:06  258
        Stabilizing pressure coupled to enhance linear solver robustness.
    43  1.6471e-03  1.0308e-06  7.8065e-08  3.0923e-06  0:08:58  257
        Stabilizing pressure coupled to enhance linear solver robustness.
    44  1.5076e-03  9.2201e-07  7.2027e-08  2.7713e-06  0:08:51  256
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    45  1.3697e-03  8.2441e-07  6.5060e-08  2.5365e-06  0:08:45  255
        Stabilizing pressure coupled to enhance linear solver robustness.
    46  1.2339e-03  7.3764e-07  5.9463e-08  2.3020e-06  0:08:40  254
        Stabilizing pressure coupled to enhance linear solver robustness.
    47  1.1041e-03  6.5493e-07  5.3638e-08  2.1045e-06  0:09:26  253
    48  9.9367e-04  5.8243e-07  4.9202e-08  1.7795e-06  0:07:31  252
!   48 solution is converged
Registering ReportDefFiles, ("C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp7\FLU\Fluent\.\\report-cd-rfile.out" "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp7\FLU\Fluent\.\\report-cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mmartini\\AppData\\Local\\Temp\\flntgz-88082 ...
Done.


number tracked = 542, escaped = 283, incomplete = 259
Writing data to C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp7\\FLU\\Fluent\\SYS.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp7\FLU\Fluent\SYS-17.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      260286 cells,     1 zone  ...
      404186 faces,     8 zones ...
      143900 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp7\FLU\Fluent\SYS-17-00048.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 48 iterations on 2 compute nodes
  Average wall-clock time per iteration:              2.073 sec
  Global reductions per iteration:                      177 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                        21018 messages
  Data transfer per iteration:                        6.246 MB
  LE solves per iteration:                                7 solves
  LE wall-clock time per iteration:                   0.939 sec (45.3%)
  LE global solves per iteration:                        14 solves
  LE global wall-clock time per iteration:            0.004 sec (0.2%)
  LE global matrix maximum size:                        16
  AMG cycles per iteration:                          14.708 cycles
  Relaxation sweeps per iteration:                    10431 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.875 times
  LE early protections (divergence) per iteration:      0.875 times
  Total SVARS touched:                              365

  Total wall-clock time:                             99.503 sec

