
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

---------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                          
---------------------------------------------------------------------------------
n1    STI-WIN10-ax012  2/3  Windows-x64  7740   Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax012  1/3  Windows-x64  10464  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax012       Windows-x64  11204  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
---------------------------------------------------------------------------------

Cortex Process ID: 1172 
License Server Path: 1055@siclic1.epfl.ch 
Reading "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp3\SYS\MECH\SYS.msh"...
Buffering for file scan...

  141507 nodes, binary.
    2046 nodes, binary.
  401072 2D interior faces, zone  1, binary.
     285 2D wall faces, zone  5, binary.
     274 2D wall faces, zone  6, binary.
       6 2D wall faces, zone  7, binary.
     259 2D velocity-inlet faces, zone  8, binary.
     282 2D pressure-outlet faces, zone  9, binary.
     300 2D wall faces, zone 10, binary.
     640 2D wall faces, zone 11, binary.
  259565 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 130873/499 = 262.271
     materials,
     interface,
     domains,
	mixture
     zones,
	belt
	ceiling
	outlet
	inlet
	wing_te_wall
	wing_down_wall
	wing_up_wall
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of wing_up_wall to 24.
 Setting zone id of wing_down_wall to 5.
 Setting zone id of wing_te_wall to 6.
 Setting zone id of inlet to 7.
 Setting zone id of outlet to 8.
 Setting zone id of ceiling to 20.
 Setting zone id of belt to 10.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting wing_up_wall (mixture) ... Done.
Setting wing_down_wall (mixture) ... Done.
Setting wing_te_wall (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting ceiling (mixture) ... Done.
Setting belt (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp3\\FLU\\Fluent\\SYS.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp3\FLU\Fluent\SYS-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      259565 cells,     1 zone  ...
      403118 faces,     8 zones ...
      143553 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp3\FLU\Fluent\.\\report-cl-rfile.out"  of Report File "report-cl-rfile"
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp3\FLU\Fluent\.\\report-cd-rfile.out"  of Report File "report-cd-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  1.8691e-04  4.4876e-05  2.6855e-02  0:04:59  299
     2  5.5392e-01  1.2401e-04  3.2721e-05  6.9336e-03  0:04:58  298
     3  2.7409e-01  6.8798e-05  1.8860e-05  1.8319e-03  0:04:57  297
     4  1.6886e-01  4.0553e-05  1.1595e-05  5.2326e-04  0:03:57  296
     5  1.3100e-01  2.4711e-05  7.6275e-06  1.8340e-04  0:04:08  295
     6  1.0435e-01  1.5715e-05  5.4484e-06  8.9694e-05  0:04:16  294
     7  8.2428e-02  1.0994e-05  4.1054e-06  6.0180e-05  0:03:24  293
     8  6.4471e-02  8.5836e-06  3.1526e-06  5.8735e-05  0:03:41  292
     9  5.1156e-02  7.5468e-06  2.4432e-06  5.8068e-05  0:03:55  291
    10  4.0577e-02  6.6930e-06  1.8966e-06  5.4296e-05  0:04:05  290
    11  3.2511e-02  5.9981e-06  1.5073e-06  5.0034e-05  0:04:13  289

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  2.6499e-02  5.3289e-06  1.2030e-06  4.6675e-05  0:03:22  288
    13  2.1755e-02  4.6894e-06  9.6677e-07  4.4247e-05  0:03:38  287
    14  1.8023e-02  4.1252e-06  7.8139e-07  4.2536e-05  0:03:51  286
    15  1.4994e-02  3.6140e-06  6.3759e-07  3.7393e-05  0:04:01  285
    16  1.2568e-02  3.1751e-06  5.2934e-07  2.9965e-05  0:04:09  284
    17  1.0705e-02  2.7873e-06  4.4711e-07  2.3228e-05  0:03:19  283
    18  9.2133e-03  2.4532e-06  3.7916e-07  1.9681e-05  0:03:35  282
    19  7.9865e-03  2.1649e-06  3.2553e-07  1.9305e-05  0:03:47  281
    20  6.9687e-03  1.9217e-06  2.8085e-07  1.9121e-05  0:03:57  280
    21  6.0572e-03  1.7086e-06  2.4282e-07  1.7449e-05  0:04:05  279
    22  5.3031e-03  1.5308e-06  2.1111e-07  1.4726e-05  0:03:15  278

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  4.6655e-03  1.3723e-06  1.8456e-07  1.2530e-05  0:03:31  277
    24  4.1977e-03  1.2713e-06  1.6305e-07  1.0436e-05  0:03:43  276
    25  3.7243e-03  1.1491e-06  1.4349e-07  8.6089e-06  0:03:53  275
    26  3.2242e-03  9.9466e-07  1.2589e-07  8.3077e-06  0:04:01  274
    27  2.8785e-03  9.0016e-07  1.1118e-07  7.6416e-06  0:04:06  273
    28  2.5269e-03  7.8408e-07  9.7270e-08  6.9711e-06  0:03:16  272
    29  2.2415e-03  6.9392e-07  8.5216e-08  6.1714e-06  0:03:31  271
    30  1.9870e-03  6.1941e-07  7.4739e-08  5.5540e-06  0:03:42  270
    31  1.7979e-03  5.7137e-07  6.5917e-08  4.5808e-06  0:03:51  269
    32  1.5872e-03  4.9910e-07  5.8302e-08  3.8305e-06  0:03:57  268
    33  1.4133e-03  4.4151e-07  5.1742e-08  3.2672e-06  0:04:03  267

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  1.2634e-03  3.9185e-07  4.6183e-08  2.8412e-06  0:03:13  266
    35  1.1299e-03  3.4888e-07  4.1467e-08  2.4988e-06  0:03:27  265
    36  1.0146e-03  3.1045e-07  3.7565e-08  2.1972e-06  0:03:38  264
    37  9.0984e-04  2.7641e-07  3.3919e-08  1.9405e-06  0:03:46  263
!   37 solution is converged
Registering ReportDefFiles, ("C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp3\FLU\Fluent\.\\report-cd-rfile.out" "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp3\FLU\Fluent\.\\report-cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mmartini\\AppData\\Local\\Temp\\flntgz-112042 ...
Done.


number tracked = 541, escaped = 282, incomplete = 259
Writing data to C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp3\\FLU\\Fluent\\SYS.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp3\FLU\Fluent\SYS-17.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      259565 cells,     1 zone  ...
      403118 faces,     8 zones ...
      143553 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp3\FLU\Fluent\SYS-17-00037.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 37 iterations on 2 compute nodes
  Average wall-clock time per iteration:              0.761 sec
  Global reductions per iteration:                       92 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         1832 messages
  Data transfer per iteration:                        1.217 MB
  LE solves per iteration:                                2 solves
  LE wall-clock time per iteration:                   0.499 sec (65.6%)
  LE global solves per iteration:                         4 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                        15
  AMG cycles per iteration:                           4.919 cycles
  Relaxation sweeps per iteration:                      866 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              365

  Total wall-clock time:                             28.139 sec

