
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

---------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                          
---------------------------------------------------------------------------------
n1    STI-WIN10-ax025  2/3  Windows-x64  1188   Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax025  1/3  Windows-x64  12240  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax025       Windows-x64  10140  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
---------------------------------------------------------------------------------

Cortex Process ID: 3148 
License Server Path: 1055@siclic1.epfl.ch 
Reading "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp13\SYS\MECH\SYS.msh"...
Buffering for file scan...

  227081 nodes, binary.
    2527 nodes, binary.
  652962 2D interior faces, zone  1, binary.
     348 2D wall faces, zone  5, binary.
     325 2D wall faces, zone  6, binary.
       7 2D wall faces, zone  7, binary.
     325 2D velocity-inlet faces, zone  8, binary.
     362 2D pressure-outlet faces, zone  9, binary.
     382 2D wall faces, zone 10, binary.
     778 2D wall faces, zone 11, binary.
  425881 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 210961/633 = 333.272
     materials,
     interface,
     domains,
	mixture
     zones,
	belt
	ceiling
	outlet
	inlet
	wing_te_wall
	wing_down_wall
	wing_up_wall
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of wing_up_wall to 24.
 Setting zone id of wing_down_wall to 5.
 Setting zone id of wing_te_wall to 6.
 Setting zone id of inlet to 7.
 Setting zone id of outlet to 8.
 Setting zone id of ceiling to 20.
 Setting zone id of belt to 10.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting wing_up_wall (mixture) ... Done.
Setting wing_down_wall (mixture) ... Done.
Setting wing_te_wall (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting ceiling (mixture) ... Done.
Setting belt (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp13\\FLU\\Fluent\\SYS.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax025:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp13\FLU\Fluent\SYS-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      425881 cells,     1 zone  ...
      655489 faces,     8 zones ...
      229608 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp13\FLU\Fluent\.\\report-cl-rfile.out"  of Report File "report-cl-rfile"
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp13\FLU\Fluent\.\\report-cd-rfile.out"  of Report File "report-cd-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  8.1825e-04  7.5679e-05  1.8976e-02  0:04:59  299
        Stabilizing pressure coupled to enhance linear solver robustness.
     2  5.9460e-01  5.8186e-04  8.1803e-05  5.6552e-03  0:06:57  298
        Stabilizing pressure coupled to enhance linear solver robustness.
     3  3.0733e-01  3.3505e-04  5.1182e-05  1.9729e-03  0:08:31  297
        Stabilizing pressure coupled to enhance linear solver robustness.
     4  1.6426e-01  1.9477e-04  3.2061e-05  1.0404e-03  0:12:42  296
        Stabilizing pressure coupled to enhance linear solver robustness.
     5  1.0712e-01  1.2500e-04  2.1660e-05  7.8790e-04  0:16:02  295
        Stabilizing pressure coupled to enhance linear solver robustness.
     6  8.1308e-02  9.0498e-05  1.6340e-05  6.7028e-04  0:16:42  294
        Stabilizing pressure coupled to enhance linear solver robustness.
     7  6.3929e-02  7.2109e-05  1.2946e-05  6.1901e-04  0:17:13  293
        Stabilizing pressure coupled to enhance linear solver robustness.
     8  5.3806e-02  6.5571e-05  1.1115e-05  5.4749e-04  0:17:37  292
        Stabilizing pressure coupled to enhance linear solver robustness.
     9  4.5399e-02  5.8729e-05  9.7109e-06  4.5490e-04  0:17:56  291
        Stabilizing pressure coupled to enhance linear solver robustness.
    10  3.8271e-02  5.2737e-05  8.7440e-06  3.5876e-04  0:18:10  290
        Stabilizing pressure coupled to enhance linear solver robustness.
    11  3.1423e-02  4.6529e-05  7.7096e-06  2.7847e-04  0:19:18  289
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  2.6619e-02  4.2006e-05  6.8117e-06  2.1519e-04  0:19:13  288
        Stabilizing pressure coupled to enhance linear solver robustness.
    13  2.2805e-02  3.7491e-05  5.9416e-06  1.6740e-04  0:19:09  287
        Stabilizing pressure coupled to enhance linear solver robustness.
    14  1.9539e-02  3.3017e-05  5.1022e-06  1.3394e-04  0:19:05  286
        Stabilizing pressure coupled to enhance linear solver robustness.
    15  1.6579e-02  2.9151e-05  4.2779e-06  1.0943e-04  0:19:58  285
        Stabilizing pressure coupled to enhance linear solver robustness.
    16  1.4094e-02  2.5447e-05  3.5512e-06  9.2233e-05  0:18:45  284
        Stabilizing pressure coupled to enhance linear solver robustness.
    17  1.2204e-02  2.2316e-05  2.9617e-06  7.9922e-05  0:19:40  283
        Stabilizing pressure coupled to enhance linear solver robustness.
    18  1.0723e-02  1.9634e-05  2.4555e-06  6.9970e-05  0:20:23  282
        Stabilizing pressure coupled to enhance linear solver robustness.
    19  9.1963e-03  1.7206e-05  2.0066e-06  6.2124e-05  0:19:59  281
        Stabilizing pressure coupled to enhance linear solver robustness.
    20  8.0356e-03  1.5212e-05  1.6607e-06  5.5619e-05  0:19:40  280
        Stabilizing pressure coupled to enhance linear solver robustness.
    21  7.1981e-03  1.3511e-05  1.3781e-06  4.9444e-05  0:20:20  279
        Stabilizing pressure coupled to enhance linear solver robustness.
    22  6.2881e-03  1.1960e-05  1.1276e-06  4.3907e-05  0:20:50  278
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  5.5319e-03  1.0666e-05  9.2789e-07  3.8886e-05  0:19:23  277
        Stabilizing pressure coupled to enhance linear solver robustness.
    24  4.9187e-03  9.5144e-06  7.8091e-07  3.4072e-05  0:19:08  276
        Stabilizing pressure coupled to enhance linear solver robustness.
    25  4.3949e-03  8.5005e-06  6.7008e-07  3.0053e-05  0:19:50  275
        Stabilizing pressure coupled to enhance linear solver robustness.
    26  3.9770e-03  7.6627e-06  5.8159e-07  2.6100e-05  0:18:33  274
        Stabilizing pressure coupled to enhance linear solver robustness.
    27  3.5882e-03  6.8651e-06  5.0162e-07  2.2598e-05  0:18:25  273
        Stabilizing pressure coupled to enhance linear solver robustness.
    28  3.2079e-03  6.1427e-06  4.2654e-07  1.9517e-05  0:19:13  272
        Stabilizing pressure coupled to enhance linear solver robustness.
    29  2.8399e-03  5.4864e-06  3.6610e-07  1.6693e-05  0:18:56  271
        Stabilizing pressure coupled to enhance linear solver robustness.
    30  2.5235e-03  4.8852e-06  3.1858e-07  1.4394e-05  0:18:41  270
        Stabilizing pressure coupled to enhance linear solver robustness.
    31  2.2392e-03  4.3550e-06  2.7924e-07  1.2325e-05  0:18:29  269
        Stabilizing pressure coupled to enhance linear solver robustness.
    32  2.0038e-03  3.8742e-06  2.5061e-07  1.0618e-05  0:18:18  268
        Stabilizing pressure coupled to enhance linear solver robustness.
    33  1.7847e-03  3.4639e-06  2.2093e-07  9.1536e-06  0:18:09  267
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  1.5883e-03  3.0935e-06  1.9420e-07  7.9205e-06  0:18:54  266
        Stabilizing pressure coupled to enhance linear solver robustness.
    35  1.4381e-03  2.7685e-06  1.7785e-07  6.8344e-06  0:18:36  265
        Stabilizing pressure coupled to enhance linear solver robustness.
    36  1.2805e-03  2.4690e-06  1.5716e-07  5.9254e-06  0:18:20  264
        Stabilizing pressure coupled to enhance linear solver robustness.
    37  1.1355e-03  2.2050e-06  1.3955e-07  5.1896e-06  0:18:07  263
        Stabilizing pressure coupled to enhance linear solver robustness.
    38  1.0197e-03  1.9683e-06  1.2669e-07  4.5910e-06  0:17:56  262
        Stabilizing pressure coupled to enhance linear solver robustness.
    39  9.0991e-04  1.7647e-06  1.1278e-07  4.0989e-06  0:17:46  261
!   39 solution is converged
Registering ReportDefFiles, ("C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp13\FLU\Fluent\.\\report-cd-rfile.out" "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp13\FLU\Fluent\.\\report-cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mmartini\\AppData\\Local\\Temp\\flntgz-101402 ...
Done.


number tracked = 687, escaped = 362, incomplete = 325
Writing data to C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp13\\FLU\\Fluent\\SYS.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
Done.

Writing to STI-WIN10-ax025:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp13\FLU\Fluent\SYS-19.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      425881 cells,     1 zone  ...
      655489 faces,     8 zones ...
      229608 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax025:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp13\FLU\Fluent\SYS-19-00039.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 39 iterations on 2 compute nodes
  Average wall-clock time per iteration:              4.098 sec
  Global reductions per iteration:                      198 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                        26095 messages
  Data transfer per iteration:                        8.288 MB
  LE solves per iteration:                               10 solves
  LE wall-clock time per iteration:                   1.992 sec (48.6%)
  LE global solves per iteration:                        16 solves
  LE global wall-clock time per iteration:            0.008 sec (0.2%)
  LE global matrix maximum size:                        22
  AMG cycles per iteration:                          16.513 cycles
  Relaxation sweeps per iteration:                    12963 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.974 times
  LE early protections (divergence) per iteration:      0.974 times
  Total SVARS touched:                              365

  Total wall-clock time:                            159.816 sec

