
Transcript file has been opened in append mode. Time stamp=Sat Dec 17 18:49:58 2022.

Build Time: May 28 2021 13:54:56 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                          
--------------------------------------------------------------------------------
n0*   STI-WIN10-ax006  1/3  Windows-x64  5496  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax006       Windows-x64  8692  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------

Cortex Process ID: 4916 
License Server Path: 1055@siclic1.epfl.ch 
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from STI-WIN10-ax006:"C:\Users\mmartini\Desktop\Assignment2\GeometryLAST\Bench_files\dp0\FLU\Fluent\SYS-5.cas.h5" in NODE0 mode ...
  Reading mesh ...
        8550 cells,     1 cell zone  ...
           8550 mixed cells,  zone id: 2
       13533 faces,    11 face zones ...
          13154 2D interior faces,  zone id: 1
             34 2D velocity-inlet faces,  zone id: 5
             45 2D pressure-outlet faces,  zone id: 6
             94 2D wall faces,  zone id: 7
             42 2D wall faces,  zone id: 8
             46 2D wall faces,  zone id: 9
             47 2D wall faces,  zone id: 10
             34 2D wall faces,  zone id: 11
             35 2D wall faces,  zone id: 12
              1 2D wall face ,  zone id: 13
              1 2D wall face ,  zone id: 14
        4982 nodes,     1 node zone  ...
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	flapte
	mainte
	flaplower
	flapupper
	mainlower
	mainupper
	wall
	belt_ground
	outlet
	inlet
	interior-surface_body
	surface_body
     parallel,
Done.

Preparing mesh for display...
Done.

Reading from STI-WIN10-ax006:"C:\Users\mmartini\Desktop\Assignment2\GeometryLAST\Bench_files\dp0\FLU\Fluent\SYS-5-00497.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   497  1.9359e-01  7.7434e-04  8.6526e-04  2.8191e-03  0:00:00 1003
   498  1.9600e-01  8.2632e-04  1.0404e-03  2.8326e-03  0:00:00 1002
   499  1.7965e-01  7.7291e-04  8.5312e-04  2.8592e-03  0:00:00 1001
   500  1.7282e-01  7.5424e-04  8.2595e-04  2.8858e-03  0:00:00 1000
   501  1.6771e-01  7.5009e-04  7.7740e-04  2.8866e-03  0:00:00  999
   502  1.6298e-01  7.1779e-04  7.5939e-04  2.9327e-03  0:00:00  998
   503  1.7401e-01  7.1363e-04  7.5106e-04  2.9851e-03  0:00:00  997
   504  2.0291e-01  7.9029e-04  9.8105e-04  3.0485e-03  0:00:00  996
   505  1.9449e-01  7.6518e-04  8.8741e-04  3.0932e-03  0:00:00  995
   506  1.8089e-01  7.7213e-04  8.9188e-04  3.1537e-03  0:00:00  994
   507  1.7946e-01  7.4528e-04  8.0660e-04  3.2502e-03  0:00:00  993

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   508  1.8019e-01  7.5242e-04  8.5091e-04  3.3034e-03  0:00:00  992
   509  1.8566e-01  7.7680e-04  8.6410e-04  3.3151e-03  0:00:00  991
   510  1.9928e-01  8.0923e-04  8.8728e-04  3.3265e-03  0:00:00  990
   511  1.9652e-01  7.5818e-04  8.3030e-04  3.3346e-03  0:16:29  989
   512  2.1188e-01  7.9215e-04  9.8670e-04  3.3592e-03  0:13:10  988
   513  2.0112e-01  7.9750e-04  9.0356e-04  3.3423e-03  0:10:32  987
   514  2.0350e-01  8.1984e-04  1.0498e-03  3.3995e-03  0:08:25  986
   515  1.9028e-01  8.2163e-04  9.3937e-04  3.4569e-03  0:06:43  985
   516  1.8257e-01  8.0914e-04  8.9551e-04  3.4912e-03  0:05:22  984
   517  1.8686e-01  7.7078e-04  8.9006e-04  3.5198e-03  0:04:18  983
   518  2.0571e-01  8.1769e-04  9.2933e-04  3.6097e-03  0:03:26  982

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   519  2.0686e-01  7.9727e-04  8.7754e-04  3.6629e-03  0:02:45  981
   520  2.5214e-01  8.6228e-04  1.4213e-03  3.6746e-03  0:02:12  980
   521  2.1973e-01  8.9677e-04  1.0986e-03  3.6926e-03  0:01:45  979
   522  1.9108e-01  8.5169e-04  1.0324e-03  3.6766e-03  0:01:24  978
   523  1.8984e-01  7.8591e-04  9.3558e-04  3.6814e-03  0:01:07  977
   524  1.8379e-01  8.0147e-04  9.0272e-04  3.6970e-03  0:00:54  976
   525  1.8577e-01  7.9566e-04  8.4889e-04  3.6932e-03  0:03:58  975
   526  1.9150e-01  7.8957e-04  9.0083e-04  3.7056e-03  0:03:10  974
   527  1.8550e-01  7.9818e-04  8.9507e-04  3.6398e-03  0:02:32  973
   528  1.9305e-01  8.2261e-04  9.3658e-04  3.7198e-03  0:02:01  972
   529  1.9086e-01  8.1541e-04  9.0097e-04  3.7242e-03  0:01:37  971

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   530  2.0698e-01  8.6817e-04  1.0807e-03  3.7774e-03  0:01:18  970
   531  1.9068e-01  8.3421e-04  9.2393e-04  3.7943e-03  0:01:02  969
   532  1.8230e-01  8.1831e-04  9.1723e-04  3.8261e-03  0:00:50  968
   533  1.8475e-01  8.0898e-04  8.5407e-04  3.8483e-03  0:00:40  967
   534  1.9104e-01  8.2323e-04  9.0906e-04  3.8822e-03  0:00:32  966
   535  1.8293e-01  7.7980e-04  8.8741e-04  3.9142e-03  0:00:25  965
   536  1.9466e-01  8.1252e-04  1.0149e-03  3.8879e-03  0:00:20  964
   537  1.9081e-01  8.1219e-04  8.7611e-04  3.9758e-03  0:00:16  963
   538  1.9209e-01  8.5926e-04  1.1082e-03  3.9100e-03  0:00:13  962
   539  1.8836e-01  8.2116e-04  9.3687e-04  3.8709e-03  0:00:10  961
   540  1.7873e-01  7.8991e-04  8.8143e-04  3.8807e-03  0:00:08  960

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   541  1.8119e-01  7.9018e-04  8.5135e-04  3.9053e-03  0:00:07  959
   542  1.8981e-01  8.3337e-04  9.0011e-04  3.8494e-03  0:00:05  958
   543  1.9548e-01  8.1251e-04  9.0938e-04  3.7702e-03  0:00:04  957
   544  2.2239e-01  8.7763e-04  1.1127e-03  3.8094e-03  0:03:15  956
   545  2.0480e-01  8.2415e-04  9.5737e-04  3.7576e-03  0:02:35  955
   546  2.0029e-01  8.3107e-04  1.0696e-03  3.7584e-03  0:02:04  954
   547  1.9270e-01  8.3445e-04  9.3027e-04  3.7907e-03  0:01:39  953
   548  1.8684e-01  8.2447e-04  9.5676e-04  3.6857e-03  0:01:19  952
   549  1.8998e-01  7.8778e-04  9.2665e-04  3.6276e-03  0:01:03  951
   550  2.0186e-01  8.0125e-04  9.2128e-04  3.5190e-03  0:00:51  950
   551  1.9208e-01  7.9762e-04  8.9833e-04  3.6135e-03  0:00:41  949

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   552  1.9970e-01  7.9976e-04  9.5216e-04  3.5510e-03  0:00:32  948
   553  1.9402e-01  8.1006e-04  9.1106e-04  3.4908e-03  0:00:26  947
   554  1.9758e-01  8.2386e-04  9.3201e-04  3.5241e-03  0:00:21  946
   555  1.9547e-01  7.7764e-04  8.5824e-04  3.5428e-03  0:00:17  945
   556  2.0898e-01  7.8871e-04  1.0494e-03  3.4556e-03  0:00:13  944
   557  2.0370e-01  7.9877e-04  9.7161e-04  3.5133e-03  0:00:11  943
   558  2.0402e-01  8.1413e-04  1.0793e-03  3.4718e-03  0:00:08  942
   559  2.0321e-01  7.8183e-04  8.5273e-04  3.4822e-03  0:00:07  941
   560  2.1072e-01  8.4122e-04  1.2505e-03  3.4779e-03  0:00:05  940
   561  1.8974e-01  8.2475e-04  9.1746e-04  3.4134e-03  0:00:04  939
   562  1.6890e-01  7.6144e-04  8.8657e-04  3.3854e-03  0:00:03  938

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   563  1.7623e-01  7.2040e-04  7.9256e-04  3.3956e-03  0:00:03  937
   564  1.8214e-01  7.7090e-04  8.5729e-04  3.3780e-03  0:03:09  936
   565  1.8581e-01  7.7075e-04  9.0661e-04  3.2522e-03  0:02:31  935
   566  2.0964e-01  8.0572e-04  1.1639e-03  3.2365e-03  0:02:01  934
   567  2.1134e-01  8.2225e-04  9.5502e-04  3.2172e-03  0:01:37  933
   568  2.2658e-01  8.8147e-04  1.7321e-03  3.2281e-03  0:01:17  932
   569  2.0797e-01  8.0468e-04  1.0131e-03  3.1947e-03  0:01:02  931
   570  1.9179e-01  7.7137e-04  9.0930e-04  3.1995e-03  0:00:49  930
   571  1.8924e-01  7.4946e-04  8.4507e-04  3.2002e-03  0:00:39  929
   572  1.8688e-01  7.7309e-04  8.8376e-04  3.0947e-03  0:00:32  928
   573  1.8785e-01  7.7204e-04  8.7275e-04  3.0699e-03  0:00:25  927

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   574  1.8056e-01  7.7453e-04  9.4866e-04  3.0648e-03  0:00:20  926
   575  1.8261e-01  7.4283e-04  8.6620e-04  3.0216e-03  0:00:16  925
   576  1.8364e-01  7.5066e-04  8.8668e-04  2.9637e-03  0:00:13  924
   577  1.8207e-01  7.3861e-04  8.8107e-04  3.0179e-03  0:00:10  923
   578  1.9678e-01  7.7808e-04  9.4180e-04  2.9618e-03  0:00:08  922
   579  1.8531e-01  7.7076e-04  8.9214e-04  2.9774e-03  0:00:07  921
   580  1.9066e-01  7.9030e-04  9.7280e-04  2.9994e-03  0:00:05  920
   581  1.8310e-01  7.6109e-04  9.0127e-04  2.9969e-03  0:00:04  919
   582  1.8326e-01  7.6177e-04  8.9134e-04  3.0008e-03  0:00:03  918
   583  1.7749e-01  7.6308e-04  8.3449e-04  3.0175e-03  0:00:03  917
   584  1.8247e-01  7.4581e-04  9.0609e-04  2.9740e-03  0:03:05  916

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   585  1.8209e-01  7.4726e-04  8.6523e-04  2.9048e-03  0:02:28  915
   586  1.8768e-01  7.4508e-04  8.9238e-04  2.9462e-03  0:01:58  914
   587  1.7949e-01  7.5248e-04  8.5873e-04  2.8762e-03  0:01:35  913
   588  1.7548e-01  7.0392e-04  8.3604e-04  2.8379e-03  0:01:16  912
   589  1.7003e-01  7.0101e-04  7.8292e-04  2.8327e-03  0:01:00  911
   590  1.8218e-01  7.2231e-04  8.2490e-04  2.8763e-03  0:00:48  910
   591  1.8537e-01  7.1711e-04  8.2205e-04  2.8655e-03  0:00:39  909
   592  2.0771e-01  7.7480e-04  1.0008e-03  2.8805e-03  0:00:31  908
   593  1.9250e-01  7.2228e-04  8.3413e-04  2.9097e-03  0:00:25  907
   594  1.8845e-01  7.3424e-04  9.4616e-04  2.8067e-03  0:00:20  906
   595  1.8429e-01  7.2311e-04  8.4384e-04  2.7142e-03  0:00:16  905

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   596  1.7983e-01  7.4234e-04  9.1887e-04  2.6533e-03  0:00:13  904
   597  1.8090e-01  7.1747e-04  8.0443e-04  2.6360e-03  0:00:10  903
   598  2.0142e-01  7.9020e-04  1.1942e-03  2.6259e-03  0:03:08  902
   599  1.8608e-01  7.5293e-04  8.7158e-04  2.5548e-03  0:02:31  901
   600  1.6293e-01  7.3086e-04  8.4648e-04  2.5988e-03  0:02:00  900
   601  1.7967e-01  7.1514e-04  8.4400e-04  2.6295e-03  0:01:36  899
   602  1.9474e-01  7.4131e-04  8.6508e-04  2.5953e-03  0:01:17  898
   603  1.9434e-01  7.0813e-04  8.3719e-04  2.5741e-03  0:01:01  897
   604  2.1972e-01  7.7243e-04  1.0081e-03  2.5927e-03  0:00:49  896
   605  2.0414e-01  7.5359e-04  8.8798e-04  2.5927e-03  0:00:39  895
   606  1.8704e-01  7.2921e-04  9.0075e-04  2.5972e-03  0:00:31  894

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   607  1.9792e-01  6.9562e-04  8.5349e-04  2.5562e-03  0:00:25  893
   608  2.1507e-01  7.6122e-04  9.5628e-04  2.4899e-03  0:00:20  892
   609  2.1547e-01  7.2735e-04  8.7288e-04  2.4314e-03  0:00:16  891
   610  2.2140e-01  7.7010e-04  1.0408e-03  2.3694e-03  0:00:13  890
   611  2.0845e-01  7.6425e-04  9.5294e-04  2.3721e-03  0:00:10  889
   612  2.1204e-01  7.9716e-04  1.0689e-03  2.3075e-03  0:00:08  888
   613  1.9296e-01  7.3994e-04  8.6085e-04  2.2726e-03  0:00:07  887
   614  1.8350e-01  7.0328e-04  8.7660e-04  2.2893e-03  0:00:05  886
   615  1.9418e-01  6.8617e-04  8.4427e-04  2.2971e-03  0:00:04  885
   616  2.1128e-01  7.2962e-04  1.0014e-03  2.3055e-03  0:00:03  884
   617  1.9477e-01  7.1532e-04  8.6267e-04  2.2955e-03  0:00:03  883

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   618  1.8525e-01  7.3925e-04  9.8152e-04  2.2350e-03  0:02:59  882
   619  1.8572e-01  6.5605e-04  8.1293e-04  2.1448e-03  0:02:23  881
   620  1.9022e-01  6.9614e-04  9.5435e-04  2.0805e-03  0:01:54  880
   621  1.8099e-01  6.7902e-04  8.0274e-04  2.0426e-03  0:01:31  879
   622  1.7787e-01  6.7050e-04  7.9981e-04  1.9881e-03  0:01:13  878
   623  1.8798e-01  6.7970e-04  8.1561e-04  1.8979e-03  0:00:58  877
   624  2.0652e-01  7.1325e-04  9.9824e-04  1.8972e-03  0:00:46  876
   625  1.8951e-01  6.9925e-04  8.7796e-04  1.8744e-03  0:00:37  875
   626  1.7571e-01  6.7981e-04  7.8440e-04  1.8367e-03  0:00:30  874
   627  1.7382e-01  6.6945e-04  7.5060e-04  1.7863e-03  0:00:24  873
   628  1.7855e-01  6.6156e-04  8.1697e-04  1.7746e-03  0:00:19  872

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   629  1.7462e-01  6.6679e-04  8.3390e-04  1.7500e-03  0:00:15  871
   630  1.7277e-01  6.4681e-04  8.0614e-04  1.7524e-03  0:00:12  870
   631  1.6279e-01  6.4667e-04  7.5357e-04  1.7248e-03  0:00:10  869
   632  1.6147e-01  5.9602e-04  7.3577e-04  1.6599e-03  0:00:08  868
   633  1.6366e-01  6.1586e-04  7.0379e-04  1.6309e-03  0:00:06  867
   634  1.6847e-01  6.3320e-04  7.3990e-04  1.5852e-03  0:00:05  866
   635  1.7434e-01  6.1606e-04  7.0693e-04  1.5110e-03  0:00:04  865
   636  1.9047e-01  6.5043e-04  8.4396e-04  1.4998e-03  0:00:03  864
   637  1.7838e-01  6.3689e-04  7.3052e-04  1.4871e-03  0:00:03  863
   638  1.8181e-01  6.5299e-04  8.5183e-04  1.4437e-03  0:02:54  862
   639  1.8561e-01  6.2896e-04  7.8814e-04  1.4339e-03  0:02:19  861

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   640  2.1389e-01  6.9581e-04  1.2001e-03  1.4174e-03  0:01:51  860
   641  2.0627e-01  6.8488e-04  8.0347e-04  1.4273e-03  0:01:29  859
   642  1.8177e-01  6.7666e-04  9.4418e-04  1.4371e-03  0:01:11  858
   643  1.8625e-01  6.3771e-04  7.9455e-04  1.3800e-03  0:00:57  857
   644  1.9577e-01  6.4568e-04  8.5826e-04  1.3306e-03  0:00:45  856
   645  1.8822e-01  6.4263e-04  7.9036e-04  1.2975e-03  0:00:36  855
   646  1.8765e-01  6.4805e-04  7.9254e-04  1.2973e-03  0:00:29  854
   647  1.8483e-01  6.3653e-04  7.7480e-04  1.2799e-03  0:00:23  853
   648  2.0033e-01  6.7312e-04  8.4984e-04  1.2554e-03  0:00:19  852
   649  2.0027e-01  6.5380e-04  7.8468e-04  1.2565e-03  0:00:15  851
   650  2.0939e-01  6.6703e-04  8.7239e-04  1.2405e-03  0:00:12  850

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   651  2.0603e-01  6.7076e-04  8.1796e-04  1.2204e-03  0:00:09  849
   652  2.0825e-01  6.7786e-04  9.1097e-04  1.2006e-03  0:00:08  848
   653  1.9716e-01  6.2733e-04  7.9791e-04  1.1948e-03  0:00:06  847
   654  1.9798e-01  6.6581e-04  9.0143e-04  1.1981e-03  0:00:05  846
   655  1.9216e-01  6.4542e-04  8.2697e-04  1.2145e-03  0:00:04  845
   656  2.0557e-01  7.0893e-04  1.0951e-03  1.2359e-03  0:00:03  844
   657  1.9196e-01  6.9843e-04  8.8694e-04  1.2254e-03  0:00:02  843
   658  1.7295e-01  6.7206e-04  8.0424e-04  1.2273e-03  0:02:50  842
   659  1.7593e-01  6.2389e-04  7.3176e-04  1.2385e-03  0:02:16  841
   660  1.7888e-01  6.5688e-04  7.7439e-04  1.2572e-03  0:01:49  840
   661  1.7908e-01  6.3109e-04  7.6464e-04  1.2653e-03  0:01:27  839

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   662  1.8420e-01  6.4238e-04  8.2963e-04  1.2849e-03  0:01:09  838
   663  1.8407e-01  6.6339e-04  7.8635e-04  1.3045e-03  0:00:55  837
   664  1.8195e-01  6.4129e-04  8.3996e-04  1.3310e-03  0:00:44  836
   665  1.6850e-01  6.4966e-04  7.5855e-04  1.3478e-03  0:00:35  835
   666  1.6544e-01  6.4830e-04  7.5104e-04  1.3648e-03  0:00:28  834
   667  1.6668e-01  6.1940e-04  7.4682e-04  1.3813e-03  0:00:23  833
   668  1.8341e-01  6.4868e-04  7.9052e-04  1.3673e-03  0:00:18  832
   669  1.8191e-01  6.1936e-04  7.1945e-04  1.3710e-03  0:00:14  831
   670  1.9659e-01  6.6066e-04  9.3843e-04  1.3786e-03  0:00:12  830
   671  1.7379e-01  6.6020e-04  7.9549e-04  1.3643e-03  0:00:09  829
   672  1.6206e-01  6.3737e-04  7.0538e-04  1.3831e-03  0:02:53  828

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   673  1.6075e-01  6.0474e-04  6.6183e-04  1.3734e-03  0:02:18  827
   674  1.6125e-01  6.1704e-04  6.8579e-04  1.4205e-03  0:01:50  826
   675  1.6111e-01  6.2301e-04  6.9008e-04  1.4535e-03  0:01:28  825
   676  1.8064e-01  6.4663e-04  7.6074e-04  1.4519e-03  0:01:11  824
   677  1.8647e-01  6.3935e-04  7.6405e-04  1.4822e-03  0:00:56  823
   678  2.0986e-01  7.3151e-04  1.0779e-03  1.5114e-03  0:00:45  822
   679  1.8357e-01  7.0543e-04  8.6539e-04  1.5114e-03  0:00:36  821
   680  1.6686e-01  6.6884e-04  7.4033e-04  1.5434e-03  0:00:29  820
   681  1.6899e-01  6.2681e-04  6.9221e-04  1.5315e-03  0:00:23  819
   682  1.6706e-01  6.2882e-04  7.0678e-04  1.5095e-03  0:00:18  818
   683  1.7094e-01  6.3084e-04  7.3630e-04  1.5387e-03  0:00:15  817

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   684  1.8014e-01  6.6824e-04  7.8718e-04  1.5915e-03  0:00:12  816
   685  1.7857e-01  6.6727e-04  7.6766e-04  1.6080e-03  0:00:09  815
   686  1.7953e-01  6.9110e-04  8.3853e-04  1.6253e-03  0:00:07  814
   687  1.7218e-01  6.5120e-04  7.8492e-04  1.6576e-03  0:00:06  813
   688  1.6994e-01  6.6499e-04  7.6948e-04  1.6891e-03  0:00:05  812
   689  1.7434e-01  6.6171e-04  7.2074e-04  1.7000e-03  0:00:04  811
   690  1.8596e-01  6.9632e-04  8.3037e-04  1.7178e-03  0:00:03  810
   691  1.8332e-01  6.6483e-04  7.8905e-04  1.7524e-03  0:00:02  809
   692  1.9098e-01  6.7008e-04  8.2819e-04  1.7709e-03  0:02:44  808
   693  1.7795e-01  6.7972e-04  7.4434e-04  1.7474e-03  0:02:11  807
   694  1.8598e-01  6.7812e-04  8.4772e-04  1.7483e-03  0:01:44  806

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   695  1.7682e-01  6.5629e-04  8.0427e-04  1.7519e-03  0:01:23  805
   696  1.7857e-01  6.4482e-04  7.7734e-04  1.7596e-03  0:01:07  804
   697  1.7392e-01  6.5775e-04  7.3526e-04  1.8105e-03  0:00:53  803
   698  1.8246e-01  6.6505e-04  8.0705e-04  1.8029e-03  0:00:43  802
   699  1.7763e-01  6.6981e-04  8.0088e-04  1.8418e-03  0:00:34  801
   700  1.7405e-01  6.5235e-04  7.4341e-04  1.8532e-03  0:00:27  800
   701  1.7542e-01  6.5628e-04  7.1425e-04  1.8414e-03  0:00:22  799
   702  1.8845e-01  6.8990e-04  8.1131e-04  1.8949e-03  0:00:17  798
   703  1.8531e-01  6.7277e-04  7.8866e-04  1.9115e-03  0:00:14  797
   704  1.9994e-01  6.8424e-04  8.8012e-04  1.9601e-03  0:00:11  796
   705  1.9733e-01  7.0799e-04  7.9856e-04  1.9624e-03  0:00:09  795

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   706  2.0666e-01  7.4007e-04  1.0696e-03  1.9662e-03  0:00:07  794
   707  1.8434e-01  7.2898e-04  8.7104e-04  1.9768e-03  0:00:06  793
   708  1.6616e-01  6.7589e-04  7.5748e-04  2.0275e-03  0:00:05  792
   709  1.7425e-01  6.7292e-04  7.8883e-04  2.0638e-03  0:00:04  791
   710  1.8784e-01  7.5207e-04  9.1957e-04  2.0690e-03  0:00:03  790
   711  1.8245e-01  6.9238e-04  8.1700e-04  2.0971e-03  0:00:02  789
   712  1.7659e-01  6.9530e-04  8.6547e-04  2.1381e-03  0:02:39  788
   713  1.8691e-01  6.8954e-04  8.1171e-04  2.1430e-03  0:02:07  787
   714  2.2315e-01  8.2396e-04  1.4972e-03  2.1544e-03  0:01:42  786
   715  1.9739e-01  7.8149e-04  9.3450e-04  2.1564e-03  0:01:21  785
   716  1.8023e-01  7.0208e-04  7.7983e-04  2.1818e-03  0:01:05  784

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   717  1.8614e-01  6.9797e-04  8.1156e-04  2.1638e-03  0:00:52  783
   718  1.8095e-01  6.9093e-04  8.0624e-04  2.1588e-03  0:00:41  782
   719  1.8491e-01  6.8367e-04  8.1265e-04  2.2131e-03  0:00:33  781
   720  1.8975e-01  7.0276e-04  9.3881e-04  2.1804e-03  0:00:26  780
   721  1.8743e-01  7.0692e-04  8.7017e-04  2.2234e-03  0:00:21  779
   722  1.8347e-01  6.9930e-04  8.1393e-04  2.2395e-03  0:00:17  778
   723  1.8038e-01  6.8611e-04  7.6858e-04  2.2297e-03  0:00:14  777
   724  1.9425e-01  7.2734e-04  8.3936e-04  2.1987e-03  0:00:11  776
   725  1.9157e-01  7.1654e-04  8.1632e-04  2.2505e-03  0:00:09  775
   726  1.9832e-01  7.1453e-04  8.4319e-04  2.2382e-03  0:00:07  774
   727  1.9616e-01  7.2230e-04  8.1230e-04  2.2610e-03  0:00:06  773

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   728  1.9527e-01  7.2581e-04  9.1983e-04  2.2759e-03  0:00:04  772
   729  1.8555e-01  7.0449e-04  8.3037e-04  2.3083e-03  0:00:04  771
   730  1.8964e-01  7.3294e-04  9.2275e-04  2.3764e-03  0:02:37  770
   731  1.8844e-01  7.2424e-04  8.5991e-04  2.3690e-03  0:02:05  769
   732  1.8449e-01  7.3445e-04  8.4486e-04  2.4437e-03  0:01:40  768
   733  1.7975e-01  7.3603e-04  8.1589e-04  2.4719e-03  0:01:20  767
   734  1.8590e-01  7.3203e-04  8.7942e-04  2.4918e-03  0:01:04  766
   735  1.8013e-01  7.1992e-04  8.2978e-04  2.5324e-03  0:00:51  765
   736  1.7864e-01  7.1788e-04  8.6115e-04  2.5789e-03  0:00:41  764
   737  1.7544e-01  7.3103e-04  8.1538e-04  2.5711e-03  0:00:33  763
   738  1.7894e-01  7.1541e-04  8.4829e-04  2.5660e-03  0:00:26  762

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   739  1.7723e-01  7.0292e-04  8.1662e-04  2.6499e-03  0:00:21  761
   740  1.7807e-01  7.0912e-04  8.0912e-04  2.6307e-03  0:00:17  760
   741  1.8296e-01  7.1930e-04  7.9534e-04  2.6656e-03  0:00:13  759
   742  2.0535e-01  7.7460e-04  9.4729e-04  2.7163e-03  0:00:11  758
   743  1.9384e-01  7.4037e-04  8.2569e-04  2.7740e-03  0:00:08  757
   744  1.8915e-01  7.4044e-04  9.0598e-04  2.8493e-03  0:02:38  756
   745  1.8291e-01  7.7121e-04  8.8746e-04  2.9183e-03  0:02:06  755
   746  1.8616e-01  7.4204e-04  8.4437e-04  2.9470e-03  0:01:41  754
   747  1.8453e-01  7.3553e-04  8.3350e-04  3.0757e-03  0:01:21  753
   748  2.0427e-01  7.6810e-04  9.3940e-04  3.1088e-03  0:01:04  752
   749  1.9886e-01  7.6407e-04  8.9015e-04  3.1472e-03  0:00:51  751

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   750  2.0272e-01  7.7857e-04  9.4814e-04  3.1905e-03  0:00:41  750
   751  1.9159e-01  7.8629e-04  9.2161e-04  3.1997e-03  0:00:33  749
   752  1.8262e-01  7.5667e-04  9.1815e-04  3.1482e-03  0:00:26  748
   753  1.7744e-01  7.3740e-04  8.1289e-04  3.1988e-03  0:00:21  747
   754  1.8206e-01  7.5751e-04  8.8527e-04  3.2441e-03  0:00:17  746
   755  1.8373e-01  7.6004e-04  8.4262e-04  3.2481e-03  0:00:13  745
   756  1.9375e-01  7.9686e-04  1.0270e-03  3.3101e-03  0:00:11  744
   757  1.8092e-01  7.9172e-04  8.9651e-04  3.3153e-03  0:00:09  743
   758  1.6841e-01  7.7189e-04  8.2691e-04  3.3833e-03  0:00:07  742
   759  1.6913e-01  7.4268e-04  7.8536e-04  3.3756e-03  0:00:05  741
   760  1.8071e-01  7.6455e-04  8.5411e-04  3.3925e-03  0:00:04  740

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   761  1.7771e-01  7.4980e-04  8.5590e-04  3.3875e-03  0:00:03  739
   762  1.9363e-01  7.7906e-04  9.7875e-04  3.3081e-03  0:00:03  738
   763  1.9657e-01  8.0142e-04  9.2137e-04  3.3156e-03  0:00:02  737
   764  1.9058e-01  7.9969e-04  1.0490e-03  3.2773e-03  0:02:29  736
   765  1.8737e-01  7.8566e-04  8.7138e-04  3.2919e-03  0:01:59  735
   766  1.8651e-01  7.7639e-04  8.8641e-04  3.2143e-03  0:01:35  734
   767  1.8612e-01  7.6007e-04  8.4403e-04  3.2395e-03  0:01:16  733
   768  1.9449e-01  7.8725e-04  8.9581e-04  3.3033e-03  0:01:01  732
   769  2.0016e-01  7.8474e-04  8.7860e-04  3.2867e-03  0:00:48  731
   770  2.2333e-01  8.3374e-04  1.0166e-03  3.2583e-03  0:00:39  730
   771  2.1562e-01  8.0818e-04  9.3095e-04  3.3276e-03  0:00:31  729

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   772  2.1392e-01  8.1201e-04  1.0742e-03  3.2934e-03  0:00:25  728
   773  2.1095e-01  8.1643e-04  9.6775e-04  3.3331e-03  0:00:20  727
   774  2.0668e-01  8.1872e-04  9.2040e-04  3.3588e-03  0:00:16  726
   775  2.0322e-01  7.7554e-04  8.8275e-04  3.2814e-03  0:00:13  725
   776  2.2148e-01  8.1577e-04  9.9394e-04  3.2598e-03  0:00:10  724
   777  2.1287e-01  8.0241e-04  9.2488e-04  3.2157e-03  0:00:08  723
   778  2.1274e-01  7.9872e-04  1.0633e-03  3.1158e-03  0:00:06  722
   779  2.0098e-01  7.7769e-04  9.9380e-04  3.1004e-03  0:00:05  721
   780  1.8781e-01  7.8319e-04  9.5231e-04  3.0533e-03  0:00:04  720
   781  1.8538e-01  7.5502e-04  8.9773e-04  3.1071e-03  0:00:03  719
   782  1.8806e-01  7.6288e-04  9.6499e-04  3.0562e-03  0:00:03  718

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   783  1.7987e-01  7.3990e-04  8.7585e-04  3.0370e-03  0:02:25  717
   784  1.7921e-01  7.5893e-04  9.0307e-04  3.1281e-03  0:01:56  716
   785  1.8312e-01  7.1652e-04  8.1288e-04  3.0224e-03  0:01:33  715
   786  2.0123e-01  7.3722e-04  9.4523e-04  2.9507e-03  0:01:14  714
   787  1.8856e-01  7.2614e-04  8.8135e-04  2.9020e-03  0:00:59  713
   788  1.8913e-01  7.2792e-04  8.9667e-04  2.8741e-03  0:00:47  712
   789  1.8330e-01  7.3424e-04  8.2006e-04  2.8119e-03  0:00:38  711
   790  1.9573e-01  7.5758e-04  1.0105e-03  2.7648e-03  0:00:30  710
   791  1.8647e-01  7.4868e-04  8.2536e-04  2.7988e-03  0:00:24  709
   792  1.8224e-01  7.2491e-04  8.3001e-04  2.8259e-03  0:00:19  708
   793  1.8232e-01  7.1108e-04  8.0790e-04  2.7715e-03  0:00:15  707

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   794  1.9043e-01  7.3761e-04  8.7247e-04  2.7537e-03  0:00:12  706
   795  1.8478e-01  7.1392e-04  8.2724e-04  2.8176e-03  0:00:10  705
   796  2.0130e-01  7.7731e-04  1.0462e-03  2.8002e-03  0:00:08  704
   797  1.8881e-01  7.2656e-04  8.2752e-04  2.7447e-03  0:00:06  703
   798  1.7344e-01  7.2099e-04  8.3532e-04  2.7461e-03  0:00:05  702
   799  1.8561e-01  6.8850e-04  7.9911e-04  2.7123e-03  0:00:04  701
   800  2.0505e-01  7.4950e-04  9.9542e-04  2.6416e-03  0:00:03  700
   801  1.9819e-01  7.5164e-04  8.6412e-04  2.6050e-03  0:00:03  699
   802  1.8832e-01  7.8924e-04  1.0286e-03  2.6114e-03  0:02:22  698
   803  1.8749e-01  6.9569e-04  8.1983e-04  2.5685e-03  0:01:53  697
   804  1.9260e-01  7.3095e-04  9.9639e-04  2.5077e-03  0:01:30  696

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   805  1.8497e-01  6.9746e-04  8.1604e-04  2.5097e-03  0:01:12  695
   806  1.8253e-01  7.0822e-04  8.6053e-04  2.5696e-03  0:00:58  694
   807  1.8051e-01  6.9151e-04  8.6605e-04  2.5708e-03  0:00:46  693
   808  1.7928e-01  7.0247e-04  8.2851e-04  2.5292e-03  0:00:37  692
   809  1.7124e-01  6.9822e-04  7.6615e-04  2.5219e-03  0:00:29  691
   810  1.7919e-01  6.9890e-04  8.4081e-04  2.4595e-03  0:00:23  690
   811  1.7359e-01  6.7597e-04  7.6042e-04  2.4139e-03  0:00:19  689
   812  1.7266e-01  6.9212e-04  8.1346e-04  2.3901e-03  0:00:15  688
   813  1.7475e-01  7.1651e-04  8.0137e-04  2.3743e-03  0:00:12  687
   814  1.8426e-01  6.9104e-04  8.2703e-04  2.3140e-03  0:00:10  686
   815  1.7545e-01  6.8201e-04  7.9957e-04  2.2641e-03  0:00:08  685

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   816  1.6675e-01  6.7996e-04  7.7401e-04  2.2799e-03  0:02:23  684
   817  1.6736e-01  6.8750e-04  7.2346e-04  2.2624e-03  0:01:54  683
   818  1.7779e-01  6.8355e-04  7.7952e-04  2.2178e-03  0:01:31  682
   819  1.7315e-01  6.7664e-04  7.6625e-04  2.2087e-03  0:01:13  681
   820  1.7954e-01  6.6613e-04  8.0195e-04  2.1995e-03  0:00:58  680
   821  1.7364e-01  6.9508e-04  7.5467e-04  2.1825e-03  0:00:46  679
   822  1.7591e-01  6.8357e-04  8.0212e-04  2.2241e-03  0:00:37  678
   823  1.7161e-01  6.7539e-04  7.9905e-04  2.2832e-03  0:00:30  677
   824  1.7007e-01  6.7581e-04  7.6993e-04  2.2685e-03  0:00:24  676
   825  1.6783e-01  6.7406e-04  7.4582e-04  2.2513e-03  0:00:19  675
   826  1.8855e-01  6.9654e-04  8.5006e-04  2.1759e-03  0:00:15  674

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   827  1.8147e-01  6.9198e-04  8.0918e-04  2.1109e-03  0:00:12  673
   828  1.8522e-01  6.8720e-04  8.6083e-04  2.1405e-03  0:00:10  672
   829  1.8085e-01  7.0884e-04  7.7156e-04  2.1640e-03  0:00:08  671
   830  1.8488e-01  7.1099e-04  8.5072e-04  2.1190e-03  0:00:06  670
   831  1.7505e-01  6.9502e-04  8.2297e-04  2.1574e-03  0:00:05  669
   832  1.7667e-01  6.6790e-04  7.7738e-04  2.1901e-03  0:00:04  668
   833  1.7254e-01  6.7101e-04  7.3113e-04  2.1853e-03  0:00:03  667
   834  1.8865e-01  7.0353e-04  8.3294e-04  2.2436e-03  0:00:03  666
   835  1.8261e-01  6.7032e-04  7.4617e-04  2.2356e-03  0:02:15  665
   836  2.0236e-01  7.1817e-04  8.7587e-04  2.2218e-03  0:01:48  664
   837  1.9725e-01  7.1351e-04  8.0546e-04  2.2721e-03  0:01:26  663

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   838  1.9193e-01  7.0554e-04  9.0066e-04  2.2520e-03  0:01:09  662
   839  1.8521e-01  6.9367e-04  8.5442e-04  2.2807e-03  0:00:55  661
   840  1.9020e-01  6.9476e-04  8.8015e-04  2.2433e-03  0:00:44  660
   841  1.8100e-01  7.2528e-04  8.4479e-04  2.2654e-03  0:00:35  659
   842  1.8249e-01  7.0029e-04  8.5545e-04  2.2880e-03  0:00:28  658
   843  1.7097e-01  6.8634e-04  8.2470e-04  2.2556e-03  0:00:22  657
   844  1.7297e-01  6.7506e-04  7.9724e-04  2.3279e-03  0:00:18  656
   845  1.7189e-01  7.0137e-04  7.7405e-04  2.3373e-03  0:00:14  655
   846  1.8616e-01  7.0547e-04  8.5874e-04  2.3339e-03  0:00:11  654
   847  1.8184e-01  7.0710e-04  8.2640e-04  2.3947e-03  0:00:09  653
   848  1.8007e-01  6.9838e-04  8.1935e-04  2.4261e-03  0:00:07  652

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   849  1.7168e-01  7.2310e-04  7.7471e-04  2.4466e-03  0:00:06  651
   850  1.8010e-01  7.0438e-04  8.3279e-04  2.4670e-03  0:00:05  650
   851  1.6869e-01  7.0449e-04  8.0540e-04  2.5042e-03  0:00:04  649
   852  1.7005e-01  6.7462e-04  7.6411e-04  2.5003e-03  0:00:03  648
   853  1.7074e-01  6.8844e-04  7.6002e-04  2.5269e-03  0:00:02  647
   854  1.9219e-01  7.1442e-04  8.4300e-04  2.5669e-03  0:02:11  646
   855  1.9108e-01  6.9742e-04  8.2888e-04  2.6020e-03  0:01:45  645
   856  2.0124e-01  7.3754e-04  9.9949e-04  2.6267e-03  0:01:24  644
   857  1.9109e-01  7.4522e-04  8.2824e-04  2.6729e-03  0:01:07  643
   858  1.7997e-01  7.4692e-04  8.9733e-04  2.7196e-03  0:00:53  642
   859  1.8003e-01  6.9499e-04  7.7366e-04  2.7528e-03  0:00:43  641

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   860  1.9246e-01  7.2486e-04  8.5622e-04  2.7740e-03  0:00:34  640
   861  1.9321e-01  7.2257e-04  7.9206e-04  2.7923e-03  0:00:27  639
   862  2.0913e-01  7.9263e-04  1.0255e-03  2.8166e-03  0:00:22  638
   863  2.0023e-01  7.3242e-04  8.6187e-04  2.8060e-03  0:00:17  637
   864  2.1158e-01  7.6930e-04  1.0523e-03  2.8287e-03  0:00:14  636
   865  1.9851e-01  7.5128e-04  8.9071e-04  2.7603e-03  0:00:11  635
   866  1.8827e-01  7.9941e-04  9.8899e-04  2.7469e-03  0:00:09  634
   867  1.8961e-01  7.1819e-04  8.4555e-04  2.7283e-03  0:00:07  633
   868  1.9164e-01  7.4748e-04  9.5154e-04  2.7892e-03  0:00:06  632
   869  1.9066e-01  7.6177e-04  8.8423e-04  2.7739e-03  0:00:05  631
   870  1.9437e-01  8.2498e-04  1.0686e-03  2.8317e-03  0:00:04  630

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   871  1.8274e-01  7.1493e-04  8.5612e-04  2.8380e-03  0:00:03  629
   872  1.8795e-01  7.5098e-04  1.0466e-03  2.8126e-03  0:02:08  628
   873  1.8366e-01  7.3037e-04  8.4954e-04  2.8178e-03  0:01:42  627
   874  1.8395e-01  7.4312e-04  8.8899e-04  2.8766e-03  0:01:22  626
   875  1.9484e-01  7.0318e-04  8.3760e-04  2.9124e-03  0:01:05  625
   876  2.0783e-01  7.9963e-04  1.1591e-03  2.9092e-03  0:00:52  624
   877  1.8944e-01  7.5233e-04  9.0618e-04  2.8592e-03  0:00:42  623
   878  1.8380e-01  7.5612e-04  8.2403e-04  2.8519e-03  0:00:33  622
   879  1.9299e-01  7.0823e-04  7.9645e-04  2.7884e-03  0:00:27  621
   880  1.8386e-01  7.3401e-04  8.5030e-04  2.8036e-03  0:00:21  620
   881  1.8626e-01  7.0891e-04  8.1291e-04  2.7644e-03  0:00:17  619

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   882  1.9604e-01  7.5491e-04  1.0500e-03  2.7140e-03  0:00:14  618
   883  1.8218e-01  7.3995e-04  8.8123e-04  2.7153e-03  0:00:11  617
   884  1.7076e-01  7.2888e-04  8.1464e-04  2.6592e-03  0:00:09  616
   885  1.7434e-01  7.0727e-04  7.7544e-04  2.6843e-03  0:00:07  615
   886  1.8206e-01  7.2265e-04  8.3264e-04  2.6500e-03  0:00:05  614
   887  1.7648e-01  6.9729e-04  8.1699e-04  2.6869e-03  0:00:04  613
   888  1.9093e-01  7.1889e-04  9.6709e-04  2.6348e-03  0:00:04  612
   889  1.8702e-01  7.4055e-04  8.2601e-04  2.5511e-03  0:02:05  611
   890  1.7089e-01  7.5090e-04  8.8573e-04  2.5183e-03  0:01:40  610
   891  1.7665e-01  7.0307e-04  8.0337e-04  2.5395e-03  0:01:20  609
   892  1.8101e-01  7.3702e-04  8.8937e-04  2.5150e-03  0:01:04  608

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   893  1.8749e-01  7.3348e-04  7.9942e-04  2.4340e-03  0:00:51  607
   894  2.1002e-01  7.8820e-04  1.2501e-03  2.3959e-03  0:00:41  606
   895  1.9782e-01  7.5941e-04  8.7923e-04  2.3686e-03  0:00:32  605
   896  1.6736e-01  6.9916e-04  8.3739e-04  2.3534e-03  0:00:26  604
   897  1.7385e-01  6.6108e-04  7.5081e-04  2.3566e-03  0:00:21  603
   898  1.6828e-01  6.8535e-04  7.7381e-04  2.3250e-03  0:00:17  602
   899  1.7748e-01  6.7396e-04  8.2343e-04  2.3455e-03  0:00:13  601
   900  1.9037e-01  7.0125e-04  8.2586e-04  2.3664e-03  0:00:11  600
   901  1.8937e-01  6.8594e-04  8.0124e-04  2.3009e-03  0:00:08  599
   902  2.0045e-01  7.2864e-04  9.4348e-04  2.3414e-03  0:00:07  598
   903  1.9033e-01  7.2312e-04  8.7071e-04  2.2937e-03  0:00:05  597

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   904  1.8592e-01  7.0949e-04  8.4960e-04  2.2721e-03  0:02:03  596
   905  1.8638e-01  7.2172e-04  8.1342e-04  2.2565e-03  0:01:39  595
   906  1.9497e-01  7.1895e-04  8.7786e-04  2.2341e-03  0:01:19  594
   907  1.8454e-01  7.0297e-04  8.4397e-04  2.2565e-03  0:01:03  593
   908  1.7716e-01  6.8521e-04  7.7927e-04  2.2427e-03  0:00:50  592
   909  1.7169e-01  6.7525e-04  7.3965e-04  2.2421e-03  0:00:40  591
   910  1.8194e-01  6.9560e-04  8.1191e-04  2.3023e-03  0:00:32  590
   911  1.7653e-01  6.6062e-04  7.8022e-04  2.2543e-03  0:00:26  589
   912  1.9528e-01  7.1083e-04  8.7846e-04  2.2451e-03  0:00:20  588
   913  1.9113e-01  7.3276e-04  8.3227e-04  2.2699e-03  0:00:16  587
   914  2.0567e-01  7.5850e-04  1.1519e-03  2.2743e-03  0:00:13  586

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   915  1.8658e-01  7.5890e-04  9.0110e-04  2.2384e-03  0:00:10  585
   916  1.6613e-01  6.9460e-04  7.9666e-04  2.2172e-03  0:00:08  584
   917  1.7588e-01  6.7235e-04  7.8619e-04  2.2066e-03  0:00:07  583
   918  1.9108e-01  7.0250e-04  8.1815e-04  2.2115e-03  0:00:05  582
   919  1.9961e-01  6.6271e-04  7.8060e-04  2.2470e-03  0:00:04  581
   920  2.1926e-01  7.2778e-04  1.1065e-03  2.2227e-03  0:00:03  580
   921  2.0848e-01  7.3656e-04  8.9559e-04  2.2319e-03  0:01:59  579
   922  1.9860e-01  7.6936e-04  9.8255e-04  2.2605e-03  0:01:35  578
   923  1.9463e-01  6.9743e-04  8.2787e-04  2.2324e-03  0:01:16  577
   924  1.9412e-01  6.9689e-04  9.0433e-04  2.2359e-03  0:01:00  576
   925  1.9847e-01  7.0449e-04  8.1705e-04  2.2389e-03  0:00:48  575

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   926  2.0584e-01  7.6716e-04  1.0566e-03  2.2189e-03  0:00:38  574
   927  1.9360e-01  7.1512e-04  8.5687e-04  2.1837e-03  0:00:31  573
   928  1.9337e-01  7.2017e-04  9.4322e-04  2.1933e-03  0:00:25  572
   929  1.8504e-01  7.0701e-04  8.5046e-04  2.1628e-03  0:00:20  571
   930  1.8119e-01  6.8233e-04  8.2757e-04  2.1378e-03  0:00:16  570
   931  1.8167e-01  6.9907e-04  8.5047e-04  2.1570e-03  0:00:13  569
   932  1.8520e-01  7.0385e-04  8.6013e-04  2.1433e-03  0:00:10  568
   933  1.8121e-01  7.0340e-04  7.9927e-04  2.1429e-03  0:00:08  567
   934  1.8657e-01  7.0201e-04  8.4232e-04  2.1328e-03  0:00:06  566
   935  1.8216e-01  7.0293e-04  8.1948e-04  2.1061e-03  0:00:05  565
   936  1.9068e-01  6.9283e-04  8.7858e-04  2.0962e-03  0:00:04  564

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   937  1.8283e-01  6.9438e-04  8.2537e-04  2.0220e-03  0:00:03  563
   938  1.8023e-01  6.7191e-04  8.0796e-04  2.0094e-03  0:00:03  562
   939  1.7298e-01  6.7083e-04  7.5302e-04  1.9574e-03  0:01:54  561
   940  1.8053e-01  6.6005e-04  8.2348e-04  1.9552e-03  0:01:31  560
   941  1.6869e-01  6.5479e-04  7.9386e-04  1.9337e-03  0:01:13  559
   942  1.6732e-01  6.3761e-04  7.4904e-04  1.9536e-03  0:00:58  558
   943  1.7048e-01  6.2771e-04  7.1255e-04  1.9468e-03  0:00:46  557
   944  1.8660e-01  6.6949e-04  7.8955e-04  1.9239e-03  0:00:37  556
   945  1.8878e-01  6.5299e-04  7.5194e-04  1.8895e-03  0:00:30  555
   946  2.1782e-01  7.1074e-04  9.7728e-04  1.8941e-03  0:00:24  554
   947  2.0147e-01  6.9964e-04  8.5714e-04  1.8553e-03  0:00:19  553

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   948  1.8867e-01  6.7793e-04  8.8098e-04  1.7921e-03  0:00:15  552
   949  1.8300e-01  6.4687e-04  8.0665e-04  1.7786e-03  0:00:12  551
   950  1.8102e-01  6.7460e-04  7.9296e-04  1.7706e-03  0:00:10  550
   951  1.7353e-01  6.3757e-04  7.3367e-04  1.7109e-03  0:01:57  549
   952  1.8174e-01  6.3780e-04  7.7850e-04  1.6971e-03  0:01:34  548
   953  1.7966e-01  6.4615e-04  7.6359e-04  1.6986e-03  0:01:15  547
   954  1.8064e-01  6.5129e-04  7.7642e-04  1.7199e-03  0:01:00  546
   955  1.6861e-01  6.2030e-04  7.2804e-04  1.7259e-03  0:00:48  545
   956  1.8098e-01  6.5089e-04  8.1713e-04  1.7256e-03  0:00:38  544
   957  1.7480e-01  6.4435e-04  7.7987e-04  1.6835e-03  0:00:30  543
   958  1.8181e-01  6.4733e-04  7.8517e-04  1.6351e-03  0:00:24  542

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   959  1.8136e-01  6.5399e-04  7.4129e-04  1.6034e-03  0:00:19  541
   960  1.8448e-01  6.4586e-04  8.2141e-04  1.5492e-03  0:00:16  540
   961  1.7427e-01  6.3136e-04  7.9306e-04  1.5045e-03  0:00:12  539
   962  1.7127e-01  6.3552e-04  7.5552e-04  1.4922e-03  0:01:57  538
   963  1.6653e-01  6.2079e-04  7.0858e-04  1.4677e-03  0:01:34  537
   964  1.7733e-01  6.4320e-04  7.9333e-04  1.4612e-03  0:01:15  536
   965  1.7447e-01  6.4501e-04  7.6786e-04  1.4518e-03  0:01:00  535
   966  1.7790e-01  6.3861e-04  7.9342e-04  1.4201e-03  0:00:48  534
   967  1.7600e-01  6.6124e-04  7.6146e-04  1.4345e-03  0:00:38  533
   968  1.8004e-01  6.5302e-04  7.8913e-04  1.4390e-03  0:00:30  532
   969  1.7272e-01  6.4031e-04  7.5144e-04  1.4477e-03  0:00:24  531

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   970  1.7837e-01  6.5096e-04  7.8813e-04  1.4020e-03  0:00:19  530
   971  1.7839e-01  6.3421e-04  7.3104e-04  1.3616e-03  0:00:16  529
   972  1.9417e-01  6.6111e-04  8.7520e-04  1.3224e-03  0:00:12  528
   973  1.8373e-01  6.5575e-04  7.4854e-04  1.2847e-03  0:00:10  527
   974  1.8261e-01  6.3672e-04  8.2366e-04  1.2610e-03  0:01:53  526
   975  1.8799e-01  6.4588e-04  7.5574e-04  1.2460e-03  0:01:30  525
   976  2.0478e-01  6.8460e-04  8.9374e-04  1.2360e-03  0:01:12  524
   977  2.0189e-01  6.3901e-04  7.6990e-04  1.2425e-03  0:00:58  523
   978  2.1671e-01  6.7470e-04  9.5850e-04  1.2379e-03  0:00:46  522
   979  1.9801e-01  6.5980e-04  8.2547e-04  1.2269e-03  0:00:37  521
   980  1.9702e-01  6.7684e-04  1.1006e-03  1.2084e-03  0:00:29  520

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   981  1.8945e-01  6.2424e-04  7.8238e-04  1.2086e-03  0:00:23  519
   982  1.8979e-01  6.4434e-04  8.7440e-04  1.1932e-03  0:00:19  518
   983  1.8175e-01  6.1837e-04  8.1417e-04  1.2048e-03  0:00:15  517
   984  1.7711e-01  6.2136e-04  8.1575e-04  1.2054e-03  0:00:12  516
   985  1.7019e-01  6.1500e-04  8.0514e-04  1.1887e-03  0:00:10  515
   986  1.8258e-01  6.1969e-04  8.0033e-04  1.1868e-03  0:00:08  514
   987  1.8063e-01  6.1144e-04  7.5239e-04  1.1937e-03  0:00:06  513
   988  2.0008e-01  6.8719e-04  9.7246e-04  1.2161e-03  0:00:05  512
   989  1.9212e-01  6.6578e-04  8.0362e-04  1.2403e-03  0:01:46  511
   990  1.9155e-01  6.4014e-04  9.5122e-04  1.2546e-03  0:01:25  510
   991  1.9189e-01  6.5052e-04  7.5190e-04  1.2774e-03  0:01:08  509

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   992  1.9360e-01  6.6905e-04  8.5923e-04  1.2799e-03  0:00:54  508
   993  1.8963e-01  6.2828e-04  7.5386e-04  1.2978e-03  0:00:43  507
   994  2.0174e-01  6.8124e-04  1.0042e-03  1.3394e-03  0:00:34  506
   995  1.8537e-01  6.4119e-04  8.4039e-04  1.3189e-03  0:00:27  505
   996  1.7991e-01  6.4388e-04  8.8281e-04  1.3387e-03  0:00:22  504
   997  1.8825e-01  6.3089e-04  7.1988e-04  1.3628e-03  0:00:18  503
   998  2.0212e-01  7.1091e-04  1.1484e-03  1.3742e-03  0:00:14  502
   999  1.8310e-01  6.7099e-04  7.9471e-04  1.3878e-03  0:00:11  501
  1000  1.6530e-01  6.2307e-04  7.3519e-04  1.3985e-03  0:00:09  500
  1001  1.7271e-01  6.0378e-04  7.1652e-04  1.4119e-03  0:00:07  499
  1002  1.7440e-01  6.3695e-04  7.3263e-04  1.4173e-03  0:00:06  498

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1003  1.8761e-01  6.1413e-04  7.5804e-04  1.4248e-03  0:00:05  497
  1004  2.1010e-01  7.1496e-04  1.0681e-03  1.4463e-03  0:01:43  496
  1005  1.9527e-01  6.7662e-04  8.0160e-04  1.4713e-03  0:01:22  495
  1006  1.6832e-01  6.5693e-04  7.8498e-04  1.5282e-03  0:01:06  494
  1007  1.9035e-01  6.0730e-04  7.3751e-04  1.5391e-03  0:00:52  493
  1008  2.2010e-01  7.4320e-04  1.0255e-03  1.5617e-03  0:00:42  492
  1009  2.0470e-01  6.8129e-04  8.3681e-04  1.5633e-03  0:00:33  491
  1010  1.8267e-01  6.5066e-04  8.6785e-04  1.5676e-03  0:00:27  490
  1011  1.9135e-01  6.1992e-04  8.2167e-04  1.5651e-03  0:00:21  489
  1012  2.0196e-01  6.7953e-04  9.7184e-04  1.5964e-03  0:00:17  488
  1013  1.8993e-01  6.9407e-04  8.5708e-04  1.5976e-03  0:00:14  487

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1014  1.7534e-01  6.5961e-04  8.6317e-04  1.5914e-03  0:00:11  486
  1015  1.8083e-01  6.0477e-04  7.4076e-04  1.5779e-03  0:00:09  485
  1016  1.9248e-01  6.4390e-04  8.3764e-04  1.5754e-03  0:00:07  484
  1017  2.0037e-01  6.2884e-04  7.6519e-04  1.5925e-03  0:00:06  483
  1018  2.1774e-01  7.1234e-04  1.0783e-03  1.6127e-03  0:00:04  482
  1019  2.0344e-01  6.5132e-04  8.1827e-04  1.6102e-03  0:00:04  481
  1020  1.9160e-01  6.3900e-04  8.4721e-04  1.6080e-03  0:00:03  480
  1021  2.0403e-01  6.2139e-04  7.7903e-04  1.6218e-03  0:01:38  479
  1022  2.1299e-01  6.9098e-04  9.4992e-04  1.6373e-03  0:01:18  478
  1023  1.9931e-01  6.3786e-04  7.9458e-04  1.6183e-03  0:01:02  477
  1024  1.8919e-01  6.4615e-04  8.4447e-04  1.5728e-03  0:00:50  476

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1025  1.8760e-01  6.5251e-04  8.2082e-04  1.5743e-03  0:00:40  475
  1026  1.9265e-01  6.7056e-04  9.1412e-04  1.5696e-03  0:00:32  474
  1027  1.7685e-01  6.3878e-04  8.1959e-04  1.5820e-03  0:00:25  473
  1028  1.7366e-01  6.2893e-04  7.7392e-04  1.5711e-03  0:00:20  472
  1029  1.7484e-01  6.2906e-04  7.2532e-04  1.5814e-03  0:00:16  471
  1030  1.7923e-01  6.4328e-04  7.8893e-04  1.6019e-03  0:00:13  470
  1031  1.6890e-01  6.4850e-04  7.9673e-04  1.6339e-03  0:00:10  469
  1032  1.6365e-01  6.2439e-04  7.2085e-04  1.6487e-03  0:00:08  468
  1033  1.6689e-01  6.4149e-04  7.0802e-04  1.6528e-03  0:00:07  467
  1034  1.8102e-01  6.5468e-04  7.6978e-04  1.6373e-03  0:00:05  466
  1035  1.7382e-01  6.1561e-04  7.3691e-04  1.6426e-03  0:01:37  465

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1036  1.9049e-01  6.6069e-04  8.2780e-04  1.6314e-03  0:01:18  464
  1037  1.8456e-01  6.5813e-04  7.4663e-04  1.6205e-03  0:01:02  463
  1038  1.9326e-01  6.9346e-04  9.2693e-04  1.6488e-03  0:00:49  462
  1039  1.9250e-01  6.4536e-04  7.7582e-04  1.6742e-03  0:00:39  461
  1040  2.1602e-01  6.7612e-04  9.8780e-04  1.6836e-03  0:00:32  460
  1041  2.2112e-01  6.7354e-04  8.3270e-04  1.6927e-03  0:00:25  459
  1042  2.4091e-01  7.8690e-04  1.0647e-03  1.7599e-03  0:00:20  458
  1043  2.3823e-01  6.8421e-04  9.0210e-04  1.7988e-03  0:00:16  457
  1044  2.4430e-01  7.4819e-04  1.1671e-03  1.8231e-03  0:00:13  456
  1045  2.3292e-01  7.2112e-04  9.3497e-04  1.8710e-03  0:00:10  455
  1046  2.2296e-01  8.3693e-04  1.2286e-03  1.8801e-03  0:00:08  454

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1047  2.1269e-01  7.1340e-04  9.0027e-04  1.8954e-03  0:00:07  453
  1048  2.0510e-01  7.2148e-04  9.7824e-04  1.9519e-03  0:00:05  452
  1049  2.1041e-01  6.8488e-04  8.8370e-04  1.9841e-03  0:00:04  451
  1050  2.1689e-01  7.3471e-04  1.1312e-03  2.0209e-03  0:00:03  450
  1051  1.9659e-01  7.0090e-04  9.2033e-04  2.0598e-03  0:01:32  449
  1052  1.7103e-01  6.9694e-04  8.9113e-04  2.1082e-03  0:01:14  448
  1053  1.8282e-01  6.5499e-04  8.0830e-04  2.1408e-03  0:00:59  447
  1054  1.9713e-01  6.9186e-04  8.8113e-04  2.1586e-03  0:00:47  446
  1055  2.0145e-01  6.9387e-04  8.1116e-04  2.1707e-03  0:00:38  445
  1056  2.2017e-01  7.8947e-04  1.3756e-03  2.1819e-03  0:00:30  444
  1057  1.9735e-01  7.5565e-04  8.8879e-04  2.2471e-03  0:00:24  443

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1058  1.7038e-01  6.9956e-04  8.4349e-04  2.2719e-03  0:00:19  442
  1059  1.8101e-01  6.5056e-04  7.5390e-04  2.2796e-03  0:00:15  441
  1060  1.8234e-01  7.0630e-04  8.1980e-04  2.3259e-03  0:00:12  440
  1061  1.8329e-01  6.8411e-04  8.3779e-04  2.3248e-03  0:00:10  439
  1062  1.9568e-01  7.1792e-04  8.7613e-04  2.3705e-03  0:00:08  438
  1063  1.8201e-01  7.2178e-04  8.4765e-04  2.3746e-03  0:00:06  437
  1064  1.7853e-01  7.0865e-04  8.3664e-04  2.3828e-03  0:00:05  436
  1065  1.7862e-01  7.1507e-04  8.2647e-04  2.4254e-03  0:00:04  435
  1066  1.8048e-01  7.3809e-04  8.5988e-04  2.4795e-03  0:00:03  434
  1067  1.7657e-01  7.3573e-04  8.2919e-04  2.4914e-03  0:00:03  433
  1068  1.8429e-01  7.2127e-04  8.3963e-04  2.4986e-03  0:00:02  432

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1069  1.7759e-01  7.1008e-04  8.1731e-04  2.5393e-03  0:01:28  431
  1070  1.7709e-01  7.1607e-04  7.9445e-04  2.5726e-03  0:01:10  430
  1071  1.7939e-01  6.9764e-04  7.6348e-04  2.6134e-03  0:00:56  429
  1072  2.0027e-01  7.6444e-04  9.0922e-04  2.6606e-03  0:00:45  428
  1073  1.9375e-01  7.0721e-04  7.9132e-04  2.6728e-03  0:00:36  427
  1074  1.9669e-01  7.3500e-04  9.6274e-04  2.6980e-03  0:00:28  426
  1075  1.9153e-01  7.2626e-04  8.3316e-04  2.7193e-03  0:00:23  425
  1076  1.8704e-01  7.4762e-04  8.9881e-04  2.7114e-03  0:00:18  424
  1077  1.8898e-01  7.1446e-04  8.3112e-04  2.7517e-03  0:00:14  423
  1078  1.9737e-01  7.4195e-04  9.2023e-04  2.8258e-03  0:00:12  422
  1079  1.9228e-01  7.4424e-04  8.9454e-04  2.8251e-03  0:00:09  421

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1080  1.8762e-01  7.4406e-04  8.6533e-04  2.8137e-03  0:00:07  420
  1081  1.8065e-01  7.4974e-04  8.1093e-04  2.8649e-03  0:00:06  419
  1082  1.8580e-01  7.3480e-04  8.6290e-04  2.9680e-03  0:00:05  418
  1083  1.7932e-01  7.5760e-04  8.5289e-04  2.9317e-03  0:00:04  417
  1084  1.7624e-01  7.3065e-04  8.1809e-04  2.8972e-03  0:00:03  416
  1085  1.7213e-01  7.3493e-04  7.9787e-04  2.9109e-03  0:00:02  415
  1086  1.8541e-01  7.3963e-04  8.4924e-04  2.9314e-03  0:01:25  414
  1087  1.8268e-01  7.3041e-04  8.2932e-04  2.9406e-03  0:01:08  413
  1088  1.9433e-01  7.4382e-04  8.6881e-04  2.9479e-03  0:00:54  412
  1089  1.8568e-01  7.6452e-04  8.2941e-04  2.9495e-03  0:00:43  411
  1090  1.9124e-01  7.5948e-04  8.9549e-04  3.0322e-03  0:00:34  410

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1091  1.8330e-01  7.3697e-04  8.7864e-04  3.1118e-03  0:00:27  409
  1092  1.8054e-01  7.4406e-04  8.5369e-04  3.1209e-03  0:00:22  408
  1093  1.7449e-01  7.4548e-04  8.1460e-04  3.1621e-03  0:00:17  407
  1094  1.8153e-01  7.6057e-04  8.7713e-04  3.2732e-03  0:00:14  406
  1095  1.7997e-01  7.4710e-04  8.3823e-04  3.3116e-03  0:00:11  405
  1096  1.8110e-01  7.4074e-04  8.5226e-04  3.2881e-03  0:00:09  404
  1097  1.7925e-01  7.5236e-04  8.0718e-04  3.3757e-03  0:00:07  403
  1098  1.8693e-01  7.5195e-04  8.6723e-04  3.3320e-03  0:00:06  402
  1099  1.7913e-01  7.4355e-04  8.5843e-04  3.3116e-03  0:00:05  401
  1100  1.7831e-01  7.4998e-04  8.5736e-04  3.3737e-03  0:00:04  400
  1101  1.8199e-01  7.4861e-04  8.1863e-04  3.3957e-03  0:00:03  399

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1102  2.0197e-01  7.9984e-04  9.4987e-04  3.4355e-03  0:00:02  398
  1103  1.9444e-01  7.9393e-04  8.8716e-04  3.4233e-03  0:00:02  397
  1104  2.0550e-01  7.9663e-04  1.0533e-03  3.4771e-03  0:01:21  396
  1105  2.0104e-01  7.7409e-04  8.9342e-04  3.4953e-03  0:01:04  395
  1106  2.0024e-01  8.0118e-04  1.0947e-03  3.5602e-03  0:00:51  394
  1107  1.9020e-01  7.9150e-04  9.1258e-04  3.5193e-03  0:00:41  393
  1108  1.8115e-01  7.5735e-04  8.9879e-04  3.4760e-03  0:00:33  392
  1109  1.9371e-01  7.5473e-04  8.8209e-04  3.4537e-03  0:00:26  391
  1110  2.2949e-01  9.1596e-04  1.1903e-03  3.3828e-03  0:00:21  390
  1111  2.1501e-01  7.9909e-04  9.7059e-04  3.4214e-03  0:00:17  389
  1112  2.0360e-01  7.7425e-04  1.0317e-03  3.3558e-03  0:00:13  388

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1113  1.9842e-01  7.8759e-04  8.9424e-04  3.3603e-03  0:00:11  387
  1114  1.8681e-01  8.0130e-04  1.0041e-03  3.4139e-03  0:00:08  386
  1115  1.8401e-01  7.6853e-04  9.2562e-04  3.4521e-03  0:01:24  385
  1116  1.7864e-01  7.9151e-04  9.1153e-04  3.4034e-03  0:01:07  384
  1117  1.7585e-01  7.8514e-04  8.4486e-04  3.4495e-03  0:00:53  383
  1118  1.8137e-01  7.8979e-04  9.1237e-04  3.4741e-03  0:00:43  382
  1119  1.7645e-01  7.9474e-04  9.0148e-04  3.5146e-03  0:00:34  381
  1120  1.8045e-01  7.6646e-04  8.5473e-04  3.5540e-03  0:00:27  380
  1121  1.8339e-01  7.5596e-04  8.1709e-04  3.5436e-03  0:00:22  379
  1122  2.0559e-01  8.2565e-04  1.0195e-03  3.5109e-03  0:00:17  378
  1123  1.9720e-01  7.8259e-04  8.9270e-04  3.5231e-03  0:00:14  377

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1124  1.9637e-01  8.2609e-04  1.1348e-03  3.5362e-03  0:00:11  376
  1125  1.9343e-01  8.2117e-04  9.1001e-04  3.5573e-03  0:00:09  375
  1126  1.9093e-01  8.3143e-04  9.9216e-04  3.5317e-03  0:00:07  374
  1127  1.9951e-01  7.8479e-04  9.1632e-04  3.5923e-03  0:00:06  373
  1128  2.0992e-01  8.3923e-04  1.1969e-03  3.6235e-03  0:00:04  372
  1129  2.1152e-01  8.2837e-04  9.6664e-04  3.6579e-03  0:00:04  371
  1130  2.1085e-01  8.7565e-04  1.4449e-03  3.7114e-03  0:00:03  370
  1131  2.0780e-01  8.3950e-04  9.4234e-04  3.6470e-03  0:00:02  369
  1132  1.8673e-01  7.8920e-04  9.3384e-04  3.6099e-03  0:00:02  368
  1133  1.9832e-01  7.6064e-04  8.9751e-04  3.6493e-03  0:01:15  367
  1134  1.9940e-01  8.0304e-04  9.1425e-04  3.5503e-03  0:01:00  366

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1135  1.9678e-01  7.9601e-04  9.2742e-04  3.5478e-03  0:00:48  365
  1136  2.0635e-01  8.1078e-04  9.8674e-04  3.5403e-03  0:00:38  364
  1137  1.9440e-01  8.1235e-04  9.4316e-04  3.5508e-03  0:00:30  363
  1138  1.9303e-01  8.1847e-04  9.7437e-04  3.5956e-03  0:00:24  362
  1139  1.8852e-01  7.9279e-04  9.0054e-04  3.6768e-03  0:00:19  361
  1140  1.9677e-01  8.0856e-04  9.6857e-04  3.6684e-03  0:00:15  360
  1141  1.9196e-01  8.2299e-04  9.1017e-04  3.6796e-03  0:00:12  359
  1142  1.9038e-01  8.0667e-04  9.2626e-04  3.7499e-03  0:00:10  358
  1143  1.7893e-01  7.6873e-04  8.8676e-04  3.7171e-03  0:00:08  357
  1144  1.7806e-01  7.7590e-04  8.8367e-04  3.6716e-03  0:00:06  356
  1145  1.7674e-01  7.6647e-04  8.2929e-04  3.7254e-03  0:00:05  355

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1146  1.9046e-01  7.9904e-04  9.6841e-04  3.6124e-03  0:00:04  354
  1147  1.8117e-01  7.8229e-04  9.0562e-04  3.5818e-03  0:00:03  353
  1148  1.7267e-01  7.5594e-04  8.7652e-04  3.5679e-03  0:00:03  352
  1149  1.7203e-01  7.7447e-04  8.0855e-04  3.4519e-03  0:01:12  351
  1150  1.7519e-01  7.7272e-04  8.5936e-04  3.4826e-03  0:00:58  350
  1151  1.7264e-01  7.5953e-04  8.3928e-04  3.4193e-03  0:00:46  349
  1152  1.8087e-01  7.4942e-04  8.5692e-04  3.5038e-03  0:00:37  348
  1153  1.7807e-01  7.6484e-04  8.3346e-04  3.5015e-03  0:00:29  347
  1154  1.8933e-01  7.8916e-04  9.2310e-04  3.4579e-03  0:00:23  346
  1155  1.8416e-01  7.9048e-04  9.0665e-04  3.4402e-03  0:00:19  345
  1156  1.8784e-01  7.7303e-04  9.1117e-04  3.3475e-03  0:00:15  344

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1157  1.8760e-01  7.9855e-04  8.6577e-04  3.2947e-03  0:00:12  343
  1158  1.9256e-01  7.9876e-04  9.3725e-04  3.2320e-03  0:00:09  342
  1159  1.8252e-01  7.5076e-04  9.0203e-04  3.1839e-03  0:00:08  341
  1160  1.8018e-01  7.4559e-04  8.6575e-04  3.1116e-03  0:00:06  340
  1161  1.7229e-01  7.4077e-04  8.1332e-04  3.0792e-03  0:01:13  339
  1162  1.8624e-01  7.5276e-04  8.7796e-04  3.0977e-03  0:00:58  338
  1163  1.8208e-01  7.3668e-04  8.5518e-04  3.1118e-03  0:00:46  337
  1164  1.9563e-01  7.4707e-04  9.0970e-04  3.0474e-03  0:00:37  336
  1165  1.9749e-01  7.7707e-04  8.6711e-04  3.0650e-03  0:00:29  335
  1166  2.0704e-01  8.1812e-04  1.1047e-03  3.0319e-03  0:00:23  334
  1167  1.9640e-01  7.7418e-04  8.7179e-04  3.0698e-03  0:00:19  333

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1168  1.8693e-01  7.5402e-04  9.1608e-04  3.0226e-03  0:00:15  332
  1169  1.9425e-01  7.3428e-04  8.5415e-04  2.9574e-03  0:00:12  331
  1170  2.1246e-01  7.9077e-04  1.0032e-03  2.9422e-03  0:00:09  330
  1171  2.0229e-01  7.5461e-04  8.6753e-04  2.8976e-03  0:00:08  329
  1172  1.9424e-01  7.4837e-04  9.5944e-04  2.8422e-03  0:00:06  328
  1173  2.0010e-01  7.3015e-04  8.8601e-04  2.7743e-03  0:00:05  327
  1174  2.1562e-01  8.0280e-04  1.2004e-03  2.7289e-03  0:00:04  326
  1175  2.0510e-01  7.8635e-04  9.5268e-04  2.6759e-03  0:00:03  325
  1176  1.7115e-01  7.5239e-04  9.2809e-04  2.6762e-03  0:01:07  324
  1177  1.7373e-01  7.0393e-04  8.1772e-04  2.6512e-03  0:00:54  323
  1178  1.6934e-01  7.0690e-04  7.9618e-04  2.6560e-03  0:00:43  322

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1179  1.8034e-01  7.1426e-04  8.2050e-04  2.7070e-03  0:00:34  321
  1180  1.9477e-01  7.6302e-04  9.9911e-04  2.6184e-03  0:00:27  320
  1181  1.8406e-01  7.3099e-04  8.4763e-04  2.5056e-03  0:00:22  319
  1182  1.7480e-01  7.2351e-04  8.3952e-04  2.4403e-03  0:00:17  318
  1183  1.7931e-01  7.0317e-04  8.7534e-04  2.4203e-03  0:01:17  317
  1184  1.8739e-01  7.1212e-04  8.7961e-04  2.3561e-03  0:01:02  316
  1185  1.8665e-01  6.9036e-04  7.9367e-04  2.2681e-03  0:00:49  315
  1186  1.8943e-01  7.0698e-04  9.2971e-04  2.2244e-03  0:00:39  314
  1187  1.7913e-01  6.9915e-04  8.0525e-04  2.2517e-03  0:00:31  313
  1188  1.6793e-01  6.8511e-04  7.5298e-04  2.1974e-03  0:00:25  312
  1189  1.7143e-01  6.6942e-04  7.2780e-04  2.1342e-03  0:00:20  311

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1190  1.7571e-01  6.9215e-04  7.8882e-04  2.1385e-03  0:00:16  310
  1191  1.7411e-01  6.9111e-04  8.0727e-04  2.1392e-03  0:00:13  309
  1192  1.8353e-01  7.0752e-04  9.0317e-04  2.0726e-03  0:00:10  308
  1193  1.8912e-01  7.1773e-04  8.1838e-04  2.0257e-03  0:00:08  307
  1194  1.8698e-01  7.4144e-04  9.5540e-04  1.9803e-03  0:00:06  306
  1195  1.8392e-01  6.7365e-04  7.7052e-04  1.9489e-03  0:00:05  305
  1196  1.9033e-01  6.6471e-04  8.4990e-04  1.8576e-03  0:00:04  304
  1197  1.8414e-01  6.7709e-04  7.8894e-04  1.8498e-03  0:00:03  303
  1198  1.7974e-01  6.6651e-04  8.2368e-04  1.7883e-03  0:00:03  302
  1199  1.7757e-01  6.8031e-04  8.3546e-04  1.7847e-03  0:01:02  301
  1200  1.8472e-01  6.6024e-04  8.4047e-04  1.8149e-03  0:00:50  300

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1201  1.8182e-01  6.7325e-04  7.8306e-04  1.7735e-03  0:00:40  299
  1202  1.8410e-01  6.7689e-04  8.0389e-04  1.7639e-03  0:00:32  298
  1203  1.8105e-01  6.6958e-04  7.9059e-04  1.7529e-03  0:00:25  297
  1204  1.9970e-01  6.8152e-04  8.7249e-04  1.7288e-03  0:00:20  296
  1205  1.9909e-01  6.4288e-04  7.8757e-04  1.6712e-03  0:00:16  295
  1206  2.1377e-01  6.9003e-04  1.0811e-03  1.6489e-03  0:00:13  294
  1207  2.1583e-01  6.8543e-04  9.0223e-04  1.6657e-03  0:00:10  293
  1208  2.0661e-01  7.3873e-04  1.1563e-03  1.6019e-03  0:00:08  292
  1209  1.9852e-01  6.7376e-04  8.6183e-04  1.5923e-03  0:00:06  291
  1210  1.8797e-01  6.7163e-04  8.8253e-04  1.5969e-03  0:00:05  290
  1211  1.9815e-01  6.5337e-04  8.1794e-04  1.5687e-03  0:00:04  289

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1212  2.1221e-01  7.3138e-04  9.8640e-04  1.5699e-03  0:00:03  288
  1213  2.0777e-01  6.8514e-04  8.0738e-04  1.5714e-03  0:00:03  287
  1214  2.2297e-01  7.1632e-04  1.2396e-03  1.5982e-03  0:00:59  286
  1215  2.1200e-01  6.9830e-04  9.1069e-04  1.5883e-03  0:00:47  285
  1216  1.9318e-01  7.2105e-04  1.0184e-03  1.6012e-03  0:00:38  284
  1217  2.0204e-01  6.9613e-04  8.3058e-04  1.6236e-03  0:00:30  283
  1218  1.9922e-01  7.4092e-04  1.1591e-03  1.6093e-03  0:00:24  282
  1219  1.9157e-01  6.8258e-04  8.1757e-04  1.6019e-03  0:00:19  281
  1220  1.7902e-01  6.9201e-04  9.1271e-04  1.6410e-03  0:00:15  280
  1221  1.7763e-01  6.2705e-04  7.5923e-04  1.6352e-03  0:00:12  279
  1222  1.7639e-01  6.6108e-04  8.1965e-04  1.6509e-03  0:00:10  278

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1223  1.8086e-01  6.4697e-04  7.5404e-04  1.6891e-03  0:00:08  277
  1224  2.0678e-01  7.4692e-04  1.3342e-03  1.7032e-03  0:00:06  276
  1225  1.9671e-01  6.8798e-04  8.4241e-04  1.7234e-03  0:00:05  275
  1226  1.7616e-01  6.8646e-04  8.3002e-04  1.7349e-03  0:00:04  274
  1227  1.7756e-01  6.5728e-04  7.7696e-04  1.7653e-03  0:00:03  273
  1228  1.7249e-01  6.4714e-04  7.7525e-04  1.8291e-03  0:00:02  272
  1229  1.8335e-01  6.6107e-04  7.7742e-04  1.8151e-03  0:00:02  271
  1230  1.9933e-01  7.5825e-04  1.1929e-03  1.8197e-03  0:00:02  270
  1231  1.9013e-01  7.3804e-04  8.9016e-04  1.8814e-03  0:00:01  269
  1232  1.7346e-01  6.6393e-04  7.7538e-04  1.9208e-03  0:00:55  268
  1233  1.7849e-01  6.5308e-04  7.8133e-04  1.9396e-03  0:00:44  267

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1234  1.7504e-01  6.7394e-04  7.9387e-04  1.9854e-03  0:00:35  266
  1235  1.7200e-01  6.5554e-04  7.9427e-04  2.0150e-03  0:00:28  265
  1236  1.7128e-01  6.6976e-04  8.0051e-04  1.9811e-03  0:00:22  264
  1237  1.7532e-01  6.5963e-04  7.4169e-04  1.9804e-03  0:00:18  263
  1238  1.8843e-01  7.1793e-04  8.6919e-04  1.9919e-03  0:00:14  262
  1239  1.8922e-01  6.7631e-04  7.6670e-04  2.0182e-03  0:00:11  261
  1240  1.9197e-01  6.9062e-04  9.3191e-04  2.0348e-03  0:00:09  260
  1241  1.9033e-01  6.9848e-04  8.8145e-04  2.0621e-03  0:00:07  259
  1242  1.9219e-01  7.1433e-04  9.6550e-04  2.0484e-03  0:00:06  258
  1243  1.8816e-01  6.9878e-04  8.3464e-04  2.0314e-03  0:00:04  257
  1244  1.9245e-01  7.4112e-04  1.0510e-03  2.0487e-03  0:00:04  256

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1245  1.8205e-01  7.3215e-04  9.0382e-04  2.0472e-03  0:00:03  255
  1246  1.7862e-01  6.8360e-04  8.6002e-04  2.0187e-03  0:00:02  254
  1247  1.8537e-01  6.7140e-04  7.8551e-04  2.0218e-03  0:00:02  253
  1248  1.9749e-01  7.2409e-04  8.9805e-04  2.0488e-03  0:00:52  252
  1249  1.9393e-01  6.8445e-04  8.0465e-04  2.0339e-03  0:00:41  251
  1250  1.9917e-01  6.9307e-04  8.7910e-04  2.0471e-03  0:00:33  250
  1251  1.9821e-01  6.9340e-04  8.6391e-04  2.0811e-03  0:00:26  249
  1252  2.0592e-01  7.0111e-04  9.7176e-04  2.1377e-03  0:00:21  248
  1253  1.9352e-01  7.1169e-04  8.6219e-04  2.1387e-03  0:00:17  247
  1254  1.8592e-01  6.8541e-04  8.5166e-04  2.1055e-03  0:00:13  246
  1255  1.8869e-01  6.7497e-04  8.0172e-04  2.0991e-03  0:00:11  245

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1256  2.1016e-01  7.1998e-04  9.8520e-04  2.1048e-03  0:00:08  244
  1257  1.9484e-01  7.1985e-04  8.4869e-04  2.1266e-03  0:00:07  243
  1258  1.8330e-01  6.9602e-04  8.4659e-04  2.1231e-03  0:00:05  242
  1259  1.8911e-01  6.6706e-04  8.2060e-04  2.1103e-03  0:00:04  241
  1260  2.0208e-01  7.1463e-04  8.8805e-04  2.1360e-03  0:00:03  240
  1261  1.9175e-01  6.7644e-04  8.1341e-04  2.1443e-03  0:00:51  239
  1262  1.9468e-01  6.9293e-04  8.5310e-04  2.1544e-03  0:00:40  238
  1263  1.9314e-01  6.8668e-04  8.3692e-04  2.1426e-03  0:00:32  237
  1264  2.1220e-01  7.6003e-04  1.1874e-03  2.1776e-03  0:00:26  236
  1265  1.9204e-01  7.4500e-04  9.1041e-04  2.2425e-03  0:00:20  235
  1266  1.7505e-01  6.9830e-04  7.9411e-04  2.2186e-03  0:00:16  234

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1267  1.7722e-01  6.6717e-04  8.0144e-04  2.1820e-03  0:00:13  233
  1268  1.8925e-01  7.0886e-04  8.5889e-04  2.2096e-03  0:00:10  232
  1269  1.8777e-01  6.8038e-04  7.8633e-04  2.2593e-03  0:00:08  231
  1270  1.8593e-01  7.2517e-04  9.9340e-04  2.2466e-03  0:00:07  230
  1271  1.7470e-01  6.7294e-04  7.9265e-04  2.3274e-03  0:00:05  229
  1272  1.6408e-01  6.7789e-04  7.5358e-04  2.3513e-03  0:00:04  228
  1273  1.7015e-01  6.6599e-04  7.3880e-04  2.3744e-03  0:00:03  227
  1274  1.7382e-01  6.9530e-04  7.9169e-04  2.3348e-03  0:00:03  226
  1275  1.7486e-01  6.8316e-04  8.0067e-04  2.3067e-03  0:00:02  225
  1276  1.8792e-01  6.9853e-04  9.1558e-04  2.3154e-03  0:00:02  224
  1277  1.8847e-01  6.9191e-04  8.1849e-04  2.3170e-03  0:00:01  223

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1278  1.8366e-01  7.1648e-04  9.1797e-04  2.2427e-03  0:00:45  222
  1279  1.8080e-01  6.7891e-04  7.8875e-04  2.2697e-03  0:00:36  221
  1280  1.8917e-01  7.0608e-04  8.5453e-04  2.3373e-03  0:00:29  220
  1281  1.8981e-01  7.0778e-04  8.2436e-04  2.3562e-03  0:00:23  219
  1282  1.9589e-01  6.9621e-04  8.6115e-04  2.3462e-03  0:00:18  218
  1283  1.8855e-01  6.7914e-04  8.1934e-04  2.3235e-03  0:00:15  217
  1284  1.9037e-01  6.9018e-04  9.0309e-04  2.3374e-03  0:00:12  216
  1285  1.8711e-01  6.7034e-04  7.6129e-04  2.3305e-03  0:00:09  215
  1286  1.9698e-01  7.3158e-04  9.1194e-04  2.3180e-03  0:00:07  214
  1287  1.8983e-01  6.8660e-04  8.0511e-04  2.2892e-03  0:00:06  213
  1288  1.8274e-01  6.7825e-04  8.5268e-04  2.2246e-03  0:00:05  212

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1289  1.8222e-01  6.8190e-04  8.0631e-04  2.2044e-03  0:00:04  211
  1290  1.9846e-01  7.3767e-04  1.1321e-03  2.1987e-03  0:00:03  210
  1291  1.8037e-01  7.2395e-04  8.3573e-04  2.1834e-03  0:00:02  209
  1292  1.6148e-01  6.8019e-04  7.9430e-04  2.1653e-03  0:00:02  208
  1293  1.6896e-01  6.5342e-04  7.5309e-04  2.1582e-03  0:00:01  207
  1294  1.7317e-01  6.7278e-04  7.7420e-04  2.1439e-03  0:00:01  206
  1295  1.7781e-01  6.4725e-04  7.9915e-04  2.1478e-03  0:00:42  205
  1296  1.8276e-01  6.9145e-04  8.2291e-04  2.1518e-03  0:00:33  204
  1297  1.7944e-01  6.6995e-04  7.7267e-04  2.1779e-03  0:00:27  203
  1298  1.8671e-01  6.8201e-04  8.6617e-04  2.1090e-03  0:00:21  202
  1299  1.7765e-01  6.7648e-04  8.0514e-04  2.0723e-03  0:00:17  201

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1300  1.7763e-01  6.6796e-04  8.0427e-04  2.0318e-03  0:00:13  200
  1301  1.7492e-01  6.7056e-04  7.6018e-04  1.9312e-03  0:00:11  199
  1302  1.8145e-01  6.6229e-04  8.2522e-04  1.8744e-03  0:00:08  198
  1303  1.7281e-01  6.6221e-04  7.9797e-04  1.8185e-03  0:00:07  197
  1304  1.6731e-01  6.4869e-04  7.5583e-04  1.7497e-03  0:00:05  196
  1305  1.7041e-01  6.6465e-04  7.4622e-04  1.6689e-03  0:00:04  195
  1306  1.8419e-01  6.6526e-04  7.9107e-04  1.6486e-03  0:00:03  194
  1307  1.8060e-01  6.2980e-04  7.6871e-04  1.6348e-03  0:00:03  193
  1308  2.0641e-01  6.6627e-04  9.2018e-04  1.6395e-03  0:00:02  192
  1309  1.8922e-01  6.9630e-04  8.2657e-04  1.6083e-03  0:00:02  191
  1310  1.8326e-01  6.8459e-04  8.7680e-04  1.5648e-03  0:00:01  190

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1311  1.8111e-01  6.3234e-04  7.5230e-04  1.5422e-03  0:00:39  189
  1312  1.9363e-01  6.4851e-04  8.4575e-04  1.4882e-03  0:00:31  188
  1313  1.9363e-01  6.6770e-04  7.9519e-04  1.4578e-03  0:00:25  187
  1314  2.0105e-01  7.2226e-04  9.9290e-04  1.4345e-03  0:00:20  186
  1315  1.8781e-01  6.4658e-04  8.0723e-04  1.4020e-03  0:00:16  185
  1316  1.8373e-01  6.4867e-04  8.6489e-04  1.3980e-03  0:00:12  184
  1317  1.8038e-01  6.5311e-04  7.5835e-04  1.3742e-03  0:00:10  183
  1318  1.7730e-01  6.8837e-04  8.6560e-04  1.3564e-03  0:00:08  182
  1319  1.7860e-01  6.2277e-04  7.6314e-04  1.4034e-03  0:00:06  181
  1320  1.8373e-01  6.3919e-04  8.5466e-04  1.3933e-03  0:00:05  180
  1321  1.8640e-01  6.6459e-04  7.9041e-04  1.4257e-03  0:00:04  179

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1322  1.8491e-01  7.2273e-04  9.4736e-04  1.4293e-03  0:00:03  178
  1323  1.8722e-01  6.5378e-04  7.9628e-04  1.4298e-03  0:00:03  177
  1324  1.9795e-01  6.5916e-04  9.5097e-04  1.4180e-03  0:00:02  176
  1325  1.9564e-01  6.7046e-04  8.2899e-04  1.4174e-03  0:00:02  175
  1326  1.8041e-01  6.5116e-04  7.7461e-04  1.4325e-03  0:00:01  174
  1327  1.8627e-01  6.3263e-04  7.8321e-04  1.4613e-03  0:00:01  173
  1328  2.1475e-01  7.2619e-04  1.0727e-03  1.4589e-03  0:00:35  172
  1329  2.0208e-01  7.0185e-04  8.3722e-04  1.5016e-03  0:00:28  171
  1330  1.6751e-01  6.5696e-04  7.8273e-04  1.5176e-03  0:00:22  170
  1331  1.8358e-01  6.2074e-04  7.5385e-04  1.5270e-03  0:00:18  169
  1332  1.9454e-01  6.7864e-04  8.5156e-04  1.5919e-03  0:00:14  168

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1333  1.9357e-01  6.8833e-04  8.1592e-04  1.6021e-03  0:00:11  167
  1334  1.9926e-01  6.9472e-04  9.6990e-04  1.6191e-03  0:00:09  166
  1335  1.9380e-01  6.7770e-04  8.9406e-04  1.6223e-03  0:00:07  165
  1336  2.0393e-01  7.1896e-04  1.2005e-03  1.6438e-03  0:00:06  164
  1337  1.9023e-01  7.1393e-04  7.9301e-04  1.6907e-03  0:00:04  163
  1338  1.6870e-01  6.7487e-04  8.4953e-04  1.7450e-03  0:00:04  162
  1339  1.8469e-01  6.2656e-04  7.3576e-04  1.7492e-03  0:00:03  161
  1340  1.9814e-01  6.8134e-04  8.9349e-04  1.8139e-03  0:00:34  160
  1341  1.9437e-01  6.6204e-04  8.0662e-04  1.8664e-03  0:00:27  159
  1342  1.9028e-01  6.7870e-04  8.6088e-04  1.8973e-03  0:00:22  158
  1343  1.9404e-01  6.6147e-04  8.2895e-04  1.9056e-03  0:00:17  157

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1344  2.3980e-01  7.6486e-04  1.4860e-03  1.9086e-03  0:00:14  156
  1345  2.1879e-01  7.4960e-04  9.7869e-04  1.9162e-03  0:00:11  155
  1346  1.8885e-01  7.1763e-04  9.0858e-04  1.9801e-03  0:00:09  154
  1347  1.9027e-01  6.7471e-04  8.8482e-04  2.0083e-03  0:00:07  153
  1348  1.7945e-01  6.8517e-04  7.9517e-04  2.0092e-03  0:00:05  152
  1349  1.8813e-01  6.5234e-04  7.8993e-04  2.0287e-03  0:00:04  151
  1350  1.9143e-01  6.8277e-04  8.6324e-04  2.0737e-03  0:00:03  150
  1351  1.9185e-01  6.6645e-04  7.9429e-04  2.0993e-03  0:00:03  149
  1352  2.0978e-01  7.0628e-04  9.4628e-04  2.0844e-03  0:00:02  148
  1353  2.0265e-01  6.7947e-04  8.4810e-04  2.1334e-03  0:00:02  147
  1354  1.9674e-01  7.1397e-04  9.1085e-04  2.1525e-03  0:00:01  146

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1355  1.9845e-01  6.8827e-04  8.2719e-04  2.1807e-03  0:00:01  145
  1356  2.0121e-01  7.4042e-04  9.7036e-04  2.2182e-03  0:00:30  144
  1357  1.9088e-01  6.9212e-04  8.2187e-04  2.1921e-03  0:00:24  143
  1358  1.8469e-01  7.3463e-04  8.9250e-04  2.2235e-03  0:00:19  142
  1359  1.8024e-01  6.9970e-04  8.3955e-04  2.2649e-03  0:00:15  141
  1360  1.7872e-01  7.1582e-04  8.2351e-04  2.2831e-03  0:00:12  140
  1361  1.8281e-01  7.2034e-04  8.1571e-04  2.3170e-03  0:00:09  139
  1362  1.9439e-01  7.2760e-04  8.9060e-04  2.3576e-03  0:00:07  138
  1363  1.8466e-01  6.8470e-04  8.0757e-04  2.3580e-03  0:00:06  137
  1364  1.8418e-01  6.9023e-04  8.4755e-04  2.3521e-03  0:00:05  136
  1365  1.7771e-01  6.9573e-04  7.7977e-04  2.3865e-03  0:00:04  135

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1366  1.8445e-01  7.0952e-04  8.5802e-04  2.4140e-03  0:00:03  134
  1367  1.7558e-01  7.0170e-04  8.3759e-04  2.4332e-03  0:00:02  133
  1368  1.7173e-01  6.8626e-04  7.7297e-04  2.4488e-03  0:00:02  132
  1369  1.6739e-01  6.9285e-04  7.4660e-04  2.4751e-03  0:00:01  131
  1370  1.8263e-01  7.1816e-04  8.3064e-04  2.5334e-03  0:00:01  130
  1371  1.8142e-01  6.9418e-04  8.0446e-04  2.5818e-03  0:00:01  129
  1372  1.9924e-01  7.2526e-04  8.8344e-04  2.5833e-03  0:00:01  128
  1373  1.9172e-01  7.4750e-04  8.2429e-04  2.5871e-03  0:00:26  127
  1374  1.9886e-01  7.5428e-04  9.0145e-04  2.6376e-03  0:00:21  126
  1375  1.9193e-01  7.2113e-04  8.4667e-04  2.5857e-03  0:00:16  125
  1376  1.9702e-01  7.3750e-04  8.5083e-04  2.6304e-03  0:00:13  124

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1377  1.8726e-01  7.2886e-04  8.0636e-04  2.6348e-03  0:00:10  123
  1378  1.9520e-01  7.2563e-04  8.7209e-04  2.6441e-03  0:00:08  122
  1379  1.8665e-01  7.2563e-04  8.4900e-04  2.6912e-03  0:00:06  121
  1380  1.8254e-01  7.2848e-04  8.3454e-04  2.7253e-03  0:00:05  120
  1381  1.7956e-01  7.0624e-04  7.7962e-04  2.7262e-03  0:00:04  119
  1382  2.0031e-01  7.7283e-04  9.4379e-04  2.7988e-03  0:00:03  118
  1383  1.8851e-01  7.1019e-04  8.1843e-04  2.8333e-03  0:00:03  117
  1384  1.9618e-01  7.5062e-04  9.9814e-04  2.8936e-03  0:00:02  116
  1385  1.8763e-01  7.2827e-04  8.2861e-04  2.8909e-03  0:00:02  115
  1386  1.9509e-01  7.6477e-04  9.8243e-04  2.8832e-03  0:00:01  114
  1387  1.9845e-01  7.3593e-04  8.5654e-04  2.8198e-03  0:00:01  113

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1388  2.0585e-01  7.7010e-04  9.9508e-04  2.8387e-03  0:00:01  112
  1389  1.8916e-01  7.4572e-04  9.1621e-04  2.8695e-03  0:00:23  111
  1390  1.8538e-01  7.4634e-04  8.9791e-04  2.8220e-03  0:00:18  110
  1391  1.8847e-01  7.6434e-04  8.5965e-04  2.8636e-03  0:00:14  109
  1392  1.8872e-01  7.5160e-04  8.7397e-04  2.8686e-03  0:00:11  108
  1393  1.8721e-01  7.3243e-04  8.2678e-04  2.9283e-03  0:00:09  107
  1394  1.9413e-01  7.4397e-04  8.8812e-04  2.9495e-03  0:00:07  106
  1395  1.8614e-01  7.6041e-04  8.9190e-04  3.0051e-03  0:00:06  105
  1396  1.8645e-01  7.5353e-04  9.3929e-04  2.9474e-03  0:00:04  104
  1397  1.8008e-01  7.6430e-04  8.6747e-04  2.9042e-03  0:00:04  103
  1398  1.8223e-01  7.3192e-04  8.4396e-04  2.8673e-03  0:00:03  102

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1399  1.7439e-01  7.3104e-04  8.2114e-04  2.8710e-03  0:00:02  101
  1400  1.8255e-01  7.4373e-04  8.6598e-04  2.8448e-03  0:00:02  100
  1401  1.8429e-01  7.2679e-04  8.1976e-04  2.8420e-03  0:00:01   99
  1402  1.9505e-01  7.4478e-04  8.6951e-04  2.8692e-03  0:00:21   98
  1403  1.9000e-01  7.5101e-04  8.3491e-04  2.8728e-03  0:00:16   97
  1404  2.0078e-01  7.6579e-04  9.2237e-04  2.8858e-03  0:00:13   96
  1405  1.9653e-01  7.3357e-04  8.8083e-04  2.9111e-03  0:00:10   95
  1406  2.1289e-01  7.7581e-04  1.0553e-03  2.8696e-03  0:00:08   94
  1407  2.1255e-01  7.6875e-04  9.2267e-04  2.9295e-03  0:00:06   93
  1408  2.3909e-01  9.0486e-04  1.5386e-03  2.8800e-03  0:00:05   92
  1409  2.0527e-01  8.2290e-04  1.0291e-03  2.8815e-03  0:00:04   91

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1410  1.7639e-01  7.4827e-04  8.7416e-04  2.8995e-03  0:00:03   90
  1411  1.9443e-01  7.1818e-04  8.5331e-04  2.8309e-03  0:00:03   89
  1412  1.9634e-01  7.5415e-04  8.7665e-04  2.7350e-03  0:00:02   88
  1413  2.0073e-01  7.3413e-04  8.7134e-04  2.7600e-03  0:00:02   87
  1414  2.2165e-01  8.5250e-04  1.1960e-03  2.7905e-03  0:00:01   86
  1415  2.0643e-01  8.1215e-04  9.6540e-04  2.7497e-03  0:00:01   85
  1416  1.9902e-01  8.0796e-04  9.9302e-04  2.7223e-03  0:00:01   84
  1417  2.0365e-01  7.7656e-04  9.0991e-04  2.7551e-03  0:00:01   83
  1418  2.1088e-01  7.8421e-04  9.5746e-04  2.8264e-03  0:00:17   82
  1419  2.0095e-01  7.8225e-04  9.1207e-04  2.8318e-03  0:00:13   81
  1420  2.1583e-01  7.9129e-04  1.1228e-03  2.7975e-03  0:00:11   80

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1421  1.9935e-01  7.4035e-04  8.5866e-04  2.7419e-03  0:00:08   79
  1422  1.8915e-01  7.3536e-04  8.3193e-04  2.7332e-03  0:00:07   78
  1423  1.9819e-01  7.1392e-04  8.1823e-04  2.6536e-03  0:00:05   77
  1424  2.1362e-01  7.7954e-04  9.9910e-04  2.6372e-03  0:00:04   76
  1425  1.9718e-01  7.4647e-04  8.7603e-04  2.5648e-03  0:00:03   75
  1426  1.8601e-01  7.3904e-04  8.9458e-04  2.5410e-03  0:00:03   74
  1427  2.0065e-01  7.3495e-04  9.0246e-04  2.5150e-03  0:00:02   73
  1428  2.2485e-01  8.0618e-04  1.2062e-03  2.5205e-03  0:00:02   72
  1429  2.0787e-01  7.8506e-04  9.2480e-04  2.5585e-03  0:00:01   71
  1430  1.7402e-01  7.5350e-04  9.7255e-04  2.5559e-03  0:00:01   70
  1431  1.8423e-01  6.6852e-04  8.1190e-04  2.5435e-03  0:00:01   69

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1432  1.8095e-01  6.9863e-04  8.5675e-04  2.5577e-03  0:00:01   68
  1433  1.8866e-01  7.0853e-04  7.9213e-04  2.5377e-03  0:00:00   67
  1434  2.0407e-01  8.0143e-04  1.0914e-03  2.5708e-03  0:00:00   66
  1435  1.8713e-01  7.0322e-04  8.6373e-04  2.5175e-03  0:00:13   65
  1436  1.8056e-01  7.0361e-04  9.0992e-04  2.5112e-03  0:00:10   64
  1437  1.7533e-01  6.9161e-04  7.8167e-04  2.4790e-03  0:00:08   63
  1438  1.7265e-01  6.8815e-04  7.8763e-04  2.4125e-03  0:00:06   62
  1439  1.7463e-01  6.6686e-04  7.8413e-04  2.3740e-03  0:00:05   61
  1440  1.9374e-01  7.2833e-04  9.7718e-04  2.3366e-03  0:00:04   60
  1441  1.8766e-01  7.0602e-04  8.4931e-04  2.3271e-03  0:00:03   59
  1442  1.7697e-01  7.0887e-04  8.1704e-04  2.2966e-03  0:00:02   58

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1443  1.7680e-01  6.7986e-04  7.5658e-04  2.2721e-03  0:00:02   57
  1444  1.7705e-01  6.8243e-04  8.0173e-04  2.3210e-03  0:00:02   56
  1445  1.7496e-01  6.8189e-04  7.7309e-04  2.3119e-03  0:00:01   55
  1446  1.7692e-01  6.7349e-04  7.7682e-04  2.2608e-03  0:00:01   54
  1447  1.7387e-01  6.6676e-04  7.5572e-04  2.2428e-03  0:00:01   53
  1448  1.8604e-01  6.9728e-04  8.8725e-04  2.1876e-03  0:00:01   52
  1449  1.7777e-01  6.8575e-04  7.6703e-04  2.1396e-03  0:00:00   51
  1450  1.7296e-01  6.7677e-04  7.9970e-04  2.1601e-03  0:00:10   50
  1451  1.8180e-01  6.7267e-04  7.8460e-04  2.1502e-03  0:00:08   49
  1452  2.0618e-01  7.2439e-04  9.8184e-04  2.1082e-03  0:00:06   48
  1453  1.9146e-01  7.1776e-04  8.4701e-04  2.0546e-03  0:00:05   47

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1454  1.7479e-01  7.1394e-04  8.2913e-04  2.0689e-03  0:00:04   46
  1455  1.7663e-01  6.5803e-04  7.8322e-04  2.0366e-03  0:00:03   45
  1456  1.8079e-01  6.7375e-04  8.2512e-04  2.0187e-03  0:00:02   44
  1457  1.8090e-01  6.8364e-04  7.9144e-04  1.9822e-03  0:00:02   43
  1458  1.9162e-01  6.9976e-04  8.8208e-04  1.9604e-03  0:00:01   42
  1459  1.8326e-01  6.8112e-04  8.3806e-04  1.9451e-03  0:00:01   41
  1460  1.8243e-01  6.6401e-04  8.2194e-04  1.9216e-03  0:00:01   40
  1461  1.7747e-01  6.6159e-04  7.5581e-04  1.9428e-03  0:00:01   39
  1462  1.8184e-01  6.7771e-04  8.2203e-04  1.9239e-03  0:00:01   38
  1463  1.6879e-01  6.4917e-04  7.7809e-04  1.9169e-03  0:00:00   37
  1464  1.6827e-01  6.5078e-04  7.5594e-04  1.9162e-03  0:00:00   36

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1465  1.7394e-01  6.4149e-04  7.1396e-04  1.8475e-03  0:00:00   35
  1466  1.9824e-01  6.9343e-04  8.9465e-04  1.8285e-03  0:00:00   34
  1467  1.9227e-01  6.8120e-04  8.0598e-04  1.7991e-03  0:00:07   33
  1468  1.9425e-01  6.9045e-04  1.0226e-03  1.7629e-03  0:00:05   32
  1469  1.8080e-01  6.6804e-04  7.6385e-04  1.7879e-03  0:00:04   31
  1470  1.7794e-01  6.9077e-04  8.5635e-04  1.7586e-03  0:00:03   30
  1471  1.8547e-01  6.4331e-04  7.8571e-04  1.7855e-03  0:00:02   29
  1472  1.9409e-01  6.8835e-04  9.3533e-04  1.7546e-03  0:00:02   28
  1473  1.9496e-01  6.8702e-04  8.0034e-04  1.7497e-03  0:00:01   27
  1474  1.9601e-01  7.2701e-04  1.1807e-03  1.7818e-03  0:00:01   26
  1475  1.8705e-01  6.8570e-04  7.8183e-04  1.7706e-03  0:00:01   25

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1476  1.7479e-01  6.9922e-04  9.1236e-04  1.7915e-03  0:00:01   24
  1477  1.7683e-01  6.5528e-04  7.8111e-04  1.7962e-03  0:00:01   23
  1478  1.7400e-01  6.6720e-04  7.6451e-04  1.7562e-03  0:00:00   22
  1479  1.7355e-01  6.5162e-04  7.4597e-04  1.7471e-03  0:00:04   21
  1480  1.7916e-01  6.6617e-04  8.1002e-04  1.7548e-03  0:00:03   20
  1481  1.7383e-01  6.5094e-04  7.9226e-04  1.7837e-03  0:00:03   19
  1482  1.8199e-01  6.8332e-04  8.3580e-04  1.7927e-03  0:00:02   18
  1483  1.8659e-01  6.5593e-04  7.5921e-04  1.7891e-03  0:00:01   17
  1484  2.0856e-01  7.3270e-04  9.5895e-04  1.8045e-03  0:00:01   16
  1485  2.0445e-01  6.7075e-04  8.1328e-04  1.8507e-03  0:00:01   15
  1486  2.0522e-01  6.8752e-04  1.0020e-03  1.8930e-03  0:00:01   14

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1487  1.9527e-01  7.1547e-04  8.4813e-04  1.8877e-03  0:00:00   13
  1488  1.8157e-01  6.9558e-04  8.4777e-04  1.9102e-03  0:00:00   12
  1489  1.8249e-01  6.7756e-04  8.2392e-04  1.9449e-03  0:00:00   11
  1490  1.9396e-01  7.0523e-04  8.1873e-04  1.9871e-03  0:00:00   10
  1491  1.8972e-01  6.7321e-04  7.6071e-04  2.0039e-03  0:00:00    9
  1492  2.0355e-01  7.0279e-04  9.5305e-04  1.9897e-03  0:00:00    8
  1493  1.9944e-01  6.8610e-04  8.5248e-04  2.0405e-03  0:00:00    7
  1494  2.0537e-01  7.2105e-04  1.1688e-03  2.0710e-03  0:00:00    6
  1495  2.0032e-01  7.2127e-04  8.2595e-04  2.0373e-03  0:00:00    5
  1496  1.9466e-01  7.4253e-04  1.0425e-03  2.0519e-03  0:00:01    4
  1497  1.7909e-01  7.1405e-04  8.0733e-04  2.0648e-03  0:00:00    3

  iter  continuity  x-velocity  y-velocity         nut     time/iter
  1498  1.7045e-01  6.9755e-04  8.2109e-04  2.0880e-03  0:00:00    2
  1499  1.8254e-01  6.5309e-04  7.8157e-04  2.1587e-03  0:00:00    1
  1500  2.1163e-01  7.7229e-04  1.0157e-03  2.1677e-03  0:00:00    0
Registering ReportDefFiles, ("C:\Users\mmartini\Desktop\Assignment2\GeometryLAST\Bench_files\dp0\FLU\Fluent\.\\report-drag-rfile.out" "C:\Users\mmartini\Desktop\Assignment2\GeometryLAST\Bench_files\dp0\FLU\Fluent\.\\report-lift-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mmartini\\AppData\\Local\\Temp\\flntgz-86922 ...
Done.


number tracked = 34, escaped = 34
Writing data to C:\\Users\\mmartini\\Desktop\\Assignment2\\GeometryLAST\\Bench_files\\dp0\\FLU\\Fluent\\SYS.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
Done.

Writing to STI-WIN10-ax006:"C:\Users\mmartini\Desktop\Assignment2\GeometryLAST\Bench_files\dp0\FLU\Fluent\SYS-5-01500.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 1003 iterations on 1 compute node
  Average wall-clock time per iteration:              0.020 sec
  Global reductions per iteration:                       42 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                            3 messages
  Data transfer per iteration:                        0.000 MB
  LE solves per iteration:                                5 solves
  LE wall-clock time per iteration:                   0.008 sec (40.8%)
  LE global solves per iteration:                         0 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                         0
  AMG cycles per iteration:                          10.000 cycles
  Relaxation sweeps per iteration:                      147 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              365

  Total wall-clock time:                             20.378 sec

