
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                          
--------------------------------------------------------------------------------
n1    STI-WIN10-ax021  2/3  Windows-x64  1984  Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax021  1/3  Windows-x64  9772  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax021       Windows-x64  988   Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------

Cortex Process ID: 12324 
License Server Path: 1055@siclic1.epfl.ch 
Reading "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp4\SYS\MECH\SYS.1.msh"...
Buffering for file scan...

   17342 nodes, binary.
     865 nodes, binary.
   46812 2D interior faces, zone  1, binary.
      59 2D velocity-inlet faces, zone  5, binary.
      85 2D pressure-outlet faces, zone  6, binary.
     173 2D wall faces, zone  7, binary.
      70 2D wall faces, zone  8, binary.
     135 2D wall faces, zone  9, binary.
     131 2D wall faces, zone 10, binary.
      99 2D wall faces, zone 11, binary.
     105 2D wall faces, zone 12, binary.
       5 2D wall faces, zone 13, binary.
       3 2D wall faces, zone 14, binary.
   29469 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 14547/153 = 95.0784
     materials,
     interface,
     domains,
	mixture
     zones,
	flapte
	mainte
	flaplower
	flapupper
	mainlower
	mainupper
	wall
	belt_ground
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of belt_ground to 7.
 Setting zone id of wall to 8.
 Setting zone id of mainupper to 9.
 Setting zone id of mainlower to 10.
 Setting zone id of flapupper to 11.
 Setting zone id of flaplower to 12.
 Setting zone id of mainte to 13.
 Setting zone id of flapte to 14.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting belt_ground (mixture) ... Done.
Setting wall (mixture) ... Done.
Setting mainupper (mixture) ... Done.
Setting mainlower (mixture) ... Done.
Setting flapupper (mixture) ... Done.
Setting flaplower (mixture) ... Done.
Setting mainte (mixture) ... Done.
Setting flapte (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading Z:\\NFS_FRASALA\\A_PROJECT_NFS\\Assignment2\\GeometryLAST\\Bench_files\\dp4\\FLU\\Fluent\\SYS.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax021:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp4\FLU\Fluent\SYS.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       29469 cells,     1 zone  ...
       47677 faces,    11 zones ...
       18207 nodes,     1 zone  ...
  Done.
Done.
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp4\FLU\Fluent\.\\report-drag-rfile.out"  of Report File "report-drag-rfile"
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp4\FLU\Fluent\.\\report-lift-rfile.out"  of Report File "report-lift-rfile"
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp4\FLU\Fluent\.\\report-def-0-rfile.out"  of Report File "report-def-0-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  2.3999e-03  8.5343e-04  2.8588e-02  0:00:00  999
        Stabilizing pressure coupled to enhance linear solver robustness.
     2  5.7056e-01  1.7130e-03  6.0064e-04  1.0164e-02  0:16:38  998
        Stabilizing pressure coupled to enhance linear solver robustness.
     3  3.1429e-01  9.7757e-04  3.5922e-04  4.8818e-03  0:13:18  997
        Stabilizing pressure coupled to enhance linear solver robustness.
     4  2.0286e-01  6.2844e-04  2.2649e-04  3.0661e-03  0:10:37  996
        Stabilizing pressure coupled to enhance linear solver robustness.
     5  1.5491e-01  4.5874e-04  1.5514e-04  2.5476e-03  0:08:29  995
        Stabilizing pressure coupled to enhance linear solver robustness.
     6  1.2677e-01  3.8916e-04  1.1945e-04  2.4315e-03  0:10:06  994
        Stabilizing pressure coupled to enhance linear solver robustness.
     7  1.0271e-01  3.2741e-04  9.8015e-05  2.3946e-03  0:08:04  993
        Stabilizing pressure coupled to enhance linear solver robustness.
     8  8.2377e-02  3.0085e-04  8.3209e-05  2.3411e-03  0:06:27  992
        Stabilizing pressure coupled to enhance linear solver robustness.
     9  7.0094e-02  2.7830e-04  7.1758e-05  2.2991e-03  0:05:09  991
        Stabilizing pressure coupled to enhance linear solver robustness.
    10  6.0553e-02  2.5779e-04  6.3087e-05  2.2934e-03  0:07:25  990
        Stabilizing pressure coupled to enhance linear solver robustness.
    11  5.3396e-02  2.4640e-04  5.6442e-05  2.3271e-03  0:05:56  989
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  4.8390e-02  2.3184e-04  5.1129e-05  2.3861e-03  0:04:44  988
        Stabilizing pressure coupled to enhance linear solver robustness.
    13  4.3244e-02  2.1236e-04  4.3992e-05  2.4461e-03  0:07:05  987
        Stabilizing pressure coupled to enhance linear solver robustness.
    14  3.9578e-02  2.0158e-04  4.0965e-05  2.5252e-03  0:05:39  986
        Stabilizing pressure coupled to enhance linear solver robustness.
    15  3.5870e-02  1.8512e-04  3.5132e-05  2.5899e-03  0:04:31  985
        Stabilizing pressure coupled to enhance linear solver robustness.
    16  3.2709e-02  1.7093e-04  3.1600e-05  2.6394e-03  0:03:37  984
        Stabilizing pressure coupled to enhance linear solver robustness.
    17  2.9561e-02  1.5472e-04  2.7727e-05  2.6571e-03  0:06:10  983
        Stabilizing pressure coupled to enhance linear solver robustness.
    18  2.6994e-02  1.4000e-04  2.4881e-05  2.6382e-03  0:04:56  982
        Stabilizing pressure coupled to enhance linear solver robustness.
    19  2.4527e-02  1.2683e-04  2.1842e-05  2.5880e-03  0:03:56  981
        Stabilizing pressure coupled to enhance linear solver robustness.
    20  2.2204e-02  1.1356e-04  1.9451e-05  2.5032e-03  0:03:09  980
        Stabilizing pressure coupled to enhance linear solver robustness.
    21  1.9727e-02  1.0117e-04  1.6998e-05  2.4025e-03  0:05:47  979
        Stabilizing pressure coupled to enhance linear solver robustness.
    22  1.8016e-02  9.1856e-05  1.5972e-05  2.2978e-03  0:04:37  978
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  1.5743e-02  7.9109e-05  1.3310e-05  2.1742e-03  0:03:41  977
        Stabilizing pressure coupled to enhance linear solver robustness.
    24  1.3748e-02  6.8896e-05  1.1380e-05  2.0377e-03  0:06:12  976
        Stabilizing pressure coupled to enhance linear solver robustness.
    25  1.2154e-02  6.0073e-05  1.0240e-05  1.8957e-03  0:04:57  975
        Stabilizing pressure coupled to enhance linear solver robustness.
    26  1.0497e-02  5.0204e-05  8.5883e-06  1.7494e-03  0:03:58  974
        Stabilizing pressure coupled to enhance linear solver robustness.
    27  9.3012e-03  4.3442e-05  7.3710e-06  1.5951e-03  0:03:10  973
        Stabilizing pressure coupled to enhance linear solver robustness.
    28  8.0825e-03  3.7095e-05  6.3629e-06  1.4380e-03  0:05:46  972
        Stabilizing pressure coupled to enhance linear solver robustness.
    29  7.1510e-03  3.2040e-05  5.6582e-06  1.2838e-03  0:04:37  971
        Stabilizing pressure coupled to enhance linear solver robustness.
    30  6.2276e-03  2.6903e-05  4.8935e-06  1.1349e-03  0:03:41  970
        Stabilizing pressure coupled to enhance linear solver robustness.
    31  5.3924e-03  2.2905e-05  4.2852e-06  9.9954e-04  0:06:11  969
        Stabilizing pressure coupled to enhance linear solver robustness.
    32  4.8184e-03  2.0069e-05  3.8670e-06  8.7686e-04  0:04:56  968
        Stabilizing pressure coupled to enhance linear solver robustness.
    33  4.1974e-03  1.7483e-05  3.3615e-06  7.7365e-04  0:03:57  967
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  3.6915e-03  1.5509e-05  2.9959e-06  6.8989e-04  0:03:09  966
        Stabilizing pressure coupled to enhance linear solver robustness.
    35  3.2985e-03  1.3923e-05  2.6852e-06  6.2131e-04  0:05:44  965
        Stabilizing pressure coupled to enhance linear solver robustness.
    36  2.9429e-03  1.2383e-05  2.4345e-06  5.6925e-04  0:04:35  964
        Stabilizing pressure coupled to enhance linear solver robustness.
    37  2.6127e-03  1.0926e-05  2.2155e-06  5.2820e-04  0:03:40  963
        Stabilizing pressure coupled to enhance linear solver robustness.
    38  2.3183e-03  9.5734e-06  1.9657e-06  4.9448e-04  0:02:56  962
        Stabilizing pressure coupled to enhance linear solver robustness.
    39  2.0735e-03  8.4685e-06  1.8051e-06  4.6866e-04  0:05:33  961
        Stabilizing pressure coupled to enhance linear solver robustness.
    40  1.8468e-03  7.3816e-06  1.6036e-06  4.4603e-04  0:04:26  960
        Stabilizing pressure coupled to enhance linear solver robustness.
    41  1.6508e-03  6.5233e-06  1.4746e-06  4.2508e-04  0:03:32  959
        Stabilizing pressure coupled to enhance linear solver robustness.
    42  1.4875e-03  5.8005e-06  1.3361e-06  4.0550e-04  0:06:01  958
        Stabilizing pressure coupled to enhance linear solver robustness.
    43  1.3500e-03  5.2057e-06  1.2370e-06  3.8759e-04  0:04:49  957
        Stabilizing pressure coupled to enhance linear solver robustness.
    44  1.2173e-03  4.5613e-06  1.0973e-06  3.7006e-04  0:03:51  956
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    45  1.0958e-03  4.0782e-06  9.8528e-07  3.5136e-04  0:06:15  955
        Stabilizing pressure coupled to enhance linear solver robustness.
    46  9.9098e-04  3.6686e-06  8.8028e-07  3.3272e-04  0:05:00  954
        Stabilizing pressure coupled to enhance linear solver robustness.
    47  8.9827e-04  3.3102e-06  7.9458e-07  3.1393e-04  0:04:00  953
        Stabilizing pressure coupled to enhance linear solver robustness.
    48  8.1793e-04  3.0141e-06  7.1000e-07  2.9515e-04  0:03:12  952
        Stabilizing pressure coupled to enhance linear solver robustness.
    49  7.4712e-04  2.7790e-06  6.4466e-07  2.7688e-04  0:05:43  951
        Stabilizing pressure coupled to enhance linear solver robustness.
    50  6.9041e-04  2.5838e-06  5.9890e-07  2.5917e-04  0:04:34  950
        Stabilizing pressure coupled to enhance linear solver robustness.
    51  6.2027e-04  2.2289e-06  5.0430e-07  2.4169e-04  0:03:39  949
        Stabilizing pressure coupled to enhance linear solver robustness.
    52  5.7345e-04  2.1452e-06  4.9236e-07  2.2551e-04  0:02:55  948
        Stabilizing pressure coupled to enhance linear solver robustness.
    53  5.3508e-04  1.9943e-06  4.5058e-07  2.1036e-04  0:05:29  947
        Stabilizing pressure coupled to enhance linear solver robustness.
    54  4.8900e-04  1.7922e-06  4.0572e-07  1.9594e-04  0:04:23  946
        Stabilizing pressure coupled to enhance linear solver robustness.
    55  4.5084e-04  1.6735e-06  3.7457e-07  1.8227e-04  0:03:30  945
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    56  4.1626e-04  1.5527e-06  3.4396e-07  1.6950e-04  0:02:48  944
        Stabilizing pressure coupled to enhance linear solver robustness.
    57  3.8545e-04  1.4405e-06  3.2279e-07  1.5759e-04  0:05:23  943
        Stabilizing pressure coupled to enhance linear solver robustness.
    58  3.5732e-04  1.3318e-06  3.0184e-07  1.4629e-04  0:04:18  942
        Stabilizing pressure coupled to enhance linear solver robustness.
    59  3.3529e-04  1.2442e-06  2.8605e-07  1.3586e-04  0:03:26  941
        Stabilizing pressure coupled to enhance linear solver robustness.
    60  3.1078e-04  1.1433e-06  2.6215e-07  1.2614e-04  0:02:45  940
        Stabilizing pressure coupled to enhance linear solver robustness.
    61  2.8358e-04  1.0338e-06  2.3250e-07  1.1688e-04  0:05:20  939
        Stabilizing pressure coupled to enhance linear solver robustness.
    62  2.6056e-04  9.6224e-07  2.1897e-07  1.0845e-04  0:04:15  938
        Stabilizing pressure coupled to enhance linear solver robustness.
    63  2.4051e-04  8.8162e-07  1.9841e-07  1.0082e-04  0:03:24  937
        Stabilizing pressure coupled to enhance linear solver robustness.
    64  2.2303e-04  8.1881e-07  1.8280e-07  9.3606e-05  0:02:43  936
        Stabilizing pressure coupled to enhance linear solver robustness.
    65  2.0665e-04  7.5587e-07  1.6682e-07  8.6442e-05  0:05:17  935
        Stabilizing pressure coupled to enhance linear solver robustness.
    66  1.9154e-04  7.0007e-07  1.5445e-07  7.9692e-05  0:04:14  934
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    67  1.7813e-04  6.4840e-07  1.4270e-07  7.3454e-05  0:03:23  933
        Stabilizing pressure coupled to enhance linear solver robustness.
    68  1.6569e-04  5.9972e-07  1.3242e-07  6.7664e-05  0:02:42  932
        Stabilizing pressure coupled to enhance linear solver robustness.
    69  1.5477e-04  5.5632e-07  1.2335e-07  6.2370e-05  0:05:16  931
        Stabilizing pressure coupled to enhance linear solver robustness.
    70  1.4106e-04  4.9625e-07  1.0811e-07  5.7370e-05  0:04:12  930
        Stabilizing pressure coupled to enhance linear solver robustness.
    71  1.2997e-04  4.6095e-07  1.0199e-07  5.2795e-05  0:03:22  929
        Stabilizing pressure coupled to enhance linear solver robustness.
    72  1.2075e-04  4.2366e-07  9.2436e-08  4.8553e-05  0:02:41  928
        Stabilizing pressure coupled to enhance linear solver robustness.
    73  1.1210e-04  3.9286e-07  8.5828e-08  4.4615e-05  0:05:14  927
        Stabilizing pressure coupled to enhance linear solver robustness.
    74  1.0376e-04  3.6562e-07  7.9277e-08  4.0929e-05  0:04:11  926
        Stabilizing pressure coupled to enhance linear solver robustness.
    75  9.6408e-05  3.4046e-07  7.3353e-08  3.7498e-05  0:03:21  925
!   75 solution is converged
Registering ReportDefFiles, ("Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp4\FLU\Fluent\.\\report-def-0-rfile.out" "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp4\FLU\Fluent\.\\report-lift-rfile.out" "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp4\FLU\Fluent\.\\report-drag-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\frsala\\AppData\\Local\\Temp\\flntgz-9882 ...
Done.


number tracked = 59, escaped = 59
Writing data to Z:\\NFS_FRASALA\\A_PROJECT_NFS\\Assignment2\\GeometryLAST\\Bench_files\\dp4\\FLU\\Fluent\\SYS.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
Done.

Writing to STI-WIN10-ax021:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp4\FLU\Fluent\SYS.1-13.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       29469 cells,     1 zone  ...
       47677 faces,    11 zones ...
       18207 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax021:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp4\FLU\Fluent\SYS.1-13-00075.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 75 iterations on 2 compute nodes
  Average wall-clock time per iteration:              0.212 sec
  Global reductions per iteration:                      213 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         9606 messages
  Data transfer per iteration:                        2.392 MB
  LE solves per iteration:                               11 solves
  LE wall-clock time per iteration:                   0.107 sec (50.4%)
  LE global solves per iteration:                        16 solves
  LE global wall-clock time per iteration:            0.001 sec (0.5%)
  LE global matrix maximum size:                        23
  AMG cycles per iteration:                          16.347 cycles
  Relaxation sweeps per iteration:                     4723 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.987 times
  LE early protections (divergence) per iteration:      0.987 times
  Total SVARS touched:                              363

  Total wall-clock time:                             15.864 sec

