
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                          
--------------------------------------------------------------------------------
n1    STI-WIN10-ax012  2/3  Windows-x64  5628  Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax012  1/3  Windows-x64  748   Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax012       Windows-x64  6260  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------

Cortex Process ID: 6388 
License Server Path: 1055@siclic1.epfl.ch 
Reading "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp1\SYS\MECH\SYS.msh"...
Buffering for file scan...

  207725 nodes, binary.
    2518 nodes, binary.
  594885 2D interior faces, zone  1, binary.
     347 2D wall faces, zone  5, binary.
     326 2D wall faces, zone  6, binary.
       7 2D wall faces, zone  7, binary.
     325 2D velocity-inlet faces, zone  8, binary.
     353 2D pressure-outlet faces, zone  9, binary.
     382 2D wall faces, zone 10, binary.
     778 2D wall faces, zone 11, binary.
  387160 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 194309/465 = 417.869
     materials,
     interface,
     domains,
	mixture
     zones,
	belt
	ceiling
	outlet
	inlet
	wing_te_wall
	wing_down_wall
	wing_up_wall
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of wing_up_wall to 24.
 Setting zone id of wing_down_wall to 5.
 Setting zone id of wing_te_wall to 6.
 Setting zone id of inlet to 7.
 Setting zone id of outlet to 8.
 Setting zone id of ceiling to 20.
 Setting zone id of belt to 10.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting wing_up_wall (mixture) ... Done.
Setting wing_down_wall (mixture) ... Done.
Setting wing_te_wall (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting ceiling (mixture) ... Done.
Setting belt (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp1\\FLU\\Fluent\\SYS.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\SYS-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      387160 cells,     1 zone  ...
      597403 faces,     8 zones ...
      210243 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\.\\report-cl-rfile.out"  of Report File "report-cl-rfile"
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\.\\report-cd-rfile.out"  of Report File "report-cd-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  3.2895e-04  5.4075e-05  5.5324e-02  0:09:58  299
     2  5.6708e-01  2.1742e-04  4.3579e-05  1.9961e-02  0:08:56  298
     3  2.7754e-01  1.2358e-04  2.5168e-05  7.1445e-03  0:08:07  297
     4  1.6330e-01  7.7081e-05  1.5347e-05  2.6146e-03  0:07:28  296
     5  1.2714e-01  5.1729e-05  1.0097e-05  1.0737e-03  0:06:56  295
     6  1.0491e-01  3.7156e-05  7.3796e-06  6.5295e-04  0:08:28  294
     7  8.8791e-02  2.9352e-05  5.7857e-06  5.0447e-04  0:07:44  293
     8  7.0918e-02  2.4151e-05  4.4990e-06  5.4653e-04  0:07:08  292
     9  5.5639e-02  2.0305e-05  3.4910e-06  3.9708e-04  0:07:38  291
    10  4.3330e-02  1.7231e-05  2.7303e-06  2.5452e-04  0:07:03  290
    11  3.4235e-02  1.4702e-05  2.1465e-06  1.7527e-04  0:06:35  289

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  2.7536e-02  1.2622e-05  1.7509e-06  1.2425e-04  0:06:12  288
    13  2.2616e-02  1.1208e-05  1.4709e-06  8.5507e-05  0:06:52  287
    14  1.8776e-02  9.8781e-06  1.2457e-06  6.7569e-05  0:06:25  286
    15  1.5691e-02  8.6835e-06  1.0410e-06  7.0615e-05  0:07:01  285
    16  1.3254e-02  7.6566e-06  8.6246e-07  7.4148e-05  0:06:33  284
    17  1.1251e-02  6.7494e-06  7.2067e-07  6.8639e-05  0:06:10  283
    18  9.6026e-03  5.9588e-06  6.0827e-07  5.3838e-05  0:06:47  282
    19  8.1524e-03  5.2545e-06  5.1830e-07  3.7324e-05  0:06:21  281
    20  6.9155e-03  4.6046e-06  4.3767e-07  2.5997e-05  0:06:00  280
    21  5.8859e-03  4.0229e-06  3.7212e-07  2.0321e-05  0:06:38  279
    22  5.0475e-03  3.5294e-06  3.1850e-07  1.6989e-05  0:06:13  278

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  4.3792e-03  3.1174e-06  2.7810e-07  1.4040e-05  0:05:53  277
    24  3.8419e-03  2.7816e-06  2.4541e-07  1.1313e-05  0:06:32  276
    25  3.3913e-03  2.4948e-06  2.1629e-07  9.1351e-06  0:06:07  275
    26  2.9982e-03  2.2448e-06  1.8790e-07  7.6670e-06  0:05:47  274
    27  2.6471e-03  2.0200e-06  1.6474e-07  6.5507e-06  0:06:26  273
    28  2.3332e-03  1.8147e-06  1.4506e-07  5.5244e-06  0:06:02  272
    29  2.0709e-03  1.6328e-06  1.2701e-07  4.4637e-06  0:06:37  271
    30  1.8430e-03  1.4706e-06  1.1173e-07  3.6617e-06  0:06:11  270
    31  1.6464e-03  1.3253e-06  9.8179e-08  3.1725e-06  0:05:49  269
    32  1.4734e-03  1.1949e-06  8.6761e-08  2.7885e-06  0:06:25  268
    33  1.3213e-03  1.0785e-06  7.7385e-08  2.4577e-06  0:06:01  267

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  1.1911e-03  9.7513e-07  6.9415e-08  2.1759e-06  0:05:41  266
    35  1.0760e-03  8.8137e-07  6.2280e-08  1.9422e-06  0:06:17  265
    36  9.7055e-04  7.9607e-07  5.5611e-08  1.7636e-06  0:05:54  264
!   36 solution is converged
Registering ReportDefFiles, ("C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\.\\report-cd-rfile.out" "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\.\\report-cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mmartini\\AppData\\Local\\Temp\\flntgz-62602 ...
Done.


number tracked = 678, escaped = 353, incomplete = 325
Writing data to C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp1\\FLU\\Fluent\\SYS.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\SYS-17.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      387160 cells,     1 zone  ...
      597403 faces,     8 zones ...
      210243 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\SYS-17-00036.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 36 iterations on 2 compute nodes
  Average wall-clock time per iteration:              1.307 sec
  Global reductions per iteration:                       95 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         3839 messages
  Data transfer per iteration:                        1.687 MB
  LE solves per iteration:                                2 solves
  LE wall-clock time per iteration:                   0.909 sec (69.5%)
  LE global solves per iteration:                         5 solves
  LE global wall-clock time per iteration:            0.001 sec (0.0%)
  LE global matrix maximum size:                        20
  AMG cycles per iteration:                           5.806 cycles
  Relaxation sweeps per iteration:                     1868 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.028 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              365

  Total wall-clock time:                             47.070 sec

