
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                          
--------------------------------------------------------------------------------
n1    STI-WIN10-ax001  2/3  Windows-x64  9648  Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax001  1/3  Windows-x64  9484  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax001       Windows-x64  5076  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------

Cortex Process ID: 8940 
License Server Path: 1055@siclic1.epfl.ch 
Reading "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\Geometry_2023\Main_files\dp1\SYS\MECH\SYS.msh"...
Buffering for file scan...

   43196 nodes, binary.
    1293 nodes, binary.
  125359 2D interior faces, zone  1, binary.
     152 2D velocity-inlet faces, zone  5, binary.
     170 2D pressure-outlet faces, zone  6, binary.
     322 2D wall faces, zone  7, binary.
     200 2D wall faces, zone  8, binary.
     449 2D wall faces, zone  9, binary.
   82163 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 40632/221 = 183.855
     materials,
     interface,
     domains,
	mixture
     zones,
	wall-surface_body
	wall
	belt
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of belt to 7.
 Setting zone id of wall to 8.
 Setting zone id of wall-surface_body to 9.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting belt (mixture) ... Done.
Setting wall (mixture) ... Done.
Setting wall-surface_body (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading Z:\\NFS_FRASALA\\A_PROJECT_NFS\\Assignment2\\Geometry_2023\\Main_files\\dp1\\FLU\\Fluent\\SYS.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax001:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\SYS-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       82163 cells,     1 zone  ...
      126652 faces,     6 zones ...
       44489 nodes,     1 zone  ...
  Done.
Done.
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\.\\report-cl-rfile.out"  of Report File "report-cl-rfile"
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\.\\report-cd-rfile.out"  of Report File "report-cd-rfile"

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
     1  1.0000e+00  1.2091e-03  1.1911e-04  7.8718e-02  1.8050e-01  0:04:59  299
     2  5.9807e-01  8.5752e-04  1.3387e-04  5.1606e-02  6.9446e-02  0:03:58  298
     3  3.0622e-01  4.8378e-04  7.9725e-05  3.3736e-02  3.3958e-02  0:04:09  297
     4  1.6666e-01  2.7908e-04  4.7779e-05  2.5521e-02  2.1355e-02  0:03:19  296
     5  1.1128e-01  1.7254e-04  3.1204e-05  2.0748e-02  1.4784e-02  0:03:38  295
     6  8.5569e-02  1.2149e-04  2.2674e-05  1.7570e-02  1.2469e-02  0:02:53  294
     7  7.1749e-02  1.0040e-04  1.8748e-05  1.5632e-02  9.8143e-03  0:02:18  293
     8  6.2255e-02  9.0984e-05  1.6823e-05  1.4982e-02  8.8030e-03  0:02:49  292
     9  5.5328e-02  8.6369e-05  1.5849e-05  1.5726e-02  8.6663e-03  0:02:14  291
    10  5.0760e-02  8.5626e-05  1.5574e-05  1.6497e-02  8.5431e-03  0:02:45  290
    11  4.8284e-02  8.3768e-05  1.5356e-05  1.6835e-02  8.3806e-03  0:02:12  289

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    12  4.5204e-02  7.9541e-05  1.4534e-05  1.5832e-02  7.2772e-03  0:02:43  288
    13  4.0997e-02  7.1801e-05  1.2666e-05  1.4931e-02  6.1776e-03  0:02:10  287
    14  3.6437e-02  6.3633e-05  1.0609e-05  1.4300e-02  4.8094e-03  0:01:43  286
    15  3.2154e-02  5.5962e-05  8.8189e-06  1.4129e-02  3.9610e-03  0:02:19  285
    16  2.7815e-02  4.9383e-05  7.7401e-06  1.3834e-02  3.8329e-03  0:01:51  284
    17  2.5493e-02  4.4853e-05  7.2266e-06  1.2739e-02  3.5719e-03  0:02:25  283
    18  2.3156e-02  3.9662e-05  6.6661e-06  1.1301e-02  3.3593e-03  0:01:56  282
    19  2.0227e-02  3.3401e-05  5.8684e-06  9.3455e-03  2.9375e-03  0:01:32  281
    20  1.7448e-02  2.8116e-05  4.9712e-06  7.8085e-03  2.5769e-03  0:02:10  280
    21  1.4931e-02  2.3718e-05  4.1688e-06  6.5060e-03  2.2943e-03  0:01:43  279
    22  1.2679e-02  2.0349e-05  3.5567e-06  5.4464e-03  2.0578e-03  0:02:18  278

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    23  1.0902e-02  1.7876e-05  3.0889e-06  4.6624e-03  1.8740e-03  0:01:50  277
    24  9.5726e-03  1.6083e-05  2.7210e-06  4.1079e-03  1.6965e-03  0:01:28  276
    25  8.4896e-03  1.4609e-05  2.4023e-06  3.6584e-03  1.5223e-03  0:02:05  275
    26  7.6082e-03  1.3202e-05  2.1112e-06  3.3255e-03  1.3785e-03  0:01:40  274
    27  6.8207e-03  1.2084e-05  1.8251e-06  3.0092e-03  1.1355e-03  0:01:19  273
    28  5.8970e-03  1.0472e-05  1.5275e-06  2.7345e-03  9.8764e-04  0:01:58  272
    29  5.0439e-03  9.0731e-06  1.2767e-06  2.4503e-03  7.9342e-04  0:01:34  271
    30  4.3144e-03  7.7784e-06  1.0412e-06  2.2053e-03  6.8596e-04  0:02:09  270
    31  3.7197e-03  6.6695e-06  8.6671e-07  1.9847e-03  5.7818e-04  0:01:43  269
    32  3.2325e-03  5.6968e-06  7.3052e-07  1.7897e-03  5.1662e-04  0:01:22  268
    33  2.8075e-03  4.8928e-06  6.4017e-07  1.6163e-03  4.8939e-04  0:01:59  267

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    34  2.4568e-03  4.2228e-06  5.8016e-07  1.4642e-03  4.5048e-04  0:01:35  266
    35  2.1755e-03  3.6969e-06  5.4413e-07  1.3327e-03  4.2353e-04  0:02:08  265
    36  1.9570e-03  3.2865e-06  5.1554e-07  1.2073e-03  3.9002e-04  0:01:42  264
    37  1.7755e-03  2.9393e-06  4.8326e-07  1.0889e-03  3.5854e-04  0:01:22  263
    38  1.6140e-03  2.6479e-06  4.4745e-07  9.7434e-04  3.2497e-04  0:01:57  262
    39  1.4653e-03  2.3820e-06  4.0606e-07  8.7832e-04  2.9125e-04  0:01:34  261
    40  1.3291e-03  2.1325e-06  3.6285e-07  7.9343e-04  2.5807e-04  0:02:07  260
    41  1.2006e-03  1.9058e-06  3.2065e-07  7.2423e-04  2.2528e-04  0:01:41  259
    42  1.0784e-03  1.7005e-06  2.8081e-07  6.5534e-04  1.9465e-04  0:01:20  258
    43  9.6266e-04  1.5171e-06  2.4483e-07  5.9948e-04  1.6589e-04  0:01:55  257
!   43 solution is converged
Registering ReportDefFiles, ("Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\.\\report-cd-rfile.out" "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\.\\report-cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\frsala\\AppData\\Local\\Temp\\flntgz-50762 ...
Done.

Writing data to Z:\\NFS_FRASALA\\A_PROJECT_NFS\\Assignment2\\Geometry_2023\\Main_files\\dp1\\FLU\\Fluent\\SYS.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.

Writing to STI-WIN10-ax001:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\SYS-3.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       82163 cells,     1 zone  ...
      126652 faces,     6 zones ...
       44489 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax001:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\SYS-3-00043.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 43 iterations on 2 compute nodes
  Average wall-clock time per iteration:              0.359 sec
  Global reductions per iteration:                      110 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         2280 messages
  Data transfer per iteration:                        1.145 MB
  LE solves per iteration:                                3 solves
  LE wall-clock time per iteration:                   0.211 sec (58.9%)
  LE global solves per iteration:                         7 solves
  LE global wall-clock time per iteration:            0.001 sec (0.2%)
  LE global matrix maximum size:                        16
  AMG cycles per iteration:                           7.093 cycles
  Relaxation sweeps per iteration:                     1067 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              362

  Total wall-clock time:                             15.447 sec

