
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                          
--------------------------------------------------------------------------------
n1    STI-WIN10-ax012  2/3  Windows-x64  1208  Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax012  1/3  Windows-x64  8996  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax012       Windows-x64  9780  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------

Cortex Process ID: 248 
License Server Path: 1055@siclic1.epfl.ch 
Reading "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp1\SYS\MECH\SYS.1.msh"...
Buffering for file scan...

  139735 nodes, binary.
    2046 nodes, binary.
  395756 2D interior faces, zone  1, binary.
     285 2D wall faces, zone  5, binary.
     274 2D wall faces, zone  6, binary.
       6 2D wall faces, zone  7, binary.
     259 2D velocity-inlet faces, zone  8, binary.
     282 2D pressure-outlet faces, zone  9, binary.
     300 2D wall faces, zone 10, binary.
     640 2D wall faces, zone 11, binary.
  256021 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 128502/454 = 283.044
     materials,
     interface,
     domains,
	mixture
     zones,
	belt
	ceiling
	outlet
	inlet
	wing_te_wall
	wing_down_wall
	wing_up_wall
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of wing_up_wall to 24.
 Setting zone id of wing_down_wall to 5.
 Setting zone id of wing_te_wall to 6.
 Setting zone id of inlet to 7.
 Setting zone id of outlet to 8.
 Setting zone id of ceiling to 20.
 Setting zone id of belt to 10.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting wing_up_wall (mixture) ... Done.
Setting wing_down_wall (mixture) ... Done.
Setting wing_te_wall (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting ceiling (mixture) ... Done.
Setting belt (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp1\\FLU\\Fluent\\SYS.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\SYS.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      256021 cells,     1 zone  ...
      397802 faces,     8 zones ...
      141781 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\.\\report-cl-rfile.out"  of Report File "report-cl-rfile"
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\.\\report-cd-rfile.out"  of Report File "report-cd-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  3.8627e-04  6.8977e-05  5.0079e-02  0:00:00  299
     2  5.7846e-01  2.5590e-04  5.5518e-05  1.6717e-02  0:04:58  298
     3  2.9162e-01  1.4729e-04  3.2105e-05  5.6315e-03  0:04:57  297
     4  1.7443e-01  9.3004e-05  1.9450e-05  2.0349e-03  0:04:56  296
     5  1.3110e-01  6.3436e-05  1.2544e-05  9.7628e-04  0:04:55  295
     6  1.0745e-01  4.6257e-05  9.1590e-06  7.3505e-04  0:03:55  294
     7  8.6799e-02  3.5806e-05  7.1383e-06  7.4442e-04  0:04:06  293
     8  6.9180e-02  2.9110e-05  5.6301e-06  6.1251e-04  0:04:15  292
     9  5.5102e-02  2.4348e-05  4.4180e-06  4.1114e-04  0:04:21  291
    10  4.3594e-02  2.0612e-05  3.4527e-06  3.0564e-04  0:04:26  290
    11  3.4501e-02  1.7614e-05  2.7652e-06  2.3089e-04  0:03:32  289

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  2.7636e-02  1.5137e-05  2.3372e-06  1.7000e-04  0:03:47  288
    13  2.2830e-02  1.3485e-05  2.0529e-06  1.3009e-04  0:03:58  287
    14  1.9243e-02  1.1971e-05  1.7487e-06  1.2272e-04  0:04:07  286
    15  1.6204e-02  1.0319e-05  1.4302e-06  1.3332e-04  0:04:14  285
    16  1.3733e-02  9.0188e-06  1.1631e-06  1.3645e-04  0:04:19  284
    17  1.1920e-02  8.1780e-06  9.7507e-07  1.1536e-04  0:04:23  283
    18  1.0263e-02  7.3367e-06  8.4313e-07  8.3828e-05  0:04:26  282
    19  8.7377e-03  6.4615e-06  7.1540e-07  5.9116e-05  0:03:32  281
    20  7.2482e-03  5.4855e-06  5.9761e-07  4.9801e-05  0:03:45  280
    21  6.1316e-03  4.8128e-06  5.0689e-07  4.4594e-05  0:03:55  279
    22  5.2464e-03  4.2235e-06  4.4421e-07  3.7894e-05  0:04:03  278

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  4.5750e-03  3.7400e-06  3.9120e-07  2.9008e-05  0:04:09  277
    24  4.0280e-03  3.3390e-06  3.4246e-07  2.1980e-05  0:04:14  276
    25  3.5540e-03  2.9954e-06  2.9457e-07  1.8535e-05  0:04:17  275
    26  3.1358e-03  2.6922e-06  2.5263e-07  1.6360e-05  0:03:25  274
    27  2.7610e-03  2.4197e-06  2.1608e-07  1.3949e-05  0:03:38  273
    28  2.4341e-03  2.1727e-06  1.8639e-07  1.0763e-05  0:03:48  272
    29  2.1613e-03  1.9533e-06  1.6311e-07  7.9911e-06  0:03:56  271
    30  1.9331e-03  1.7633e-06  1.4381e-07  6.4534e-06  0:04:02  270
    31  1.7421e-03  1.6007e-06  1.2944e-07  5.3930e-06  0:04:07  269
    32  1.5770e-03  1.4633e-06  1.1641e-07  4.5153e-06  0:04:10  268
    33  1.4341e-03  1.3390e-06  1.0545e-07  3.7896e-06  0:03:20  267

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  1.3029e-03  1.2250e-06  9.4366e-08  3.3362e-06  0:03:32  266
    35  1.1875e-03  1.1212e-06  8.3926e-08  3.1067e-06  0:03:42  265
    36  1.0827e-03  1.0258e-06  7.5363e-08  2.9368e-06  0:03:50  264
    37  9.8568e-04  9.3719e-07  6.7956e-08  2.6429e-06  0:03:56  263
!   37 solution is converged
Registering ReportDefFiles, ("C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\.\\report-cd-rfile.out" "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\.\\report-cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mmartini\\AppData\\Local\\Temp\\flntgz-97802 ...
Done.


number tracked = 541, escaped = 282, incomplete = 259
Writing data to C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp1\\FLU\\Fluent\\SYS.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\SYS.1-16.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      256021 cells,     1 zone  ...
      397802 faces,     8 zones ...
      141781 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp1\FLU\Fluent\SYS.1-16-00037.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 37 iterations on 2 compute nodes
  Average wall-clock time per iteration:              0.808 sec
  Global reductions per iteration:                       94 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         1916 messages
  Data transfer per iteration:                        1.246 MB
  LE solves per iteration:                                2 solves
  LE wall-clock time per iteration:                   0.551 sec (68.2%)
  LE global solves per iteration:                         5 solves
  LE global wall-clock time per iteration:            0.001 sec (0.1%)
  LE global matrix maximum size:                        21
  AMG cycles per iteration:                           5.595 cycles
  Relaxation sweeps per iteration:                      908 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              365

  Total wall-clock time:                             29.885 sec

