
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                          
--------------------------------------------------------------------------------
n1    STI-WIN10-ax012  2/3  Windows-x64  8352  Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax012  1/3  Windows-x64  2620  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax012       Windows-x64  6428  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------

Cortex Process ID: 9860 
License Server Path: 1055@siclic1.epfl.ch 
Reading "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp11\SYS\MECH\SYS.msh"...
Buffering for file scan...

  166665 nodes, binary.
    2058 nodes, binary.
  476531 2D interior faces, zone  1, binary.
     286 2D wall faces, zone  5, binary.
     274 2D wall faces, zone  6, binary.
       6 2D wall faces, zone  7, binary.
     259 2D velocity-inlet faces, zone  8, binary.
     293 2D pressure-outlet faces, zone  9, binary.
     300 2D wall faces, zone 10, binary.
     640 2D wall faces, zone 11, binary.
  309866 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 153522/602 = 255.02
     materials,
     interface,
     domains,
	mixture
     zones,
	belt
	ceiling
	outlet
	inlet
	wing_te_wall
	wing_down_wall
	wing_up_wall
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of wing_up_wall to 24.
 Setting zone id of wing_down_wall to 5.
 Setting zone id of wing_te_wall to 6.
 Setting zone id of inlet to 7.
 Setting zone id of outlet to 8.
 Setting zone id of ceiling to 20.
 Setting zone id of belt to 10.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting wing_up_wall (mixture) ... Done.
Setting wing_down_wall (mixture) ... Done.
Setting wing_te_wall (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting ceiling (mixture) ... Done.
Setting belt (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp11\\FLU\\Fluent\\SYS.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp11\FLU\Fluent\SYS-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      309866 cells,     1 zone  ...
      478589 faces,     8 zones ...
      168723 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp11\FLU\Fluent\.\\report-cl-rfile.out"  of Report File "report-cl-rfile"
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp11\FLU\Fluent\.\\report-cd-rfile.out"  of Report File "report-cd-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  3.2718e-04  8.8624e-05  2.7137e-02  0:04:59  299
        Stabilizing pressure coupled to enhance linear solver robustness.
     2  5.9056e-01  2.1778e-04  6.9374e-05  6.9504e-03  0:10:56  298
        Stabilizing pressure coupled to enhance linear solver robustness.
     3  4.0397e-01  1.3361e-04  4.9779e-05  2.2606e-03  0:11:41  297
        Stabilizing pressure coupled to enhance linear solver robustness.
     4  2.7431e-01  9.4548e-05  2.9612e-05  1.2472e-03  0:13:16  296
        Stabilizing pressure coupled to enhance linear solver robustness.
     5  2.0185e-01  7.5658e-05  2.0003e-05  1.1606e-03  0:13:31  295
        Stabilizing pressure coupled to enhance linear solver robustness.
     6  1.5825e-01  6.5641e-05  1.5226e-05  1.2307e-03  0:14:42  294
        Stabilizing pressure coupled to enhance linear solver robustness.
     7  1.2868e-01  6.1083e-05  1.2410e-05  1.2104e-03  0:15:38  293
        Stabilizing pressure coupled to enhance linear solver robustness.
     8  1.0268e-01  5.9403e-05  1.0057e-05  1.0732e-03  0:16:21  292
        Stabilizing pressure coupled to enhance linear solver robustness.
     9  8.4956e-02  5.5751e-05  8.1242e-06  8.7650e-04  0:17:53  291
        Stabilizing pressure coupled to enhance linear solver robustness.
    10  7.0201e-02  5.0913e-05  6.4592e-06  6.5400e-04  0:17:10  290
        Stabilizing pressure coupled to enhance linear solver robustness.
    11  6.0847e-02  4.5614e-05  5.2979e-06  4.5783e-04  0:17:32  289
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  4.9746e-02  4.0268e-05  4.2998e-06  3.1213e-04  0:16:52  288
        Stabilizing pressure coupled to enhance linear solver robustness.
    13  4.6665e-02  3.4809e-05  3.7586e-06  2.1385e-04  0:16:19  287
        Stabilizing pressure coupled to enhance linear solver robustness.
    14  3.7218e-02  2.9886e-05  3.0393e-06  1.5262e-04  0:16:49  286
        Stabilizing pressure coupled to enhance linear solver robustness.
    15  3.2252e-02  2.6192e-05  2.6015e-06  1.1632e-04  0:16:15  285
        Stabilizing pressure coupled to enhance linear solver robustness.
    16  2.6513e-02  2.2632e-05  2.1058e-06  9.4875e-05  0:16:45  284
        Stabilizing pressure coupled to enhance linear solver robustness.
    17  2.2449e-02  1.9676e-05  1.7928e-06  8.1820e-05  0:19:01  283
        Stabilizing pressure coupled to enhance linear solver robustness.
    18  1.9031e-02  1.7132e-05  1.5331e-06  7.3077e-05  0:17:58  282
        Stabilizing pressure coupled to enhance linear solver robustness.
    19  1.7044e-02  1.5069e-05  1.3451e-06  6.5330e-05  0:19:01  281
        Stabilizing pressure coupled to enhance linear solver robustness.
    20  1.4729e-02  1.3204e-05  1.1597e-06  5.8978e-05  0:17:57  280
        Stabilizing pressure coupled to enhance linear solver robustness.
    21  1.4199e-02  1.1851e-05  1.0866e-06  5.0314e-05  0:18:58  279
        Stabilizing pressure coupled to enhance linear solver robustness.
    22  1.1975e-02  1.0070e-05  8.9933e-07  4.3667e-05  0:18:49  278
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  1.0662e-02  8.8718e-06  7.9273e-07  3.8049e-05  0:17:46  277
        Stabilizing pressure coupled to enhance linear solver robustness.
    24  9.8097e-03  7.8831e-06  7.1891e-07  3.3279e-05  0:17:51  276
        Stabilizing pressure coupled to enhance linear solver robustness.
    25  8.1104e-03  7.1218e-06  6.0183e-07  2.8130e-05  0:16:59  275
        Stabilizing pressure coupled to enhance linear solver robustness.
    26  1.0136e-02  6.0759e-06  7.1195e-07  2.4971e-05  0:16:16  274
        Stabilizing pressure coupled to enhance linear solver robustness.
    27  8.1681e-03  5.5261e-06  5.3382e-07  2.1880e-05  0:16:37  273
        Stabilizing pressure coupled to enhance linear solver robustness.
    28  7.0141e-03  5.2041e-06  4.4239e-07  1.8782e-05  0:15:58  272
        Stabilizing pressure coupled to enhance linear solver robustness.
    29  6.3749e-03  4.6774e-06  4.1750e-07  1.6491e-05  0:16:20  271
        Stabilizing pressure coupled to enhance linear solver robustness.
    30  5.1847e-03  4.2467e-06  3.5132e-07  1.4513e-05  0:16:37  270
        Stabilizing pressure coupled to enhance linear solver robustness.
    31  4.5588e-03  3.8937e-06  3.0982e-07  1.3060e-05  0:17:44  269
        Stabilizing pressure coupled to enhance linear solver robustness.
    32  4.0195e-03  3.6058e-06  2.7686e-07  1.1642e-05  0:16:49  268
        Stabilizing pressure coupled to enhance linear solver robustness.
    33  4.2799e-03  3.2760e-06  2.8676e-07  1.0318e-05  0:16:57  267
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  3.6576e-03  2.9936e-06  2.3871e-07  8.8718e-06  0:17:04  266
        Stabilizing pressure coupled to enhance linear solver robustness.
    35  3.2157e-03  2.6550e-06  2.1381e-07  8.0308e-06  0:17:08  265
        Stabilizing pressure coupled to enhance linear solver robustness.
    36  2.7592e-03  2.4209e-06  1.8640e-07  7.2017e-06  0:18:56  264
        Stabilizing pressure coupled to enhance linear solver robustness.
    37  2.4829e-03  2.2061e-06  1.7337e-07  8.7614e-06  0:18:36  263
        Stabilizing pressure coupled to enhance linear solver robustness.
    38  4.4933e-03  2.5128e-06  2.9080e-07  6.3417e-06  0:18:19  262
        Stabilizing pressure coupled to enhance linear solver robustness.
    39  3.3549e-03  1.9397e-06  1.9706e-07  5.0410e-06  0:18:57  261
        Stabilizing pressure coupled to enhance linear solver robustness.
    40  2.7276e-03  1.6125e-06  1.5690e-07  4.0208e-06  0:16:50  260
        Stabilizing pressure coupled to enhance linear solver robustness.
    41  2.1329e-03  1.2949e-06  1.3633e-07  3.8197e-06  0:17:44  259
        Stabilizing pressure coupled to enhance linear solver robustness.
    42  1.7147e-03  1.1979e-06  1.1911e-07  3.4430e-06  0:17:34  258
        Stabilizing pressure coupled to enhance linear solver robustness.
    43  1.4516e-03  1.0803e-06  1.0193e-07  3.0864e-06  0:16:34  257
        Stabilizing pressure coupled to enhance linear solver robustness.
    44  1.2553e-03  9.7583e-07  8.9880e-08  2.8058e-06  0:16:37  256
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    45  1.0836e-03  8.8533e-07  8.0570e-08  2.5862e-06  0:15:48  255
        Stabilizing pressure coupled to enhance linear solver robustness.
    46  1.3331e-03  7.9107e-07  9.3116e-08  2.2968e-06  0:15:07  254
        Stabilizing pressure coupled to enhance linear solver robustness.
    47  1.0852e-03  6.9651e-07  7.3946e-08  2.0419e-06  0:14:35  253
        Stabilizing pressure coupled to enhance linear solver robustness.
    48  8.9715e-04  6.2938e-07  6.2579e-08  1.8410e-06  0:14:59  252
!   48 solution is converged
Registering ReportDefFiles, ("C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp11\FLU\Fluent\.\\report-cd-rfile.out" "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp11\FLU\Fluent\.\\report-cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mmartini\\AppData\\Local\\Temp\\flntgz-64282 ...
Done.


number tracked = 552, escaped = 293, incomplete = 259
Writing data to C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp11\\FLU\\Fluent\\SYS.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp11\FLU\Fluent\SYS-17.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      309866 cells,     1 zone  ...
      478589 faces,     8 zones ...
      168723 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp11\FLU\Fluent\SYS-17-00048.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 48 iterations on 2 compute nodes
  Average wall-clock time per iteration:              3.780 sec
  Global reductions per iteration:                      273 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                        27800 messages
  Data transfer per iteration:                        7.307 MB
  LE solves per iteration:                               18 solves
  LE wall-clock time per iteration:                   2.350 sec (62.1%)
  LE global solves per iteration:                        23 solves
  LE global wall-clock time per iteration:            0.006 sec (0.2%)
  LE global matrix maximum size:                        21
  AMG cycles per iteration:                          23.396 cycles
  Relaxation sweeps per iteration:                    13801 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.979 times
  LE early protections (divergence) per iteration:      0.979 times
  Total SVARS touched:                              365

  Total wall-clock time:                            181.463 sec

