
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                          
--------------------------------------------------------------------------------
n1    STI-WIN10-ax012  2/3  Windows-x64  9740  Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax012  1/3  Windows-x64  7816  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax012       Windows-x64  9060  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------

Cortex Process ID: 9860 
License Server Path: 1055@siclic1.epfl.ch 
Reading "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp0\SYS\MECH\SYS.msh"...
Buffering for file scan...

  205072 nodes, binary.
    2518 nodes, binary.
  586926 2D interior faces, zone  1, binary.
     347 2D wall faces, zone  5, binary.
     326 2D wall faces, zone  6, binary.
       7 2D wall faces, zone  7, binary.
     325 2D velocity-inlet faces, zone  8, binary.
     353 2D pressure-outlet faces, zone  9, binary.
     382 2D wall faces, zone 10, binary.
     778 2D wall faces, zone 11, binary.
  381854 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 193126/576 = 335.288
     materials,
     interface,
     domains,
	mixture
     zones,
	belt
	ceiling
	outlet
	inlet
	wing_te_wall
	wing_down_wall
	wing_up_wall
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of wing_up_wall to 24.
 Setting zone id of wing_down_wall to 5.
 Setting zone id of wing_te_wall to 6.
 Setting zone id of inlet to 7.
 Setting zone id of outlet to 8.
 Setting zone id of ceiling to 20.
 Setting zone id of belt to 10.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting wing_up_wall (mixture) ... Done.
Setting wing_down_wall (mixture) ... Done.
Setting wing_te_wall (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting ceiling (mixture) ... Done.
Setting belt (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp0\\FLU\\Fluent\\SYS.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp0\FLU\Fluent\SYS-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      381854 cells,     1 zone  ...
      589444 faces,     8 zones ...
      207590 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp0\FLU\Fluent\.\\report-cl-rfile.out"  of Report File "report-cl-rfile"
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp0\FLU\Fluent\.\\report-cd-rfile.out"  of Report File "report-cd-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  3.3744e-04  5.1512e-05  1.6377e-01  0:09:58  299
     2  5.9175e-01  2.2366e-04  4.3109e-05  8.5053e-02  0:08:56  298
        Stabilizing pressure coupled to enhance linear solver robustness.
     3  3.0426e-01  1.2745e-04  2.5092e-05  3.8072e-02  0:10:06  297
        Stabilizing pressure coupled to enhance linear solver robustness.
     4  1.7539e-01  7.9827e-05  1.5453e-05  1.5465e-02  0:11:01  296
        Stabilizing pressure coupled to enhance linear solver robustness.
     5  1.3406e-01  5.5656e-05  1.0308e-05  6.0642e-03  0:12:43  295
        Stabilizing pressure coupled to enhance linear solver robustness.
     6  1.1014e-01  4.3788e-05  7.6332e-06  2.4780e-03  0:13:05  294
        Stabilizing pressure coupled to enhance linear solver robustness.
     7  9.2826e-02  3.8088e-05  6.3530e-06  1.1909e-03  0:14:20  293
        Stabilizing pressure coupled to enhance linear solver robustness.
     8  7.6002e-02  3.3838e-05  5.1227e-06  8.0194e-04  0:14:21  292
        Stabilizing pressure coupled to enhance linear solver robustness.
     9  6.2615e-02  3.0113e-05  4.1164e-06  6.8358e-04  0:15:19  291
        Stabilizing pressure coupled to enhance linear solver robustness.
    10  5.1108e-02  2.6772e-05  3.2167e-06  6.5194e-04  0:15:07  290
        Stabilizing pressure coupled to enhance linear solver robustness.
    11  4.2023e-02  2.3705e-05  2.6094e-06  4.4970e-04  0:15:54  289
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  3.4710e-02  2.0652e-05  2.1634e-06  2.5495e-04  0:16:31  288
        Stabilizing pressure coupled to enhance linear solver robustness.
    13  2.8127e-02  1.7734e-05  1.7542e-06  1.6067e-04  0:16:02  287
        Stabilizing pressure coupled to enhance linear solver robustness.
    14  2.2959e-02  1.5260e-05  1.4369e-06  1.1603e-04  0:15:39  286
        Stabilizing pressure coupled to enhance linear solver robustness.
    15  1.9542e-02  1.3240e-05  1.2524e-06  8.6976e-05  0:17:13  285
    16  1.6458e-02  1.1420e-05  1.0660e-06  6.4559e-05  0:14:41  284
        Stabilizing pressure coupled to enhance linear solver robustness.
    17  1.3890e-02  9.6361e-06  8.9866e-07  5.1445e-05  0:14:32  283
        Stabilizing pressure coupled to enhance linear solver robustness.
    18  1.1787e-02  8.4246e-06  7.4813e-07  3.9788e-05  0:14:24  282
        Stabilizing pressure coupled to enhance linear solver robustness.
    19  1.0064e-02  7.3369e-06  6.2558e-07  2.9803e-05  0:14:17  281
        Stabilizing pressure coupled to enhance linear solver robustness.
    20  8.5474e-03  6.4084e-06  5.2850e-07  2.1663e-05  0:14:12  280
        Stabilizing pressure coupled to enhance linear solver robustness.
    21  7.3833e-03  5.6390e-06  4.5325e-07  1.7172e-05  0:15:02  279
        Stabilizing pressure coupled to enhance linear solver robustness.
    22  6.5928e-03  5.0315e-06  3.9928e-07  1.3953e-05  0:15:41  278
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  5.7453e-03  4.5238e-06  3.4019e-07  1.1373e-05  0:15:17  277
        Stabilizing pressure coupled to enhance linear solver robustness.
    24  5.0783e-03  4.0850e-06  2.9579e-07  9.1724e-06  0:15:51  276
        Stabilizing pressure coupled to enhance linear solver robustness.
    25  4.5089e-03  3.6844e-06  2.5922e-07  7.5709e-06  0:15:23  275
        Stabilizing pressure coupled to enhance linear solver robustness.
    26  3.9802e-03  3.3389e-06  2.2616e-07  6.5227e-06  0:15:00  274
    27  3.5286e-03  3.0367e-06  1.9693e-07  5.4763e-06  0:13:47  273
        Stabilizing pressure coupled to enhance linear solver robustness.
    28  3.1235e-03  2.7168e-06  1.7547e-07  4.6828e-06  0:13:42  272
        Stabilizing pressure coupled to enhance linear solver robustness.
    29  2.8308e-03  2.5095e-06  1.5762e-07  3.9493e-06  0:13:38  271
    30  2.5286e-03  2.3125e-06  1.3994e-07  3.2579e-06  0:12:40  270
        Stabilizing pressure coupled to enhance linear solver robustness.
    31  2.2696e-03  2.0795e-06  1.2745e-07  2.7788e-06  0:11:53  269
        Stabilizing pressure coupled to enhance linear solver robustness.
    32  2.0834e-03  1.9226e-06  1.1431e-07  2.3962e-06  0:13:03  268
    33  1.9132e-03  1.7607e-06  1.0470e-07  2.0597e-06  0:11:17  267
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  1.7180e-03  1.5820e-06  9.4078e-08  1.8724e-06  0:11:40  266
        Stabilizing pressure coupled to enhance linear solver robustness.
    35  1.5869e-03  1.4579e-06  8.5834e-08  1.7006e-06  0:12:50  265
    36  1.4415e-03  1.3399e-06  7.6010e-08  1.5389e-06  0:11:06  264
        Stabilizing pressure coupled to enhance linear solver robustness.
    37  1.3172e-03  1.2142e-06  7.0698e-08  1.4198e-06  0:11:29  263
        Stabilizing pressure coupled to enhance linear solver robustness.
    38  1.2163e-03  1.1083e-06  6.4552e-08  1.2925e-06  0:12:38  262
    39  1.1012e-03  1.0104e-06  5.7486e-08  1.1605e-06  0:11:49  261
        Stabilizing pressure coupled to enhance linear solver robustness.
    40  1.0216e-03  9.1220e-07  5.4360e-08  1.0502e-06  0:12:01  260
        Stabilizing pressure coupled to enhance linear solver robustness.
    41  9.2362e-04  8.2498e-07  4.9099e-08  9.5483e-07  0:13:02  259
!   41 solution is converged
Registering ReportDefFiles, ("C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp0\FLU\Fluent\.\\report-cd-rfile.out" "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp0\FLU\Fluent\.\\report-cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mmartini\\AppData\\Local\\Temp\\flntgz-90602 ...
Done.


number tracked = 678, escaped = 353, incomplete = 325
Writing data to C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp0\\FLU\\Fluent\\SYS.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp0\FLU\Fluent\SYS-17.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      381854 cells,     1 zone  ...
      589444 faces,     8 zones ...
      207590 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp0\FLU\Fluent\SYS-17-00041.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 41 iterations on 2 compute nodes
  Average wall-clock time per iteration:              2.972 sec
  Global reductions per iteration:                      169 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                        17103 messages
  Data transfer per iteration:                        6.667 MB
  LE solves per iteration:                                7 solves
  LE wall-clock time per iteration:                   1.394 sec (46.9%)
  LE global solves per iteration:                        13 solves
  LE global wall-clock time per iteration:            0.003 sec (0.1%)
  LE global matrix maximum size:                        22
  AMG cycles per iteration:                          13.610 cycles
  Relaxation sweeps per iteration:                     8476 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.805 times
  LE early protections (divergence) per iteration:      0.805 times
  Total SVARS touched:                              365

  Total wall-clock time:                            121.847 sec

