
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                          
--------------------------------------------------------------------------------
n1    STI-WIN10-ax012  2/3  Windows-x64  3680  Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax012  1/3  Windows-x64  3056  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax012       Windows-x64  2996  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------

Cortex Process ID: 10632 
License Server Path: 1055@siclic1.epfl.ch 
Reading "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp0\SYS\MECH\SYS.1.msh"...
Buffering for file scan...

   69304 nodes, binary.
    1472 nodes, binary.
  192432 2D interior faces, zone  1, binary.
     230 2D wall faces, zone  5, binary.
     223 2D wall faces, zone  6, binary.
       5 2D wall faces, zone  7, binary.
     125 2D velocity-inlet faces, zone  8, binary.
     176 2D pressure-outlet faces, zone  9, binary.
     140 2D wall faces, zone 10, binary.
     573 2D wall faces, zone 11, binary.
  123128 mixed cells, zone  2, binary.
