
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

---------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                          
---------------------------------------------------------------------------------
n1    STI-WIN10-ax012  2/3  Windows-x64  11464  Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax012  1/3  Windows-x64  8672   Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax012       Windows-x64  6468   Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
---------------------------------------------------------------------------------

Cortex Process ID: 2944 
License Server Path: 1055@siclic1.epfl.ch 
Reading "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp6\SYS\MECH\SYS.1.msh"...
Buffering for file scan...

  210565 nodes, binary.
    2518 nodes, binary.
  603432 2D interior faces, zone  1, binary.
     346 2D wall faces, zone  5, binary.
     326 2D wall faces, zone  6, binary.
       7 2D wall faces, zone  7, binary.
     325 2D velocity-inlet faces, zone  8, binary.
     354 2D pressure-outlet faces, zone  9, binary.
     382 2D wall faces, zone 10, binary.
     778 2D wall faces, zone 11, binary.
  392867 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 195998/455 = 430.765
     materials,
     interface,
     domains,
	mixture
     zones,
	belt
	ceiling
	outlet
	inlet
	wing_te_wall
	wing_down_wall
	wing_up_wall
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of wing_up_wall to 24.
 Setting zone id of wing_down_wall to 5.
 Setting zone id of wing_te_wall to 6.
 Setting zone id of inlet to 7.
 Setting zone id of outlet to 8.
 Setting zone id of ceiling to 20.
 Setting zone id of belt to 10.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting wing_up_wall (mixture) ... Done.
Setting wing_down_wall (mixture) ... Done.
Setting wing_te_wall (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting ceiling (mixture) ... Done.
Setting belt (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp6\\FLU\\Fluent\\SYS.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp6\FLU\Fluent\SYS.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      392867 cells,     1 zone  ...
      605950 faces,     8 zones ...
      213083 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp6\FLU\Fluent\.\\report-cl-rfile.out"  of Report File "report-cl-rfile"
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp6\FLU\Fluent\.\\report-cd-rfile.out"  of Report File "report-cd-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  2.4093e-04  4.2677e-05  2.3257e-02  0:04:59  299
     2  5.7389e-01  1.6648e-04  3.4762e-05  6.0728e-03  0:04:58  298
        Stabilizing pressure coupled to enhance linear solver robustness.
     3  2.9720e-01  1.0150e-04  2.0525e-05  1.6336e-03  0:06:56  297
     4  1.8742e-01  6.9417e-05  1.2962e-05  5.3511e-04  0:06:31  296
     5  1.4975e-01  5.3221e-05  8.8321e-06  3.0398e-04  0:07:10  295
     6  1.2816e-01  4.5055e-05  6.6704e-06  2.7981e-04  0:06:41  294
     7  1.1034e-01  4.0067e-05  5.4515e-06  2.8797e-04  0:07:17  293
     8  9.5076e-02  3.7412e-05  4.6338e-06  2.8988e-04  0:06:47  292
     9  8.2426e-02  3.4992e-05  3.9897e-06  2.8146e-04  0:07:21  291
    10  7.1689e-02  3.2226e-05  3.3716e-06  2.5612e-04  0:06:49  290
    11  6.2553e-02  2.9221e-05  2.8299e-06  2.2383e-04  0:07:22  289

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  5.4608e-02  2.6668e-05  2.3666e-06  1.8255e-04  0:07:48  288
    13  4.7359e-02  2.3776e-05  2.0776e-06  1.4533e-04  0:07:10  287
    14  4.1622e-02  2.1150e-05  1.8433e-06  1.3645e-04  0:07:37  286
    15  3.6052e-02  1.8691e-05  1.5815e-06  1.5388e-04  0:07:59  285
    16  3.2742e-02  1.7016e-05  1.3948e-06  1.6042e-04  0:08:15  284
    17  2.8830e-02  1.5421e-05  1.1755e-06  1.4690e-04  0:07:31  283
    18  2.4774e-02  1.3335e-05  1.0034e-06  1.2136e-04  0:07:53  282
    19  2.2205e-02  1.1860e-05  8.8191e-07  8.9703e-05  0:08:09  281
    20  1.9632e-02  1.0557e-05  7.7188e-07  6.4554e-05  0:07:26  280
    21  1.7132e-02  9.2919e-06  6.7200e-07  5.1594e-05  0:07:47  279
    22  1.5127e-02  8.3060e-06  5.8815e-07  4.6008e-05  0:07:08  278

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  1.3511e-02  7.4999e-06  5.1751e-07  4.3546e-05  0:07:32  277
    24  1.2087e-02  6.7934e-06  4.5949e-07  4.0546e-05  0:06:55  276
    25  1.0823e-02  6.1564e-06  4.0759e-07  3.6478e-05  0:07:21  275
    26  9.7290e-03  5.5898e-06  3.6221e-07  3.1806e-05  0:06:46  274
    27  8.7948e-03  5.0702e-06  3.2382e-07  2.6974e-05  0:07:13  273
    28  7.9636e-03  4.6156e-06  2.8985e-07  2.3039e-05  0:06:40  272
    29  7.2360e-03  4.1983e-06  2.6040e-07  1.9890e-05  0:07:07  271
    30  6.5472e-03  3.8171e-06  2.3455e-07  1.7529e-05  0:06:34  270
    31  5.9211e-03  3.4580e-06  2.1239e-07  1.5576e-05  0:07:02  269
    32  5.3779e-03  3.1285e-06  1.9280e-07  1.3907e-05  0:06:30  268
    33  4.8898e-03  2.8346e-06  1.7499e-07  1.2434e-05  0:06:58  267

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  4.4450e-03  2.5667e-06  1.5822e-07  1.0993e-05  0:06:26  266
    35  4.0403e-03  2.3242e-06  1.4443e-07  9.2557e-06  0:06:54  265
    36  3.6029e-03  2.0640e-06  1.3137e-07  7.9954e-06  0:06:22  264
    37  3.2373e-03  1.8545e-06  1.1899e-07  6.9865e-06  0:05:57  263
    38  2.9246e-03  1.6784e-06  1.0777e-07  6.1320e-06  0:06:30  262
    39  2.6595e-03  1.5226e-06  9.7705e-08  5.4142e-06  0:06:03  261
    40  2.4173e-03  1.3881e-06  8.9128e-08  4.7793e-06  0:05:41  260
    41  2.1990e-03  1.2670e-06  8.1002e-08  4.2345e-06  0:06:15  259
    42  1.9942e-03  1.1566e-06  7.4187e-08  3.7691e-06  0:05:51  258
    43  1.8153e-03  1.0562e-06  6.8441e-08  3.3740e-06  0:05:31  257
    44  1.6602e-03  9.6409e-07  6.2642e-08  3.0305e-06  0:06:06  256

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    45  1.5166e-03  8.7766e-07  5.7180e-08  2.7239e-06  0:05:43  255
    46  1.3872e-03  8.0010e-07  5.2218e-08  2.4597e-06  0:05:24  254
    47  1.2639e-03  7.3118e-07  4.7911e-08  2.2333e-06  0:05:59  253
    48  1.1524e-03  6.6742e-07  4.4078e-08  2.0338e-06  0:05:37  252
    49  1.0540e-03  6.0875e-07  4.0466e-08  1.8483e-06  0:05:19  251
    50  9.6666e-04  5.5539e-07  3.7295e-08  1.6810e-06  0:05:54  250
!   50 solution is converged
Registering ReportDefFiles, ("C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp6\FLU\Fluent\.\\report-cd-rfile.out" "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp6\FLU\Fluent\.\\report-cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mmartini\\AppData\\Local\\Temp\\flntgz-64682 ...
Done.


number tracked = 679, escaped = 354, incomplete = 325
Writing data to C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp6\\FLU\\Fluent\\SYS.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp6\FLU\Fluent\SYS.1-18.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      392867 cells,     1 zone  ...
      605950 faces,     8 zones ...
      213083 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp6\FLU\Fluent\SYS.1-18-00050.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 50 iterations on 2 compute nodes
  Average wall-clock time per iteration:              1.466 sec
  Global reductions per iteration:                      100 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         2994 messages
  Data transfer per iteration:                        2.024 MB
  LE solves per iteration:                                2 solves
  LE wall-clock time per iteration:                   1.043 sec (71.1%)
  LE global solves per iteration:                         6 solves
  LE global wall-clock time per iteration:            0.001 sec (0.1%)
  LE global matrix maximum size:                        19
  AMG cycles per iteration:                           6.880 cycles
  Relaxation sweeps per iteration:                     1444 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.020 times
  LE early protections (divergence) per iteration:      0.020 times
  Total SVARS touched:                              365

  Total wall-clock time:                             73.312 sec

