
Build Time: May 28 2021 13:54:56 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

---------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                          
---------------------------------------------------------------------------------
n1    STI-WIN10-ax046  2/3  Windows-x64  3160   Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax046  1/3  Windows-x64  11976  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax046       Windows-x64  11480  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
---------------------------------------------------------------------------------

Cortex Process ID: 12064 
License Server Path: 1055@siclic1.epfl.ch 
Reading "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp7\SYS\MECH\SYS.1.msh"...
Buffering for file scan...

    4604 nodes, binary.
     359 nodes, binary.
   13137 2D interior faces, zone  1, binary.
      34 2D velocity-inlet faces, zone  5, binary.
      45 2D pressure-outlet faces, zone  6, binary.
      74 2D wall faces, zone  7, binary.
      42 2D wall faces, zone  8, binary.
      46 2D wall faces, zone  9, binary.
      47 2D wall faces, zone 10, binary.
      34 2D wall faces, zone 11, binary.
      35 2D wall faces, zone 12, binary.
       1 2D wall faces, zone 13, binary.
       1 2D wall faces, zone 14, binary.
    8532 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 4394/93 = 47.2473
     materials,
     interface,
     domains,
	mixture
     zones,
	flapte
	mainte
	flaplower
	flapupper
	mainlower
	mainupper
	wall
	belt_ground
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of belt_ground to 7.
 Setting zone id of wall to 8.
 Setting zone id of mainupper to 9.
 Setting zone id of mainlower to 10.
 Setting zone id of flapupper to 11.
 Setting zone id of flaplower to 12.
 Setting zone id of mainte to 13.
 Setting zone id of flapte to 14.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting belt_ground (mixture) ... Done.
Setting wall (mixture) ... Done.
Setting mainupper (mixture) ... Done.
Setting mainlower (mixture) ... Done.
Setting flapupper (mixture) ... Done.
Setting flaplower (mixture) ... Done.
Setting mainte (mixture) ... Done.
Setting flapte (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading Z:\\NFS_FRASALA\\A_PROJECT_NFS\\Assignment2\\GeometryLAST\\Bench_files\\dp7\\FLU\\Fluent\\SYS.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax046:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp7\FLU\Fluent\SYS.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
        8532 cells,     1 zone  ...
       13496 faces,    11 zones ...
        4963 nodes,     1 zone  ...
  Done.
Done.
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp7\FLU\Fluent\.\\report-def-0-rfile.out"  of Report File "report-def-0-rfile"
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp7\FLU\Fluent\.\\report-lift-rfile.out"  of Report File "report-lift-rfile"
Overwriting "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp7\FLU\Fluent\.\\report-drag-rfile.out"  of Report File "report-drag-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  3.5678e-03  1.5229e-03  8.6389e-02  0:00:00  999
     2  5.8428e-01  2.9319e-03  1.1510e-03  3.5152e-02  0:16:38  998
     3  3.4008e-01  1.7530e-03  6.6457e-04  1.9010e-02  0:13:18  997
     4  2.2111e-01  1.1111e-03  4.1119e-04  1.1952e-02  0:10:37  996
     5  1.6193e-01  7.4108e-04  2.7120e-04  9.5549e-03  0:08:29  995
     6  1.2613e-01  5.4602e-04  1.9971e-04  8.7142e-03  0:06:47  994
     7  9.9479e-02  4.5313e-04  1.5801e-04  8.6897e-03  0:05:25  993
     8  8.2193e-02  4.1118e-04  1.2890e-04  9.1695e-03  0:04:20  992
     9  7.0283e-02  3.9437e-04  1.1108e-04  1.0003e-02  0:03:28  991
    10  6.1261e-02  3.8263e-04  9.8180e-05  1.1095e-02  0:02:46  990
    11  5.5285e-02  3.7709e-04  9.2474e-05  1.2280e-02  0:02:13  989

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  5.0197e-02  3.6558e-04  8.5507e-05  1.3473e-02  0:05:04  988
    13  4.6339e-02  3.4799e-04  8.2259e-05  1.4590e-02  0:04:03  987
    14  4.2670e-02  3.2473e-04  7.7891e-05  1.5599e-02  0:03:14  986
    15  3.8685e-02  2.9949e-04  7.4013e-05  1.6360e-02  0:02:35  985
    16  3.5117e-02  2.7529e-04  6.9065e-05  1.6750e-02  0:02:04  984
    17  3.2091e-02  2.5384e-04  6.3687e-05  1.6684e-02  0:01:39  983
    18  2.9130e-02  2.2734e-04  5.8700e-05  1.6016e-02  0:01:19  982
    19  2.6974e-02  2.0005e-04  5.3205e-05  1.4795e-02  0:01:03  981
    20  2.4794e-02  1.7687e-04  4.6933e-05  1.3218e-02  0:00:51  980
    21  2.2137e-02  1.5584e-04  4.0583e-05  1.1358e-02  0:00:40  979
    22  1.9572e-02  1.3728e-04  3.5571e-05  9.4646e-03  0:00:32  978

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  1.7435e-02  1.2042e-04  3.1232e-05  7.6096e-03  0:00:26  977
    24  1.5512e-02  1.0532e-04  2.7538e-05  5.9161e-03  0:00:21  976
    25  1.3277e-02  8.8604e-05  2.3389e-05  4.6921e-03  0:00:16  975
    26  1.1643e-02  7.6332e-05  2.1112e-05  3.6775e-03  0:00:13  974
    27  1.0174e-02  6.5523e-05  1.8420e-05  2.8728e-03  0:00:11  973
    28  8.8616e-03  5.6898e-05  1.6584e-05  2.2246e-03  0:00:08  972
    29  7.7894e-03  4.8755e-05  1.4570e-05  1.7519e-03  0:00:07  971
    30  6.8030e-03  4.2220e-05  1.2991e-05  1.4036e-03  0:03:19  970
    31  5.9837e-03  3.6511e-05  1.1496e-05  1.1160e-03  0:02:39  969
    32  5.2857e-03  3.1884e-05  1.0277e-05  8.9171e-04  0:02:07  968
    33  4.6766e-03  2.7707e-05  9.1040e-06  7.0549e-04  0:01:42  967

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  4.1239e-03  2.4334e-05  8.1544e-06  5.6904e-04  0:01:21  966
    35  3.6621e-03  2.1278e-05  7.2368e-06  4.7030e-04  0:01:05  965
    36  3.2935e-03  1.8703e-05  6.4375e-06  3.8752e-04  0:00:52  964
    37  2.9748e-03  1.6607e-05  5.6756e-06  3.2178e-04  0:00:42  963
    38  2.6791e-03  1.4852e-05  5.0235e-06  2.7282e-04  0:00:33  962
    39  2.4149e-03  1.3316e-05  4.4676e-06  2.3788e-04  0:00:27  961
    40  2.1749e-03  1.2039e-05  4.0246e-06  2.1036e-04  0:00:21  960
    41  1.9781e-03  1.0929e-05  3.6310e-06  1.9214e-04  0:00:17  959
    42  1.8113e-03  1.0006e-05  3.3110e-06  1.7763e-04  0:00:14  958
    43  1.6595e-03  9.1855e-06  3.0161e-06  1.6665e-04  0:03:22  957
    44  1.5340e-03  8.4997e-06  2.7629e-06  1.5679e-04  0:02:42  956

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    45  1.4245e-03  7.8784e-06  2.5356e-06  1.4816e-04  0:02:09  955
    46  1.3364e-03  7.3171e-06  2.3515e-06  1.3896e-04  0:01:43  954
    47  1.2532e-03  6.8046e-06  2.1985e-06  1.3157e-04  0:01:22  953
    48  1.1755e-03  6.3346e-06  2.0651e-06  1.2428e-04  0:01:06  952
    49  1.1008e-03  5.8854e-06  1.9315e-06  1.1746e-04  0:00:53  951
    50  1.0277e-03  5.4754e-06  1.7957e-06  1.1162e-04  0:00:42  950
    51  9.5723e-04  5.0564e-06  1.6634e-06  1.0628e-04  0:00:34  949
    52  8.9966e-04  4.6513e-06  1.5468e-06  9.9864e-05  0:00:27  948
    53  8.4015e-04  4.2714e-06  1.4398e-06  9.5716e-05  0:00:21  947
    54  7.8134e-04  3.9243e-06  1.3349e-06  9.1445e-05  0:00:17  946
    55  7.2928e-04  3.6012e-06  1.2254e-06  8.7324e-05  0:00:14  945

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    56  6.7450e-04  3.2984e-06  1.1103e-06  8.3128e-05  0:00:11  944
    57  6.1636e-04  3.0121e-06  1.0031e-06  7.9013e-05  0:00:09  943
    58  5.6504e-04  2.7460e-06  9.0935e-07  7.4641e-05  0:00:07  942
    59  5.1833e-04  2.4981e-06  8.2534e-07  7.0203e-05  0:00:06  941
    60  4.7270e-04  2.3231e-06  7.6261e-07  6.6571e-05  0:00:04  940
    61  4.3017e-04  2.0646e-06  6.7357e-07  6.2883e-05  0:03:11  939
    62  3.9497e-04  1.9310e-06  6.3645e-07  5.9287e-05  0:02:33  938
    63  3.6256e-04  1.7461e-06  5.6640e-07  5.5918e-05  0:02:02  937
    64  3.3324e-04  1.6069e-06  5.2585e-07  5.2016e-05  0:01:38  936
    65  3.0580e-04  1.4628e-06  4.7488e-07  4.7783e-05  0:01:18  935
    66  2.8099e-04  1.3457e-06  4.3664e-07  4.3881e-05  0:01:02  934

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    67  2.5923e-04  1.2360e-06  4.0037e-07  4.0252e-05  0:00:50  933
    68  2.3960e-04  1.1318e-06  3.6995e-07  3.7119e-05  0:00:40  932
    69  2.2278e-04  1.0384e-06  3.4122e-07  3.4280e-05  0:00:32  931
    70  2.0775e-04  9.5660e-07  3.1679e-07  3.1728e-05  0:00:25  930
    71  1.9433e-04  8.8491e-07  2.9393e-07  2.9384e-05  0:00:20  929
    72  1.8191e-04  8.2388e-07  2.7469e-07  2.7206e-05  0:00:16  928
    73  1.7174e-04  7.6810e-07  2.5677e-07  2.5240e-05  0:00:13  927
    74  1.6187e-04  7.2041e-07  2.4216e-07  2.3491e-05  0:00:10  926
    75  1.5420e-04  6.7489e-07  2.2832e-07  2.1859e-05  0:00:08  925
    76  1.4655e-04  6.3228e-07  2.1707e-07  2.0378e-05  0:00:07  924
    77  1.3906e-04  5.9808e-07  2.0508e-07  1.9029e-05  0:03:10  923

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    78  1.3388e-04  5.6588e-07  1.9521e-07  1.7823e-05  0:02:32  922
    79  1.2951e-04  5.3766e-07  1.8617e-07  1.6746e-05  0:02:01  921
    80  1.2546e-04  5.1350e-07  1.7881e-07  1.5803e-05  0:01:37  920
    81  1.2230e-04  4.9499e-07  1.7161e-07  1.4987e-05  0:01:17  919
    82  1.1895e-04  4.8034e-07  1.6533e-07  1.4311e-05  0:01:02  918
    83  1.1645e-04  4.6844e-07  1.6064e-07  1.3897e-05  0:00:49  917
    84  1.1573e-04  4.5950e-07  1.5619e-07  1.3621e-05  0:00:40  916
    85  1.1423e-04  4.5347e-07  1.5338e-07  1.3196e-05  0:00:32  915
    86  1.1421e-04  4.4980e-07  1.5098e-07  1.3036e-05  0:00:25  914
    87  1.1422e-04  4.4907e-07  1.4913e-07  1.2586e-05  0:00:20  913
    88  1.1514e-04  4.4761e-07  1.4814e-07  1.2174e-05  0:00:16  912

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    89  1.1641e-04  4.4883e-07  1.4757e-07  1.1967e-05  0:00:13  911
    90  1.1770e-04  4.5175e-07  1.4797e-07  1.1722e-05  0:00:10  910
    91  1.1805e-04  4.5530e-07  1.4935e-07  1.1518e-05  0:00:08  909
    92  1.1830e-04  4.5299e-07  1.5167e-07  1.1438e-05  0:00:07  908
    93  1.1788e-04  4.5104e-07  1.5412e-07  1.1398e-05  0:00:05  907
    94  1.1754e-04  4.4768e-07  1.5629e-07  1.1425e-05  0:03:05  906
    95  1.1796e-04  4.4640e-07  1.5801e-07  1.1463e-05  0:02:28  905
    96  1.1807e-04  4.4538e-07  1.5897e-07  1.1545e-05  0:01:58  904
    97  1.1763e-04  4.4212e-07  1.5991e-07  1.1623e-05  0:01:35  903
    98  1.1763e-04  4.3773e-07  1.6050e-07  1.1774e-05  0:01:16  902
    99  1.1659e-04  4.3289e-07  1.6053e-07  1.1811e-05  0:01:00  901

  iter  continuity  x-velocity  y-velocity         nut     time/iter
   100  1.1360e-04  4.2253e-07  1.6106e-07  1.1892e-05  0:00:48  900
   101  1.1138e-04  4.1119e-07  1.6120e-07  1.1892e-05  0:00:39  899
   102  1.0808e-04  3.9834e-07  1.6095e-07  1.1905e-05  0:00:31  898
   103  1.0458e-04  3.7958e-07  1.5904e-07  1.1815e-05  0:00:25  897
   104  1.0129e-04  3.6648e-07  1.5905e-07  1.1726e-05  0:00:20  896
   105  9.8494e-05  3.5407e-07  1.5743e-07  1.1602e-05  0:00:16  895
!  105 solution is converged
Registering ReportDefFiles, ("Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp7\FLU\Fluent\.\\report-drag-rfile.out" "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp7\FLU\Fluent\.\\report-lift-rfile.out" "Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp7\FLU\Fluent\.\\report-def-0-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\frsala\\AppData\\Local\\Temp\\flntgz-114802 ...
Done.


number tracked = 34, escaped = 34
Writing data to Z:\\NFS_FRASALA\\A_PROJECT_NFS\\Assignment2\\GeometryLAST\\Bench_files\\dp7\\FLU\\Fluent\\SYS.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
Done.

Writing to STI-WIN10-ax046:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp7\FLU\Fluent\SYS.1-10.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
        8532 cells,     1 zone  ...
       13496 faces,    11 zones ...
        4963 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax046:"Z:\NFS_FRASALA\A_PROJECT_NFS\Assignment2\GeometryLAST\Bench_files\dp7\FLU\Fluent\SYS.1-10-00105.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 105 iterations on 2 compute nodes
  Average wall-clock time per iteration:              0.021 sec
  Global reductions per iteration:                       99 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                          932 messages
  Data transfer per iteration:                        0.090 MB
  LE solves per iteration:                                2 solves
  LE wall-clock time per iteration:                   0.015 sec (69.4%)
  LE global solves per iteration:                         4 solves
  LE global wall-clock time per iteration:            0.000 sec (1.6%)
  LE global matrix maximum size:                        31
  AMG cycles per iteration:                           4.552 cycles
  Relaxation sweeps per iteration:                      422 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              363

  Total wall-clock time:                              2.211 sec

