
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

---------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                          
---------------------------------------------------------------------------------
n1    STI-WIN10-ax012  2/3  Windows-x64  6236   Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax012  1/3  Windows-x64  3436   Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax012       Windows-x64  11564  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
---------------------------------------------------------------------------------

Cortex Process ID: 2388 
License Server Path: 1055@siclic1.epfl.ch 
Reading "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp8\SYS\MECH\SYS.1.msh"...
Buffering for file scan...

  216591 nodes, binary.
    2522 nodes, binary.
  621487 2D interior faces, zone  1, binary.
     348 2D wall faces, zone  5, binary.
     325 2D wall faces, zone  6, binary.
       7 2D wall faces, zone  7, binary.
     325 2D velocity-inlet faces, zone  8, binary.
     357 2D pressure-outlet faces, zone  9, binary.
     382 2D wall faces, zone 10, binary.
     778 2D wall faces, zone 11, binary.
  404896 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 202821/481 = 421.665
     materials,
     interface,
     domains,
	mixture
     zones,
	belt
	ceiling
	outlet
	inlet
	wing_te_wall
	wing_down_wall
	wing_up_wall
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of wing_up_wall to 24.
 Setting zone id of wing_down_wall to 5.
 Setting zone id of wing_te_wall to 6.
 Setting zone id of inlet to 7.
 Setting zone id of outlet to 8.
 Setting zone id of ceiling to 20.
 Setting zone id of belt to 10.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting wing_up_wall (mixture) ... Done.
Setting wing_down_wall (mixture) ... Done.
Setting wing_te_wall (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting ceiling (mixture) ... Done.
Setting belt (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp8\\FLU\\Fluent\\SYS.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp8\FLU\Fluent\SYS.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      404896 cells,     1 zone  ...
      624009 faces,     8 zones ...
      219113 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp8\FLU\Fluent\.\\report-cl-rfile.out"  of Report File "report-cl-rfile"
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp8\FLU\Fluent\.\\report-cd-rfile.out"  of Report File "report-cd-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  2.2456e-04  4.9040e-05  2.2229e-02  0:09:58  299
        Stabilizing pressure coupled to enhance linear solver robustness.
     2  5.8527e-01  1.5892e-04  4.0049e-05  5.6778e-03  0:14:54  298
     3  1.0000e+00  1.0843e-04  1.1701e-04  1.8892e-03  0:12:52  297
        Stabilizing pressure coupled to enhance linear solver robustness.
     4  6.7357e-01  7.8281e-05  4.8491e-05  8.4899e-04  0:14:12  296
        Stabilizing pressure coupled to enhance linear solver robustness.
     5  4.7938e-01  6.4041e-05  2.6297e-05  7.0631e-04  0:15:16  295
        Stabilizing pressure coupled to enhance linear solver robustness.
     6  4.2833e-01  5.7840e-05  1.6652e-05  7.0644e-04  0:16:05  294
        Stabilizing pressure coupled to enhance linear solver robustness.
     7  3.3487e-01  5.5915e-05  1.1590e-05  7.0276e-04  0:17:43  293
        Stabilizing pressure coupled to enhance linear solver robustness.
     8  2.5337e-01  5.3795e-05  8.4400e-06  6.5643e-04  0:18:01  292
        Stabilizing pressure coupled to enhance linear solver robustness.
     9  1.9107e-01  5.0554e-05  6.3866e-06  5.7178e-04  0:18:14  291
        Stabilizing pressure coupled to enhance linear solver robustness.
    10  1.4329e-01  4.5800e-05  4.9017e-06  4.7601e-04  0:18:25  290
        Stabilizing pressure coupled to enhance linear solver robustness.
    11  1.0951e-01  4.1038e-05  4.0449e-06  3.6622e-04  0:18:32  289
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  8.6399e-02  3.6354e-05  3.3035e-06  2.6492e-04  0:18:37  288
        Stabilizing pressure coupled to enhance linear solver robustness.
    13  7.0382e-02  3.1846e-05  2.7957e-06  1.8566e-04  0:18:40  287
        Stabilizing pressure coupled to enhance linear solver robustness.
    14  5.8088e-02  2.7543e-05  2.3347e-06  1.2677e-04  0:18:42  286
        Stabilizing pressure coupled to enhance linear solver robustness.
    15  4.8398e-02  2.3748e-05  1.9493e-06  9.6938e-05  0:18:42  285
        Stabilizing pressure coupled to enhance linear solver robustness.
    16  4.1342e-02  2.0517e-05  1.6437e-06  8.1571e-05  0:18:42  284
        Stabilizing pressure coupled to enhance linear solver robustness.
    17  3.4797e-02  1.7808e-05  1.3896e-06  7.0389e-05  0:18:41  283
        Stabilizing pressure coupled to enhance linear solver robustness.
    18  3.0196e-02  1.5566e-05  1.2107e-06  6.0948e-05  0:18:39  282
        Stabilizing pressure coupled to enhance linear solver robustness.
    19  2.6296e-02  1.3807e-05  1.0500e-06  5.2371e-05  0:18:37  281
        Stabilizing pressure coupled to enhance linear solver robustness.
    20  2.3008e-02  1.2249e-05  9.1981e-07  4.6331e-05  0:18:34  280
        Stabilizing pressure coupled to enhance linear solver robustness.
    21  1.9974e-02  1.0834e-05  7.9843e-07  4.1714e-05  0:17:36  279
        Stabilizing pressure coupled to enhance linear solver robustness.
    22  1.7564e-02  9.6672e-06  7.0152e-07  3.8180e-05  0:17:44  278
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  1.5735e-02  8.6841e-06  6.1784e-07  3.5179e-05  0:17:50  277
        Stabilizing pressure coupled to enhance linear solver robustness.
    24  1.4144e-02  7.8157e-06  5.4566e-07  3.1910e-05  0:17:53  276
        Stabilizing pressure coupled to enhance linear solver robustness.
    25  1.2528e-02  6.9900e-06  4.7423e-07  2.8367e-05  0:17:01  275
        Stabilizing pressure coupled to enhance linear solver robustness.
    26  1.1207e-02  6.2949e-06  4.2295e-07  2.5019e-05  0:17:13  274
        Stabilizing pressure coupled to enhance linear solver robustness.
    27  1.0135e-02  5.7177e-06  3.7903e-07  2.0338e-05  0:17:22  273
        Stabilizing pressure coupled to enhance linear solver robustness.
    28  8.6893e-03  4.8899e-06  3.3208e-07  1.6787e-05  0:16:33  272
        Stabilizing pressure coupled to enhance linear solver robustness.
    29  7.6229e-03  4.2732e-06  2.9555e-07  1.4435e-05  0:16:49  271
        Stabilizing pressure coupled to enhance linear solver robustness.
    30  6.8179e-03  3.8896e-06  2.5936e-07  1.2317e-05  0:17:00  270
        Stabilizing pressure coupled to enhance linear solver robustness.
    31  6.1148e-03  3.5072e-06  2.3067e-07  1.0427e-05  0:17:08  269
        Stabilizing pressure coupled to enhance linear solver robustness.
    32  5.4361e-03  3.1284e-06  2.0702e-07  8.7441e-06  0:17:14  268
        Stabilizing pressure coupled to enhance linear solver robustness.
    33  4.8594e-03  2.7424e-06  1.8749e-07  7.2963e-06  0:17:18  267
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  4.2518e-03  2.3773e-06  1.6826e-07  6.2938e-06  0:16:27  266
        Stabilizing pressure coupled to enhance linear solver robustness.
    35  3.7574e-03  2.1027e-06  1.4967e-07  5.5691e-06  0:15:45  265
        Stabilizing pressure coupled to enhance linear solver robustness.
    36  3.3881e-03  1.8912e-06  1.3417e-07  4.9842e-06  0:16:05  264
        Stabilizing pressure coupled to enhance linear solver robustness.
    37  3.0693e-03  1.7122e-06  1.1973e-07  4.4392e-06  0:15:27  263
        Stabilizing pressure coupled to enhance linear solver robustness.
    38  2.7726e-03  1.5455e-06  1.0771e-07  3.9719e-06  0:15:48  262
        Stabilizing pressure coupled to enhance linear solver robustness.
    39  2.4988e-03  1.3907e-06  9.6836e-08  3.5858e-06  0:16:04  261
        Stabilizing pressure coupled to enhance linear solver robustness.
    40  2.2481e-03  1.2456e-06  8.7409e-08  3.2586e-06  0:15:24  260
        Stabilizing pressure coupled to enhance linear solver robustness.
    41  2.0234e-03  1.1144e-06  7.9174e-08  2.9524e-06  0:15:44  259
        Stabilizing pressure coupled to enhance linear solver robustness.
    42  1.8215e-03  1.0024e-06  7.1695e-08  2.6738e-06  0:15:59  258
        Stabilizing pressure coupled to enhance linear solver robustness.
    43  1.6368e-03  9.0284e-07  6.4793e-08  2.4108e-06  0:16:10  257
        Stabilizing pressure coupled to enhance linear solver robustness.
    44  1.5077e-03  8.1734e-07  6.0019e-08  2.2128e-06  0:15:26  256
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    45  1.3586e-03  7.3793e-07  5.4067e-08  2.0158e-06  0:15:42  255
        Stabilizing pressure coupled to enhance linear solver robustness.
    46  1.2291e-03  6.6872e-07  4.9309e-08  1.8394e-06  0:15:54  254
        Stabilizing pressure coupled to enhance linear solver robustness.
    47  1.1292e-03  6.0519e-07  4.5814e-08  1.6827e-06  0:16:03  253
        Stabilizing pressure coupled to enhance linear solver robustness.
    48  1.0209e-03  5.4848e-07  4.1749e-08  1.5424e-06  0:15:18  252
        Stabilizing pressure coupled to enhance linear solver robustness.
    49  9.2929e-04  4.9748e-07  3.8140e-08  1.4063e-06  0:15:32  251
!   49 solution is converged
Registering ReportDefFiles, ("C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp8\FLU\Fluent\.\\report-cd-rfile.out" "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp8\FLU\Fluent\.\\report-cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mmartini\\AppData\\Local\\Temp\\flntgz-115642 ...
Done.


number tracked = 682, escaped = 357, incomplete = 325
Writing data to C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp8\\FLU\\Fluent\\SYS.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp8\FLU\Fluent\SYS.1-18.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      404896 cells,     1 zone  ...
      624009 faces,     8 zones ...
      219113 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax012:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp8\FLU\Fluent\SYS.1-18-00049.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 49 iterations on 2 compute nodes
  Average wall-clock time per iteration:              3.758 sec
  Global reductions per iteration:                      199 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                        26665 messages
  Data transfer per iteration:                        8.171 MB
  LE solves per iteration:                               10 solves
  LE wall-clock time per iteration:                   1.878 sec (50.0%)
  LE global solves per iteration:                        16 solves
  LE global wall-clock time per iteration:            0.006 sec (0.2%)
  LE global matrix maximum size:                        21
  AMG cycles per iteration:                          16.551 cycles
  Relaxation sweeps per iteration:                    13248 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.959 times
  LE early protections (divergence) per iteration:      0.959 times
  Total SVARS touched:                              365

  Total wall-clock time:                            184.136 sec

