
Build Time: May 28 2021 13:54:23 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v212/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                          
--------------------------------------------------------------------------------
n1    STI-WIN10-ax025  2/3  Windows-x64  2812  Intel(R) Xeon(R) Gold 6248R     
n0*   STI-WIN10-ax025  1/3  Windows-x64  9704  Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-ax025       Windows-x64  2604  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------

Cortex Process ID: 10576 
License Server Path: 1055@siclic1.epfl.ch 
Reading "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp8\SYS\MECH\SYS.msh"...
Buffering for file scan...

  211851 nodes, binary.
    2520 nodes, binary.
  607265 2D interior faces, zone  1, binary.
     347 2D wall faces, zone  5, binary.
     326 2D wall faces, zone  6, binary.
       7 2D wall faces, zone  7, binary.
     325 2D velocity-inlet faces, zone  8, binary.
     355 2D pressure-outlet faces, zone  9, binary.
     382 2D wall faces, zone 10, binary.
     778 2D wall faces, zone 11, binary.
  395414 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 199190/512 = 389.043
     materials,
     interface,
     domains,
	mixture
     zones,
	belt
	ceiling
	outlet
	inlet
	wing_te_wall
	wing_down_wall
	wing_up_wall
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of wing_up_wall to 24.
 Setting zone id of wing_down_wall to 5.
 Setting zone id of wing_te_wall to 6.
 Setting zone id of inlet to 7.
 Setting zone id of outlet to 8.
 Setting zone id of ceiling to 20.
 Setting zone id of belt to 10.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting wing_up_wall (mixture) ... Done.
Setting wing_down_wall (mixture) ... Done.
Setting wing_te_wall (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting ceiling (mixture) ... Done.
Setting belt (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp8\\FLU\\Fluent\\SYS.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-ax025:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp8\FLU\Fluent\SYS-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      395414 cells,     1 zone  ...
      609785 faces,     8 zones ...
      214371 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp8\FLU\Fluent\.\\report-cl-rfile.out"  of Report File "report-cl-rfile"
Overwriting "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp8\FLU\Fluent\.\\report-cd-rfile.out"  of Report File "report-cd-rfile"

  iter  continuity  x-velocity  y-velocity         nut     time/iter
     1  1.0000e+00  2.8543e-04  4.2585e-05  2.4308e-02  0:09:58  299
        Stabilizing pressure coupled to enhance linear solver robustness.
     2  5.8071e-01  1.9863e-04  3.9142e-05  7.1056e-03  0:09:56  298
        Stabilizing pressure coupled to enhance linear solver robustness.
     3  3.0414e-01  1.1681e-04  2.2960e-05  2.3919e-03  0:11:53  297
        Stabilizing pressure coupled to enhance linear solver robustness.
     4  1.8438e-01  7.3214e-05  1.4010e-05  1.0398e-03  0:16:23  296
        Stabilizing pressure coupled to enhance linear solver robustness.
     5  1.4723e-01  5.1260e-05  9.5074e-06  6.4935e-04  0:17:00  295
        Stabilizing pressure coupled to enhance linear solver robustness.
     6  1.4838e-01  4.1081e-05  8.6478e-06  5.3124e-04  0:16:29  294
        Stabilizing pressure coupled to enhance linear solver robustness.
     7  1.1469e-01  3.5533e-05  6.4383e-06  5.4338e-04  0:18:02  293
        Stabilizing pressure coupled to enhance linear solver robustness.
     8  9.4913e-02  3.3862e-05  5.2443e-06  5.6870e-04  0:18:16  292
     9  7.6473e-02  3.3626e-05  4.2412e-06  5.4109e-04  0:15:32  291
    10  6.0755e-02  2.9986e-05  3.3447e-06  4.7753e-04  0:13:21  290
    11  4.9306e-02  2.7156e-05  2.6740e-06  3.9056e-04  0:12:34  289

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    12  4.0874e-02  2.4794e-05  2.1901e-06  2.8520e-04  0:10:59  288
    13  3.4606e-02  2.2650e-05  1.8563e-06  1.9279e-04  0:10:40  287
    14  3.0164e-02  2.1150e-05  1.5920e-06  1.2972e-04  0:09:27  286
    15  2.6042e-02  1.9150e-05  1.3674e-06  9.7457e-05  0:09:26  285
    16  2.3101e-02  1.7720e-05  1.1842e-06  8.6761e-05  0:08:28  284
    17  2.0524e-02  1.6241e-05  1.0340e-06  7.8025e-05  0:08:38  283
    18  1.8258e-02  1.4801e-05  9.1305e-07  6.4378e-05  0:07:50  282
    19  1.6214e-02  1.3415e-05  8.0830e-07  4.9686e-05  0:08:07  281
    20  1.4414e-02  1.2103e-05  7.1679e-07  3.9145e-05  0:08:20  280
    21  1.2870e-02  1.0893e-05  6.3498e-07  3.2504e-05  0:07:34  279
    22  1.1517e-02  9.7943e-06  5.6006e-07  2.8746e-05  0:07:53  278

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    23  1.0148e-02  8.6620e-06  4.9748e-07  2.5133e-05  0:07:13  277
    24  9.0544e-03  7.7447e-06  4.4849e-07  2.1325e-05  0:07:35  276
    25  8.1230e-03  6.9766e-06  4.0494e-07  1.7581e-05  0:06:58  275
    26  7.2911e-03  6.3122e-06  3.6437e-07  1.4827e-05  0:06:28  274
    27  6.5916e-03  5.7278e-06  3.3030e-07  1.3102e-05  0:06:58  273
    28  5.9851e-03  5.2076e-06  3.0048e-07  1.2228e-05  0:07:22  272
    29  5.5488e-03  4.8240e-06  2.7202e-07  1.0778e-05  0:07:41  271
    30  4.9740e-03  4.3506e-06  2.4719e-07  9.6315e-06  0:07:01  270
    31  4.5025e-03  3.9434e-06  2.2431e-07  8.6380e-06  0:07:23  269
    32  4.0896e-03  3.5913e-06  2.0321e-07  7.7828e-06  0:06:47  268
    33  3.7214e-03  3.2779e-06  1.8543e-07  7.0383e-06  0:06:18  267

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    34  3.4049e-03  2.9996e-06  1.6910e-07  6.3805e-06  0:06:48  266
    35  3.1228e-03  2.7528e-06  1.5451e-07  5.7869e-06  0:06:18  265
    36  2.8639e-03  2.5276e-06  1.4057e-07  5.2577e-06  0:05:54  264
    37  2.6212e-03  2.3203e-06  1.2773e-07  4.7655e-06  0:06:27  263
    38  2.4048e-03  2.1274e-06  1.1628e-07  4.3259e-06  0:06:01  262
    39  2.2182e-03  1.9548e-06  1.0671e-07  3.9615e-06  0:06:32  261
    40  2.0405e-03  1.7994e-06  9.7980e-08  3.6293e-06  0:06:04  260
    41  1.8822e-03  1.6606e-06  9.0187e-08  3.3215e-06  0:05:42  259
    42  1.7392e-03  1.5331e-06  8.3193e-08  3.0483e-06  0:06:16  258
    43  1.6044e-03  1.4163e-06  7.6936e-08  2.8011e-06  0:05:51  257
    44  1.4783e-03  1.3075e-06  7.0487e-08  2.5804e-06  0:05:31  256

  iter  continuity  x-velocity  y-velocity         nut     time/iter
    45  1.3641e-03  1.2071e-06  6.5029e-08  2.3859e-06  0:06:06  255
    46  1.2553e-03  1.1138e-06  6.0011e-08  2.2120e-06  0:05:42  254
    47  1.1555e-03  1.0264e-06  5.5045e-08  2.0648e-06  0:06:14  253
    48  1.0662e-03  9.4554e-07  5.0522e-08  1.9277e-06  0:05:48  252
    49  9.8384e-04  8.6955e-07  4.6445e-08  1.7970e-06  0:05:28  251
!   49 solution is converged
Registering ReportDefFiles, ("C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp8\FLU\Fluent\.\\report-cd-rfile.out" "C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp8\FLU\Fluent\.\\report-cl-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mmartini\\AppData\\Local\\Temp\\flntgz-26042 ...
Done.


number tracked = 680, escaped = 355, incomplete = 325
Writing data to C:\\Users\\mmartini\\Downloads\\Assignment2\\Geometry_2023\\Main_files\\dp8\\FLU\\Fluent\\SYS.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	nut
	hyb_init-0
	hyb_init-1
Done.

Writing to STI-WIN10-ax025:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp8\FLU\Fluent\SYS-19.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      395414 cells,     1 zone  ...
      609785 faces,     8 zones ...
      214371 nodes,     1 zone  ...
  Done.
Done.

Writing to STI-WIN10-ax025:"C:\Users\mmartini\Downloads\Assignment2\Geometry_2023\Main_files\dp8\FLU\Fluent\SYS-19-00049.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 49 iterations on 2 compute nodes
  Average wall-clock time per iteration:              1.805 sec
  Global reductions per iteration:                      116 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         6433 messages
  Data transfer per iteration:                        3.061 MB
  LE solves per iteration:                                3 solves
  LE wall-clock time per iteration:                   1.189 sec (65.9%)
  LE global solves per iteration:                         8 solves
  LE global wall-clock time per iteration:            0.002 sec (0.1%)
  LE global matrix maximum size:                        25
  AMG cycles per iteration:                           8.102 cycles
  Relaxation sweeps per iteration:                     3160 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.143 times
  LE early protections (divergence) per iteration:      0.143 times
  Total SVARS touched:                              365

  Total wall-clock time:                             88.425 sec

